<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="10_2_1_1_3_DSC01295.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=530,y=772]" x="530" y="772" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1617,y=514]" x="1617" y="514" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=614,y=730]" x="614" y="730" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=895,y=122]" x="895" y="122" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1261,y=620]" x="1261" y="620" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=881,y=957]" x="881" y="957" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1593,y=1292]" x="1593" y="1292" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=932,y=515]" x="932" y="515" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1238,y=691]" x="1238" y="691" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1001,y=689]" x="1001" y="689" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=260,y=294]" x="260" y="294" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=793,y=548]" x="793" y="548" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1018,y=881]" x="1018" y="881" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1515,y=742]" x="1515" y="742" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1107,y=511]" x="1107" y="511" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=696,y=369]" x="696" y="369" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1087,y=798]" x="1087" y="798" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1044,y=732]" x="1044" y="732" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1096,y=1079]" x="1096" y="1079" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1629,y=1364]" x="1629" y="1364" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=275,y=1058]" x="275" y="1058" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1163,y=808]" x="1163" y="808" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=716,y=703]" x="716" y="703" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1889,y=113]" x="1889" y="113" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1438,y=1094]" x="1438" y="1094" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=523,y=663]" x="523" y="663" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1700,y=433]" x="1700" y="433" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1224,y=999]" x="1224" y="999" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=966,y=1166]" x="966" y="1166" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1382,y=679]" x="1382" y="679" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1238,y=679]" x="1238" y="679" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1389,y=697]" x="1389" y="697" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=579,y=674]" x="579" y="674" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=436,y=590]" x="436" y="590" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1008,y=684]" x="1008" y="684" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1388,y=684]" x="1388" y="684" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1460,y=595]" x="1460" y="595" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=846,y=749]" x="846" y="749" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1191,y=649]" x="1191" y="649" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1395,y=532]" x="1395" y="532" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1214,y=676]" x="1214" y="676" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=736,y=966]" x="736" y="966" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1026,y=772]" x="1026" y="772" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1198,y=529]" x="1198" y="529" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1021,y=1448]" x="1021" y="1448" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=822,y=487]" x="822" y="487" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1529,y=517]" x="1529" y="517" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1308,y=924]" x="1308" y="924" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=649,y=751]" x="649" y="751" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1146,y=567]" x="1146" y="567" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1142,y=463]" x="1142" y="463" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=639,y=537]" x="639" y="537" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=499,y=172]" x="499" y="172" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=740,y=684]" x="740" y="684" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1473,y=913]" x="1473" y="913" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1483,y=394]" x="1483" y="394" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1088,y=887]" x="1088" y="887" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=358,y=764]" x="358" y="764" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=604,y=950]" x="604" y="950" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=621,y=603]" x="621" y="603" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=712,y=797]" x="712" y="797" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=678,y=327]" x="678" y="327" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1107,y=590]" x="1107" y="590" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=930,y=988]" x="930" y="988" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1335,y=504]" x="1335" y="504" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1424,y=1358]" x="1424" y="1358" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1024,y=710]" x="1024" y="710" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1226,y=880]" x="1226" y="880" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1286,y=972]" x="1286" y="972" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=875,y=699]" x="875" y="699" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1421,y=1011]" x="1421" y="1011" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1020,y=1063]" x="1020" y="1063" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1259,y=508]" x="1259" y="508" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=695,y=659]" x="695" y="659" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1285,y=751]" x="1285" y="751" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=86,y=664]" x="86" y="664" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1246,y=684]" x="1246" y="684" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1398,y=833]" x="1398" y="833" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=854,y=644]" x="854" y="644" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=530,y=1376]" x="530" y="1376" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=794,y=389]" x="794" y="389" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1162,y=923]" x="1162" y="923" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1026,y=699]" x="1026" y="699" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=492,y=584]" x="492" y="584" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=434,y=657]" x="434" y="657" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=990,y=525]" x="990" y="525" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1026,y=986]" x="1026" y="986" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=909,y=586]" x="909" y="586" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1240,y=1041]" x="1240" y="1041" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1596,y=584]" x="1596" y="584" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1341,y=397]" x="1341" y="397" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1290,y=601]" x="1290" y="601" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1380,y=444]" x="1380" y="444" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1545,y=623]" x="1545" y="623" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1631,y=39]" x="1631" y="39" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1301,y=802]" x="1301" y="802" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1356,y=889]" x="1356" y="889" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1420,y=638]" x="1420" y="638" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1576,y=457]" x="1576" y="457" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=759,y=682]" x="759" y="682" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=800,y=851]" x="800" y="851" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1634,y=1282]" x="1634" y="1282" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1010,y=698]" x="1010" y="698" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1496,y=846]" x="1496" y="846" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=579,y=674]" vertex2="java.awt.Point[x=740,y=684]" />
		<edge vertex1="java.awt.Point[x=740,y=684]" vertex2="java.awt.Point[x=759,y=682]" />
		<edge vertex1="java.awt.Point[x=759,y=682]" vertex2="java.awt.Point[x=875,y=699]" />
		<edge vertex1="java.awt.Point[x=875,y=699]" vertex2="java.awt.Point[x=846,y=749]" />
		<edge vertex1="java.awt.Point[x=846,y=749]" vertex2="java.awt.Point[x=712,y=797]" />
		<edge vertex1="java.awt.Point[x=846,y=749]" vertex2="java.awt.Point[x=800,y=851]" />
		<edge vertex1="java.awt.Point[x=800,y=851]" vertex2="java.awt.Point[x=736,y=966]" />
		<edge vertex1="java.awt.Point[x=736,y=966]" vertex2="java.awt.Point[x=530,y=1376]" />
		<edge vertex1="java.awt.Point[x=736,y=966]" vertex2="java.awt.Point[x=604,y=950]" />
		<edge vertex1="java.awt.Point[x=800,y=851]" vertex2="java.awt.Point[x=881,y=957]" />
		<edge vertex1="java.awt.Point[x=875,y=699]" vertex2="java.awt.Point[x=1010,y=698]" />
		<edge vertex1="java.awt.Point[x=1010,y=698]" vertex2="java.awt.Point[x=1001,y=689]" />
		<edge vertex1="java.awt.Point[x=1001,y=689]" vertex2="java.awt.Point[x=854,y=644]" />
		<edge vertex1="java.awt.Point[x=1001,y=689]" vertex2="java.awt.Point[x=1008,y=684]" />
		<edge vertex1="java.awt.Point[x=1008,y=684]" vertex2="java.awt.Point[x=909,y=586]" />
		<edge vertex1="java.awt.Point[x=909,y=586]" vertex2="java.awt.Point[x=793,y=548]" />
		<edge vertex1="java.awt.Point[x=909,y=586]" vertex2="java.awt.Point[x=822,y=487]" />
		<edge vertex1="java.awt.Point[x=822,y=487]" vertex2="java.awt.Point[x=794,y=389]" />
		<edge vertex1="java.awt.Point[x=822,y=487]" vertex2="java.awt.Point[x=696,y=369]" />
		<edge vertex1="java.awt.Point[x=696,y=369]" vertex2="java.awt.Point[x=499,y=172]" />
		<edge vertex1="java.awt.Point[x=696,y=369]" vertex2="java.awt.Point[x=678,y=327]" />
		<edge vertex1="java.awt.Point[x=1008,y=684]" vertex2="java.awt.Point[x=932,y=515]" />
		<edge vertex1="java.awt.Point[x=1010,y=698]" vertex2="java.awt.Point[x=1026,y=699]" />
		<edge vertex1="java.awt.Point[x=1026,y=699]" vertex2="java.awt.Point[x=1214,y=676]" />
		<edge vertex1="java.awt.Point[x=1214,y=676]" vertex2="java.awt.Point[x=1238,y=691]" />
		<edge vertex1="java.awt.Point[x=1238,y=691]" vertex2="java.awt.Point[x=1285,y=751]" />
		<edge vertex1="java.awt.Point[x=1285,y=751]" vertex2="java.awt.Point[x=1398,y=833]" />
		<edge vertex1="java.awt.Point[x=1285,y=751]" vertex2="java.awt.Point[x=1301,y=802]" />
		<edge vertex1="java.awt.Point[x=1301,y=802]" vertex2="java.awt.Point[x=1356,y=889]" />
		<edge vertex1="java.awt.Point[x=1356,y=889]" vertex2="java.awt.Point[x=1473,y=913]" />
		<edge vertex1="java.awt.Point[x=1356,y=889]" vertex2="java.awt.Point[x=1421,y=1011]" />
		<edge vertex1="java.awt.Point[x=1421,y=1011]" vertex2="java.awt.Point[x=1438,y=1094]" />
		<edge vertex1="java.awt.Point[x=1421,y=1011]" vertex2="java.awt.Point[x=1593,y=1292]" />
		<edge vertex1="java.awt.Point[x=1593,y=1292]" vertex2="java.awt.Point[x=1634,y=1282]" />
		<edge vertex1="java.awt.Point[x=1593,y=1292]" vertex2="java.awt.Point[x=1629,y=1364]" />
		<edge vertex1="java.awt.Point[x=1301,y=802]" vertex2="java.awt.Point[x=1308,y=924]" />
		<edge vertex1="java.awt.Point[x=1238,y=691]" vertex2="java.awt.Point[x=1246,y=684]" />
		<edge vertex1="java.awt.Point[x=1246,y=684]" vertex2="java.awt.Point[x=1382,y=679]" />
		<edge vertex1="java.awt.Point[x=1382,y=679]" vertex2="java.awt.Point[x=1420,y=638]" />
		<edge vertex1="java.awt.Point[x=1420,y=638]" vertex2="java.awt.Point[x=1545,y=623]" />
		<edge vertex1="java.awt.Point[x=1420,y=638]" vertex2="java.awt.Point[x=1460,y=595]" />
		<edge vertex1="java.awt.Point[x=1460,y=595]" vertex2="java.awt.Point[x=1596,y=584]" />
		<edge vertex1="java.awt.Point[x=1460,y=595]" vertex2="java.awt.Point[x=1529,y=517]" />
		<edge vertex1="java.awt.Point[x=1529,y=517]" vertex2="java.awt.Point[x=1576,y=457]" />
		<edge vertex1="java.awt.Point[x=1576,y=457]" vertex2="java.awt.Point[x=1889,y=113]" />
		<edge vertex1="java.awt.Point[x=1576,y=457]" vertex2="java.awt.Point[x=1700,y=433]" />
		<edge vertex1="java.awt.Point[x=1529,y=517]" vertex2="java.awt.Point[x=1617,y=514]" />
		<edge vertex1="java.awt.Point[x=1382,y=679]" vertex2="java.awt.Point[x=1388,y=684]" />
		<edge vertex1="java.awt.Point[x=1388,y=684]" vertex2="java.awt.Point[x=1389,y=697]" />
		<edge vertex1="java.awt.Point[x=1389,y=697]" vertex2="java.awt.Point[x=1496,y=846]" />
		<edge vertex1="java.awt.Point[x=1389,y=697]" vertex2="java.awt.Point[x=1515,y=742]" />
		<edge vertex1="java.awt.Point[x=1246,y=684]" vertex2="java.awt.Point[x=1238,y=679]" />
		<edge vertex1="java.awt.Point[x=1238,y=679]" vertex2="java.awt.Point[x=1261,y=620]" />
		<edge vertex1="java.awt.Point[x=1261,y=620]" vertex2="java.awt.Point[x=1259,y=508]" />
		<edge vertex1="java.awt.Point[x=1261,y=620]" vertex2="java.awt.Point[x=1290,y=601]" />
		<edge vertex1="java.awt.Point[x=1290,y=601]" vertex2="java.awt.Point[x=1335,y=504]" />
		<edge vertex1="java.awt.Point[x=1335,y=504]" vertex2="java.awt.Point[x=1341,y=397]" />
		<edge vertex1="java.awt.Point[x=1335,y=504]" vertex2="java.awt.Point[x=1380,y=444]" />
		<edge vertex1="java.awt.Point[x=1380,y=444]" vertex2="java.awt.Point[x=1483,y=394]" />
		<edge vertex1="java.awt.Point[x=1380,y=444]" vertex2="java.awt.Point[x=1631,y=39]" />
		<edge vertex1="java.awt.Point[x=1290,y=601]" vertex2="java.awt.Point[x=1395,y=532]" />
		<edge vertex1="java.awt.Point[x=1238,y=679]" vertex2="java.awt.Point[x=1198,y=529]" />
		<edge vertex1="java.awt.Point[x=1214,y=676]" vertex2="java.awt.Point[x=1191,y=649]" />
		<edge vertex1="java.awt.Point[x=1191,y=649]" vertex2="java.awt.Point[x=1107,y=590]" />
		<edge vertex1="java.awt.Point[x=1191,y=649]" vertex2="java.awt.Point[x=1146,y=567]" />
		<edge vertex1="java.awt.Point[x=1146,y=567]" vertex2="java.awt.Point[x=1107,y=511]" />
		<edge vertex1="java.awt.Point[x=1107,y=511]" vertex2="java.awt.Point[x=990,y=525]" />
		<edge vertex1="java.awt.Point[x=1107,y=511]" vertex2="java.awt.Point[x=895,y=122]" />
		<edge vertex1="java.awt.Point[x=1146,y=567]" vertex2="java.awt.Point[x=1142,y=463]" />
		<edge vertex1="java.awt.Point[x=1026,y=699]" vertex2="java.awt.Point[x=1024,y=710]" />
		<edge vertex1="java.awt.Point[x=1024,y=710]" vertex2="java.awt.Point[x=1044,y=732]" />
		<edge vertex1="java.awt.Point[x=1044,y=732]" vertex2="java.awt.Point[x=1163,y=808]" />
		<edge vertex1="java.awt.Point[x=1044,y=732]" vertex2="java.awt.Point[x=1087,y=798]" />
		<edge vertex1="java.awt.Point[x=1087,y=798]" vertex2="java.awt.Point[x=1226,y=880]" />
		<edge vertex1="java.awt.Point[x=1087,y=798]" vertex2="java.awt.Point[x=1162,y=923]" />
		<edge vertex1="java.awt.Point[x=1162,y=923]" vertex2="java.awt.Point[x=1286,y=972]" />
		<edge vertex1="java.awt.Point[x=1162,y=923]" vertex2="java.awt.Point[x=1240,y=1041]" />
		<edge vertex1="java.awt.Point[x=1240,y=1041]" vertex2="java.awt.Point[x=1424,y=1358]" />
		<edge vertex1="java.awt.Point[x=1240,y=1041]" vertex2="java.awt.Point[x=1224,y=999]" />
		<edge vertex1="java.awt.Point[x=1024,y=710]" vertex2="java.awt.Point[x=1026,y=772]" />
		<edge vertex1="java.awt.Point[x=1026,y=772]" vertex2="java.awt.Point[x=1088,y=887]" />
		<edge vertex1="java.awt.Point[x=1026,y=772]" vertex2="java.awt.Point[x=1018,y=881]" />
		<edge vertex1="java.awt.Point[x=1018,y=881]" vertex2="java.awt.Point[x=1026,y=986]" />
		<edge vertex1="java.awt.Point[x=1026,y=986]" vertex2="java.awt.Point[x=1020,y=1063]" />
		<edge vertex1="java.awt.Point[x=1020,y=1063]" vertex2="java.awt.Point[x=1021,y=1448]" />
		<edge vertex1="java.awt.Point[x=1020,y=1063]" vertex2="java.awt.Point[x=966,y=1166]" />
		<edge vertex1="java.awt.Point[x=1026,y=986]" vertex2="java.awt.Point[x=1096,y=1079]" />
		<edge vertex1="java.awt.Point[x=1018,y=881]" vertex2="java.awt.Point[x=930,y=988]" />
		<edge vertex1="java.awt.Point[x=759,y=682]" vertex2="java.awt.Point[x=695,y=659]" />
		<edge vertex1="java.awt.Point[x=695,y=659]" vertex2="java.awt.Point[x=621,y=603]" />
		<edge vertex1="java.awt.Point[x=621,y=603]" vertex2="java.awt.Point[x=492,y=584]" />
		<edge vertex1="java.awt.Point[x=621,y=603]" vertex2="java.awt.Point[x=260,y=294]" />
		<edge vertex1="java.awt.Point[x=695,y=659]" vertex2="java.awt.Point[x=639,y=537]" />
		<edge vertex1="java.awt.Point[x=740,y=684]" vertex2="java.awt.Point[x=716,y=703]" />
		<edge vertex1="java.awt.Point[x=716,y=703]" vertex2="java.awt.Point[x=649,y=751]" />
		<edge vertex1="java.awt.Point[x=649,y=751]" vertex2="java.awt.Point[x=275,y=1058]" />
		<edge vertex1="java.awt.Point[x=649,y=751]" vertex2="java.awt.Point[x=530,y=772]" />
		<edge vertex1="java.awt.Point[x=716,y=703]" vertex2="java.awt.Point[x=614,y=730]" />
		<edge vertex1="java.awt.Point[x=579,y=674]" vertex2="java.awt.Point[x=523,y=663]" />
		<edge vertex1="java.awt.Point[x=523,y=663]" vertex2="java.awt.Point[x=434,y=657]" />
		<edge vertex1="java.awt.Point[x=434,y=657]" vertex2="java.awt.Point[x=86,y=664]" />
		<edge vertex1="java.awt.Point[x=434,y=657]" vertex2="java.awt.Point[x=358,y=764]" />
		<edge vertex1="java.awt.Point[x=523,y=663]" vertex2="java.awt.Point[x=436,y=590]" />
	</edges>
</graph>
</result>