<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="11_2_1_2_1_DSC09767.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=898,y=477]" x="898" y="477" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1252,y=760]" x="1252" y="760" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1408,y=765]" x="1408" y="765" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1559,y=792]" x="1559" y="792" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1580,y=1031]" x="1580" y="1031" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=916,y=414]" x="916" y="414" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=670,y=1320]" x="670" y="1320" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=448,y=479]" x="448" y="479" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=434,y=559]" x="434" y="559" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=905,y=43]" x="905" y="43" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=678,y=859]" x="678" y="859" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1223,y=718]" x="1223" y="718" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1424,y=764]" x="1424" y="764" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=702,y=569]" x="702" y="569" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=863,y=748]" x="863" y="748" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1394,y=530]" x="1394" y="530" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=198,y=720]" x="198" y="720" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1274,y=551]" x="1274" y="551" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=672,y=645]" x="672" y="645" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1090,y=1172]" x="1090" y="1172" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1395,y=718]" x="1395" y="718" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1012,y=504]" x="1012" y="504" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=809,y=996]" x="809" y="996" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=732,y=747]" x="732" y="747" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1204,y=510]" x="1204" y="510" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1550,y=835]" x="1550" y="835" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=59,y=800]" x="59" y="800" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=133,y=487]" x="133" y="487" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1487,y=992]" x="1487" y="992" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=357,y=722]" x="357" y="722" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=821,y=723]" x="821" y="723" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=269,y=812]" x="269" y="812" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1289,y=879]" x="1289" y="879" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=808,y=286]" x="808" y="286" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1359,y=671]" x="1359" y="671" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1415,y=978]" x="1415" y="978" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=894,y=353]" x="894" y="353" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1115,y=611]" x="1115" y="611" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=963,y=1153]" x="963" y="1153" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1083,y=953]" x="1083" y="953" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1574,y=769]" x="1574" y="769" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1266,y=1004]" x="1266" y="1004" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1029,y=753]" x="1029" y="753" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=621,y=979]" x="621" y="979" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=552,y=582]" x="552" y="582" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1018,y=765]" x="1018" y="765" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1461,y=1299]" x="1461" y="1299" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=539,y=164]" x="539" y="164" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1190,y=981]" x="1190" y="981" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1215,y=404]" x="1215" y="404" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=365,y=639]" x="365" y="639" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=816,y=825]" x="816" y="825" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=230,y=1053]" x="230" y="1053" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1077,y=479]" x="1077" y="479" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1401,y=776]" x="1401" y="776" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1323,y=1581]" x="1323" y="1581" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=490,y=835]" x="490" y="835" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1460,y=1095]" x="1460" y="1095" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1092,y=1068]" x="1092" y="1068" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=605,y=747]" x="605" y="747" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=466,y=734]" x="466" y="734" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1404,y=1176]" x="1404" y="1176" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=732,y=747]" vertex2="java.awt.Point[x=605,y=747]" />
		<edge vertex1="java.awt.Point[x=605,y=747]" vertex2="java.awt.Point[x=365,y=639]" />
		<edge vertex1="java.awt.Point[x=605,y=747]" vertex2="java.awt.Point[x=466,y=734]" />
		<edge vertex1="java.awt.Point[x=466,y=734]" vertex2="java.awt.Point[x=357,y=722]" />
		<edge vertex1="java.awt.Point[x=357,y=722]" vertex2="java.awt.Point[x=59,y=800]" />
		<edge vertex1="java.awt.Point[x=357,y=722]" vertex2="java.awt.Point[x=198,y=720]" />
		<edge vertex1="java.awt.Point[x=466,y=734]" vertex2="java.awt.Point[x=269,y=812]" />
		<edge vertex1="java.awt.Point[x=732,y=747]" vertex2="java.awt.Point[x=863,y=748]" />
		<edge vertex1="java.awt.Point[x=863,y=748]" vertex2="java.awt.Point[x=1029,y=753]" />
		<edge vertex1="java.awt.Point[x=1029,y=753]" vertex2="java.awt.Point[x=1018,y=765]" />
		<edge vertex1="java.awt.Point[x=1018,y=765]" vertex2="java.awt.Point[x=809,y=996]" />
		<edge vertex1="java.awt.Point[x=1018,y=765]" vertex2="java.awt.Point[x=816,y=825]" />
		<edge vertex1="java.awt.Point[x=816,y=825]" vertex2="java.awt.Point[x=621,y=979]" />
		<edge vertex1="java.awt.Point[x=816,y=825]" vertex2="java.awt.Point[x=678,y=859]" />
		<edge vertex1="java.awt.Point[x=678,y=859]" vertex2="java.awt.Point[x=490,y=835]" />
		<edge vertex1="java.awt.Point[x=678,y=859]" vertex2="java.awt.Point[x=230,y=1053]" />
		<edge vertex1="java.awt.Point[x=1029,y=753]" vertex2="java.awt.Point[x=1252,y=760]" />
		<edge vertex1="java.awt.Point[x=1252,y=760]" vertex2="java.awt.Point[x=1408,y=765]" />
		<edge vertex1="java.awt.Point[x=1408,y=765]" vertex2="java.awt.Point[x=1401,y=776]" />
		<edge vertex1="java.awt.Point[x=1401,y=776]" vertex2="java.awt.Point[x=1289,y=879]" />
		<edge vertex1="java.awt.Point[x=1289,y=879]" vertex2="java.awt.Point[x=1190,y=981]" />
		<edge vertex1="java.awt.Point[x=1190,y=981]" vertex2="java.awt.Point[x=1092,y=1068]" />
		<edge vertex1="java.awt.Point[x=1092,y=1068]" vertex2="java.awt.Point[x=963,y=1153]" />
		<edge vertex1="java.awt.Point[x=1092,y=1068]" vertex2="java.awt.Point[x=670,y=1320]" />
		<edge vertex1="java.awt.Point[x=1190,y=981]" vertex2="java.awt.Point[x=1090,y=1172]" />
		<edge vertex1="java.awt.Point[x=1289,y=879]" vertex2="java.awt.Point[x=1083,y=953]" />
		<edge vertex1="java.awt.Point[x=1401,y=776]" vertex2="java.awt.Point[x=1266,y=1004]" />
		<edge vertex1="java.awt.Point[x=1408,y=765]" vertex2="java.awt.Point[x=1424,y=764]" />
		<edge vertex1="java.awt.Point[x=1424,y=764]" vertex2="java.awt.Point[x=1395,y=718]" />
		<edge vertex1="java.awt.Point[x=1395,y=718]" vertex2="java.awt.Point[x=1359,y=671]" />
		<edge vertex1="java.awt.Point[x=1359,y=671]" vertex2="java.awt.Point[x=1274,y=551]" />
		<edge vertex1="java.awt.Point[x=1274,y=551]" vertex2="java.awt.Point[x=905,y=43]" />
		<edge vertex1="java.awt.Point[x=1274,y=551]" vertex2="java.awt.Point[x=1215,y=404]" />
		<edge vertex1="java.awt.Point[x=1359,y=671]" vertex2="java.awt.Point[x=1204,y=510]" />
		<edge vertex1="java.awt.Point[x=1395,y=718]" vertex2="java.awt.Point[x=1394,y=530]" />
		<edge vertex1="java.awt.Point[x=1424,y=764]" vertex2="java.awt.Point[x=1574,y=769]" />
		<edge vertex1="java.awt.Point[x=1574,y=769]" vertex2="java.awt.Point[x=1559,y=792]" />
		<edge vertex1="java.awt.Point[x=1559,y=792]" vertex2="java.awt.Point[x=1550,y=835]" />
		<edge vertex1="java.awt.Point[x=1550,y=835]" vertex2="java.awt.Point[x=1487,y=992]" />
		<edge vertex1="java.awt.Point[x=1487,y=992]" vertex2="java.awt.Point[x=1404,y=1176]" />
		<edge vertex1="java.awt.Point[x=1487,y=992]" vertex2="java.awt.Point[x=1460,y=1095]" />
		<edge vertex1="java.awt.Point[x=1460,y=1095]" vertex2="java.awt.Point[x=1323,y=1581]" />
		<edge vertex1="java.awt.Point[x=1460,y=1095]" vertex2="java.awt.Point[x=1461,y=1299]" />
		<edge vertex1="java.awt.Point[x=1550,y=835]" vertex2="java.awt.Point[x=1580,y=1031]" />
		<edge vertex1="java.awt.Point[x=1559,y=792]" vertex2="java.awt.Point[x=1415,y=978]" />
		<edge vertex1="java.awt.Point[x=1252,y=760]" vertex2="java.awt.Point[x=1223,y=718]" />
		<edge vertex1="java.awt.Point[x=1223,y=718]" vertex2="java.awt.Point[x=1077,y=479]" />
		<edge vertex1="java.awt.Point[x=1223,y=718]" vertex2="java.awt.Point[x=1115,y=611]" />
		<edge vertex1="java.awt.Point[x=1115,y=611]" vertex2="java.awt.Point[x=1012,y=504]" />
		<edge vertex1="java.awt.Point[x=1012,y=504]" vertex2="java.awt.Point[x=916,y=414]" />
		<edge vertex1="java.awt.Point[x=916,y=414]" vertex2="java.awt.Point[x=539,y=164]" />
		<edge vertex1="java.awt.Point[x=916,y=414]" vertex2="java.awt.Point[x=808,y=286]" />
		<edge vertex1="java.awt.Point[x=1012,y=504]" vertex2="java.awt.Point[x=894,y=353]" />
		<edge vertex1="java.awt.Point[x=1115,y=611]" vertex2="java.awt.Point[x=898,y=477]" />
		<edge vertex1="java.awt.Point[x=863,y=748]" vertex2="java.awt.Point[x=821,y=723]" />
		<edge vertex1="java.awt.Point[x=821,y=723]" vertex2="java.awt.Point[x=702,y=569]" />
		<edge vertex1="java.awt.Point[x=821,y=723]" vertex2="java.awt.Point[x=672,y=645]" />
		<edge vertex1="java.awt.Point[x=672,y=645]" vertex2="java.awt.Point[x=552,y=582]" />
		<edge vertex1="java.awt.Point[x=552,y=582]" vertex2="java.awt.Point[x=448,y=479]" />
		<edge vertex1="java.awt.Point[x=552,y=582]" vertex2="java.awt.Point[x=133,y=487]" />
		<edge vertex1="java.awt.Point[x=672,y=645]" vertex2="java.awt.Point[x=434,y=559]" />
	</edges>
</graph>
</result>