<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="15_2_1_1_3_DSC09779.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1110,y=765]" x="1110" y="765" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1294,y=736]" x="1294" y="736" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1247,y=566]" x="1247" y="566" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1191,y=560]" x="1191" y="560" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1305,y=774]" x="1305" y="774" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1299,y=817]" x="1299" y="817" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1274,y=489]" x="1274" y="489" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=503,y=919]" x="503" y="919" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1376,y=436]" x="1376" y="436" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=880,y=761]" x="880" y="761" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1120,y=766]" x="1120" y="766" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=875,y=305]" x="875" y="305" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1370,y=1174]" x="1370" y="1174" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=729,y=822]" x="729" y="822" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=977,y=1079]" x="977" y="1079" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1240,y=57]" x="1240" y="57" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=965,y=544]" x="965" y="544" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=893,y=435]" x="893" y="435" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=296,y=638]" x="296" y="638" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=597,y=883]" x="597" y="883" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1189,y=926]" x="1189" y="926" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=367,y=633]" x="367" y="633" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1341,y=404]" x="1341" y="404" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=427,y=711]" x="427" y="711" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=470,y=593]" x="470" y="593" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1119,y=785]" x="1119" y="785" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1052,y=679]" x="1052" y="679" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=925,y=992]" x="925" y="992" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1075,y=715]" x="1075" y="715" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=35,y=640]" x="35" y="640" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1284,y=593]" x="1284" y="593" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=609,y=8]" x="609" y="8" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=530,y=730]" x="530" y="730" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=882,y=1121]" x="882" y="1121" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=556,y=995]" x="556" y="995" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=128,y=1064]" x="128" y="1064" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1183,y=1065]" x="1183" y="1065" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=690,y=751]" x="690" y="751" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=661,y=746]" x="661" y="746" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1084,y=826]" x="1084" y="826" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=775,y=991]" x="775" y="991" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=912,y=373]" x="912" y="373" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1363,y=948]" x="1363" y="948" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=999,y=910]" x="999" y="910" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=405,y=1026]" x="405" y="1026" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1035,y=1012]" x="1035" y="1012" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1293,y=945]" x="1293" y="945" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=646,y=1341]" x="646" y="1341" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1032,y=466]" x="1032" y="466" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=860,y=770]" x="860" y="770" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1287,y=1069]" x="1287" y="1069" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=467,y=857]" x="467" y="857" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1242,y=1531]" x="1242" y="1531" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1299,y=766]" x="1299" y="766" type="Primary" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1305,y=774]" vertex2="java.awt.Point[x=1299,y=766]" />
		<edge vertex1="java.awt.Point[x=1299,y=766]" vertex2="java.awt.Point[x=1120,y=766]" />
		<edge vertex1="java.awt.Point[x=1120,y=766]" vertex2="java.awt.Point[x=1119,y=785]" />
		<edge vertex1="java.awt.Point[x=1119,y=785]" vertex2="java.awt.Point[x=1189,y=926]" />
		<edge vertex1="java.awt.Point[x=1119,y=785]" vertex2="java.awt.Point[x=1084,y=826]" />
		<edge vertex1="java.awt.Point[x=1084,y=826]" vertex2="java.awt.Point[x=1035,y=1012]" />
		<edge vertex1="java.awt.Point[x=1084,y=826]" vertex2="java.awt.Point[x=999,y=910]" />
		<edge vertex1="java.awt.Point[x=999,y=910]" vertex2="java.awt.Point[x=977,y=1079]" />
		<edge vertex1="java.awt.Point[x=999,y=910]" vertex2="java.awt.Point[x=925,y=992]" />
		<edge vertex1="java.awt.Point[x=925,y=992]" vertex2="java.awt.Point[x=882,y=1121]" />
		<edge vertex1="java.awt.Point[x=925,y=992]" vertex2="java.awt.Point[x=646,y=1341]" />
		<edge vertex1="java.awt.Point[x=1120,y=766]" vertex2="java.awt.Point[x=1110,y=765]" />
		<edge vertex1="java.awt.Point[x=1110,y=765]" vertex2="java.awt.Point[x=880,y=761]" />
		<edge vertex1="java.awt.Point[x=880,y=761]" vertex2="java.awt.Point[x=690,y=751]" />
		<edge vertex1="java.awt.Point[x=690,y=751]" vertex2="java.awt.Point[x=661,y=746]" />
		<edge vertex1="java.awt.Point[x=661,y=746]" vertex2="java.awt.Point[x=530,y=730]" />
		<edge vertex1="java.awt.Point[x=530,y=730]" vertex2="java.awt.Point[x=367,y=633]" />
		<edge vertex1="java.awt.Point[x=530,y=730]" vertex2="java.awt.Point[x=427,y=711]" />
		<edge vertex1="java.awt.Point[x=427,y=711]" vertex2="java.awt.Point[x=296,y=638]" />
		<edge vertex1="java.awt.Point[x=427,y=711]" vertex2="java.awt.Point[x=35,y=640]" />
		<edge vertex1="java.awt.Point[x=661,y=746]" vertex2="java.awt.Point[x=470,y=593]" />
		<edge vertex1="java.awt.Point[x=880,y=761]" vertex2="java.awt.Point[x=860,y=770]" />
		<edge vertex1="java.awt.Point[x=860,y=770]" vertex2="java.awt.Point[x=729,y=822]" />
		<edge vertex1="java.awt.Point[x=729,y=822]" vertex2="java.awt.Point[x=597,y=883]" />
		<edge vertex1="java.awt.Point[x=597,y=883]" vertex2="java.awt.Point[x=467,y=857]" />
		<edge vertex1="java.awt.Point[x=597,y=883]" vertex2="java.awt.Point[x=503,y=919]" />
		<edge vertex1="java.awt.Point[x=503,y=919]" vertex2="java.awt.Point[x=128,y=1064]" />
		<edge vertex1="java.awt.Point[x=503,y=919]" vertex2="java.awt.Point[x=405,y=1026]" />
		<edge vertex1="java.awt.Point[x=729,y=822]" vertex2="java.awt.Point[x=556,y=995]" />
		<edge vertex1="java.awt.Point[x=860,y=770]" vertex2="java.awt.Point[x=775,y=991]" />
		<edge vertex1="java.awt.Point[x=1110,y=765]" vertex2="java.awt.Point[x=1075,y=715]" />
		<edge vertex1="java.awt.Point[x=1075,y=715]" vertex2="java.awt.Point[x=1191,y=560]" />
		<edge vertex1="java.awt.Point[x=1075,y=715]" vertex2="java.awt.Point[x=1052,y=679]" />
		<edge vertex1="java.awt.Point[x=1052,y=679]" vertex2="java.awt.Point[x=1032,y=466]" />
		<edge vertex1="java.awt.Point[x=1052,y=679]" vertex2="java.awt.Point[x=965,y=544]" />
		<edge vertex1="java.awt.Point[x=965,y=544]" vertex2="java.awt.Point[x=893,y=435]" />
		<edge vertex1="java.awt.Point[x=893,y=435]" vertex2="java.awt.Point[x=609,y=8]" />
		<edge vertex1="java.awt.Point[x=893,y=435]" vertex2="java.awt.Point[x=875,y=305]" />
		<edge vertex1="java.awt.Point[x=965,y=544]" vertex2="java.awt.Point[x=912,y=373]" />
		<edge vertex1="java.awt.Point[x=1299,y=766]" vertex2="java.awt.Point[x=1294,y=736]" />
		<edge vertex1="java.awt.Point[x=1294,y=736]" vertex2="java.awt.Point[x=1284,y=593]" />
		<edge vertex1="java.awt.Point[x=1284,y=593]" vertex2="java.awt.Point[x=1376,y=436]" />
		<edge vertex1="java.awt.Point[x=1284,y=593]" vertex2="java.awt.Point[x=1274,y=489]" />
		<edge vertex1="java.awt.Point[x=1274,y=489]" vertex2="java.awt.Point[x=1341,y=404]" />
		<edge vertex1="java.awt.Point[x=1274,y=489]" vertex2="java.awt.Point[x=1240,y=57]" />
		<edge vertex1="java.awt.Point[x=1294,y=736]" vertex2="java.awt.Point[x=1247,y=566]" />
		<edge vertex1="java.awt.Point[x=1305,y=774]" vertex2="java.awt.Point[x=1299,y=817]" />
		<edge vertex1="java.awt.Point[x=1299,y=817]" vertex2="java.awt.Point[x=1293,y=945]" />
		<edge vertex1="java.awt.Point[x=1293,y=945]" vertex2="java.awt.Point[x=1183,y=1065]" />
		<edge vertex1="java.awt.Point[x=1293,y=945]" vertex2="java.awt.Point[x=1287,y=1069]" />
		<edge vertex1="java.awt.Point[x=1287,y=1069]" vertex2="java.awt.Point[x=1242,y=1531]" />
		<edge vertex1="java.awt.Point[x=1287,y=1069]" vertex2="java.awt.Point[x=1370,y=1174]" />
		<edge vertex1="java.awt.Point[x=1299,y=817]" vertex2="java.awt.Point[x=1363,y=948]" />
	</edges>
</graph>
</result>