<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="38_2_1_3_3_DSC09532_.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=912,y=469]" x="912" y="469" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=337,y=457]" x="337" y="457" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=599,y=535]" x="599" y="535" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=545,y=461]" x="545" y="461" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=699,y=728]" x="699" y="728" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=281,y=114]" x="281" y="114" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=897,y=472]" x="897" y="472" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=584,y=667]" x="584" y="667" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=510,y=390]" x="510" y="390" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=769,y=375]" x="769" y="375" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=915,y=331]" x="915" y="331" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=685,y=630]" x="685" y="630" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=877,y=412]" x="877" y="412" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1126,y=472]" x="1126" y="472" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=242,y=531]" x="242" y="531" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1213,y=648]" x="1213" y="648" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1096,y=554]" x="1096" y="554" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=776,y=660]" x="776" y="660" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=593,y=289]" x="593" y="289" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=746,y=78]" x="746" y="78" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=850,y=707]" x="850" y="707" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=683,y=456]" x="683" y="456" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=87,y=344]" x="87" y="344" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=413,y=769]" x="413" y="769" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=830,y=584]" x="830" y="584" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=902,y=446]" x="902" y="446" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=353,y=310]" x="353" y="310" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=651,y=495]" x="651" y="495" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=877,y=512]" x="877" y="512" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=933,y=653]" x="933" y="653" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=475,y=339]" x="475" y="339" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1031,y=900]" x="1031" y="900" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=666,y=950]" x="666" y="950" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=545,y=461]" vertex2="java.awt.Point[x=337,y=457]" />
		<edge vertex1="java.awt.Point[x=337,y=457]" vertex2="java.awt.Point[x=87,y=344]" />
		<edge vertex1="java.awt.Point[x=337,y=457]" vertex2="java.awt.Point[x=242,y=531]" />
		<edge vertex1="java.awt.Point[x=545,y=461]" vertex2="java.awt.Point[x=683,y=456]" />
		<edge vertex1="java.awt.Point[x=683,y=456]" vertex2="java.awt.Point[x=651,y=495]" />
		<edge vertex1="java.awt.Point[x=651,y=495]" vertex2="java.awt.Point[x=685,y=630]" />
		<edge vertex1="java.awt.Point[x=651,y=495]" vertex2="java.awt.Point[x=599,y=535]" />
		<edge vertex1="java.awt.Point[x=599,y=535]" vertex2="java.awt.Point[x=413,y=769]" />
		<edge vertex1="java.awt.Point[x=599,y=535]" vertex2="java.awt.Point[x=584,y=667]" />
		<edge vertex1="java.awt.Point[x=683,y=456]" vertex2="java.awt.Point[x=897,y=472]" />
		<edge vertex1="java.awt.Point[x=897,y=472]" vertex2="java.awt.Point[x=912,y=469]" />
		<edge vertex1="java.awt.Point[x=912,y=469]" vertex2="java.awt.Point[x=1126,y=472]" />
		<edge vertex1="java.awt.Point[x=1126,y=472]" vertex2="java.awt.Point[x=1096,y=554]" />
		<edge vertex1="java.awt.Point[x=1096,y=554]" vertex2="java.awt.Point[x=1031,y=900]" />
		<edge vertex1="java.awt.Point[x=1096,y=554]" vertex2="java.awt.Point[x=1213,y=648]" />
		<edge vertex1="java.awt.Point[x=912,y=469]" vertex2="java.awt.Point[x=902,y=446]" />
		<edge vertex1="java.awt.Point[x=902,y=446]" vertex2="java.awt.Point[x=915,y=331]" />
		<edge vertex1="java.awt.Point[x=902,y=446]" vertex2="java.awt.Point[x=877,y=412]" />
		<edge vertex1="java.awt.Point[x=877,y=412]" vertex2="java.awt.Point[x=769,y=375]" />
		<edge vertex1="java.awt.Point[x=877,y=412]" vertex2="java.awt.Point[x=746,y=78]" />
		<edge vertex1="java.awt.Point[x=897,y=472]" vertex2="java.awt.Point[x=877,y=512]" />
		<edge vertex1="java.awt.Point[x=877,y=512]" vertex2="java.awt.Point[x=933,y=653]" />
		<edge vertex1="java.awt.Point[x=877,y=512]" vertex2="java.awt.Point[x=830,y=584]" />
		<edge vertex1="java.awt.Point[x=830,y=584]" vertex2="java.awt.Point[x=776,y=660]" />
		<edge vertex1="java.awt.Point[x=776,y=660]" vertex2="java.awt.Point[x=666,y=950]" />
		<edge vertex1="java.awt.Point[x=776,y=660]" vertex2="java.awt.Point[x=699,y=728]" />
		<edge vertex1="java.awt.Point[x=830,y=584]" vertex2="java.awt.Point[x=850,y=707]" />
		<edge vertex1="java.awt.Point[x=545,y=461]" vertex2="java.awt.Point[x=510,y=390]" />
		<edge vertex1="java.awt.Point[x=510,y=390]" vertex2="java.awt.Point[x=593,y=289]" />
		<edge vertex1="java.awt.Point[x=510,y=390]" vertex2="java.awt.Point[x=475,y=339]" />
		<edge vertex1="java.awt.Point[x=475,y=339]" vertex2="java.awt.Point[x=353,y=310]" />
		<edge vertex1="java.awt.Point[x=475,y=339]" vertex2="java.awt.Point[x=281,y=114]" />
	</edges>
</graph>
</result>