<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="39_2_1_1_1_DSC09534_.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=717,y=1046]" x="717" y="1046" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1629,y=655]" x="1629" y="655" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1208,y=866]" x="1208" y="866" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=325,y=990]" x="325" y="990" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1600,y=1010]" x="1600" y="1010" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1208,y=804]" x="1208" y="804" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1582,y=746]" x="1582" y="746" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1311,y=258]" x="1311" y="258" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=439,y=1062]" x="439" y="1062" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1082,y=830]" x="1082" y="830" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1413,y=608]" x="1413" y="608" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1700,y=489]" x="1700" y="489" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1355,y=1169]" x="1355" y="1169" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=772,y=752]" x="772" y="752" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1411,y=810]" x="1411" y="810" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=33,y=839]" x="33" y="839" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1325,y=924]" x="1325" y="924" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1412,y=870]" x="1412" y="870" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=881,y=826]" x="881" y="826" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=242,y=721]" x="242" y="721" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1440,y=1185]" x="1440" y="1185" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1578,y=734]" x="1578" y="734" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1541,y=1160]" x="1541" y="1160" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1637,y=905]" x="1637" y="905" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1667,y=866]" x="1667" y="866" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=575,y=933]" x="575" y="933" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1689,y=828]" x="1689" y="828" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=851,y=1208]" x="851" y="1208" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1003,y=1021]" x="1003" y="1021" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=568,y=1324]" x="568" y="1324" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1487,y=1497]" x="1487" y="1497" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1214,y=810]" x="1214" y="810" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1631,y=319]" x="1631" y="319" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=825,y=1063]" x="825" y="1063" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1554,y=1092]" x="1554" y="1092" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1317,y=1226]" x="1317" y="1226" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=879,y=1011]" x="879" y="1011" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=899,y=537]" x="899" y="537" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1417,y=72]" x="1417" y="72" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1202,y=345]" x="1202" y="345" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=857,y=805]" x="857" y="805" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1292,y=1071]" x="1292" y="1071" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=635,y=1005]" x="635" y="1005" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1133,y=501]" x="1133" y="501" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1472,y=971]" x="1472" y="971" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1088,y=710]" x="1088" y="710" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1398,y=530]" x="1398" y="530" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1151,y=597]" x="1151" y="597" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1261,y=1292]" x="1261" y="1292" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1045,y=866]" x="1045" y="866" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=716,y=589]" x="716" y="589" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1265,y=725]" x="1265" y="725" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1223,y=816]" x="1223" y="816" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1031,y=655]" x="1031" y="655" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1006,y=479]" x="1006" y="479" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1253,y=1140]" x="1253" y="1140" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=639,y=563]" x="639" y="563" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=954,y=596]" x="954" y="596" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1414,y=795]" x="1414" y="795" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=640,y=349]" x="640" y="349" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1240,y=236]" x="1240" y="236" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=915,y=1131]" x="915" y="1131" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=490,y=676]" x="490" y="676" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=985,y=921]" x="985" y="921" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=324,y=592]" x="324" y="592" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=793,y=655]" x="793" y="655" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1547,y=613]" x="1547" y="613" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1500,y=623]" x="1500" y="623" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=633,y=682]" x="633" y="682" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1599,y=1295]" x="1599" y="1295" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1430,y=390]" x="1430" y="390" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=707,y=819]" x="707" y="819" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=522,y=1071]" x="522" y="1071" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1533,y=513]" x="1533" y="513" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1385,y=865]" x="1385" y="865" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=1452,y=1023]" x="1452" y="1023" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=840,y=645]" x="840" y="645" type="End" fixed="true"     />
		<vertex id="java.awt.Point[x=1639,y=395]" x="1639" y="395" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1365,y=708]" x="1365" y="708" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=384,y=821]" x="384" y="821" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1081,y=89]" x="1081" y="89" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=930,y=394]" x="930" y="394" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=699,y=712]" x="699" y="712" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1442,y=817]" x="1442" y="817" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1068,y=1498]" x="1068" y="1498" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1516,y=435]" x="1516" y="435" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1593,y=817]" x="1593" y="817" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1258,y=488]" x="1258" y="488" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=661,y=865]" x="661" y="865" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=277,y=1164]" x="277" y="1164" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1312,y=594]" x="1312" y="594" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1633,y=1195]" x="1633" y="1195" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=465,y=827]" x="465" y="827" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1722,y=1015]" x="1722" y="1015" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1233,y=422]" x="1233" y="422" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=542,y=955]" x="542" y="955" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1339,y=1000]" x="1339" y="1000" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1117,y=412]" x="1117" y="412" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1689,y=828]" vertex2="java.awt.Point[x=1667,y=866]" />
		<edge vertex1="java.awt.Point[x=1667,y=866]" vertex2="java.awt.Point[x=1637,y=905]" />
		<edge vertex1="java.awt.Point[x=1637,y=905]" vertex2="java.awt.Point[x=1472,y=971]" />
		<edge vertex1="java.awt.Point[x=1637,y=905]" vertex2="java.awt.Point[x=1600,y=1010]" />
		<edge vertex1="java.awt.Point[x=1600,y=1010]" vertex2="java.awt.Point[x=1633,y=1195]" />
		<edge vertex1="java.awt.Point[x=1600,y=1010]" vertex2="java.awt.Point[x=1554,y=1092]" />
		<edge vertex1="java.awt.Point[x=1554,y=1092]" vertex2="java.awt.Point[x=1440,y=1185]" />
		<edge vertex1="java.awt.Point[x=1554,y=1092]" vertex2="java.awt.Point[x=1541,y=1160]" />
		<edge vertex1="java.awt.Point[x=1541,y=1160]" vertex2="java.awt.Point[x=1487,y=1497]" />
		<edge vertex1="java.awt.Point[x=1541,y=1160]" vertex2="java.awt.Point[x=1599,y=1295]" />
		<edge vertex1="java.awt.Point[x=1667,y=866]" vertex2="java.awt.Point[x=1722,y=1015]" />
		<edge vertex1="java.awt.Point[x=1689,y=828]" vertex2="java.awt.Point[x=1593,y=817]" />
		<edge vertex1="java.awt.Point[x=1593,y=817]" vertex2="java.awt.Point[x=1442,y=817]" />
		<edge vertex1="java.awt.Point[x=1442,y=817]" vertex2="java.awt.Point[x=1411,y=810]" />
		<edge vertex1="java.awt.Point[x=1411,y=810]" vertex2="java.awt.Point[x=1223,y=816]" />
		<edge vertex1="java.awt.Point[x=1223,y=816]" vertex2="java.awt.Point[x=1214,y=810]" />
		<edge vertex1="java.awt.Point[x=1214,y=810]" vertex2="java.awt.Point[x=1208,y=804]" />
		<edge vertex1="java.awt.Point[x=1208,y=804]" vertex2="java.awt.Point[x=1151,y=597]" />
		<edge vertex1="java.awt.Point[x=1208,y=804]" vertex2="java.awt.Point[x=1088,y=710]" />
		<edge vertex1="java.awt.Point[x=1088,y=710]" vertex2="java.awt.Point[x=1031,y=655]" />
		<edge vertex1="java.awt.Point[x=1031,y=655]" vertex2="java.awt.Point[x=1006,y=479]" />
		<edge vertex1="java.awt.Point[x=1031,y=655]" vertex2="java.awt.Point[x=954,y=596]" />
		<edge vertex1="java.awt.Point[x=954,y=596]" vertex2="java.awt.Point[x=793,y=655]" />
		<edge vertex1="java.awt.Point[x=954,y=596]" vertex2="java.awt.Point[x=899,y=537]" />
		<edge vertex1="java.awt.Point[x=899,y=537]" vertex2="java.awt.Point[x=640,y=349]" />
		<edge vertex1="java.awt.Point[x=899,y=537]" vertex2="java.awt.Point[x=930,y=394]" />
		<edge vertex1="java.awt.Point[x=1088,y=710]" vertex2="java.awt.Point[x=1133,y=501]" />
		<edge vertex1="java.awt.Point[x=1214,y=810]" vertex2="java.awt.Point[x=1265,y=725]" />
		<edge vertex1="java.awt.Point[x=1223,y=816]" vertex2="java.awt.Point[x=1082,y=830]" />
		<edge vertex1="java.awt.Point[x=1082,y=830]" vertex2="java.awt.Point[x=881,y=826]" />
		<edge vertex1="java.awt.Point[x=881,y=826]" vertex2="java.awt.Point[x=707,y=819]" />
		<edge vertex1="java.awt.Point[x=707,y=819]" vertex2="java.awt.Point[x=661,y=865]" />
		<edge vertex1="java.awt.Point[x=661,y=865]" vertex2="java.awt.Point[x=635,y=1005]" />
		<edge vertex1="java.awt.Point[x=661,y=865]" vertex2="java.awt.Point[x=575,y=933]" />
		<edge vertex1="java.awt.Point[x=575,y=933]" vertex2="java.awt.Point[x=542,y=955]" />
		<edge vertex1="java.awt.Point[x=542,y=955]" vertex2="java.awt.Point[x=277,y=1164]" />
		<edge vertex1="java.awt.Point[x=542,y=955]" vertex2="java.awt.Point[x=439,y=1062]" />
		<edge vertex1="java.awt.Point[x=575,y=933]" vertex2="java.awt.Point[x=522,y=1071]" />
		<edge vertex1="java.awt.Point[x=707,y=819]" vertex2="java.awt.Point[x=465,y=827]" />
		<edge vertex1="java.awt.Point[x=465,y=827]" vertex2="java.awt.Point[x=325,y=990]" />
		<edge vertex1="java.awt.Point[x=465,y=827]" vertex2="java.awt.Point[x=384,y=821]" />
		<edge vertex1="java.awt.Point[x=384,y=821]" vertex2="java.awt.Point[x=242,y=721]" />
		<edge vertex1="java.awt.Point[x=384,y=821]" vertex2="java.awt.Point[x=33,y=839]" />
		<edge vertex1="java.awt.Point[x=881,y=826]" vertex2="java.awt.Point[x=857,y=805]" />
		<edge vertex1="java.awt.Point[x=857,y=805]" vertex2="java.awt.Point[x=840,y=645]" />
		<edge vertex1="java.awt.Point[x=857,y=805]" vertex2="java.awt.Point[x=772,y=752]" />
		<edge vertex1="java.awt.Point[x=772,y=752]" vertex2="java.awt.Point[x=699,y=712]" />
		<edge vertex1="java.awt.Point[x=699,y=712]" vertex2="java.awt.Point[x=633,y=682]" />
		<edge vertex1="java.awt.Point[x=633,y=682]" vertex2="java.awt.Point[x=490,y=676]" />
		<edge vertex1="java.awt.Point[x=633,y=682]" vertex2="java.awt.Point[x=324,y=592]" />
		<edge vertex1="java.awt.Point[x=699,y=712]" vertex2="java.awt.Point[x=639,y=563]" />
		<edge vertex1="java.awt.Point[x=772,y=752]" vertex2="java.awt.Point[x=716,y=589]" />
		<edge vertex1="java.awt.Point[x=1082,y=830]" vertex2="java.awt.Point[x=1045,y=866]" />
		<edge vertex1="java.awt.Point[x=1045,y=866]" vertex2="java.awt.Point[x=985,y=921]" />
		<edge vertex1="java.awt.Point[x=985,y=921]" vertex2="java.awt.Point[x=879,y=1011]" />
		<edge vertex1="java.awt.Point[x=879,y=1011]" vertex2="java.awt.Point[x=825,y=1063]" />
		<edge vertex1="java.awt.Point[x=825,y=1063]" vertex2="java.awt.Point[x=568,y=1324]" />
		<edge vertex1="java.awt.Point[x=825,y=1063]" vertex2="java.awt.Point[x=851,y=1208]" />
		<edge vertex1="java.awt.Point[x=879,y=1011]" vertex2="java.awt.Point[x=717,y=1046]" />
		<edge vertex1="java.awt.Point[x=985,y=921]" vertex2="java.awt.Point[x=915,y=1131]" />
		<edge vertex1="java.awt.Point[x=1045,y=866]" vertex2="java.awt.Point[x=1003,y=1021]" />
		<edge vertex1="java.awt.Point[x=1411,y=810]" vertex2="java.awt.Point[x=1414,y=795]" />
		<edge vertex1="java.awt.Point[x=1414,y=795]" vertex2="java.awt.Point[x=1365,y=708]" />
		<edge vertex1="java.awt.Point[x=1365,y=708]" vertex2="java.awt.Point[x=1312,y=594]" />
		<edge vertex1="java.awt.Point[x=1312,y=594]" vertex2="java.awt.Point[x=1258,y=488]" />
		<edge vertex1="java.awt.Point[x=1258,y=488]" vertex2="java.awt.Point[x=1233,y=422]" />
		<edge vertex1="java.awt.Point[x=1233,y=422]" vertex2="java.awt.Point[x=1311,y=258]" />
		<edge vertex1="java.awt.Point[x=1233,y=422]" vertex2="java.awt.Point[x=1202,y=345]" />
		<edge vertex1="java.awt.Point[x=1202,y=345]" vertex2="java.awt.Point[x=1081,y=89]" />
		<edge vertex1="java.awt.Point[x=1202,y=345]" vertex2="java.awt.Point[x=1240,y=236]" />
		<edge vertex1="java.awt.Point[x=1258,y=488]" vertex2="java.awt.Point[x=1117,y=412]" />
		<edge vertex1="java.awt.Point[x=1312,y=594]" vertex2="java.awt.Point[x=1430,y=390]" />
		<edge vertex1="java.awt.Point[x=1365,y=708]" vertex2="java.awt.Point[x=1398,y=530]" />
		<edge vertex1="java.awt.Point[x=1414,y=795]" vertex2="java.awt.Point[x=1413,y=608]" />
		<edge vertex1="java.awt.Point[x=1442,y=817]" vertex2="java.awt.Point[x=1412,y=870]" />
		<edge vertex1="java.awt.Point[x=1412,y=870]" vertex2="java.awt.Point[x=1452,y=1023]" />
		<edge vertex1="java.awt.Point[x=1412,y=870]" vertex2="java.awt.Point[x=1385,y=865]" />
		<edge vertex1="java.awt.Point[x=1385,y=865]" vertex2="java.awt.Point[x=1208,y=866]" />
		<edge vertex1="java.awt.Point[x=1385,y=865]" vertex2="java.awt.Point[x=1325,y=924]" />
		<edge vertex1="java.awt.Point[x=1412,y=870]" vertex2="java.awt.Point[x=1339,y=1000]" />
		<edge vertex1="java.awt.Point[x=1339,y=1000]" vertex2="java.awt.Point[x=1292,y=1071]" />
		<edge vertex1="java.awt.Point[x=1292,y=1071]" vertex2="java.awt.Point[x=1317,y=1226]" />
		<edge vertex1="java.awt.Point[x=1292,y=1071]" vertex2="java.awt.Point[x=1253,y=1140]" />
		<edge vertex1="java.awt.Point[x=1253,y=1140]" vertex2="java.awt.Point[x=1261,y=1292]" />
		<edge vertex1="java.awt.Point[x=1253,y=1140]" vertex2="java.awt.Point[x=1068,y=1498]" />
		<edge vertex1="java.awt.Point[x=1339,y=1000]" vertex2="java.awt.Point[x=1355,y=1169]" />
		<edge vertex1="java.awt.Point[x=1593,y=817]" vertex2="java.awt.Point[x=1582,y=746]" />
		<edge vertex1="java.awt.Point[x=1582,y=746]" vertex2="java.awt.Point[x=1629,y=655]" />
		<edge vertex1="java.awt.Point[x=1582,y=746]" vertex2="java.awt.Point[x=1578,y=734]" />
		<edge vertex1="java.awt.Point[x=1578,y=734]" vertex2="java.awt.Point[x=1500,y=623]" />
		<edge vertex1="java.awt.Point[x=1578,y=734]" vertex2="java.awt.Point[x=1547,y=613]" />
		<edge vertex1="java.awt.Point[x=1547,y=613]" vertex2="java.awt.Point[x=1533,y=513]" />
		<edge vertex1="java.awt.Point[x=1533,y=513]" vertex2="java.awt.Point[x=1639,y=395]" />
		<edge vertex1="java.awt.Point[x=1533,y=513]" vertex2="java.awt.Point[x=1516,y=435]" />
		<edge vertex1="java.awt.Point[x=1516,y=435]" vertex2="java.awt.Point[x=1417,y=72]" />
		<edge vertex1="java.awt.Point[x=1516,y=435]" vertex2="java.awt.Point[x=1631,y=319]" />
		<edge vertex1="java.awt.Point[x=1547,y=613]" vertex2="java.awt.Point[x=1700,y=489]" />
	</edges>
</graph>
</result>