<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="42_2_2_3_3_DSC01701.jpg">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=922,y=449]" x="922" y="449" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=815,y=566]" x="815" y="566" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=386,y=583]" x="386" y="583" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=685,y=560]" x="685" y="560" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=246,y=655]" x="246" y="655" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=341,y=555]" x="341" y="555" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=869,y=725]" x="869" y="725" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=727,y=759]" x="727" y="759" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=116,y=389]" x="116" y="389" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=319,y=597]" x="319" y="597" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=753,y=430]" x="753" y="430" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=548,y=567]" x="548" y="567" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=844,y=975]" x="844" y="975" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=754,y=686]" x="754" y="686" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1167,y=264]" x="1167" y="264" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=346,y=958]" x="346" y="958" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=516,y=317]" x="516" y="317" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=801,y=286]" x="801" y="286" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=202,y=817]" x="202" y="817" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=219,y=559]" x="219" y="559" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1197,y=787]" x="1197" y="787" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=545,y=453]" x="545" y="453" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=506,y=149]" x="506" y="149" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=303,y=515]" x="303" y="515" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=694,y=488]" x="694" y="488" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=774,y=39]" x="774" y="39" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=946,y=570]" x="946" y="570" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=981,y=984]" x="981" y="984" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=443,y=650]" x="443" y="650" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=722,y=337]" x="722" y="337" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=265,y=486]" x="265" y="486" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=601,y=698]" x="601" y="698" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=896,y=677]" x="896" y="677" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=655,y=568]" x="655" y="568" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=706,y=412]" x="706" y="412" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=749,y=390]" x="749" y="390" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=539,y=546]" x="539" y="546" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=974,y=475]" x="974" y="475" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=920,y=736]" x="920" y="736" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=48,y=507]" x="48" y="507" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=894,y=486]" x="894" y="486" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=395,y=564]" x="395" y="564" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=837,y=559]" x="837" y="559" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=282,y=467]" x="282" y="467" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=491,y=599]" x="491" y="599" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=223,y=374]" x="223" y="374" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=476,y=495]" x="476" y="495" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=648,y=758]" x="648" y="758" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=545,y=396]" x="545" y="396" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=502,y=574]" x="502" y="574" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=487,y=1012]" x="487" y="1012" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1269,y=328]" x="1269" y="328" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=938,y=375]" x="938" y="375" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=105,y=679]" x="105" y="679" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=748,y=568]" x="748" y="568" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=925,y=564]" x="925" y="564" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=320,y=639]" x="320" y="639" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=572,y=381]" x="572" y="381" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=844,y=660]" x="844" y="660" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=241,y=570]" x="241" y="570" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=219,y=559]" vertex2="java.awt.Point[x=48,y=507]" />
		<edge vertex1="java.awt.Point[x=219,y=559]" vertex2="java.awt.Point[x=241,y=570]" />
		<edge vertex1="java.awt.Point[x=241,y=570]" vertex2="java.awt.Point[x=105,y=679]" />
		<edge vertex1="java.awt.Point[x=241,y=570]" vertex2="java.awt.Point[x=341,y=555]" />
		<edge vertex1="java.awt.Point[x=341,y=555]" vertex2="java.awt.Point[x=303,y=515]" />
		<edge vertex1="java.awt.Point[x=303,y=515]" vertex2="java.awt.Point[x=282,y=467]" />
		<edge vertex1="java.awt.Point[x=303,y=515]" vertex2="java.awt.Point[x=265,y=486]" />
		<edge vertex1="java.awt.Point[x=265,y=486]" vertex2="java.awt.Point[x=116,y=389]" />
		<edge vertex1="java.awt.Point[x=265,y=486]" vertex2="java.awt.Point[x=223,y=374]" />
		<edge vertex1="java.awt.Point[x=341,y=555]" vertex2="java.awt.Point[x=395,y=564]" />
		<edge vertex1="java.awt.Point[x=395,y=564]" vertex2="java.awt.Point[x=386,y=583]" />
		<edge vertex1="java.awt.Point[x=386,y=583]" vertex2="java.awt.Point[x=319,y=597]" />
		<edge vertex1="java.awt.Point[x=386,y=583]" vertex2="java.awt.Point[x=320,y=639]" />
		<edge vertex1="java.awt.Point[x=320,y=639]" vertex2="java.awt.Point[x=246,y=655]" />
		<edge vertex1="java.awt.Point[x=320,y=639]" vertex2="java.awt.Point[x=202,y=817]" />
		<edge vertex1="java.awt.Point[x=395,y=564]" vertex2="java.awt.Point[x=502,y=574]" />
		<edge vertex1="java.awt.Point[x=502,y=574]" vertex2="java.awt.Point[x=491,y=599]" />
		<edge vertex1="java.awt.Point[x=491,y=599]" vertex2="java.awt.Point[x=346,y=958]" />
		<edge vertex1="java.awt.Point[x=491,y=599]" vertex2="java.awt.Point[x=443,y=650]" />
		<edge vertex1="java.awt.Point[x=502,y=574]" vertex2="java.awt.Point[x=548,y=567]" />
		<edge vertex1="java.awt.Point[x=548,y=567]" vertex2="java.awt.Point[x=539,y=546]" />
		<edge vertex1="java.awt.Point[x=539,y=546]" vertex2="java.awt.Point[x=476,y=495]" />
		<edge vertex1="java.awt.Point[x=539,y=546]" vertex2="java.awt.Point[x=545,y=453]" />
		<edge vertex1="java.awt.Point[x=545,y=453]" vertex2="java.awt.Point[x=572,y=381]" />
		<edge vertex1="java.awt.Point[x=545,y=453]" vertex2="java.awt.Point[x=545,y=396]" />
		<edge vertex1="java.awt.Point[x=545,y=396]" vertex2="java.awt.Point[x=506,y=149]" />
		<edge vertex1="java.awt.Point[x=545,y=396]" vertex2="java.awt.Point[x=516,y=317]" />
		<edge vertex1="java.awt.Point[x=548,y=567]" vertex2="java.awt.Point[x=655,y=568]" />
		<edge vertex1="java.awt.Point[x=655,y=568]" vertex2="java.awt.Point[x=601,y=698]" />
		<edge vertex1="java.awt.Point[x=601,y=698]" vertex2="java.awt.Point[x=648,y=758]" />
		<edge vertex1="java.awt.Point[x=601,y=698]" vertex2="java.awt.Point[x=487,y=1012]" />
		<edge vertex1="java.awt.Point[x=655,y=568]" vertex2="java.awt.Point[x=685,y=560]" />
		<edge vertex1="java.awt.Point[x=685,y=560]" vertex2="java.awt.Point[x=748,y=568]" />
		<edge vertex1="java.awt.Point[x=748,y=568]" vertex2="java.awt.Point[x=754,y=686]" />
		<edge vertex1="java.awt.Point[x=754,y=686]" vertex2="java.awt.Point[x=844,y=975]" />
		<edge vertex1="java.awt.Point[x=754,y=686]" vertex2="java.awt.Point[x=727,y=759]" />
		<edge vertex1="java.awt.Point[x=748,y=568]" vertex2="java.awt.Point[x=815,y=566]" />
		<edge vertex1="java.awt.Point[x=815,y=566]" vertex2="java.awt.Point[x=844,y=660]" />
		<edge vertex1="java.awt.Point[x=844,y=660]" vertex2="java.awt.Point[x=869,y=725]" />
		<edge vertex1="java.awt.Point[x=869,y=725]" vertex2="java.awt.Point[x=981,y=984]" />
		<edge vertex1="java.awt.Point[x=869,y=725]" vertex2="java.awt.Point[x=920,y=736]" />
		<edge vertex1="java.awt.Point[x=844,y=660]" vertex2="java.awt.Point[x=896,y=677]" />
		<edge vertex1="java.awt.Point[x=815,y=566]" vertex2="java.awt.Point[x=837,y=559]" />
		<edge vertex1="java.awt.Point[x=837,y=559]" vertex2="java.awt.Point[x=894,y=486]" />
		<edge vertex1="java.awt.Point[x=894,y=486]" vertex2="java.awt.Point[x=974,y=475]" />
		<edge vertex1="java.awt.Point[x=894,y=486]" vertex2="java.awt.Point[x=922,y=449]" />
		<edge vertex1="java.awt.Point[x=922,y=449]" vertex2="java.awt.Point[x=1167,y=264]" />
		<edge vertex1="java.awt.Point[x=922,y=449]" vertex2="java.awt.Point[x=938,y=375]" />
		<edge vertex1="java.awt.Point[x=837,y=559]" vertex2="java.awt.Point[x=925,y=564]" />
		<edge vertex1="java.awt.Point[x=925,y=564]" vertex2="java.awt.Point[x=946,y=570]" />
		<edge vertex1="java.awt.Point[x=946,y=570]" vertex2="java.awt.Point[x=1197,y=787]" />
		<edge vertex1="java.awt.Point[x=925,y=564]" vertex2="java.awt.Point[x=1269,y=328]" />
		<edge vertex1="java.awt.Point[x=685,y=560]" vertex2="java.awt.Point[x=694,y=488]" />
		<edge vertex1="java.awt.Point[x=694,y=488]" vertex2="java.awt.Point[x=706,y=412]" />
		<edge vertex1="java.awt.Point[x=706,y=412]" vertex2="java.awt.Point[x=722,y=337]" />
		<edge vertex1="java.awt.Point[x=722,y=337]" vertex2="java.awt.Point[x=801,y=286]" />
		<edge vertex1="java.awt.Point[x=722,y=337]" vertex2="java.awt.Point[x=774,y=39]" />
		<edge vertex1="java.awt.Point[x=706,y=412]" vertex2="java.awt.Point[x=749,y=390]" />
		<edge vertex1="java.awt.Point[x=694,y=488]" vertex2="java.awt.Point[x=753,y=430]" />
	</edges>
</graph>
</result>