<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="42_2_1_3_1_DSC01729.jpg">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=852,y=530]" x="852" y="530" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1137,y=190]" x="1137" y="190" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=322,y=471]" x="322" y="471" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=702,y=608]" x="702" y="608" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1067,y=384]" x="1067" y="384" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=574,y=606]" x="574" y="606" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1258,y=383]" x="1258" y="383" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=81,y=373]" x="81" y="373" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=457,y=395]" x="457" y="395" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=711,y=482]" x="711" y="482" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=882,y=379]" x="882" y="379" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=697,y=540]" x="697" y="540" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=597,y=511]" x="597" y="511" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=806,y=721]" x="806" y="721" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=988,y=714]" x="988" y="714" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=868,y=528]" x="868" y="528" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1006,y=802]" x="1006" y="802" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1373,y=79]" x="1373" y="79" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=965,y=591]" x="965" y="591" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=867,y=530]" x="867" y="530" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=947,y=383]" x="947" y="383" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=920,y=321]" x="920" y="321" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1198,y=531]" x="1198" y="531" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1042,y=490]" x="1042" y="490" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=615,y=104]" x="615" y="104" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=693,y=438]" x="693" y="438" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1472,y=271]" x="1472" y="271" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1237,y=241]" x="1237" y="241" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=395,y=529]" x="395" y="529" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=830,y=94]" x="830" y="94" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1076,y=322]" x="1076" y="322" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=752,y=792]" x="752" y="792" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=385,y=502]" x="385" y="502" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1124,y=33]" x="1124" y="33" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=816,y=626]" x="816" y="626" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=233,y=263]" x="233" y="263" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=751,y=388]" x="751" y="388" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1242,y=428]" x="1242" y="428" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=876,y=321]" x="876" y="321" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=977,y=642]" x="977" y="642" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1125,y=397]" x="1125" y="397" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1036,y=221]" x="1036" y="221" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=718,y=520]" x="718" y="520" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=838,y=704]" x="838" y="704" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=320,y=506]" x="320" y="506" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=459,y=464]" x="459" y="464" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=571,y=538]" x="571" y="538" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1035,y=531]" x="1035" y="531" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=648,y=663]" x="648" y="663" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1023,y=529]" x="1023" y="529" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1393,y=731]" x="1393" y="731" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=754,y=1040]" x="754" y="1040" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=480,y=923]" x="480" y="923" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=726,y=375]" x="726" y="375" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=497,y=500]" x="497" y="500" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1217,y=352]" x="1217" y="352" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1276,y=774]" x="1276" y="774" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=704,y=519]" x="704" y="519" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=877,y=455]" x="877" y="455" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1159,y=526]" x="1159" y="526" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=910,y=230]" x="910" y="230" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1173,y=323]" x="1173" y="323" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1312,y=207]" x="1312" y="207" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=894,y=597]" x="894" y="597" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1253,y=305]" x="1253" y="305" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=152,y=617]" x="152" y="617" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=305,y=743]" x="305" y="743" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1289,y=409]" x="1289" y="409" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1184,y=951]" x="1184" y="951" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1104,y=236]" x="1104" y="236" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=35,y=504]" x="35" y="504" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=506,y=577]" x="506" y="577" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=476,y=505]" x="476" y="505" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=492,y=669]" x="492" y="669" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=660,y=605]" x="660" y="605" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1122,y=314]" x="1122" y="314" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1355,y=411]" x="1355" y="411" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=280,y=376]" x="280" y="376" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=315,y=579]" x="315" y="579" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=883,y=549]" x="883" y="549" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1198,y=531]" vertex2="java.awt.Point[x=1159,y=526]" />
		<edge vertex1="java.awt.Point[x=1159,y=526]" vertex2="java.awt.Point[x=1035,y=531]" />
		<edge vertex1="java.awt.Point[x=1035,y=531]" vertex2="java.awt.Point[x=1023,y=529]" />
		<edge vertex1="java.awt.Point[x=1023,y=529]" vertex2="java.awt.Point[x=868,y=528]" />
		<edge vertex1="java.awt.Point[x=868,y=528]" vertex2="java.awt.Point[x=867,y=530]" />
		<edge vertex1="java.awt.Point[x=867,y=530]" vertex2="java.awt.Point[x=852,y=530]" />
		<edge vertex1="java.awt.Point[x=852,y=530]" vertex2="java.awt.Point[x=816,y=626]" />
		<edge vertex1="java.awt.Point[x=816,y=626]" vertex2="java.awt.Point[x=838,y=704]" />
		<edge vertex1="java.awt.Point[x=816,y=626]" vertex2="java.awt.Point[x=806,y=721]" />
		<edge vertex1="java.awt.Point[x=806,y=721]" vertex2="java.awt.Point[x=754,y=1040]" />
		<edge vertex1="java.awt.Point[x=806,y=721]" vertex2="java.awt.Point[x=752,y=792]" />
		<edge vertex1="java.awt.Point[x=852,y=530]" vertex2="java.awt.Point[x=718,y=520]" />
		<edge vertex1="java.awt.Point[x=718,y=520]" vertex2="java.awt.Point[x=711,y=482]" />
		<edge vertex1="java.awt.Point[x=711,y=482]" vertex2="java.awt.Point[x=693,y=438]" />
		<edge vertex1="java.awt.Point[x=693,y=438]" vertex2="java.awt.Point[x=726,y=375]" />
		<edge vertex1="java.awt.Point[x=693,y=438]" vertex2="java.awt.Point[x=615,y=104]" />
		<edge vertex1="java.awt.Point[x=711,y=482]" vertex2="java.awt.Point[x=751,y=388]" />
		<edge vertex1="java.awt.Point[x=718,y=520]" vertex2="java.awt.Point[x=704,y=519]" />
		<edge vertex1="java.awt.Point[x=704,y=519]" vertex2="java.awt.Point[x=597,y=511]" />
		<edge vertex1="java.awt.Point[x=597,y=511]" vertex2="java.awt.Point[x=497,y=500]" />
		<edge vertex1="java.awt.Point[x=497,y=500]" vertex2="java.awt.Point[x=476,y=505]" />
		<edge vertex1="java.awt.Point[x=476,y=505]" vertex2="java.awt.Point[x=395,y=529]" />
		<edge vertex1="java.awt.Point[x=395,y=529]" vertex2="java.awt.Point[x=152,y=617]" />
		<edge vertex1="java.awt.Point[x=395,y=529]" vertex2="java.awt.Point[x=315,y=579]" />
		<edge vertex1="java.awt.Point[x=476,y=505]" vertex2="java.awt.Point[x=385,y=502]" />
		<edge vertex1="java.awt.Point[x=385,y=502]" vertex2="java.awt.Point[x=322,y=471]" />
		<edge vertex1="java.awt.Point[x=322,y=471]" vertex2="java.awt.Point[x=81,y=373]" />
		<edge vertex1="java.awt.Point[x=322,y=471]" vertex2="java.awt.Point[x=280,y=376]" />
		<edge vertex1="java.awt.Point[x=385,y=502]" vertex2="java.awt.Point[x=320,y=506]" />
		<edge vertex1="java.awt.Point[x=320,y=506]" vertex2="java.awt.Point[x=35,y=504]" />
		<edge vertex1="java.awt.Point[x=497,y=500]" vertex2="java.awt.Point[x=459,y=464]" />
		<edge vertex1="java.awt.Point[x=459,y=464]" vertex2="java.awt.Point[x=457,y=395]" />
		<edge vertex1="java.awt.Point[x=459,y=464]" vertex2="java.awt.Point[x=233,y=263]" />
		<edge vertex1="java.awt.Point[x=597,y=511]" vertex2="java.awt.Point[x=571,y=538]" />
		<edge vertex1="java.awt.Point[x=571,y=538]" vertex2="java.awt.Point[x=506,y=577]" />
		<edge vertex1="java.awt.Point[x=506,y=577]" vertex2="java.awt.Point[x=492,y=669]" />
		<edge vertex1="java.awt.Point[x=506,y=577]" vertex2="java.awt.Point[x=305,y=743]" />
		<edge vertex1="java.awt.Point[x=571,y=538]" vertex2="java.awt.Point[x=574,y=606]" />
		<edge vertex1="java.awt.Point[x=704,y=519]" vertex2="java.awt.Point[x=697,y=540]" />
		<edge vertex1="java.awt.Point[x=697,y=540]" vertex2="java.awt.Point[x=660,y=605]" />
		<edge vertex1="java.awt.Point[x=660,y=605]" vertex2="java.awt.Point[x=480,y=923]" />
		<edge vertex1="java.awt.Point[x=660,y=605]" vertex2="java.awt.Point[x=648,y=663]" />
		<edge vertex1="java.awt.Point[x=697,y=540]" vertex2="java.awt.Point[x=702,y=608]" />
		<edge vertex1="java.awt.Point[x=867,y=530]" vertex2="java.awt.Point[x=883,y=549]" />
		<edge vertex1="java.awt.Point[x=883,y=549]" vertex2="java.awt.Point[x=965,y=591]" />
		<edge vertex1="java.awt.Point[x=883,y=549]" vertex2="java.awt.Point[x=894,y=597]" />
		<edge vertex1="java.awt.Point[x=894,y=597]" vertex2="java.awt.Point[x=977,y=642]" />
		<edge vertex1="java.awt.Point[x=894,y=597]" vertex2="java.awt.Point[x=988,y=714]" />
		<edge vertex1="java.awt.Point[x=988,y=714]" vertex2="java.awt.Point[x=1006,y=802]" />
		<edge vertex1="java.awt.Point[x=988,y=714]" vertex2="java.awt.Point[x=1184,y=951]" />
		<edge vertex1="java.awt.Point[x=868,y=528]" vertex2="java.awt.Point[x=877,y=455]" />
		<edge vertex1="java.awt.Point[x=877,y=455]" vertex2="java.awt.Point[x=882,y=379]" />
		<edge vertex1="java.awt.Point[x=882,y=379]" vertex2="java.awt.Point[x=876,y=321]" />
		<edge vertex1="java.awt.Point[x=876,y=321]" vertex2="java.awt.Point[x=910,y=230]" />
		<edge vertex1="java.awt.Point[x=876,y=321]" vertex2="java.awt.Point[x=830,y=94]" />
		<edge vertex1="java.awt.Point[x=882,y=379]" vertex2="java.awt.Point[x=920,y=321]" />
		<edge vertex1="java.awt.Point[x=877,y=455]" vertex2="java.awt.Point[x=947,y=383]" />
		<edge vertex1="java.awt.Point[x=1023,y=529]" vertex2="java.awt.Point[x=1042,y=490]" />
		<edge vertex1="java.awt.Point[x=1042,y=490]" vertex2="java.awt.Point[x=1125,y=397]" />
		<edge vertex1="java.awt.Point[x=1125,y=397]" vertex2="java.awt.Point[x=1173,y=323]" />
		<edge vertex1="java.awt.Point[x=1173,y=323]" vertex2="java.awt.Point[x=1237,y=241]" />
		<edge vertex1="java.awt.Point[x=1237,y=241]" vertex2="java.awt.Point[x=1373,y=79]" />
		<edge vertex1="java.awt.Point[x=1237,y=241]" vertex2="java.awt.Point[x=1312,y=207]" />
		<edge vertex1="java.awt.Point[x=1173,y=323]" vertex2="java.awt.Point[x=1253,y=305]" />
		<edge vertex1="java.awt.Point[x=1125,y=397]" vertex2="java.awt.Point[x=1217,y=352]" />
		<edge vertex1="java.awt.Point[x=1042,y=490]" vertex2="java.awt.Point[x=1067,y=384]" />
		<edge vertex1="java.awt.Point[x=1067,y=384]" vertex2="java.awt.Point[x=1122,y=314]" />
		<edge vertex1="java.awt.Point[x=1067,y=384]" vertex2="java.awt.Point[x=1076,y=322]" />
		<edge vertex1="java.awt.Point[x=1076,y=322]" vertex2="java.awt.Point[x=1104,y=236]" />
		<edge vertex1="java.awt.Point[x=1104,y=236]" vertex2="java.awt.Point[x=1124,y=33]" />
		<edge vertex1="java.awt.Point[x=1104,y=236]" vertex2="java.awt.Point[x=1137,y=190]" />
		<edge vertex1="java.awt.Point[x=1076,y=322]" vertex2="java.awt.Point[x=1036,y=221]" />
		<edge vertex1="java.awt.Point[x=1035,y=531]" vertex2="java.awt.Point[x=1276,y=774]" />
		<edge vertex1="java.awt.Point[x=1159,y=526]" vertex2="java.awt.Point[x=1242,y=428]" />
		<edge vertex1="java.awt.Point[x=1242,y=428]" vertex2="java.awt.Point[x=1289,y=409]" />
		<edge vertex1="java.awt.Point[x=1289,y=409]" vertex2="java.awt.Point[x=1472,y=271]" />
		<edge vertex1="java.awt.Point[x=1289,y=409]" vertex2="java.awt.Point[x=1355,y=411]" />
		<edge vertex1="java.awt.Point[x=1242,y=428]" vertex2="java.awt.Point[x=1258,y=383]" />
		<edge vertex1="java.awt.Point[x=1198,y=531]" vertex2="java.awt.Point[x=1393,y=731]" />
	</edges>
</graph>
</result>