<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="43_2_1_3_3_DSC09672_.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=724,y=619]" x="724" y="619" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=609,y=519]" x="609" y="519" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=587,y=385]" x="587" y="385" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1349,y=966]" x="1349" y="966" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=649,y=981]" x="649" y="981" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=846,y=718]" x="846" y="718" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=852,y=486]" x="852" y="486" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=728,y=917]" x="728" y="917" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1382,y=813]" x="1382" y="813" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=59,y=807]" x="59" y="807" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=734,y=726]" x="734" y="726" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1021,y=640]" x="1021" y="640" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=574,y=785]" x="574" y="785" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1141,y=674]" x="1141" y="674" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=562,y=970]" x="562" y="970" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=980,y=1120]" x="980" y="1120" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=486,y=369]" x="486" y="369" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=229,y=244]" x="229" y="244" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=806,y=1132]" x="806" y="1132" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=957,y=900]" x="957" y="900" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=564,y=1043]" x="564" y="1043" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1182,y=753]" x="1182" y="753" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=853,y=411]" x="853" y="411" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1199,y=754]" x="1199" y="754" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1125,y=1328]" x="1125" y="1328" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=919,y=752]" x="919" y="752" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=938,y=733]" x="938" y="733" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1397,y=1017]" x="1397" y="1017" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1336,y=1272]" x="1336" y="1272" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=799,y=375]" x="799" y="375" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1177,y=737]" x="1177" y="737" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1202,y=612]" x="1202" y="612" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1088,y=947]" x="1088" y="947" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1031,y=859]" x="1031" y="859" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=704,y=875]" x="704" y="875" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1151,y=594]" x="1151" y="594" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1170,y=758]" x="1170" y="758" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=814,y=1028]" x="814" y="1028" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=549,y=461]" x="549" y="461" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=804,y=816]" x="804" y="816" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=179,y=968]" x="179" y="968" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=550,y=721]" x="550" y="721" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=679,y=496]" x="679" y="496" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1128,y=867]" x="1128" y="867" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=571,y=1278]" x="571" y="1278" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1393,y=750]" x="1393" y="750" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=949,y=567]" x="949" y="567" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1426,y=928]" x="1426" y="928" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=909,y=527]" x="909" y="527" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=979,y=535]" x="979" y="535" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=717,y=740]" x="717" y="740" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=923,y=453]" x="923" y="453" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1352,y=923]" x="1352" y="923" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=854,y=1013]" x="854" y="1013" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=821,y=826]" x="821" y="826" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=748,y=719]" x="748" y="719" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1138,y=1001]" x="1138" y="1001" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=367,y=801]" x="367" y="801" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1155,y=1091]" x="1155" y="1091" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1075,y=1061]" x="1075" y="1061" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=958,y=985]" x="958" y="985" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=579,y=826]" x="579" y="826" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=645,y=1050]" x="645" y="1050" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=312,y=1175]" x="312" y="1175" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1152,y=239]" x="1152" y="239" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=748,y=554]" x="748" y="554" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1052,y=510]" x="1052" y="510" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=475,y=898]" x="475" y="898" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1084,y=1006]" x="1084" y="1006" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=864,y=721]" x="864" y="721" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1303,y=1054]" x="1303" y="1054" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=756,y=974]" x="756" y="974" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=488,y=817]" x="488" y="817" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1176,y=753]" x="1176" y="753" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=646,y=236]" x="646" y="236" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1233,y=979]" x="1233" y="979" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=429,y=995]" x="429" y="995" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1118,y=596]" x="1118" y="596" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=336,y=657]" x="336" y="657" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=630,y=925]" x="630" y="925" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=734,y=726]" vertex2="java.awt.Point[x=717,y=740]" />
		<edge vertex1="java.awt.Point[x=717,y=740]" vertex2="java.awt.Point[x=574,y=785]" />
		<edge vertex1="java.awt.Point[x=574,y=785]" vertex2="java.awt.Point[x=488,y=817]" />
		<edge vertex1="java.awt.Point[x=488,y=817]" vertex2="java.awt.Point[x=179,y=968]" />
		<edge vertex1="java.awt.Point[x=488,y=817]" vertex2="java.awt.Point[x=367,y=801]" />
		<edge vertex1="java.awt.Point[x=574,y=785]" vertex2="java.awt.Point[x=475,y=898]" />
		<edge vertex1="java.awt.Point[x=717,y=740]" vertex2="java.awt.Point[x=579,y=826]" />
		<edge vertex1="java.awt.Point[x=734,y=726]" vertex2="java.awt.Point[x=748,y=719]" />
		<edge vertex1="java.awt.Point[x=748,y=719]" vertex2="java.awt.Point[x=864,y=721]" />
		<edge vertex1="java.awt.Point[x=864,y=721]" vertex2="java.awt.Point[x=846,y=718]" />
		<edge vertex1="java.awt.Point[x=846,y=718]" vertex2="java.awt.Point[x=748,y=554]" />
		<edge vertex1="java.awt.Point[x=846,y=718]" vertex2="java.awt.Point[x=724,y=619]" />
		<edge vertex1="java.awt.Point[x=724,y=619]" vertex2="java.awt.Point[x=609,y=519]" />
		<edge vertex1="java.awt.Point[x=609,y=519]" vertex2="java.awt.Point[x=587,y=385]" />
		<edge vertex1="java.awt.Point[x=609,y=519]" vertex2="java.awt.Point[x=549,y=461]" />
		<edge vertex1="java.awt.Point[x=549,y=461]" vertex2="java.awt.Point[x=486,y=369]" />
		<edge vertex1="java.awt.Point[x=549,y=461]" vertex2="java.awt.Point[x=229,y=244]" />
		<edge vertex1="java.awt.Point[x=724,y=619]" vertex2="java.awt.Point[x=679,y=496]" />
		<edge vertex1="java.awt.Point[x=864,y=721]" vertex2="java.awt.Point[x=938,y=733]" />
		<edge vertex1="java.awt.Point[x=938,y=733]" vertex2="java.awt.Point[x=919,y=752]" />
		<edge vertex1="java.awt.Point[x=919,y=752]" vertex2="java.awt.Point[x=804,y=816]" />
		<edge vertex1="java.awt.Point[x=804,y=816]" vertex2="java.awt.Point[x=728,y=917]" />
		<edge vertex1="java.awt.Point[x=804,y=816]" vertex2="java.awt.Point[x=704,y=875]" />
		<edge vertex1="java.awt.Point[x=704,y=875]" vertex2="java.awt.Point[x=649,y=981]" />
		<edge vertex1="java.awt.Point[x=704,y=875]" vertex2="java.awt.Point[x=630,y=925]" />
		<edge vertex1="java.awt.Point[x=630,y=925]" vertex2="java.awt.Point[x=564,y=1043]" />
		<edge vertex1="java.awt.Point[x=630,y=925]" vertex2="java.awt.Point[x=562,y=970]" />
		<edge vertex1="java.awt.Point[x=562,y=970]" vertex2="java.awt.Point[x=312,y=1175]" />
		<edge vertex1="java.awt.Point[x=562,y=970]" vertex2="java.awt.Point[x=429,y=995]" />
		<edge vertex1="java.awt.Point[x=919,y=752]" vertex2="java.awt.Point[x=821,y=826]" />
		<edge vertex1="java.awt.Point[x=938,y=733]" vertex2="java.awt.Point[x=1170,y=758]" />
		<edge vertex1="java.awt.Point[x=1170,y=758]" vertex2="java.awt.Point[x=1176,y=753]" />
		<edge vertex1="java.awt.Point[x=1176,y=753]" vertex2="java.awt.Point[x=1182,y=753]" />
		<edge vertex1="java.awt.Point[x=1182,y=753]" vertex2="java.awt.Point[x=1177,y=737]" />
		<edge vertex1="java.awt.Point[x=1177,y=737]" vertex2="java.awt.Point[x=1141,y=674]" />
		<edge vertex1="java.awt.Point[x=1141,y=674]" vertex2="java.awt.Point[x=1118,y=596]" />
		<edge vertex1="java.awt.Point[x=1118,y=596]" vertex2="java.awt.Point[x=1152,y=239]" />
		<edge vertex1="java.awt.Point[x=1118,y=596]" vertex2="java.awt.Point[x=1052,y=510]" />
		<edge vertex1="java.awt.Point[x=1141,y=674]" vertex2="java.awt.Point[x=1151,y=594]" />
		<edge vertex1="java.awt.Point[x=1177,y=737]" vertex2="java.awt.Point[x=1202,y=612]" />
		<edge vertex1="java.awt.Point[x=1182,y=753]" vertex2="java.awt.Point[x=1199,y=754]" />
		<edge vertex1="java.awt.Point[x=1199,y=754]" vertex2="java.awt.Point[x=1393,y=750]" />
		<edge vertex1="java.awt.Point[x=1393,y=750]" vertex2="java.awt.Point[x=1382,y=813]" />
		<edge vertex1="java.awt.Point[x=1382,y=813]" vertex2="java.awt.Point[x=1426,y=928]" />
		<edge vertex1="java.awt.Point[x=1382,y=813]" vertex2="java.awt.Point[x=1352,y=923]" />
		<edge vertex1="java.awt.Point[x=1352,y=923]" vertex2="java.awt.Point[x=1349,y=966]" />
		<edge vertex1="java.awt.Point[x=1349,y=966]" vertex2="java.awt.Point[x=1303,y=1054]" />
		<edge vertex1="java.awt.Point[x=1349,y=966]" vertex2="java.awt.Point[x=1336,y=1272]" />
		<edge vertex1="java.awt.Point[x=1352,y=923]" vertex2="java.awt.Point[x=1397,y=1017]" />
		<edge vertex1="java.awt.Point[x=1199,y=754]" vertex2="java.awt.Point[x=1128,y=867]" />
		<edge vertex1="java.awt.Point[x=1128,y=867]" vertex2="java.awt.Point[x=1233,y=979]" />
		<edge vertex1="java.awt.Point[x=1128,y=867]" vertex2="java.awt.Point[x=1088,y=947]" />
		<edge vertex1="java.awt.Point[x=1088,y=947]" vertex2="java.awt.Point[x=1138,y=1001]" />
		<edge vertex1="java.awt.Point[x=1088,y=947]" vertex2="java.awt.Point[x=1084,y=1006]" />
		<edge vertex1="java.awt.Point[x=1084,y=1006]" vertex2="java.awt.Point[x=1155,y=1091]" />
		<edge vertex1="java.awt.Point[x=1084,y=1006]" vertex2="java.awt.Point[x=1075,y=1061]" />
		<edge vertex1="java.awt.Point[x=1075,y=1061]" vertex2="java.awt.Point[x=980,y=1120]" />
		<edge vertex1="java.awt.Point[x=1075,y=1061]" vertex2="java.awt.Point[x=1125,y=1328]" />
		<edge vertex1="java.awt.Point[x=1176,y=753]" vertex2="java.awt.Point[x=1021,y=640]" />
		<edge vertex1="java.awt.Point[x=1021,y=640]" vertex2="java.awt.Point[x=979,y=535]" />
		<edge vertex1="java.awt.Point[x=1021,y=640]" vertex2="java.awt.Point[x=949,y=567]" />
		<edge vertex1="java.awt.Point[x=949,y=567]" vertex2="java.awt.Point[x=909,y=527]" />
		<edge vertex1="java.awt.Point[x=909,y=527]" vertex2="java.awt.Point[x=853,y=411]" />
		<edge vertex1="java.awt.Point[x=909,y=527]" vertex2="java.awt.Point[x=852,y=486]" />
		<edge vertex1="java.awt.Point[x=852,y=486]" vertex2="java.awt.Point[x=646,y=236]" />
		<edge vertex1="java.awt.Point[x=852,y=486]" vertex2="java.awt.Point[x=799,y=375]" />
		<edge vertex1="java.awt.Point[x=949,y=567]" vertex2="java.awt.Point[x=923,y=453]" />
		<edge vertex1="java.awt.Point[x=1170,y=758]" vertex2="java.awt.Point[x=1031,y=859]" />
		<edge vertex1="java.awt.Point[x=1031,y=859]" vertex2="java.awt.Point[x=958,y=985]" />
		<edge vertex1="java.awt.Point[x=1031,y=859]" vertex2="java.awt.Point[x=957,y=900]" />
		<edge vertex1="java.awt.Point[x=957,y=900]" vertex2="java.awt.Point[x=756,y=974]" />
		<edge vertex1="java.awt.Point[x=957,y=900]" vertex2="java.awt.Point[x=854,y=1013]" />
		<edge vertex1="java.awt.Point[x=854,y=1013]" vertex2="java.awt.Point[x=806,y=1132]" />
		<edge vertex1="java.awt.Point[x=854,y=1013]" vertex2="java.awt.Point[x=814,y=1028]" />
		<edge vertex1="java.awt.Point[x=814,y=1028]" vertex2="java.awt.Point[x=571,y=1278]" />
		<edge vertex1="java.awt.Point[x=814,y=1028]" vertex2="java.awt.Point[x=645,y=1050]" />
		<edge vertex1="java.awt.Point[x=748,y=719]" vertex2="java.awt.Point[x=550,y=721]" />
		<edge vertex1="java.awt.Point[x=550,y=721]" vertex2="java.awt.Point[x=336,y=657]" />
		<edge vertex1="java.awt.Point[x=550,y=721]" vertex2="java.awt.Point[x=59,y=807]" />
	</edges>
</graph>
</result>