<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="44_2_1_2_1_DSC09693_.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1439,y=507]" x="1439" y="507" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=205,y=312]" x="205" y="312" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1350,y=771]" x="1350" y="771" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=668,y=907]" x="668" y="907" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=965,y=355]" x="965" y="355" type="End" fixed="true"     />
		<vertex id="java.awt.Point[x=920,y=147]" x="920" y="147" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=830,y=1208]" x="830" y="1208" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=990,y=555]" x="990" y="555" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1273,y=1485]" x="1273" y="1485" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=326,y=737]" x="326" y="737" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=794,y=823]" x="794" y="823" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1180,y=780]" x="1180" y="780" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=775,y=601]" x="775" y="601" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=663,y=842]" x="663" y="842" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=789,y=433]" x="789" y="433" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1182,y=572]" x="1182" y="572" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1046,y=1054]" x="1046" y="1054" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1446,y=414]" x="1446" y="414" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=483,y=372]" x="483" y="372" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=553,y=960]" x="553" y="960" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=480,y=586]" x="480" y="586" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=925,y=446]" x="925" y="446" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=227,y=1160]" x="227" y="1160" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1499,y=48]" x="1499" y="48" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=937,y=1006]" x="937" y="1006" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=27,y=845]" x="27" y="845" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1107,y=1068]" x="1107" y="1068" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1371,y=1128]" x="1371" y="1128" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=573,y=655]" x="573" y="655" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=387,y=1071]" x="387" y="1071" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1409,y=577]" x="1409" y="577" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=522,y=842]" x="522" y="842" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=677,y=441]" x="677" y="441" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1044,y=305]" x="1044" y="305" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=849,y=1134]" x="849" y="1134" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1343,y=779]" x="1343" y="779" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=460,y=1035]" x="460" y="1035" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1549,y=373]" x="1549" y="373" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=912,y=402]" x="912" y="402" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1080,y=429]" x="1080" y="429" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=717,y=1119]" x="717" y="1119" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1013,y=796]" x="1013" y="796" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=573,y=1045]" x="573" y="1045" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=390,y=842]" x="390" y="842" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1120,y=470]" x="1120" y="470" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1028,y=449]" x="1028" y="449" type="End" fixed="true"     />
		<vertex id="java.awt.Point[x=737,y=825]" x="737" y="825" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1041,y=608]" x="1041" y="608" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=628,y=332]" x="628" y="332" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1083,y=330]" x="1083" y="330" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1089,y=1003]" x="1089" y="1003" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1430,y=268]" x="1430" y="268" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1085,y=523]" x="1085" y="523" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1352,y=1262]" x="1352" y="1262" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1014,y=1177]" x="1014" y="1177" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1049,y=1117]" x="1049" y="1117" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=231,y=755]" x="231" y="755" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1567,y=504]" x="1567" y="504" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=493,y=868]" x="493" y="868" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=676,y=401]" x="676" y="401" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=702,y=497]" x="702" y="497" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1347,y=1173]" x="1347" y="1173" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=398,y=260]" x="398" y="260" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=817,y=355]" x="817" y="355" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=811,y=1318]" x="811" y="1318" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1219,y=1165]" x="1219" y="1165" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1157,y=950]" x="1157" y="950" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=741,y=935]" x="741" y="935" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=997,y=796]" x="997" y="796" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=779,y=106]" x="779" y="106" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=798,y=537]" x="798" y="537" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=650,y=1412]" x="650" y="1412" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=502,y=981]" x="502" y="981" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=560,y=491]" x="560" y="491" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=921,y=1137]" x="921" y="1137" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1335,y=771]" x="1335" y="771" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1393,y=1026]" x="1393" y="1026" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=927,y=267]" x="927" y="267" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=628,y=844]" x="628" y="844" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=897,y=1073]" x="897" y="1073" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1467,y=368]" x="1467" y="368" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1440,y=771]" x="1440" y="771" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1553,y=326]" x="1553" y="326" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=807,y=815]" x="807" y="815" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1293,y=1131]" x="1293" y="1131" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=845,y=671]" x="845" y="671" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1200,y=654]" x="1200" y="654" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1138,y=386]" x="1138" y="386" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=663,y=842]" vertex2="java.awt.Point[x=628,y=844]" />
		<edge vertex1="java.awt.Point[x=628,y=844]" vertex2="java.awt.Point[x=522,y=842]" />
		<edge vertex1="java.awt.Point[x=522,y=842]" vertex2="java.awt.Point[x=390,y=842]" />
		<edge vertex1="java.awt.Point[x=390,y=842]" vertex2="java.awt.Point[x=231,y=755]" />
		<edge vertex1="java.awt.Point[x=390,y=842]" vertex2="java.awt.Point[x=27,y=845]" />
		<edge vertex1="java.awt.Point[x=522,y=842]" vertex2="java.awt.Point[x=326,y=737]" />
		<edge vertex1="java.awt.Point[x=628,y=844]" vertex2="java.awt.Point[x=493,y=868]" />
		<edge vertex1="java.awt.Point[x=663,y=842]" vertex2="java.awt.Point[x=737,y=825]" />
		<edge vertex1="java.awt.Point[x=737,y=825]" vertex2="java.awt.Point[x=573,y=655]" />
		<edge vertex1="java.awt.Point[x=573,y=655]" vertex2="java.awt.Point[x=480,y=586]" />
		<edge vertex1="java.awt.Point[x=480,y=586]" vertex2="java.awt.Point[x=205,y=312]" />
		<edge vertex1="java.awt.Point[x=480,y=586]" vertex2="java.awt.Point[x=483,y=372]" />
		<edge vertex1="java.awt.Point[x=573,y=655]" vertex2="java.awt.Point[x=560,y=491]" />
		<edge vertex1="java.awt.Point[x=737,y=825]" vertex2="java.awt.Point[x=807,y=815]" />
		<edge vertex1="java.awt.Point[x=807,y=815]" vertex2="java.awt.Point[x=794,y=823]" />
		<edge vertex1="java.awt.Point[x=794,y=823]" vertex2="java.awt.Point[x=668,y=907]" />
		<edge vertex1="java.awt.Point[x=668,y=907]" vertex2="java.awt.Point[x=573,y=1045]" />
		<edge vertex1="java.awt.Point[x=668,y=907]" vertex2="java.awt.Point[x=553,y=960]" />
		<edge vertex1="java.awt.Point[x=553,y=960]" vertex2="java.awt.Point[x=460,y=1035]" />
		<edge vertex1="java.awt.Point[x=553,y=960]" vertex2="java.awt.Point[x=502,y=981]" />
		<edge vertex1="java.awt.Point[x=502,y=981]" vertex2="java.awt.Point[x=387,y=1071]" />
		<edge vertex1="java.awt.Point[x=502,y=981]" vertex2="java.awt.Point[x=227,y=1160]" />
		<edge vertex1="java.awt.Point[x=794,y=823]" vertex2="java.awt.Point[x=741,y=935]" />
		<edge vertex1="java.awt.Point[x=807,y=815]" vertex2="java.awt.Point[x=997,y=796]" />
		<edge vertex1="java.awt.Point[x=997,y=796]" vertex2="java.awt.Point[x=1013,y=796]" />
		<edge vertex1="java.awt.Point[x=1013,y=796]" vertex2="java.awt.Point[x=1180,y=780]" />
		<edge vertex1="java.awt.Point[x=1180,y=780]" vertex2="java.awt.Point[x=1335,y=771]" />
		<edge vertex1="java.awt.Point[x=1335,y=771]" vertex2="java.awt.Point[x=1343,y=779]" />
		<edge vertex1="java.awt.Point[x=1343,y=779]" vertex2="java.awt.Point[x=1157,y=950]" />
		<edge vertex1="java.awt.Point[x=1157,y=950]" vertex2="java.awt.Point[x=1089,y=1003]" />
		<edge vertex1="java.awt.Point[x=1089,y=1003]" vertex2="java.awt.Point[x=1049,y=1117]" />
		<edge vertex1="java.awt.Point[x=1089,y=1003]" vertex2="java.awt.Point[x=1046,y=1054]" />
		<edge vertex1="java.awt.Point[x=1046,y=1054]" vertex2="java.awt.Point[x=811,y=1318]" />
		<edge vertex1="java.awt.Point[x=1046,y=1054]" vertex2="java.awt.Point[x=1014,y=1177]" />
		<edge vertex1="java.awt.Point[x=1157,y=950]" vertex2="java.awt.Point[x=1107,y=1068]" />
		<edge vertex1="java.awt.Point[x=1343,y=779]" vertex2="java.awt.Point[x=1350,y=771]" />
		<edge vertex1="java.awt.Point[x=1350,y=771]" vertex2="java.awt.Point[x=1440,y=771]" />
		<edge vertex1="java.awt.Point[x=1440,y=771]" vertex2="java.awt.Point[x=1393,y=1026]" />
		<edge vertex1="java.awt.Point[x=1393,y=1026]" vertex2="java.awt.Point[x=1293,y=1131]" />
		<edge vertex1="java.awt.Point[x=1393,y=1026]" vertex2="java.awt.Point[x=1371,y=1128]" />
		<edge vertex1="java.awt.Point[x=1371,y=1128]" vertex2="java.awt.Point[x=1347,y=1173]" />
		<edge vertex1="java.awt.Point[x=1347,y=1173]" vertex2="java.awt.Point[x=1273,y=1485]" />
		<edge vertex1="java.awt.Point[x=1347,y=1173]" vertex2="java.awt.Point[x=1219,y=1165]" />
		<edge vertex1="java.awt.Point[x=1371,y=1128]" vertex2="java.awt.Point[x=1352,y=1262]" />
		<edge vertex1="java.awt.Point[x=1350,y=771]" vertex2="java.awt.Point[x=1409,y=577]" />
		<edge vertex1="java.awt.Point[x=1409,y=577]" vertex2="java.awt.Point[x=1439,y=507]" />
		<edge vertex1="java.awt.Point[x=1439,y=507]" vertex2="java.awt.Point[x=1446,y=414]" />
		<edge vertex1="java.awt.Point[x=1446,y=414]" vertex2="java.awt.Point[x=1467,y=368]" />
		<edge vertex1="java.awt.Point[x=1467,y=368]" vertex2="java.awt.Point[x=1553,y=326]" />
		<edge vertex1="java.awt.Point[x=1467,y=368]" vertex2="java.awt.Point[x=1499,y=48]" />
		<edge vertex1="java.awt.Point[x=1446,y=414]" vertex2="java.awt.Point[x=1430,y=268]" />
		<edge vertex1="java.awt.Point[x=1439,y=507]" vertex2="java.awt.Point[x=1549,y=373]" />
		<edge vertex1="java.awt.Point[x=1409,y=577]" vertex2="java.awt.Point[x=1567,y=504]" />
		<edge vertex1="java.awt.Point[x=1335,y=771]" vertex2="java.awt.Point[x=1200,y=654]" />
		<edge vertex1="java.awt.Point[x=1200,y=654]" vertex2="java.awt.Point[x=1182,y=572]" />
		<edge vertex1="java.awt.Point[x=1182,y=572]" vertex2="java.awt.Point[x=1138,y=386]" />
		<edge vertex1="java.awt.Point[x=1182,y=572]" vertex2="java.awt.Point[x=1120,y=470]" />
		<edge vertex1="java.awt.Point[x=1120,y=470]" vertex2="java.awt.Point[x=1083,y=330]" />
		<edge vertex1="java.awt.Point[x=1120,y=470]" vertex2="java.awt.Point[x=1080,y=429]" />
		<edge vertex1="java.awt.Point[x=1080,y=429]" vertex2="java.awt.Point[x=920,y=147]" />
		<edge vertex1="java.awt.Point[x=1080,y=429]" vertex2="java.awt.Point[x=1044,y=305]" />
		<edge vertex1="java.awt.Point[x=1200,y=654]" vertex2="java.awt.Point[x=1085,y=523]" />
		<edge vertex1="java.awt.Point[x=1180,y=780]" vertex2="java.awt.Point[x=1041,y=608]" />
		<edge vertex1="java.awt.Point[x=1041,y=608]" vertex2="java.awt.Point[x=1028,y=449]" />
		<edge vertex1="java.awt.Point[x=1041,y=608]" vertex2="java.awt.Point[x=990,y=555]" />
		<edge vertex1="java.awt.Point[x=990,y=555]" vertex2="java.awt.Point[x=965,y=355]" />
		<edge vertex1="java.awt.Point[x=990,y=555]" vertex2="java.awt.Point[x=925,y=446]" />
		<edge vertex1="java.awt.Point[x=925,y=446]" vertex2="java.awt.Point[x=912,y=402]" />
		<edge vertex1="java.awt.Point[x=912,y=402]" vertex2="java.awt.Point[x=779,y=106]" />
		<edge vertex1="java.awt.Point[x=912,y=402]" vertex2="java.awt.Point[x=927,y=267]" />
		<edge vertex1="java.awt.Point[x=925,y=446]" vertex2="java.awt.Point[x=817,y=355]" />
		<edge vertex1="java.awt.Point[x=1013,y=796]" vertex2="java.awt.Point[x=937,y=1006]" />
		<edge vertex1="java.awt.Point[x=937,y=1006]" vertex2="java.awt.Point[x=897,y=1073]" />
		<edge vertex1="java.awt.Point[x=897,y=1073]" vertex2="java.awt.Point[x=849,y=1134]" />
		<edge vertex1="java.awt.Point[x=849,y=1134]" vertex2="java.awt.Point[x=717,y=1119]" />
		<edge vertex1="java.awt.Point[x=849,y=1134]" vertex2="java.awt.Point[x=650,y=1412]" />
		<edge vertex1="java.awt.Point[x=897,y=1073]" vertex2="java.awt.Point[x=830,y=1208]" />
		<edge vertex1="java.awt.Point[x=937,y=1006]" vertex2="java.awt.Point[x=921,y=1137]" />
		<edge vertex1="java.awt.Point[x=997,y=796]" vertex2="java.awt.Point[x=845,y=671]" />
		<edge vertex1="java.awt.Point[x=845,y=671]" vertex2="java.awt.Point[x=798,y=537]" />
		<edge vertex1="java.awt.Point[x=845,y=671]" vertex2="java.awt.Point[x=775,y=601]" />
		<edge vertex1="java.awt.Point[x=775,y=601]" vertex2="java.awt.Point[x=702,y=497]" />
		<edge vertex1="java.awt.Point[x=702,y=497]" vertex2="java.awt.Point[x=676,y=401]" />
		<edge vertex1="java.awt.Point[x=702,y=497]" vertex2="java.awt.Point[x=677,y=441]" />
		<edge vertex1="java.awt.Point[x=677,y=441]" vertex2="java.awt.Point[x=628,y=332]" />
		<edge vertex1="java.awt.Point[x=677,y=441]" vertex2="java.awt.Point[x=398,y=260]" />
		<edge vertex1="java.awt.Point[x=775,y=601]" vertex2="java.awt.Point[x=789,y=433]" />
	</edges>
</graph>
</result>