<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="46_2_1_3_1_DSC09761_.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=457,y=755]" x="457" y="755" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=496,y=1230]" x="496" y="1230" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1238,y=86]" x="1238" y="86" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=949,y=1045]" x="949" y="1045" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=923,y=763]" x="923" y="763" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1249,y=765]" x="1249" y="765" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=651,y=1285]" x="651" y="1285" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1152,y=664]" x="1152" y="664" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1245,y=754]" x="1245" y="754" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1270,y=1377]" x="1270" y="1377" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=557,y=552]" x="557" y="552" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=12,y=779]" x="12" y="779" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1305,y=1019]" x="1305" y="1019" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1074,y=1386]" x="1074" y="1386" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1383,y=634]" x="1383" y="634" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1372,y=543]" x="1372" y="543" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=771,y=569]" x="771" y="569" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1270,y=536]" x="1270" y="536" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1261,y=598]" x="1261" y="598" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1228,y=647]" x="1228" y="647" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1277,y=363]" x="1277" y="363" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1061,y=773]" x="1061" y="773" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1079,y=1055]" x="1079" y="1055" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1519,y=956]" x="1519" y="956" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1526,y=768]" x="1526" y="768" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=560,y=763]" x="560" y="763" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=557,y=886]" x="557" y="886" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=317,y=1135]" x="317" y="1135" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1444,y=530]" x="1444" y="530" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=900,y=1092]" x="900" y="1092" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1016,y=465]" x="1016" y="465" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1369,y=974]" x="1369" y="974" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=877,y=869]" x="877" y="869" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1617,y=1040]" x="1617" y="1040" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1054,y=585]" x="1054" y="585" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1300,y=939]" x="1300" y="939" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1217,y=1032]" x="1217" y="1032" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=122,y=468]" x="122" y="468" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1509,y=1412]" x="1509" y="1412" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1071,y=889]" x="1071" y="889" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1375,y=770]" x="1375" y="770" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1524,y=1077]" x="1524" y="1077" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=695,y=735]" x="695" y="735" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=920,y=773]" x="920" y="773" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=508,y=253]" x="508" y="253" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=906,y=489]" x="906" y="489" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1379,y=440]" x="1379" y="440" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1204,y=1109]" x="1204" y="1109" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1403,y=181]" x="1403" y="181" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=645,y=620]" x="645" y="620" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=428,y=693]" x="428" y="693" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1451,y=1122]" x="1451" y="1122" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=725,y=757]" x="725" y="757" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1071,y=1000]" x="1071" y="1000" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1074,y=503]" x="1074" y="503" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=558,y=775]" x="558" y="775" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=495,y=748]" x="495" y="748" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1390,y=1146]" x="1390" y="1146" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=716,y=776]" x="716" y="776" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=670,y=856]" x="670" y="856" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=231,y=803]" x="231" y="803" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=721,y=577]" x="721" y="577" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1217,y=943]" x="1217" y="943" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1565,y=1176]" x="1565" y="1176" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=490,y=985]" x="490" y="985" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1214,y=549]" x="1214" y="549" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1130,y=609]" x="1130" y="609" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=869,y=637]" x="869" y="637" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1062,y=784]" x="1062" y="784" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1183,y=765]" x="1183" y="765" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1455,y=452]" x="1455" y="452" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1212,y=470]" x="1212" y="470" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=683,y=201]" x="683" y="201" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=412,y=589]" x="412" y="589" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=337,y=756]" x="337" y="756" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=568,y=933]" x="568" y="933" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1512,y=1011]" x="1512" y="1011" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1309,y=767]" x="1309" y="767" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=751,y=884]" x="751" y="884" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=508,y=847]" x="508" y="847" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=920,y=788]" x="920" y="788" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1170,y=489]" x="1170" y="489" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=926,y=573]" x="926" y="573" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=703,y=754]" x="703" y="754" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=918,y=761]" x="918" y="761" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1271,y=434]" x="1271" y="434" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1153,y=888]" x="1153" y="888" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1312,y=838]" x="1312" y="838" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1002,y=153]" x="1002" y="153" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=841,y=950]" x="841" y="950" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=870,y=590]" x="870" y="590" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1426,y=343]" x="1426" y="343" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=897,y=940]" x="897" y="940" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=697,y=935]" x="697" y="935" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=457,y=755]" vertex2="java.awt.Point[x=495,y=748]" />
		<edge vertex1="java.awt.Point[x=495,y=748]" vertex2="java.awt.Point[x=560,y=763]" />
		<edge vertex1="java.awt.Point[x=560,y=763]" vertex2="java.awt.Point[x=703,y=754]" />
		<edge vertex1="java.awt.Point[x=703,y=754]" vertex2="java.awt.Point[x=695,y=735]" />
		<edge vertex1="java.awt.Point[x=695,y=735]" vertex2="java.awt.Point[x=645,y=620]" />
		<edge vertex1="java.awt.Point[x=645,y=620]" vertex2="java.awt.Point[x=557,y=552]" />
		<edge vertex1="java.awt.Point[x=645,y=620]" vertex2="java.awt.Point[x=508,y=253]" />
		<edge vertex1="java.awt.Point[x=695,y=735]" vertex2="java.awt.Point[x=721,y=577]" />
		<edge vertex1="java.awt.Point[x=703,y=754]" vertex2="java.awt.Point[x=725,y=757]" />
		<edge vertex1="java.awt.Point[x=725,y=757]" vertex2="java.awt.Point[x=716,y=776]" />
		<edge vertex1="java.awt.Point[x=716,y=776]" vertex2="java.awt.Point[x=670,y=856]" />
		<edge vertex1="java.awt.Point[x=670,y=856]" vertex2="java.awt.Point[x=568,y=933]" />
		<edge vertex1="java.awt.Point[x=670,y=856]" vertex2="java.awt.Point[x=496,y=1230]" />
		<edge vertex1="java.awt.Point[x=716,y=776]" vertex2="java.awt.Point[x=697,y=935]" />
		<edge vertex1="java.awt.Point[x=725,y=757]" vertex2="java.awt.Point[x=920,y=773]" />
		<edge vertex1="java.awt.Point[x=920,y=773]" vertex2="java.awt.Point[x=918,y=761]" />
		<edge vertex1="java.awt.Point[x=918,y=761]" vertex2="java.awt.Point[x=923,y=763]" />
		<edge vertex1="java.awt.Point[x=923,y=763]" vertex2="java.awt.Point[x=926,y=573]" />
		<edge vertex1="java.awt.Point[x=923,y=763]" vertex2="java.awt.Point[x=869,y=637]" />
		<edge vertex1="java.awt.Point[x=869,y=637]" vertex2="java.awt.Point[x=870,y=590]" />
		<edge vertex1="java.awt.Point[x=870,y=590]" vertex2="java.awt.Point[x=683,y=201]" />
		<edge vertex1="java.awt.Point[x=870,y=590]" vertex2="java.awt.Point[x=906,y=489]" />
		<edge vertex1="java.awt.Point[x=869,y=637]" vertex2="java.awt.Point[x=771,y=569]" />
		<edge vertex1="java.awt.Point[x=918,y=761]" vertex2="java.awt.Point[x=1061,y=773]" />
		<edge vertex1="java.awt.Point[x=1061,y=773]" vertex2="java.awt.Point[x=1062,y=784]" />
		<edge vertex1="java.awt.Point[x=1062,y=784]" vertex2="java.awt.Point[x=1153,y=888]" />
		<edge vertex1="java.awt.Point[x=1062,y=784]" vertex2="java.awt.Point[x=1071,y=889]" />
		<edge vertex1="java.awt.Point[x=1071,y=889]" vertex2="java.awt.Point[x=1217,y=943]" />
		<edge vertex1="java.awt.Point[x=1071,y=889]" vertex2="java.awt.Point[x=1071,y=1000]" />
		<edge vertex1="java.awt.Point[x=1071,y=1000]" vertex2="java.awt.Point[x=949,y=1045]" />
		<edge vertex1="java.awt.Point[x=1071,y=1000]" vertex2="java.awt.Point[x=1079,y=1055]" />
		<edge vertex1="java.awt.Point[x=1079,y=1055]" vertex2="java.awt.Point[x=1204,y=1109]" />
		<edge vertex1="java.awt.Point[x=1079,y=1055]" vertex2="java.awt.Point[x=1074,y=1386]" />
		<edge vertex1="java.awt.Point[x=1061,y=773]" vertex2="java.awt.Point[x=1183,y=765]" />
		<edge vertex1="java.awt.Point[x=1183,y=765]" vertex2="java.awt.Point[x=1152,y=664]" />
		<edge vertex1="java.awt.Point[x=1152,y=664]" vertex2="java.awt.Point[x=1130,y=609]" />
		<edge vertex1="java.awt.Point[x=1130,y=609]" vertex2="java.awt.Point[x=1074,y=503]" />
		<edge vertex1="java.awt.Point[x=1074,y=503]" vertex2="java.awt.Point[x=1002,y=153]" />
		<edge vertex1="java.awt.Point[x=1074,y=503]" vertex2="java.awt.Point[x=1016,y=465]" />
		<edge vertex1="java.awt.Point[x=1130,y=609]" vertex2="java.awt.Point[x=1170,y=489]" />
		<edge vertex1="java.awt.Point[x=1152,y=664]" vertex2="java.awt.Point[x=1054,y=585]" />
		<edge vertex1="java.awt.Point[x=1183,y=765]" vertex2="java.awt.Point[x=1249,y=765]" />
		<edge vertex1="java.awt.Point[x=1249,y=765]" vertex2="java.awt.Point[x=1245,y=754]" />
		<edge vertex1="java.awt.Point[x=1245,y=754]" vertex2="java.awt.Point[x=1228,y=647]" />
		<edge vertex1="java.awt.Point[x=1228,y=647]" vertex2="java.awt.Point[x=1270,y=536]" />
		<edge vertex1="java.awt.Point[x=1228,y=647]" vertex2="java.awt.Point[x=1214,y=549]" />
		<edge vertex1="java.awt.Point[x=1214,y=549]" vertex2="java.awt.Point[x=1271,y=434]" />
		<edge vertex1="java.awt.Point[x=1214,y=549]" vertex2="java.awt.Point[x=1212,y=470]" />
		<edge vertex1="java.awt.Point[x=1212,y=470]" vertex2="java.awt.Point[x=1277,y=363]" />
		<edge vertex1="java.awt.Point[x=1212,y=470]" vertex2="java.awt.Point[x=1238,y=86]" />
		<edge vertex1="java.awt.Point[x=1245,y=754]" vertex2="java.awt.Point[x=1261,y=598]" />
		<edge vertex1="java.awt.Point[x=1249,y=765]" vertex2="java.awt.Point[x=1309,y=767]" />
		<edge vertex1="java.awt.Point[x=1309,y=767]" vertex2="java.awt.Point[x=1312,y=838]" />
		<edge vertex1="java.awt.Point[x=1312,y=838]" vertex2="java.awt.Point[x=1369,y=974]" />
		<edge vertex1="java.awt.Point[x=1312,y=838]" vertex2="java.awt.Point[x=1300,y=939]" />
		<edge vertex1="java.awt.Point[x=1300,y=939]" vertex2="java.awt.Point[x=1217,y=1032]" />
		<edge vertex1="java.awt.Point[x=1300,y=939]" vertex2="java.awt.Point[x=1305,y=1019]" />
		<edge vertex1="java.awt.Point[x=1305,y=1019]" vertex2="java.awt.Point[x=1270,y=1377]" />
		<edge vertex1="java.awt.Point[x=1305,y=1019]" vertex2="java.awt.Point[x=1390,y=1146]" />
		<edge vertex1="java.awt.Point[x=1309,y=767]" vertex2="java.awt.Point[x=1375,y=770]" />
		<edge vertex1="java.awt.Point[x=1375,y=770]" vertex2="java.awt.Point[x=1526,y=768]" />
		<edge vertex1="java.awt.Point[x=1526,y=768]" vertex2="java.awt.Point[x=1519,y=956]" />
		<edge vertex1="java.awt.Point[x=1519,y=956]" vertex2="java.awt.Point[x=1617,y=1040]" />
		<edge vertex1="java.awt.Point[x=1519,y=956]" vertex2="java.awt.Point[x=1512,y=1011]" />
		<edge vertex1="java.awt.Point[x=1512,y=1011]" vertex2="java.awt.Point[x=1524,y=1077]" />
		<edge vertex1="java.awt.Point[x=1524,y=1077]" vertex2="java.awt.Point[x=1509,y=1412]" />
		<edge vertex1="java.awt.Point[x=1524,y=1077]" vertex2="java.awt.Point[x=1565,y=1176]" />
		<edge vertex1="java.awt.Point[x=1512,y=1011]" vertex2="java.awt.Point[x=1451,y=1122]" />
		<edge vertex1="java.awt.Point[x=1375,y=770]" vertex2="java.awt.Point[x=1383,y=634]" />
		<edge vertex1="java.awt.Point[x=1383,y=634]" vertex2="java.awt.Point[x=1372,y=543]" />
		<edge vertex1="java.awt.Point[x=1372,y=543]" vertex2="java.awt.Point[x=1455,y=452]" />
		<edge vertex1="java.awt.Point[x=1372,y=543]" vertex2="java.awt.Point[x=1379,y=440]" />
		<edge vertex1="java.awt.Point[x=1379,y=440]" vertex2="java.awt.Point[x=1426,y=343]" />
		<edge vertex1="java.awt.Point[x=1379,y=440]" vertex2="java.awt.Point[x=1403,y=181]" />
		<edge vertex1="java.awt.Point[x=1383,y=634]" vertex2="java.awt.Point[x=1444,y=530]" />
		<edge vertex1="java.awt.Point[x=920,y=773]" vertex2="java.awt.Point[x=920,y=788]" />
		<edge vertex1="java.awt.Point[x=920,y=788]" vertex2="java.awt.Point[x=897,y=940]" />
		<edge vertex1="java.awt.Point[x=920,y=788]" vertex2="java.awt.Point[x=877,y=869]" />
		<edge vertex1="java.awt.Point[x=877,y=869]" vertex2="java.awt.Point[x=751,y=884]" />
		<edge vertex1="java.awt.Point[x=877,y=869]" vertex2="java.awt.Point[x=841,y=950]" />
		<edge vertex1="java.awt.Point[x=841,y=950]" vertex2="java.awt.Point[x=900,y=1092]" />
		<edge vertex1="java.awt.Point[x=841,y=950]" vertex2="java.awt.Point[x=651,y=1285]" />
		<edge vertex1="java.awt.Point[x=560,y=763]" vertex2="java.awt.Point[x=558,y=775]" />
		<edge vertex1="java.awt.Point[x=558,y=775]" vertex2="java.awt.Point[x=508,y=847]" />
		<edge vertex1="java.awt.Point[x=508,y=847]" vertex2="java.awt.Point[x=490,y=985]" />
		<edge vertex1="java.awt.Point[x=508,y=847]" vertex2="java.awt.Point[x=317,y=1135]" />
		<edge vertex1="java.awt.Point[x=558,y=775]" vertex2="java.awt.Point[x=557,y=886]" />
		<edge vertex1="java.awt.Point[x=495,y=748]" vertex2="java.awt.Point[x=428,y=693]" />
		<edge vertex1="java.awt.Point[x=428,y=693]" vertex2="java.awt.Point[x=412,y=589]" />
		<edge vertex1="java.awt.Point[x=428,y=693]" vertex2="java.awt.Point[x=122,y=468]" />
		<edge vertex1="java.awt.Point[x=457,y=755]" vertex2="java.awt.Point[x=337,y=756]" />
		<edge vertex1="java.awt.Point[x=337,y=756]" vertex2="java.awt.Point[x=231,y=803]" />
		<edge vertex1="java.awt.Point[x=337,y=756]" vertex2="java.awt.Point[x=12,y=779]" />
	</edges>
</graph>
</result>