<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="46_2_1_2_1_DSC09754_.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=787,y=873]" x="787" y="873" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=563,y=904]" x="563" y="904" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1093,y=411]" x="1093" y="411" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=528,y=770]" x="528" y="770" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1380,y=473]" x="1380" y="473" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1440,y=948]" x="1440" y="948" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1250,y=628]" x="1250" y="628" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=878,y=767]" x="878" y="767" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=620,y=666]" x="620" y="666" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1145,y=682]" x="1145" y="682" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1171,y=768]" x="1171" y="768" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=835,y=640]" x="835" y="640" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=827,y=774]" x="827" y="774" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=649,y=611]" x="649" y="611" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=336,y=780]" x="336" y="780" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=232,y=421]" x="232" y="421" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=78,y=559]" x="78" y="559" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=356,y=722]" x="356" y="722" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=674,y=551]" x="674" y="551" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1155,y=1041]" x="1155" y="1041" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=886,y=584]" x="886" y="584" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=563,y=770]" x="563" y="770" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=34,y=874]" x="34" y="874" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=409,y=354]" x="409" y="354" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1300,y=941]" x="1300" y="941" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1237,y=343]" x="1237" y="343" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=990,y=1140]" x="990" y="1140" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=835,y=1390]" x="835" y="1390" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=678,y=428]" x="678" y="428" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=822,y=782]" x="822" y="782" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=665,y=1358]" x="665" y="1358" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1270,y=1308]" x="1270" y="1308" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1019,y=607]" x="1019" y="607" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1269,y=555]" x="1269" y="555" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=423,y=780]" x="423" y="780" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1400,y=193]" x="1400" y="193" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1142,y=281]" x="1142" y="281" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=489,y=654]" x="489" y="654" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1225,y=767]" x="1225" y="767" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1011,y=487]" x="1011" y="487" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1128,y=568]" x="1128" y="568" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=951,y=1014]" x="951" y="1014" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1254,y=1006]" x="1254" y="1006" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1002,y=672]" x="1002" y="672" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=846,y=925]" x="846" y="925" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=262,y=1077]" x="262" y="1077" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1411,y=773]" x="1411" y="773" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=997,y=592]" x="997" y="592" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=744,y=967]" x="744" y="967" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=708,y=767]" x="708" y="767" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1370,y=1103]" x="1370" y="1103" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1235,y=857]" x="1235" y="857" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1035,y=765]" x="1035" y="765" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=783,y=492]" x="783" y="492" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1234,y=770]" x="1234" y="770" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=875,y=755]" x="875" y="755" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=632,y=1073]" x="632" y="1073" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1444,y=999]" x="1444" y="999" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=819,y=524]" x="819" y="524" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1215,y=407]" x="1215" y="407" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=247,y=692]" x="247" y="692" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1178,y=1084]" x="1178" y="1084" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1111,y=510]" x="1111" y="510" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=664,y=511]" x="664" y="511" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=512,y=848]" x="512" y="848" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=972,y=520]" x="972" y="520" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1323,y=159]" x="1323" y="159" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1415,y=571]" x="1415" y="571" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=456,y=669]" x="456" y="669" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=703,y=180]" x="703" y="180" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=840,y=164]" x="840" y="164" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=679,y=989]" x="679" y="989" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=525,y=965]" x="525" y="965" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=778,y=718]" x="778" y="718" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1420,y=768]" x="1420" y="768" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1027,y=763]" x="1027" y="763" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1246,y=934]" x="1246" y="934" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=377,y=638]" x="377" y="638" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=491,y=716]" x="491" y="716" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=687,y=767]" x="687" y="767" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1173,y=524]" x="1173" y="524" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=464,y=540]" x="464" y="540" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=808,y=566]" x="808" y="566" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1547,y=485]" x="1547" y="485" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1173,y=392]" x="1173" y="392" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=558,y=786]" x="558" y="786" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1496,y=1285]" x="1496" y="1285" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1527,y=982]" x="1527" y="982" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1024,y=96]" x="1024" y="96" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1267,y=477]" x="1267" y="477" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=336,y=780]" vertex2="java.awt.Point[x=423,y=780]" />
		<edge vertex1="java.awt.Point[x=423,y=780]" vertex2="java.awt.Point[x=356,y=722]" />
		<edge vertex1="java.awt.Point[x=356,y=722]" vertex2="java.awt.Point[x=247,y=692]" />
		<edge vertex1="java.awt.Point[x=356,y=722]" vertex2="java.awt.Point[x=78,y=559]" />
		<edge vertex1="java.awt.Point[x=423,y=780]" vertex2="java.awt.Point[x=528,y=770]" />
		<edge vertex1="java.awt.Point[x=528,y=770]" vertex2="java.awt.Point[x=491,y=716]" />
		<edge vertex1="java.awt.Point[x=491,y=716]" vertex2="java.awt.Point[x=377,y=638]" />
		<edge vertex1="java.awt.Point[x=491,y=716]" vertex2="java.awt.Point[x=456,y=669]" />
		<edge vertex1="java.awt.Point[x=456,y=669]" vertex2="java.awt.Point[x=464,y=540]" />
		<edge vertex1="java.awt.Point[x=456,y=669]" vertex2="java.awt.Point[x=232,y=421]" />
		<edge vertex1="java.awt.Point[x=528,y=770]" vertex2="java.awt.Point[x=563,y=770]" />
		<edge vertex1="java.awt.Point[x=563,y=770]" vertex2="java.awt.Point[x=558,y=786]" />
		<edge vertex1="java.awt.Point[x=558,y=786]" vertex2="java.awt.Point[x=563,y=904]" />
		<edge vertex1="java.awt.Point[x=558,y=786]" vertex2="java.awt.Point[x=512,y=848]" />
		<edge vertex1="java.awt.Point[x=512,y=848]" vertex2="java.awt.Point[x=525,y=965]" />
		<edge vertex1="java.awt.Point[x=512,y=848]" vertex2="java.awt.Point[x=262,y=1077]" />
		<edge vertex1="java.awt.Point[x=563,y=770]" vertex2="java.awt.Point[x=687,y=767]" />
		<edge vertex1="java.awt.Point[x=687,y=767]" vertex2="java.awt.Point[x=708,y=767]" />
		<edge vertex1="java.awt.Point[x=708,y=767]" vertex2="java.awt.Point[x=827,y=774]" />
		<edge vertex1="java.awt.Point[x=827,y=774]" vertex2="java.awt.Point[x=822,y=782]" />
		<edge vertex1="java.awt.Point[x=822,y=782]" vertex2="java.awt.Point[x=846,y=925]" />
		<edge vertex1="java.awt.Point[x=822,y=782]" vertex2="java.awt.Point[x=787,y=873]" />
		<edge vertex1="java.awt.Point[x=787,y=873]" vertex2="java.awt.Point[x=744,y=967]" />
		<edge vertex1="java.awt.Point[x=744,y=967]" vertex2="java.awt.Point[x=632,y=1073]" />
		<edge vertex1="java.awt.Point[x=744,y=967]" vertex2="java.awt.Point[x=665,y=1358]" />
		<edge vertex1="java.awt.Point[x=787,y=873]" vertex2="java.awt.Point[x=679,y=989]" />
		<edge vertex1="java.awt.Point[x=827,y=774]" vertex2="java.awt.Point[x=878,y=767]" />
		<edge vertex1="java.awt.Point[x=878,y=767]" vertex2="java.awt.Point[x=1027,y=763]" />
		<edge vertex1="java.awt.Point[x=1027,y=763]" vertex2="java.awt.Point[x=1035,y=765]" />
		<edge vertex1="java.awt.Point[x=1035,y=765]" vertex2="java.awt.Point[x=951,y=1014]" />
		<edge vertex1="java.awt.Point[x=951,y=1014]" vertex2="java.awt.Point[x=990,y=1140]" />
		<edge vertex1="java.awt.Point[x=951,y=1014]" vertex2="java.awt.Point[x=835,y=1390]" />
		<edge vertex1="java.awt.Point[x=1035,y=765]" vertex2="java.awt.Point[x=1171,y=768]" />
		<edge vertex1="java.awt.Point[x=1171,y=768]" vertex2="java.awt.Point[x=1225,y=767]" />
		<edge vertex1="java.awt.Point[x=1225,y=767]" vertex2="java.awt.Point[x=1250,y=628]" />
		<edge vertex1="java.awt.Point[x=1250,y=628]" vertex2="java.awt.Point[x=1269,y=555]" />
		<edge vertex1="java.awt.Point[x=1269,y=555]" vertex2="java.awt.Point[x=1267,y=477]" />
		<edge vertex1="java.awt.Point[x=1267,y=477]" vertex2="java.awt.Point[x=1323,y=159]" />
		<edge vertex1="java.awt.Point[x=1267,y=477]" vertex2="java.awt.Point[x=1237,y=343]" />
		<edge vertex1="java.awt.Point[x=1269,y=555]" vertex2="java.awt.Point[x=1380,y=473]" />
		<edge vertex1="java.awt.Point[x=1250,y=628]" vertex2="java.awt.Point[x=1173,y=524]" />
		<edge vertex1="java.awt.Point[x=1225,y=767]" vertex2="java.awt.Point[x=1234,y=770]" />
		<edge vertex1="java.awt.Point[x=1234,y=770]" vertex2="java.awt.Point[x=1235,y=857]" />
		<edge vertex1="java.awt.Point[x=1235,y=857]" vertex2="java.awt.Point[x=1246,y=934]" />
		<edge vertex1="java.awt.Point[x=1246,y=934]" vertex2="java.awt.Point[x=1254,y=1006]" />
		<edge vertex1="java.awt.Point[x=1254,y=1006]" vertex2="java.awt.Point[x=1270,y=1308]" />
		<edge vertex1="java.awt.Point[x=1254,y=1006]" vertex2="java.awt.Point[x=1178,y=1084]" />
		<edge vertex1="java.awt.Point[x=1246,y=934]" vertex2="java.awt.Point[x=1155,y=1041]" />
		<edge vertex1="java.awt.Point[x=1235,y=857]" vertex2="java.awt.Point[x=1300,y=941]" />
		<edge vertex1="java.awt.Point[x=1234,y=770]" vertex2="java.awt.Point[x=1411,y=773]" />
		<edge vertex1="java.awt.Point[x=1411,y=773]" vertex2="java.awt.Point[x=1415,y=571]" />
		<edge vertex1="java.awt.Point[x=1415,y=571]" vertex2="java.awt.Point[x=1547,y=485]" />
		<edge vertex1="java.awt.Point[x=1415,y=571]" vertex2="java.awt.Point[x=1400,y=193]" />
		<edge vertex1="java.awt.Point[x=1411,y=773]" vertex2="java.awt.Point[x=1420,y=768]" />
		<edge vertex1="java.awt.Point[x=1420,y=768]" vertex2="java.awt.Point[x=1440,y=948]" />
		<edge vertex1="java.awt.Point[x=1440,y=948]" vertex2="java.awt.Point[x=1527,y=982]" />
		<edge vertex1="java.awt.Point[x=1440,y=948]" vertex2="java.awt.Point[x=1444,y=999]" />
		<edge vertex1="java.awt.Point[x=1444,y=999]" vertex2="java.awt.Point[x=1496,y=1285]" />
		<edge vertex1="java.awt.Point[x=1444,y=999]" vertex2="java.awt.Point[x=1370,y=1103]" />
		<edge vertex1="java.awt.Point[x=1171,y=768]" vertex2="java.awt.Point[x=1145,y=682]" />
		<edge vertex1="java.awt.Point[x=1145,y=682]" vertex2="java.awt.Point[x=1019,y=607]" />
		<edge vertex1="java.awt.Point[x=1145,y=682]" vertex2="java.awt.Point[x=1111,y=510]" />
		<edge vertex1="java.awt.Point[x=1111,y=510]" vertex2="java.awt.Point[x=1093,y=411]" />
		<edge vertex1="java.awt.Point[x=1093,y=411]" vertex2="java.awt.Point[x=1142,y=281]" />
		<edge vertex1="java.awt.Point[x=1093,y=411]" vertex2="java.awt.Point[x=1024,y=96]" />
		<edge vertex1="java.awt.Point[x=1111,y=510]" vertex2="java.awt.Point[x=1173,y=392]" />
		<edge vertex1="java.awt.Point[x=1027,y=763]" vertex2="java.awt.Point[x=1002,y=672]" />
		<edge vertex1="java.awt.Point[x=1002,y=672]" vertex2="java.awt.Point[x=886,y=584]" />
		<edge vertex1="java.awt.Point[x=1002,y=672]" vertex2="java.awt.Point[x=997,y=592]" />
		<edge vertex1="java.awt.Point[x=997,y=592]" vertex2="java.awt.Point[x=972,y=520]" />
		<edge vertex1="java.awt.Point[x=972,y=520]" vertex2="java.awt.Point[x=840,y=164]" />
		<edge vertex1="java.awt.Point[x=972,y=520]" vertex2="java.awt.Point[x=819,y=524]" />
		<edge vertex1="java.awt.Point[x=997,y=592]" vertex2="java.awt.Point[x=1011,y=487]" />
		<edge vertex1="java.awt.Point[x=878,y=767]" vertex2="java.awt.Point[x=875,y=755]" />
		<edge vertex1="java.awt.Point[x=875,y=755]" vertex2="java.awt.Point[x=835,y=640]" />
		<edge vertex1="java.awt.Point[x=835,y=640]" vertex2="java.awt.Point[x=674,y=551]" />
		<edge vertex1="java.awt.Point[x=835,y=640]" vertex2="java.awt.Point[x=808,y=566]" />
		<edge vertex1="java.awt.Point[x=808,y=566]" vertex2="java.awt.Point[x=664,y=511]" />
		<edge vertex1="java.awt.Point[x=808,y=566]" vertex2="java.awt.Point[x=783,y=492]" />
		<edge vertex1="java.awt.Point[x=783,y=492]" vertex2="java.awt.Point[x=703,y=180]" />
		<edge vertex1="java.awt.Point[x=783,y=492]" vertex2="java.awt.Point[x=678,y=428]" />
		<edge vertex1="java.awt.Point[x=875,y=755]" vertex2="java.awt.Point[x=778,y=718]" />
		<edge vertex1="java.awt.Point[x=708,y=767]" vertex2="java.awt.Point[x=649,y=611]" />
		<edge vertex1="java.awt.Point[x=687,y=767]" vertex2="java.awt.Point[x=620,y=666]" />
		<edge vertex1="java.awt.Point[x=620,y=666]" vertex2="java.awt.Point[x=409,y=354]" />
		<edge vertex1="java.awt.Point[x=620,y=666]" vertex2="java.awt.Point[x=489,y=654]" />
		<edge vertex1="java.awt.Point[x=336,y=780]" vertex2="java.awt.Point[x=34,y=874]" />
	</edges>
</graph>
</result>