<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="46_2_1_1_3_DSC09752_.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1014,y=449]" x="1014" y="449" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1464,y=437]" x="1464" y="437" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=784,y=1360]" x="784" y="1360" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=852,y=403]" x="852" y="403" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1241,y=875]" x="1241" y="875" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1389,y=994]" x="1389" y="994" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=676,y=635]" x="676" y="635" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=425,y=1007]" x="425" y="1007" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1017,y=404]" x="1017" y="404" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1117,y=924]" x="1117" y="924" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1545,y=362]" x="1545" y="362" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1339,y=804]" x="1339" y="804" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1090,y=1187]" x="1090" y="1187" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=722,y=723]" x="722" y="723" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=237,y=469]" x="237" y="469" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1142,y=764]" x="1142" y="764" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=836,y=868]" x="836" y="868" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=948,y=916]" x="948" y="916" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1276,y=162]" x="1276" y="162" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1410,y=850]" x="1410" y="850" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=870,y=730]" x="870" y="730" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1036,y=753]" x="1036" y="753" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1332,y=636]" x="1332" y="636" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=915,y=732]" x="915" y="732" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1059,y=78]" x="1059" y="78" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=352,y=718]" x="352" y="718" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1514,y=473]" x="1514" y="473" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1137,y=729]" x="1137" y="729" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1134,y=403]" x="1134" y="403" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1044,y=252]" x="1044" y="252" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=725,y=977]" x="725" y="977" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=127,y=606]" x="127" y="606" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=594,y=714]" x="594" y="714" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1213,y=641]" x="1213" y="641" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1313,y=507]" x="1313" y="507" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1035,y=853]" x="1035" y="853" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=531,y=556]" x="531" y="556" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=225,y=1013]" x="225" y="1013" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1457,y=931]" x="1457" y="931" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1030,y=1053]" x="1030" y="1053" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1515,y=1100]" x="1515" y="1100" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1394,y=1189]" x="1394" y="1189" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1417,y=344]" x="1417" y="344" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=990,y=515]" x="990" y="515" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=992,y=630]" x="992" y="630" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1219,y=996]" x="1219" y="996" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1337,y=590]" x="1337" y="590" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1311,y=1006]" x="1311" y="1006" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=223,y=677]" x="223" y="677" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=530,y=877]" x="530" y="877" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1550,y=874]" x="1550" y="874" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=449,y=324]" x="449" y="324" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=559,y=853]" x="559" y="853" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=450,y=710]" x="450" y="710" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1531,y=737]" x="1531" y="737" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=600,y=714]" x="600" y="714" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=725,y=725]" x="725" y="725" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1261,y=563]" x="1261" y="563" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1291,y=1431]" x="1291" y="1431" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1240,y=732]" x="1240" y="732" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=898,y=467]" x="898" y="467" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1512,y=1008]" x="1512" y="1008" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=338,y=634]" x="338" y="634" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1043,y=744]" x="1043" y="744" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1046,y=382]" x="1046" y="382" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1062,y=345]" x="1062" y="345" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1084,y=600]" x="1084" y="600" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1452,y=988]" x="1452" y="988" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1260,y=488]" x="1260" y="488" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1159,y=517]" x="1159" y="517" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=935,y=1046]" x="935" y="1046" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1483,y=879]" x="1483" y="879" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=898,y=62]" x="898" y="62" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=735,y=508]" x="735" y="508" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=914,y=998]" x="914" y="998" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1145,y=737]" x="1145" y="737" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1067,y=542]" x="1067" y="542" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=628,y=124]" x="628" y="124" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1359,y=873]" x="1359" y="873" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=771,y=843]" x="771" y="843" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1555,y=740]" x="1555" y="740" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=975,y=1003]" x="975" y="1003" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=843,y=791]" x="843" y="791" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1535,y=770]" x="1535" y="770" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1236,y=421]" x="1236" y="421" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=936,y=346]" x="936" y="346" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=901,y=743]" x="901" y="743" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1150,y=735]" x="1150" y="735" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=889,y=873]" x="889" y="873" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1125,y=842]" x="1125" y="842" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=741,y=583]" x="741" y="583" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=805,y=619]" x="805" y="619" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1509,y=815]" x="1509" y="815" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1327,y=1107]" x="1327" y="1107" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=991,y=845]" x="991" y="845" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1223,y=1378]" x="1223" y="1378" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1353,y=728]" x="1353" y="728" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=572,y=680]" x="572" y="680" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=869,y=723]" x="869" y="723" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1174,y=970]" x="1174" y="970" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1414,y=435]" x="1414" y="435" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=600,y=721]" x="600" y="721" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1514,y=121]" x="1514" y="121" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=444,y=699]" x="444" y="699" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=770,y=513]" x="770" y="513" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1306,y=926]" x="1306" y="926" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=890,y=516]" x="890" y="516" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1161,y=1057]" x="1161" y="1057" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=106,y=631]" x="106" y="631" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=520,y=776]" x="520" y="776" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=916,y=1132]" x="916" y="1132" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1390,y=1327]" x="1390" y="1327" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1510,y=551]" x="1510" y="551" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1221,y=1117]" x="1221" y="1117" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1207,y=289]" x="1207" y="289" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=351,y=693]" x="351" y="693" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=352,y=718]" vertex2="java.awt.Point[x=106,y=631]" />
		<edge vertex1="java.awt.Point[x=352,y=718]" vertex2="java.awt.Point[x=450,y=710]" />
		<edge vertex1="java.awt.Point[x=450,y=710]" vertex2="java.awt.Point[x=444,y=699]" />
		<edge vertex1="java.awt.Point[x=444,y=699]" vertex2="java.awt.Point[x=351,y=693]" />
		<edge vertex1="java.awt.Point[x=351,y=693]" vertex2="java.awt.Point[x=127,y=606]" />
		<edge vertex1="java.awt.Point[x=351,y=693]" vertex2="java.awt.Point[x=223,y=677]" />
		<edge vertex1="java.awt.Point[x=444,y=699]" vertex2="java.awt.Point[x=338,y=634]" />
		<edge vertex1="java.awt.Point[x=450,y=710]" vertex2="java.awt.Point[x=594,y=714]" />
		<edge vertex1="java.awt.Point[x=594,y=714]" vertex2="java.awt.Point[x=572,y=680]" />
		<edge vertex1="java.awt.Point[x=572,y=680]" vertex2="java.awt.Point[x=237,y=469]" />
		<edge vertex1="java.awt.Point[x=572,y=680]" vertex2="java.awt.Point[x=531,y=556]" />
		<edge vertex1="java.awt.Point[x=594,y=714]" vertex2="java.awt.Point[x=600,y=714]" />
		<edge vertex1="java.awt.Point[x=600,y=714]" vertex2="java.awt.Point[x=600,y=721]" />
		<edge vertex1="java.awt.Point[x=600,y=721]" vertex2="java.awt.Point[x=520,y=776]" />
		<edge vertex1="java.awt.Point[x=520,y=776]" vertex2="java.awt.Point[x=225,y=1013]" />
		<edge vertex1="java.awt.Point[x=520,y=776]" vertex2="java.awt.Point[x=530,y=877]" />
		<edge vertex1="java.awt.Point[x=600,y=721]" vertex2="java.awt.Point[x=559,y=853]" />
		<edge vertex1="java.awt.Point[x=600,y=714]" vertex2="java.awt.Point[x=725,y=725]" />
		<edge vertex1="java.awt.Point[x=725,y=725]" vertex2="java.awt.Point[x=870,y=730]" />
		<edge vertex1="java.awt.Point[x=870,y=730]" vertex2="java.awt.Point[x=869,y=723]" />
		<edge vertex1="java.awt.Point[x=869,y=723]" vertex2="java.awt.Point[x=890,y=516]" />
		<edge vertex1="java.awt.Point[x=869,y=723]" vertex2="java.awt.Point[x=805,y=619]" />
		<edge vertex1="java.awt.Point[x=805,y=619]" vertex2="java.awt.Point[x=898,y=467]" />
		<edge vertex1="java.awt.Point[x=805,y=619]" vertex2="java.awt.Point[x=770,y=513]" />
		<edge vertex1="java.awt.Point[x=770,y=513]" vertex2="java.awt.Point[x=628,y=124]" />
		<edge vertex1="java.awt.Point[x=770,y=513]" vertex2="java.awt.Point[x=852,y=403]" />
		<edge vertex1="java.awt.Point[x=870,y=730]" vertex2="java.awt.Point[x=915,y=732]" />
		<edge vertex1="java.awt.Point[x=915,y=732]" vertex2="java.awt.Point[x=901,y=743]" />
		<edge vertex1="java.awt.Point[x=901,y=743]" vertex2="java.awt.Point[x=889,y=873]" />
		<edge vertex1="java.awt.Point[x=901,y=743]" vertex2="java.awt.Point[x=843,y=791]" />
		<edge vertex1="java.awt.Point[x=843,y=791]" vertex2="java.awt.Point[x=836,y=868]" />
		<edge vertex1="java.awt.Point[x=843,y=791]" vertex2="java.awt.Point[x=771,y=843]" />
		<edge vertex1="java.awt.Point[x=771,y=843]" vertex2="java.awt.Point[x=425,y=1007]" />
		<edge vertex1="java.awt.Point[x=771,y=843]" vertex2="java.awt.Point[x=725,y=977]" />
		<edge vertex1="java.awt.Point[x=915,y=732]" vertex2="java.awt.Point[x=1043,y=744]" />
		<edge vertex1="java.awt.Point[x=1043,y=744]" vertex2="java.awt.Point[x=1145,y=737]" />
		<edge vertex1="java.awt.Point[x=1145,y=737]" vertex2="java.awt.Point[x=1137,y=729]" />
		<edge vertex1="java.awt.Point[x=1137,y=729]" vertex2="java.awt.Point[x=1084,y=600]" />
		<edge vertex1="java.awt.Point[x=1084,y=600]" vertex2="java.awt.Point[x=990,y=515]" />
		<edge vertex1="java.awt.Point[x=1084,y=600]" vertex2="java.awt.Point[x=1067,y=542]" />
		<edge vertex1="java.awt.Point[x=1067,y=542]" vertex2="java.awt.Point[x=1014,y=449]" />
		<edge vertex1="java.awt.Point[x=1014,y=449]" vertex2="java.awt.Point[x=936,y=346]" />
		<edge vertex1="java.awt.Point[x=1014,y=449]" vertex2="java.awt.Point[x=1017,y=404]" />
		<edge vertex1="java.awt.Point[x=1017,y=404]" vertex2="java.awt.Point[x=898,y=62]" />
		<edge vertex1="java.awt.Point[x=1017,y=404]" vertex2="java.awt.Point[x=1044,y=252]" />
		<edge vertex1="java.awt.Point[x=1067,y=542]" vertex2="java.awt.Point[x=1046,y=382]" />
		<edge vertex1="java.awt.Point[x=1137,y=729]" vertex2="java.awt.Point[x=992,y=630]" />
		<edge vertex1="java.awt.Point[x=1145,y=737]" vertex2="java.awt.Point[x=1150,y=735]" />
		<edge vertex1="java.awt.Point[x=1150,y=735]" vertex2="java.awt.Point[x=1240,y=732]" />
		<edge vertex1="java.awt.Point[x=1240,y=732]" vertex2="java.awt.Point[x=1353,y=728]" />
		<edge vertex1="java.awt.Point[x=1353,y=728]" vertex2="java.awt.Point[x=1531,y=737]" />
		<edge vertex1="java.awt.Point[x=1531,y=737]" vertex2="java.awt.Point[x=1555,y=740]" />
		<edge vertex1="java.awt.Point[x=1555,y=740]" vertex2="java.awt.Point[x=1535,y=770]" />
		<edge vertex1="java.awt.Point[x=1535,y=770]" vertex2="java.awt.Point[x=1550,y=874]" />
		<edge vertex1="java.awt.Point[x=1535,y=770]" vertex2="java.awt.Point[x=1509,y=815]" />
		<edge vertex1="java.awt.Point[x=1509,y=815]" vertex2="java.awt.Point[x=1410,y=850]" />
		<edge vertex1="java.awt.Point[x=1509,y=815]" vertex2="java.awt.Point[x=1483,y=879]" />
		<edge vertex1="java.awt.Point[x=1483,y=879]" vertex2="java.awt.Point[x=1457,y=931]" />
		<edge vertex1="java.awt.Point[x=1457,y=931]" vertex2="java.awt.Point[x=1452,y=988]" />
		<edge vertex1="java.awt.Point[x=1452,y=988]" vertex2="java.awt.Point[x=1515,y=1100]" />
		<edge vertex1="java.awt.Point[x=1452,y=988]" vertex2="java.awt.Point[x=1390,y=1327]" />
		<edge vertex1="java.awt.Point[x=1457,y=931]" vertex2="java.awt.Point[x=1389,y=994]" />
		<edge vertex1="java.awt.Point[x=1483,y=879]" vertex2="java.awt.Point[x=1512,y=1008]" />
		<edge vertex1="java.awt.Point[x=1531,y=737]" vertex2="java.awt.Point[x=1510,y=551]" />
		<edge vertex1="java.awt.Point[x=1510,y=551]" vertex2="java.awt.Point[x=1464,y=437]" />
		<edge vertex1="java.awt.Point[x=1510,y=551]" vertex2="java.awt.Point[x=1514,y=473]" />
		<edge vertex1="java.awt.Point[x=1514,y=473]" vertex2="java.awt.Point[x=1514,y=121]" />
		<edge vertex1="java.awt.Point[x=1514,y=473]" vertex2="java.awt.Point[x=1545,y=362]" />
		<edge vertex1="java.awt.Point[x=1514,y=473]" vertex2="java.awt.Point[x=1417,y=344]" />
		<edge vertex1="java.awt.Point[x=1353,y=728]" vertex2="java.awt.Point[x=1332,y=636]" />
		<edge vertex1="java.awt.Point[x=1332,y=636]" vertex2="java.awt.Point[x=1261,y=563]" />
		<edge vertex1="java.awt.Point[x=1332,y=636]" vertex2="java.awt.Point[x=1337,y=590]" />
		<edge vertex1="java.awt.Point[x=1337,y=590]" vertex2="java.awt.Point[x=1414,y=435]" />
		<edge vertex1="java.awt.Point[x=1337,y=590]" vertex2="java.awt.Point[x=1313,y=507]" />
		<edge vertex1="java.awt.Point[x=1313,y=507]" vertex2="java.awt.Point[x=1276,y=162]" />
		<edge vertex1="java.awt.Point[x=1313,y=507]" vertex2="java.awt.Point[x=1236,y=421]" />
		<edge vertex1="java.awt.Point[x=1353,y=728]" vertex2="java.awt.Point[x=1339,y=804]" />
		<edge vertex1="java.awt.Point[x=1339,y=804]" vertex2="java.awt.Point[x=1359,y=873]" />
		<edge vertex1="java.awt.Point[x=1339,y=804]" vertex2="java.awt.Point[x=1306,y=926]" />
		<edge vertex1="java.awt.Point[x=1306,y=926]" vertex2="java.awt.Point[x=1219,y=996]" />
		<edge vertex1="java.awt.Point[x=1306,y=926]" vertex2="java.awt.Point[x=1311,y=1006]" />
		<edge vertex1="java.awt.Point[x=1311,y=1006]" vertex2="java.awt.Point[x=1327,y=1107]" />
		<edge vertex1="java.awt.Point[x=1327,y=1107]" vertex2="java.awt.Point[x=1394,y=1189]" />
		<edge vertex1="java.awt.Point[x=1327,y=1107]" vertex2="java.awt.Point[x=1291,y=1431]" />
		<edge vertex1="java.awt.Point[x=1311,y=1006]" vertex2="java.awt.Point[x=1221,y=1117]" />
		<edge vertex1="java.awt.Point[x=1240,y=732]" vertex2="java.awt.Point[x=1213,y=641]" />
		<edge vertex1="java.awt.Point[x=1213,y=641]" vertex2="java.awt.Point[x=1260,y=488]" />
		<edge vertex1="java.awt.Point[x=1213,y=641]" vertex2="java.awt.Point[x=1159,y=517]" />
		<edge vertex1="java.awt.Point[x=1159,y=517]" vertex2="java.awt.Point[x=1134,y=403]" />
		<edge vertex1="java.awt.Point[x=1134,y=403]" vertex2="java.awt.Point[x=1059,y=78]" />
		<edge vertex1="java.awt.Point[x=1134,y=403]" vertex2="java.awt.Point[x=1207,y=289]" />
		<edge vertex1="java.awt.Point[x=1159,y=517]" vertex2="java.awt.Point[x=1062,y=345]" />
		<edge vertex1="java.awt.Point[x=1150,y=735]" vertex2="java.awt.Point[x=1142,y=764]" />
		<edge vertex1="java.awt.Point[x=1142,y=764]" vertex2="java.awt.Point[x=1241,y=875]" />
		<edge vertex1="java.awt.Point[x=1142,y=764]" vertex2="java.awt.Point[x=1125,y=842]" />
		<edge vertex1="java.awt.Point[x=1125,y=842]" vertex2="java.awt.Point[x=1117,y=924]" />
		<edge vertex1="java.awt.Point[x=1117,y=924]" vertex2="java.awt.Point[x=1030,y=1053]" />
		<edge vertex1="java.awt.Point[x=1117,y=924]" vertex2="java.awt.Point[x=1161,y=1057]" />
		<edge vertex1="java.awt.Point[x=1161,y=1057]" vertex2="java.awt.Point[x=1223,y=1378]" />
		<edge vertex1="java.awt.Point[x=1161,y=1057]" vertex2="java.awt.Point[x=1090,y=1187]" />
		<edge vertex1="java.awt.Point[x=1125,y=842]" vertex2="java.awt.Point[x=1174,y=970]" />
		<edge vertex1="java.awt.Point[x=1043,y=744]" vertex2="java.awt.Point[x=1036,y=753]" />
		<edge vertex1="java.awt.Point[x=1036,y=753]" vertex2="java.awt.Point[x=1035,y=853]" />
		<edge vertex1="java.awt.Point[x=1036,y=753]" vertex2="java.awt.Point[x=991,y=845]" />
		<edge vertex1="java.awt.Point[x=991,y=845]" vertex2="java.awt.Point[x=948,y=916]" />
		<edge vertex1="java.awt.Point[x=948,y=916]" vertex2="java.awt.Point[x=935,y=1046]" />
		<edge vertex1="java.awt.Point[x=948,y=916]" vertex2="java.awt.Point[x=914,y=998]" />
		<edge vertex1="java.awt.Point[x=914,y=998]" vertex2="java.awt.Point[x=784,y=1360]" />
		<edge vertex1="java.awt.Point[x=914,y=998]" vertex2="java.awt.Point[x=916,y=1132]" />
		<edge vertex1="java.awt.Point[x=991,y=845]" vertex2="java.awt.Point[x=975,y=1003]" />
		<edge vertex1="java.awt.Point[x=725,y=725]" vertex2="java.awt.Point[x=722,y=723]" />
		<edge vertex1="java.awt.Point[x=722,y=723]" vertex2="java.awt.Point[x=676,y=635]" />
		<edge vertex1="java.awt.Point[x=676,y=635]" vertex2="java.awt.Point[x=449,y=324]" />
		<edge vertex1="java.awt.Point[x=676,y=635]" vertex2="java.awt.Point[x=735,y=508]" />
		<edge vertex1="java.awt.Point[x=722,y=723]" vertex2="java.awt.Point[x=741,y=583]" />
	</edges>
</graph>
</result>