<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="13_2_1_3_3_DSC01488.jpg">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1126,y=695]" x="1126" y="695" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=954,y=700]" x="954" y="700" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1581,y=429]" x="1581" y="429" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=826,y=960]" x="826" y="960" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=767,y=435]" x="767" y="435" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1048,y=385]" x="1048" y="385" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=540,y=698]" x="540" y="698" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1318,y=948]" x="1318" y="948" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1020,y=811]" x="1020" y="811" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1000,y=573]" x="1000" y="573" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1181,y=698]" x="1181" y="698" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=710,y=933]" x="710" y="933" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=516,y=932]" x="516" y="932" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1711,y=218]" x="1711" y="218" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1070,y=1158]" x="1070" y="1158" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=670,y=89]" x="670" y="89" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1306,y=1348]" x="1306" y="1348" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1542,y=580]" x="1542" y="580" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=495,y=845]" x="495" y="845" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=402,y=430]" x="402" y="430" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=709,y=567]" x="709" y="567" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1204,y=454]" x="1204" y="454" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=417,y=519]" x="417" y="519" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=300,y=662]" x="300" y="662" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=1026,y=911]" x="1026" y="911" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=794,y=549]" x="794" y="549" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=474,y=588]" x="474" y="588" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=432,y=976]" x="432" y="976" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=384,y=865]" x="384" y="865" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1459,y=355]" x="1459" y="355" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=657,y=284]" x="657" y="284" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=210,y=1028]" x="210" y="1028" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1245,y=957]" x="1245" y="957" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1029,y=1073]" x="1029" y="1073" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1299,y=695]" x="1299" y="695" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=264,y=587]" x="264" y="587" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=376,y=385]" x="376" y="385" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=912,y=923]" x="912" y="923" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=733,y=710]" x="733" y="710" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1488,y=454]" x="1488" y="454" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=469,y=872]" x="469" y="872" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=217,y=298]" x="217" y="298" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1294,y=545]" x="1294" y="545" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=741,y=700]" x="741" y="700" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=819,y=668]" x="819" y="668" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1326,y=408]" x="1326" y="408" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=363,y=798]" x="363" y="798" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=794,y=267]" x="794" y="267" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=827,y=691]" x="827" y="691" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1063,y=474]" x="1063" y="474" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=972,y=23]" x="972" y="23" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1547,y=319]" x="1547" y="319" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1190,y=607]" x="1190" y="607" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1297,y=365]" x="1297" y="365" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1031,y=1011]" x="1031" y="1011" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1327,y=1095]" x="1327" y="1095" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=772,y=1040]" x="772" y="1040" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1321,y=1043]" x="1321" y="1043" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=410,y=707]" x="410" y="707" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1201,y=770]" x="1201" y="770" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1381,y=583]" x="1381" y="583" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=647,y=885]" x="647" y="885" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1529,y=400]" x="1529" y="400" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1313,y=483]" x="1313" y="483" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=58,y=670]" x="58" y="670" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=634,y=1312]" x="634" y="1312" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=873,y=1117]" x="873" y="1117" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1225,y=864]" x="1225" y="864" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=613,y=687]" x="613" y="687" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=467,y=690]" x="467" y="690" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=927,y=754]" x="927" y="754" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1210,y=388]" x="1210" y="388" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1131,y=280]" x="1131" y="280" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1253,y=1024]" x="1253" y="1024" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=599,y=798]" x="599" y="798" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1244,y=109]" x="1244" y="109" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=751,y=387]" x="751" y="387" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=867,y=403]" x="867" y="403" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=680,y=364]" x="680" y="364" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=681,y=1087]" x="681" y="1087" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1141,y=1003]" x="1141" y="1003" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1101,y=635]" x="1101" y="635" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1021,y=301]" x="1021" y="301" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=618,y=469]" x="618" y="469" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1171,y=695]" x="1171" y="695" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=478,y=455]" x="478" y="455" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=871,y=854]" x="871" y="854" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=733,y=323]" x="733" y="323" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1434,y=507]" x="1434" y="507" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=460,y=706]" x="460" y="706" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1098,y=583]" x="1098" y="583" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1180,y=901]" x="1180" y="901" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=573,y=657]" x="573" y="657" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=364,y=479]" x="364" y="479" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1106,y=1112]" x="1106" y="1112" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1038,y=1351]" x="1038" y="1351" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=959,y=241]" x="959" y="241" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=929,y=371]" x="929" y="371" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1319,y=815]" x="1319" y="815" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1024,y=702]" x="1024" y="702" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1196,y=519]" x="1196" y="519" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1149,y=430]" x="1149" y="430" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=540,y=698]" vertex2="java.awt.Point[x=467,y=690]" />
		<edge vertex1="java.awt.Point[x=467,y=690]" vertex2="java.awt.Point[x=300,y=662]" />
		<edge vertex1="java.awt.Point[x=300,y=662]" vertex2="java.awt.Point[x=58,y=670]" />
		<edge vertex1="java.awt.Point[x=300,y=662]" vertex2="java.awt.Point[x=264,y=587]" />
		<edge vertex1="java.awt.Point[x=467,y=690]" vertex2="java.awt.Point[x=460,y=706]" />
		<edge vertex1="java.awt.Point[x=460,y=706]" vertex2="java.awt.Point[x=363,y=798]" />
		<edge vertex1="java.awt.Point[x=460,y=706]" vertex2="java.awt.Point[x=410,y=707]" />
		<edge vertex1="java.awt.Point[x=540,y=698]" vertex2="java.awt.Point[x=613,y=687]" />
		<edge vertex1="java.awt.Point[x=613,y=687]" vertex2="java.awt.Point[x=741,y=700]" />
		<edge vertex1="java.awt.Point[x=741,y=700]" vertex2="java.awt.Point[x=827,y=691]" />
		<edge vertex1="java.awt.Point[x=827,y=691]" vertex2="java.awt.Point[x=819,y=668]" />
		<edge vertex1="java.awt.Point[x=819,y=668]" vertex2="java.awt.Point[x=709,y=567]" />
		<edge vertex1="java.awt.Point[x=819,y=668]" vertex2="java.awt.Point[x=794,y=549]" />
		<edge vertex1="java.awt.Point[x=794,y=549]" vertex2="java.awt.Point[x=767,y=435]" />
		<edge vertex1="java.awt.Point[x=767,y=435]" vertex2="java.awt.Point[x=680,y=364]" />
		<edge vertex1="java.awt.Point[x=767,y=435]" vertex2="java.awt.Point[x=751,y=387]" />
		<edge vertex1="java.awt.Point[x=751,y=387]" vertex2="java.awt.Point[x=794,y=267]" />
		<edge vertex1="java.awt.Point[x=751,y=387]" vertex2="java.awt.Point[x=733,y=323]" />
		<edge vertex1="java.awt.Point[x=733,y=323]" vertex2="java.awt.Point[x=670,y=89]" />
		<edge vertex1="java.awt.Point[x=733,y=323]" vertex2="java.awt.Point[x=657,y=284]" />
		<edge vertex1="java.awt.Point[x=794,y=549]" vertex2="java.awt.Point[x=867,y=403]" />
		<edge vertex1="java.awt.Point[x=827,y=691]" vertex2="java.awt.Point[x=954,y=700]" />
		<edge vertex1="java.awt.Point[x=954,y=700]" vertex2="java.awt.Point[x=927,y=754]" />
		<edge vertex1="java.awt.Point[x=927,y=754]" vertex2="java.awt.Point[x=871,y=854]" />
		<edge vertex1="java.awt.Point[x=871,y=854]" vertex2="java.awt.Point[x=710,y=933]" />
		<edge vertex1="java.awt.Point[x=871,y=854]" vertex2="java.awt.Point[x=826,y=960]" />
		<edge vertex1="java.awt.Point[x=826,y=960]" vertex2="java.awt.Point[x=873,y=1117]" />
		<edge vertex1="java.awt.Point[x=826,y=960]" vertex2="java.awt.Point[x=772,y=1040]" />
		<edge vertex1="java.awt.Point[x=772,y=1040]" vertex2="java.awt.Point[x=681,y=1087]" />
		<edge vertex1="java.awt.Point[x=772,y=1040]" vertex2="java.awt.Point[x=634,y=1312]" />
		<edge vertex1="java.awt.Point[x=927,y=754]" vertex2="java.awt.Point[x=912,y=923]" />
		<edge vertex1="java.awt.Point[x=954,y=700]" vertex2="java.awt.Point[x=1024,y=702]" />
		<edge vertex1="java.awt.Point[x=1024,y=702]" vertex2="java.awt.Point[x=1020,y=811]" />
		<edge vertex1="java.awt.Point[x=1020,y=811]" vertex2="java.awt.Point[x=1026,y=911]" />
		<edge vertex1="java.awt.Point[x=1026,y=911]" vertex2="java.awt.Point[x=1141,y=1003]" />
		<edge vertex1="java.awt.Point[x=1026,y=911]" vertex2="java.awt.Point[x=1031,y=1011]" />
		<edge vertex1="java.awt.Point[x=1031,y=1011]" vertex2="java.awt.Point[x=1106,y=1112]" />
		<edge vertex1="java.awt.Point[x=1031,y=1011]" vertex2="java.awt.Point[x=1029,y=1073]" />
		<edge vertex1="java.awt.Point[x=1029,y=1073]" vertex2="java.awt.Point[x=1038,y=1351]" />
		<edge vertex1="java.awt.Point[x=1029,y=1073]" vertex2="java.awt.Point[x=1070,y=1158]" />
		<edge vertex1="java.awt.Point[x=1020,y=811]" vertex2="java.awt.Point[x=1180,y=901]" />
		<edge vertex1="java.awt.Point[x=1024,y=702]" vertex2="java.awt.Point[x=1126,y=695]" />
		<edge vertex1="java.awt.Point[x=1126,y=695]" vertex2="java.awt.Point[x=1101,y=635]" />
		<edge vertex1="java.awt.Point[x=1101,y=635]" vertex2="java.awt.Point[x=1098,y=583]" />
		<edge vertex1="java.awt.Point[x=1098,y=583]" vertex2="java.awt.Point[x=1149,y=430]" />
		<edge vertex1="java.awt.Point[x=1098,y=583]" vertex2="java.awt.Point[x=1063,y=474]" />
		<edge vertex1="java.awt.Point[x=1063,y=474]" vertex2="java.awt.Point[x=1048,y=385]" />
		<edge vertex1="java.awt.Point[x=1048,y=385]" vertex2="java.awt.Point[x=1021,y=301]" />
		<edge vertex1="java.awt.Point[x=1021,y=301]" vertex2="java.awt.Point[x=972,y=23]" />
		<edge vertex1="java.awt.Point[x=1021,y=301]" vertex2="java.awt.Point[x=959,y=241]" />
		<edge vertex1="java.awt.Point[x=1048,y=385]" vertex2="java.awt.Point[x=1131,y=280]" />
		<edge vertex1="java.awt.Point[x=1063,y=474]" vertex2="java.awt.Point[x=929,y=371]" />
		<edge vertex1="java.awt.Point[x=1101,y=635]" vertex2="java.awt.Point[x=1000,y=573]" />
		<edge vertex1="java.awt.Point[x=1126,y=695]" vertex2="java.awt.Point[x=1171,y=695]" />
		<edge vertex1="java.awt.Point[x=1171,y=695]" vertex2="java.awt.Point[x=1181,y=698]" />
		<edge vertex1="java.awt.Point[x=1181,y=698]" vertex2="java.awt.Point[x=1299,y=695]" />
		<edge vertex1="java.awt.Point[x=1299,y=695]" vertex2="java.awt.Point[x=1381,y=583]" />
		<edge vertex1="java.awt.Point[x=1381,y=583]" vertex2="java.awt.Point[x=1434,y=507]" />
		<edge vertex1="java.awt.Point[x=1434,y=507]" vertex2="java.awt.Point[x=1488,y=454]" />
		<edge vertex1="java.awt.Point[x=1488,y=454]" vertex2="java.awt.Point[x=1529,y=400]" />
		<edge vertex1="java.awt.Point[x=1529,y=400]" vertex2="java.awt.Point[x=1547,y=319]" />
		<edge vertex1="java.awt.Point[x=1529,y=400]" vertex2="java.awt.Point[x=1711,y=218]" />
		<edge vertex1="java.awt.Point[x=1488,y=454]" vertex2="java.awt.Point[x=1581,y=429]" />
		<edge vertex1="java.awt.Point[x=1434,y=507]" vertex2="java.awt.Point[x=1459,y=355]" />
		<edge vertex1="java.awt.Point[x=1381,y=583]" vertex2="java.awt.Point[x=1542,y=580]" />
		<edge vertex1="java.awt.Point[x=1181,y=698]" vertex2="java.awt.Point[x=1201,y=770]" />
		<edge vertex1="java.awt.Point[x=1201,y=770]" vertex2="java.awt.Point[x=1225,y=864]" />
		<edge vertex1="java.awt.Point[x=1225,y=864]" vertex2="java.awt.Point[x=1245,y=957]" />
		<edge vertex1="java.awt.Point[x=1245,y=957]" vertex2="java.awt.Point[x=1321,y=1043]" />
		<edge vertex1="java.awt.Point[x=1245,y=957]" vertex2="java.awt.Point[x=1253,y=1024]" />
		<edge vertex1="java.awt.Point[x=1253,y=1024]" vertex2="java.awt.Point[x=1306,y=1348]" />
		<edge vertex1="java.awt.Point[x=1253,y=1024]" vertex2="java.awt.Point[x=1327,y=1095]" />
		<edge vertex1="java.awt.Point[x=1225,y=864]" vertex2="java.awt.Point[x=1318,y=948]" />
		<edge vertex1="java.awt.Point[x=1201,y=770]" vertex2="java.awt.Point[x=1319,y=815]" />
		<edge vertex1="java.awt.Point[x=1171,y=695]" vertex2="java.awt.Point[x=1190,y=607]" />
		<edge vertex1="java.awt.Point[x=1190,y=607]" vertex2="java.awt.Point[x=1196,y=519]" />
		<edge vertex1="java.awt.Point[x=1196,y=519]" vertex2="java.awt.Point[x=1313,y=483]" />
		<edge vertex1="java.awt.Point[x=1196,y=519]" vertex2="java.awt.Point[x=1204,y=454]" />
		<edge vertex1="java.awt.Point[x=1204,y=454]" vertex2="java.awt.Point[x=1326,y=408]" />
		<edge vertex1="java.awt.Point[x=1204,y=454]" vertex2="java.awt.Point[x=1210,y=388]" />
		<edge vertex1="java.awt.Point[x=1210,y=388]" vertex2="java.awt.Point[x=1297,y=365]" />
		<edge vertex1="java.awt.Point[x=1210,y=388]" vertex2="java.awt.Point[x=1244,y=109]" />
		<edge vertex1="java.awt.Point[x=1190,y=607]" vertex2="java.awt.Point[x=1294,y=545]" />
		<edge vertex1="java.awt.Point[x=741,y=700]" vertex2="java.awt.Point[x=733,y=710]" />
		<edge vertex1="java.awt.Point[x=733,y=710]" vertex2="java.awt.Point[x=599,y=798]" />
		<edge vertex1="java.awt.Point[x=599,y=798]" vertex2="java.awt.Point[x=516,y=932]" />
		<edge vertex1="java.awt.Point[x=599,y=798]" vertex2="java.awt.Point[x=495,y=845]" />
		<edge vertex1="java.awt.Point[x=495,y=845]" vertex2="java.awt.Point[x=384,y=865]" />
		<edge vertex1="java.awt.Point[x=495,y=845]" vertex2="java.awt.Point[x=469,y=872]" />
		<edge vertex1="java.awt.Point[x=469,y=872]" vertex2="java.awt.Point[x=432,y=976]" />
		<edge vertex1="java.awt.Point[x=469,y=872]" vertex2="java.awt.Point[x=210,y=1028]" />
		<edge vertex1="java.awt.Point[x=733,y=710]" vertex2="java.awt.Point[x=647,y=885]" />
		<edge vertex1="java.awt.Point[x=613,y=687]" vertex2="java.awt.Point[x=573,y=657]" />
		<edge vertex1="java.awt.Point[x=573,y=657]" vertex2="java.awt.Point[x=618,y=469]" />
		<edge vertex1="java.awt.Point[x=573,y=657]" vertex2="java.awt.Point[x=474,y=588]" />
		<edge vertex1="java.awt.Point[x=474,y=588]" vertex2="java.awt.Point[x=417,y=519]" />
		<edge vertex1="java.awt.Point[x=417,y=519]" vertex2="java.awt.Point[x=364,y=479]" />
		<edge vertex1="java.awt.Point[x=364,y=479]" vertex2="java.awt.Point[x=376,y=385]" />
		<edge vertex1="java.awt.Point[x=364,y=479]" vertex2="java.awt.Point[x=217,y=298]" />
		<edge vertex1="java.awt.Point[x=417,y=519]" vertex2="java.awt.Point[x=402,y=430]" />
		<edge vertex1="java.awt.Point[x=474,y=588]" vertex2="java.awt.Point[x=478,y=455]" />
	</edges>
</graph>
</result>