<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="39_2_1_2_3_DSC09544_.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1365,y=1215]" x="1365" y="1215" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1721,y=476]" x="1721" y="476" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=591,y=646]" x="591" y="646" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1271,y=850]" x="1271" y="850" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1364,y=738]" x="1364" y="738" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=516,y=452]" x="516" y="452" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1461,y=29]" x="1461" y="29" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1422,y=376]" x="1422" y="376" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1218,y=443]" x="1218" y="443" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=224,y=667]" x="224" y="667" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1455,y=536]" x="1455" y="536" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=986,y=729]" x="986" y="729" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1590,y=500]" x="1590" y="500" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1415,y=1076]" x="1415" y="1076" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=923,y=842]" x="923" y="842" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=618,y=518]" x="618" y="518" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=723,y=386]" x="723" y="386" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=809,y=102]" x="809" y="102" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=385,y=697]" x="385" y="697" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=994,y=1065]" x="994" y="1065" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=924,y=594]" x="924" y="594" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1102,y=1094]" x="1102" y="1094" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=778,y=1043]" x="778" y="1043" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=633,y=703]" x="633" y="703" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1496,y=942]" x="1496" y="942" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1178,y=952]" x="1178" y="952" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=758,y=843]" x="758" y="843" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1623,y=609]" x="1623" y="609" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=27,y=760]" x="27" y="760" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1689,y=391]" x="1689" y="391" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1350,y=764]" x="1350" y="764" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1351,y=1022]" x="1351" y="1022" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=967,y=99]" x="967" y="99" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1745,y=676]" x="1745" y="676" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=968,y=953]" x="968" y="953" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1450,y=978]" x="1450" y="978" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=544,y=1276]" x="544" y="1276" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1377,y=713]" x="1377" y="713" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=968,y=691]" x="968" y="691" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1027,y=865]" x="1027" y="865" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1790,y=533]" x="1790" y="533" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=953,y=447]" x="953" y="447" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1393,y=1503]" x="1393" y="1503" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=214,y=622]" x="214" y="622" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1063,y=786]" x="1063" y="786" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1011,y=1037]" x="1011" y="1037" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1098,y=737]" x="1098" y="737" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1337,y=1008]" x="1337" y="1008" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=936,y=1012]" x="936" y="1012" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=336,y=304]" x="336" y="304" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1566,y=415]" x="1566" y="415" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1228,y=1102]" x="1228" y="1102" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1381,y=736]" x="1381" y="736" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=786,y=762]" x="786" y="762" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1490,y=745]" x="1490" y="745" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=841,y=435]" x="841" y="435" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=945,y=1147]" x="945" y="1147" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=911,y=889]" x="911" y="889" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=799,y=714]" x="799" y="714" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1290,y=296]" x="1290" y="296" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=758,y=1336]" x="758" y="1336" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1261,y=531]" x="1261" y="531" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=803,y=1005]" x="803" y="1005" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=819,y=1003]" x="819" y="1003" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=718,y=444]" x="718" y="444" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1563,y=1137]" x="1563" y="1137" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1644,y=744]" x="1644" y="744" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1139,y=1044]" x="1139" y="1044" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=538,y=590]" x="538" y="590" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=578,y=1024]" x="578" y="1024" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1638,y=680]" x="1638" y="680" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1321,y=609]" x="1321" y="609" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=869,y=507]" x="869" y="507" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1366,y=421]" x="1366" y="421" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1122,y=1225]" x="1122" y="1225" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1456,y=848]" x="1456" y="848" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=729,y=931]" x="729" y="931" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1101,y=480]" x="1101" y="480" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1646,y=667]" x="1646" y="667" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=1486,y=773]" x="1486" y="773" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1039,y=529]" x="1039" y="529" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=919,y=1442]" x="919" y="1442" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=283,y=692]" x="283" y="692" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=799,y=714]" vertex2="java.awt.Point[x=786,y=762]" />
		<edge vertex1="java.awt.Point[x=786,y=762]" vertex2="java.awt.Point[x=758,y=843]" />
		<edge vertex1="java.awt.Point[x=758,y=843]" vertex2="java.awt.Point[x=803,y=1005]" />
		<edge vertex1="java.awt.Point[x=758,y=843]" vertex2="java.awt.Point[x=729,y=931]" />
		<edge vertex1="java.awt.Point[x=729,y=931]" vertex2="java.awt.Point[x=544,y=1276]" />
		<edge vertex1="java.awt.Point[x=729,y=931]" vertex2="java.awt.Point[x=578,y=1024]" />
		<edge vertex1="java.awt.Point[x=786,y=762]" vertex2="java.awt.Point[x=911,y=889]" />
		<edge vertex1="java.awt.Point[x=799,y=714]" vertex2="java.awt.Point[x=986,y=729]" />
		<edge vertex1="java.awt.Point[x=986,y=729]" vertex2="java.awt.Point[x=968,y=691]" />
		<edge vertex1="java.awt.Point[x=968,y=691]" vertex2="java.awt.Point[x=1039,y=529]" />
		<edge vertex1="java.awt.Point[x=968,y=691]" vertex2="java.awt.Point[x=924,y=594]" />
		<edge vertex1="java.awt.Point[x=924,y=594]" vertex2="java.awt.Point[x=953,y=447]" />
		<edge vertex1="java.awt.Point[x=924,y=594]" vertex2="java.awt.Point[x=869,y=507]" />
		<edge vertex1="java.awt.Point[x=869,y=507]" vertex2="java.awt.Point[x=841,y=435]" />
		<edge vertex1="java.awt.Point[x=841,y=435]" vertex2="java.awt.Point[x=723,y=386]" />
		<edge vertex1="java.awt.Point[x=841,y=435]" vertex2="java.awt.Point[x=809,y=102]" />
		<edge vertex1="java.awt.Point[x=869,y=507]" vertex2="java.awt.Point[x=718,y=444]" />
		<edge vertex1="java.awt.Point[x=986,y=729]" vertex2="java.awt.Point[x=1098,y=737]" />
		<edge vertex1="java.awt.Point[x=1098,y=737]" vertex2="java.awt.Point[x=1063,y=786]" />
		<edge vertex1="java.awt.Point[x=1063,y=786]" vertex2="java.awt.Point[x=923,y=842]" />
		<edge vertex1="java.awt.Point[x=1063,y=786]" vertex2="java.awt.Point[x=1027,y=865]" />
		<edge vertex1="java.awt.Point[x=1027,y=865]" vertex2="java.awt.Point[x=994,y=1065]" />
		<edge vertex1="java.awt.Point[x=1027,y=865]" vertex2="java.awt.Point[x=968,y=953]" />
		<edge vertex1="java.awt.Point[x=968,y=953]" vertex2="java.awt.Point[x=819,y=1003]" />
		<edge vertex1="java.awt.Point[x=968,y=953]" vertex2="java.awt.Point[x=936,y=1012]" />
		<edge vertex1="java.awt.Point[x=936,y=1012]" vertex2="java.awt.Point[x=778,y=1043]" />
		<edge vertex1="java.awt.Point[x=936,y=1012]" vertex2="java.awt.Point[x=758,y=1336]" />
		<edge vertex1="java.awt.Point[x=1098,y=737]" vertex2="java.awt.Point[x=1364,y=738]" />
		<edge vertex1="java.awt.Point[x=1364,y=738]" vertex2="java.awt.Point[x=1381,y=736]" />
		<edge vertex1="java.awt.Point[x=1381,y=736]" vertex2="java.awt.Point[x=1377,y=713]" />
		<edge vertex1="java.awt.Point[x=1377,y=713]" vertex2="java.awt.Point[x=1455,y=536]" />
		<edge vertex1="java.awt.Point[x=1377,y=713]" vertex2="java.awt.Point[x=1321,y=609]" />
		<edge vertex1="java.awt.Point[x=1321,y=609]" vertex2="java.awt.Point[x=1366,y=421]" />
		<edge vertex1="java.awt.Point[x=1321,y=609]" vertex2="java.awt.Point[x=1261,y=531]" />
		<edge vertex1="java.awt.Point[x=1261,y=531]" vertex2="java.awt.Point[x=1218,y=443]" />
		<edge vertex1="java.awt.Point[x=1218,y=443]" vertex2="java.awt.Point[x=967,y=99]" />
		<edge vertex1="java.awt.Point[x=1218,y=443]" vertex2="java.awt.Point[x=1290,y=296]" />
		<edge vertex1="java.awt.Point[x=1261,y=531]" vertex2="java.awt.Point[x=1101,y=480]" />
		<edge vertex1="java.awt.Point[x=1381,y=736]" vertex2="java.awt.Point[x=1490,y=745]" />
		<edge vertex1="java.awt.Point[x=1490,y=745]" vertex2="java.awt.Point[x=1644,y=744]" />
		<edge vertex1="java.awt.Point[x=1644,y=744]" vertex2="java.awt.Point[x=1638,y=680]" />
		<edge vertex1="java.awt.Point[x=1638,y=680]" vertex2="java.awt.Point[x=1646,y=667]" />
		<edge vertex1="java.awt.Point[x=1646,y=667]" vertex2="java.awt.Point[x=1790,y=533]" />
		<edge vertex1="java.awt.Point[x=1646,y=667]" vertex2="java.awt.Point[x=1745,y=676]" />
		<edge vertex1="java.awt.Point[x=1638,y=680]" vertex2="java.awt.Point[x=1623,y=609]" />
		<edge vertex1="java.awt.Point[x=1623,y=609]" vertex2="java.awt.Point[x=1721,y=476]" />
		<edge vertex1="java.awt.Point[x=1623,y=609]" vertex2="java.awt.Point[x=1590,y=500]" />
		<edge vertex1="java.awt.Point[x=1590,y=500]" vertex2="java.awt.Point[x=1566,y=415]" />
		<edge vertex1="java.awt.Point[x=1566,y=415]" vertex2="java.awt.Point[x=1422,y=376]" />
		<edge vertex1="java.awt.Point[x=1566,y=415]" vertex2="java.awt.Point[x=1461,y=29]" />
		<edge vertex1="java.awt.Point[x=1590,y=500]" vertex2="java.awt.Point[x=1689,y=391]" />
		<edge vertex1="java.awt.Point[x=1490,y=745]" vertex2="java.awt.Point[x=1486,y=773]" />
		<edge vertex1="java.awt.Point[x=1486,y=773]" vertex2="java.awt.Point[x=1496,y=942]" />
		<edge vertex1="java.awt.Point[x=1486,y=773]" vertex2="java.awt.Point[x=1456,y=848]" />
		<edge vertex1="java.awt.Point[x=1456,y=848]" vertex2="java.awt.Point[x=1351,y=1022]" />
		<edge vertex1="java.awt.Point[x=1456,y=848]" vertex2="java.awt.Point[x=1450,y=978]" />
		<edge vertex1="java.awt.Point[x=1450,y=978]" vertex2="java.awt.Point[x=1563,y=1137]" />
		<edge vertex1="java.awt.Point[x=1450,y=978]" vertex2="java.awt.Point[x=1415,y=1076]" />
		<edge vertex1="java.awt.Point[x=1415,y=1076]" vertex2="java.awt.Point[x=1393,y=1503]" />
		<edge vertex1="java.awt.Point[x=1415,y=1076]" vertex2="java.awt.Point[x=1365,y=1215]" />
		<edge vertex1="java.awt.Point[x=1364,y=738]" vertex2="java.awt.Point[x=1350,y=764]" />
		<edge vertex1="java.awt.Point[x=1350,y=764]" vertex2="java.awt.Point[x=1337,y=1008]" />
		<edge vertex1="java.awt.Point[x=1350,y=764]" vertex2="java.awt.Point[x=1271,y=850]" />
		<edge vertex1="java.awt.Point[x=1271,y=850]" vertex2="java.awt.Point[x=1228,y=1102]" />
		<edge vertex1="java.awt.Point[x=1271,y=850]" vertex2="java.awt.Point[x=1178,y=952]" />
		<edge vertex1="java.awt.Point[x=1178,y=952]" vertex2="java.awt.Point[x=1011,y=1037]" />
		<edge vertex1="java.awt.Point[x=1178,y=952]" vertex2="java.awt.Point[x=1139,y=1044]" />
		<edge vertex1="java.awt.Point[x=1139,y=1044]" vertex2="java.awt.Point[x=1102,y=1094]" />
		<edge vertex1="java.awt.Point[x=1102,y=1094]" vertex2="java.awt.Point[x=945,y=1147]" />
		<edge vertex1="java.awt.Point[x=1102,y=1094]" vertex2="java.awt.Point[x=919,y=1442]" />
		<edge vertex1="java.awt.Point[x=1139,y=1044]" vertex2="java.awt.Point[x=1122,y=1225]" />
		<edge vertex1="java.awt.Point[x=799,y=714]" vertex2="java.awt.Point[x=633,y=703]" />
		<edge vertex1="java.awt.Point[x=633,y=703]" vertex2="java.awt.Point[x=385,y=697]" />
		<edge vertex1="java.awt.Point[x=385,y=697]" vertex2="java.awt.Point[x=283,y=692]" />
		<edge vertex1="java.awt.Point[x=283,y=692]" vertex2="java.awt.Point[x=27,y=760]" />
		<edge vertex1="java.awt.Point[x=283,y=692]" vertex2="java.awt.Point[x=224,y=667]" />
		<edge vertex1="java.awt.Point[x=385,y=697]" vertex2="java.awt.Point[x=214,y=622]" />
		<edge vertex1="java.awt.Point[x=633,y=703]" vertex2="java.awt.Point[x=591,y=646]" />
		<edge vertex1="java.awt.Point[x=591,y=646]" vertex2="java.awt.Point[x=618,y=518]" />
		<edge vertex1="java.awt.Point[x=591,y=646]" vertex2="java.awt.Point[x=538,y=590]" />
		<edge vertex1="java.awt.Point[x=538,y=590]" vertex2="java.awt.Point[x=516,y=452]" />
		<edge vertex1="java.awt.Point[x=538,y=590]" vertex2="java.awt.Point[x=336,y=304]" />
	</edges>
</graph>
</result>