<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="39_2_1_2_2_DSC09542_.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1010,y=1470]" x="1010" y="1470" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=890,y=982]" x="890" y="982" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1010,y=620]" x="1010" y="620" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1167,y=612]" x="1167" y="612" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1287,y=421]" x="1287" y="421" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1015,y=416]" x="1015" y="416" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1210,y=1261]" x="1210" y="1261" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1438,y=912]" x="1438" y="912" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1564,y=848]" x="1564" y="848" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=1315,y=532]" x="1315" y="532" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1581,y=1064]" x="1581" y="1064" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1601,y=718]" x="1601" y="718" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1110,y=905]" x="1110" y="905" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=751,y=419]" x="751" y="419" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=369,y=873]" x="369" y="873" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1272,y=344]" x="1272" y="344" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=521,y=751]" x="521" y="751" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1589,y=965]" x="1589" y="965" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1386,y=731]" x="1386" y="731" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1149,y=308]" x="1149" y="308" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=926,y=930]" x="926" y="930" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1410,y=720]" x="1410" y="720" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=675,y=1309]" x="675" y="1309" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1578,y=840]" x="1578" y="840" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=417,y=763]" x="417" y="763" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1330,y=826]" x="1330" y="826" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=758,y=52]" x="758" y="52" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=814,y=606]" x="814" y="606" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1397,y=721]" x="1397" y="721" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1083,y=499]" x="1083" y="499" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1317,y=313]" x="1317" y="313" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=762,y=939]" x="762" y="939" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=979,y=199]" x="979" y="199" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=682,y=776]" x="682" y="776" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1357,y=483]" x="1357" y="483" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=999,y=821]" x="999" y="821" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1397,y=705]" x="1397" y="705" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1264,y=722]" x="1264" y="722" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=854,y=362]" x="854" y="362" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1262,y=206]" x="1262" y="206" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=212,y=1100]" x="212" y="1100" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1306,y=1084]" x="1306" y="1084" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1283,y=931]" x="1283" y="931" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1747,y=946]" x="1747" y="946" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=329,y=705]" x="329" y="705" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1489,y=1186]" x="1489" y="1186" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=936,y=1116]" x="936" y="1116" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1216,y=660]" x="1216" y="660" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=394,y=243]" x="394" y="243" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1057,y=725]" x="1057" y="725" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=752,y=549]" x="752" y="549" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=971,y=343]" x="971" y="343" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=564,y=1033]" x="564" y="1033" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1056,y=1024]" x="1056" y="1024" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1364,y=643]" x="1364" y="643" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=234,y=880]" x="234" y="880" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1049,y=993]" x="1049" y="993" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1392,y=372]" x="1392" y="372" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1528,y=1013]" x="1528" y="1013" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=524,y=893]" x="524" y="893" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1204,y=499]" x="1204" y="499" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1110,y=18]" x="1110" y="18" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=713,y=732]" x="713" y="732" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=939,y=527]" x="939" y="527" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=7,y=864]" x="7" y="864" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=595,y=855]" x="595" y="855" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1481,y=884]" x="1481" y="884" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=952,y=724]" x="952" y="724" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1641,y=1507]" x="1641" y="1507" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=603,y=477]" x="603" y="477" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=930,y=698]" x="930" y="698" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1592,y=757]" x="1592" y="757" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1719,y=1140]" x="1719" y="1140" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1183,y=1108]" x="1183" y="1108" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1012,y=1060]" x="1012" y="1060" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1228,y=1016]" x="1228" y="1016" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1051,y=737]" x="1051" y="737" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1372,y=559]" x="1372" y="559" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1359,y=1030]" x="1359" y="1030" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1601,y=718]" vertex2="java.awt.Point[x=1592,y=757]" />
		<edge vertex1="java.awt.Point[x=1592,y=757]" vertex2="java.awt.Point[x=1747,y=946]" />
		<edge vertex1="java.awt.Point[x=1592,y=757]" vertex2="java.awt.Point[x=1578,y=840]" />
		<edge vertex1="java.awt.Point[x=1578,y=840]" vertex2="java.awt.Point[x=1589,y=965]" />
		<edge vertex1="java.awt.Point[x=1589,y=965]" vertex2="java.awt.Point[x=1719,y=1140]" />
		<edge vertex1="java.awt.Point[x=1589,y=965]" vertex2="java.awt.Point[x=1581,y=1064]" />
		<edge vertex1="java.awt.Point[x=1581,y=1064]" vertex2="java.awt.Point[x=1489,y=1186]" />
		<edge vertex1="java.awt.Point[x=1581,y=1064]" vertex2="java.awt.Point[x=1641,y=1507]" />
		<edge vertex1="java.awt.Point[x=1578,y=840]" vertex2="java.awt.Point[x=1564,y=848]" />
		<edge vertex1="java.awt.Point[x=1564,y=848]" vertex2="java.awt.Point[x=1481,y=884]" />
		<edge vertex1="java.awt.Point[x=1564,y=848]" vertex2="java.awt.Point[x=1528,y=1013]" />
		<edge vertex1="java.awt.Point[x=1601,y=718]" vertex2="java.awt.Point[x=1410,y=720]" />
		<edge vertex1="java.awt.Point[x=1410,y=720]" vertex2="java.awt.Point[x=1397,y=705]" />
		<edge vertex1="java.awt.Point[x=1397,y=705]" vertex2="java.awt.Point[x=1364,y=643]" />
		<edge vertex1="java.awt.Point[x=1364,y=643]" vertex2="java.awt.Point[x=1357,y=483]" />
		<edge vertex1="java.awt.Point[x=1364,y=643]" vertex2="java.awt.Point[x=1315,y=532]" />
		<edge vertex1="java.awt.Point[x=1315,y=532]" vertex2="java.awt.Point[x=1392,y=372]" />
		<edge vertex1="java.awt.Point[x=1315,y=532]" vertex2="java.awt.Point[x=1287,y=421]" />
		<edge vertex1="java.awt.Point[x=1287,y=421]" vertex2="java.awt.Point[x=1317,y=313]" />
		<edge vertex1="java.awt.Point[x=1287,y=421]" vertex2="java.awt.Point[x=1272,y=344]" />
		<edge vertex1="java.awt.Point[x=1272,y=344]" vertex2="java.awt.Point[x=1110,y=18]" />
		<edge vertex1="java.awt.Point[x=1272,y=344]" vertex2="java.awt.Point[x=1262,y=206]" />
		<edge vertex1="java.awt.Point[x=1397,y=705]" vertex2="java.awt.Point[x=1372,y=559]" />
		<edge vertex1="java.awt.Point[x=1410,y=720]" vertex2="java.awt.Point[x=1397,y=721]" />
		<edge vertex1="java.awt.Point[x=1397,y=721]" vertex2="java.awt.Point[x=1264,y=722]" />
		<edge vertex1="java.awt.Point[x=1264,y=722]" vertex2="java.awt.Point[x=1216,y=660]" />
		<edge vertex1="java.awt.Point[x=1216,y=660]" vertex2="java.awt.Point[x=1204,y=499]" />
		<edge vertex1="java.awt.Point[x=1216,y=660]" vertex2="java.awt.Point[x=1167,y=612]" />
		<edge vertex1="java.awt.Point[x=1167,y=612]" vertex2="java.awt.Point[x=1083,y=499]" />
		<edge vertex1="java.awt.Point[x=1083,y=499]" vertex2="java.awt.Point[x=1149,y=308]" />
		<edge vertex1="java.awt.Point[x=1083,y=499]" vertex2="java.awt.Point[x=1015,y=416]" />
		<edge vertex1="java.awt.Point[x=1015,y=416]" vertex2="java.awt.Point[x=854,y=362]" />
		<edge vertex1="java.awt.Point[x=1015,y=416]" vertex2="java.awt.Point[x=971,y=343]" />
		<edge vertex1="java.awt.Point[x=971,y=343]" vertex2="java.awt.Point[x=979,y=199]" />
		<edge vertex1="java.awt.Point[x=971,y=343]" vertex2="java.awt.Point[x=758,y=52]" />
		<edge vertex1="java.awt.Point[x=1167,y=612]" vertex2="java.awt.Point[x=1010,y=620]" />
		<edge vertex1="java.awt.Point[x=1264,y=722]" vertex2="java.awt.Point[x=1057,y=725]" />
		<edge vertex1="java.awt.Point[x=1057,y=725]" vertex2="java.awt.Point[x=952,y=724]" />
		<edge vertex1="java.awt.Point[x=952,y=724]" vertex2="java.awt.Point[x=713,y=732]" />
		<edge vertex1="java.awt.Point[x=713,y=732]" vertex2="java.awt.Point[x=682,y=776]" />
		<edge vertex1="java.awt.Point[x=682,y=776]" vertex2="java.awt.Point[x=762,y=939]" />
		<edge vertex1="java.awt.Point[x=682,y=776]" vertex2="java.awt.Point[x=595,y=855]" />
		<edge vertex1="java.awt.Point[x=595,y=855]" vertex2="java.awt.Point[x=564,y=1033]" />
		<edge vertex1="java.awt.Point[x=595,y=855]" vertex2="java.awt.Point[x=524,y=893]" />
		<edge vertex1="java.awt.Point[x=524,y=893]" vertex2="java.awt.Point[x=369,y=873]" />
		<edge vertex1="java.awt.Point[x=524,y=893]" vertex2="java.awt.Point[x=212,y=1100]" />
		<edge vertex1="java.awt.Point[x=713,y=732]" vertex2="java.awt.Point[x=521,y=751]" />
		<edge vertex1="java.awt.Point[x=521,y=751]" vertex2="java.awt.Point[x=329,y=705]" />
		<edge vertex1="java.awt.Point[x=521,y=751]" vertex2="java.awt.Point[x=417,y=763]" />
		<edge vertex1="java.awt.Point[x=417,y=763]" vertex2="java.awt.Point[x=7,y=864]" />
		<edge vertex1="java.awt.Point[x=417,y=763]" vertex2="java.awt.Point[x=234,y=880]" />
		<edge vertex1="java.awt.Point[x=952,y=724]" vertex2="java.awt.Point[x=930,y=698]" />
		<edge vertex1="java.awt.Point[x=930,y=698]" vertex2="java.awt.Point[x=814,y=606]" />
		<edge vertex1="java.awt.Point[x=814,y=606]" vertex2="java.awt.Point[x=752,y=549]" />
		<edge vertex1="java.awt.Point[x=752,y=549]" vertex2="java.awt.Point[x=394,y=243]" />
		<edge vertex1="java.awt.Point[x=752,y=549]" vertex2="java.awt.Point[x=603,y=477]" />
		<edge vertex1="java.awt.Point[x=814,y=606]" vertex2="java.awt.Point[x=751,y=419]" />
		<edge vertex1="java.awt.Point[x=930,y=698]" vertex2="java.awt.Point[x=939,y=527]" />
		<edge vertex1="java.awt.Point[x=1057,y=725]" vertex2="java.awt.Point[x=1051,y=737]" />
		<edge vertex1="java.awt.Point[x=1051,y=737]" vertex2="java.awt.Point[x=1110,y=905]" />
		<edge vertex1="java.awt.Point[x=1051,y=737]" vertex2="java.awt.Point[x=999,y=821]" />
		<edge vertex1="java.awt.Point[x=999,y=821]" vertex2="java.awt.Point[x=1049,y=993]" />
		<edge vertex1="java.awt.Point[x=999,y=821]" vertex2="java.awt.Point[x=926,y=930]" />
		<edge vertex1="java.awt.Point[x=926,y=930]" vertex2="java.awt.Point[x=1012,y=1060]" />
		<edge vertex1="java.awt.Point[x=926,y=930]" vertex2="java.awt.Point[x=890,y=982]" />
		<edge vertex1="java.awt.Point[x=890,y=982]" vertex2="java.awt.Point[x=675,y=1309]" />
		<edge vertex1="java.awt.Point[x=890,y=982]" vertex2="java.awt.Point[x=936,y=1116]" />
		<edge vertex1="java.awt.Point[x=1397,y=721]" vertex2="java.awt.Point[x=1386,y=731]" />
		<edge vertex1="java.awt.Point[x=1386,y=731]" vertex2="java.awt.Point[x=1330,y=826]" />
		<edge vertex1="java.awt.Point[x=1330,y=826]" vertex2="java.awt.Point[x=1283,y=931]" />
		<edge vertex1="java.awt.Point[x=1283,y=931]" vertex2="java.awt.Point[x=1228,y=1016]" />
		<edge vertex1="java.awt.Point[x=1228,y=1016]" vertex2="java.awt.Point[x=1056,y=1024]" />
		<edge vertex1="java.awt.Point[x=1228,y=1016]" vertex2="java.awt.Point[x=1183,y=1108]" />
		<edge vertex1="java.awt.Point[x=1183,y=1108]" vertex2="java.awt.Point[x=1010,y=1470]" />
		<edge vertex1="java.awt.Point[x=1183,y=1108]" vertex2="java.awt.Point[x=1210,y=1261]" />
		<edge vertex1="java.awt.Point[x=1283,y=931]" vertex2="java.awt.Point[x=1306,y=1084]" />
		<edge vertex1="java.awt.Point[x=1330,y=826]" vertex2="java.awt.Point[x=1359,y=1030]" />
		<edge vertex1="java.awt.Point[x=1386,y=731]" vertex2="java.awt.Point[x=1438,y=912]" />
	</edges>
</graph>
</result>