<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="42_2_2_1_2_DSC01689.jpg">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=486,y=1017]" x="486" y="1017" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1124,y=67]" x="1124" y="67" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=30,y=750]" x="30" y="750" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=694,y=911]" x="694" y="911" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=592,y=636]" x="592" y="636" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=808,y=486]" x="808" y="486" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=772,y=719]" x="772" y="719" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=999,y=495]" x="999" y="495" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1003,y=1076]" x="1003" y="1076" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=265,y=688]" x="265" y="688" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1001,y=269]" x="1001" y="269" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=906,y=631]" x="906" y="631" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1261,y=641]" x="1261" y="641" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1118,y=771]" x="1118" y="771" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=906,y=768]" x="906" y="768" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=397,y=630]" x="397" y="630" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=491,y=638]" x="491" y="638" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=318,y=396]" x="318" y="396" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1071,y=369]" x="1071" y="369" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=477,y=647]" x="477" y="647" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=384,y=680]" x="384" y="680" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=947,y=769]" x="947" y="769" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=897,y=481]" x="897" y="481" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=920,y=637]" x="920" y="637" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=317,y=957]" x="317" y="957" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=775,y=626]" x="775" y="626" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=807,y=1141]" x="807" y="1141" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=867,y=550]" x="867" y="550" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=565,y=718]" x="565" y="718" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=714,y=450]" x="714" y="450" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=814,y=894]" x="814" y="894" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=466,y=328]" x="466" y="328" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1076,y=631]" x="1076" y="631" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1041,y=636]" x="1041" y="636" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=927,y=714]" x="927" y="714" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=325,y=646]" x="325" y="646" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=937,y=394]" x="937" y="394" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=770,y=812]" x="770" y="812" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1030,y=363]" x="1030" y="363" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=574,y=524]" x="574" y="524" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1198,y=306]" x="1198" y="306" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=682,y=629]" x="682" y="629" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=836,y=742]" x="836" y="742" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=433,y=693]" x="433" y="693" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=401,y=752]" x="401" y="752" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=377,y=729]" x="377" y="729" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=613,y=580]" x="613" y="580" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=550,y=781]" x="550" y="781" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=372,y=564]" x="372" y="564" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=888,y=404]" x="888" y="404" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=835,y=487]" x="835" y="487" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1028,y=788]" x="1028" y="788" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=767,y=867]" x="767" y="867" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1020,y=439]" x="1020" y="439" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=799,y=625]" x="799" y="625" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1414,y=907]" x="1414" y="907" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1235,y=1027]" x="1235" y="1027" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1259,y=628]" x="1259" y="628" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=608,y=771]" x="608" y="771" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=828,y=375]" x="828" y="375" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1327,y=403]" x="1327" y="403" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=546,y=527]" x="546" y="527" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=810,y=427]" x="810" y="427" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=504,y=602]" x="504" y="602" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1183,y=784]" x="1183" y="784" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=693,y=190]" x="693" y="190" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=371,y=646]" x="371" y="646" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=712,y=538]" x="712" y="538" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=560,y=452]" x="560" y="452" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=977,y=632]" x="977" y="632" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=340,y=802]" x="340" y="802" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=603,y=863]" x="603" y="863" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=672,y=503]" x="672" y="503" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=675,y=616]" x="675" y="616" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1046,y=638]" x="1046" y="638" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1145,y=639]" x="1145" y="639" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=68,y=485]" x="68" y="485" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1261,y=641]" vertex2="java.awt.Point[x=1145,y=639]" />
		<edge vertex1="java.awt.Point[x=1145,y=639]" vertex2="java.awt.Point[x=1076,y=631]" />
		<edge vertex1="java.awt.Point[x=1076,y=631]" vertex2="java.awt.Point[x=1327,y=403]" />
		<edge vertex1="java.awt.Point[x=1076,y=631]" vertex2="java.awt.Point[x=1046,y=638]" />
		<edge vertex1="java.awt.Point[x=1046,y=638]" vertex2="java.awt.Point[x=1118,y=771]" />
		<edge vertex1="java.awt.Point[x=1118,y=771]" vertex2="java.awt.Point[x=1235,y=1027]" />
		<edge vertex1="java.awt.Point[x=1118,y=771]" vertex2="java.awt.Point[x=1183,y=784]" />
		<edge vertex1="java.awt.Point[x=1046,y=638]" vertex2="java.awt.Point[x=1041,y=636]" />
		<edge vertex1="java.awt.Point[x=1041,y=636]" vertex2="java.awt.Point[x=1198,y=306]" />
		<edge vertex1="java.awt.Point[x=1041,y=636]" vertex2="java.awt.Point[x=977,y=632]" />
		<edge vertex1="java.awt.Point[x=977,y=632]" vertex2="java.awt.Point[x=999,y=495]" />
		<edge vertex1="java.awt.Point[x=999,y=495]" vertex2="java.awt.Point[x=937,y=394]" />
		<edge vertex1="java.awt.Point[x=999,y=495]" vertex2="java.awt.Point[x=1020,y=439]" />
		<edge vertex1="java.awt.Point[x=1020,y=439]" vertex2="java.awt.Point[x=1030,y=363]" />
		<edge vertex1="java.awt.Point[x=1030,y=363]" vertex2="java.awt.Point[x=1124,y=67]" />
		<edge vertex1="java.awt.Point[x=1030,y=363]" vertex2="java.awt.Point[x=1001,y=269]" />
		<edge vertex1="java.awt.Point[x=1020,y=439]" vertex2="java.awt.Point[x=1071,y=369]" />
		<edge vertex1="java.awt.Point[x=977,y=632]" vertex2="java.awt.Point[x=920,y=637]" />
		<edge vertex1="java.awt.Point[x=920,y=637]" vertex2="java.awt.Point[x=906,y=631]" />
		<edge vertex1="java.awt.Point[x=906,y=631]" vertex2="java.awt.Point[x=867,y=550]" />
		<edge vertex1="java.awt.Point[x=867,y=550]" vertex2="java.awt.Point[x=835,y=487]" />
		<edge vertex1="java.awt.Point[x=835,y=487]" vertex2="java.awt.Point[x=810,y=427]" />
		<edge vertex1="java.awt.Point[x=810,y=427]" vertex2="java.awt.Point[x=828,y=375]" />
		<edge vertex1="java.awt.Point[x=810,y=427]" vertex2="java.awt.Point[x=693,y=190]" />
		<edge vertex1="java.awt.Point[x=835,y=487]" vertex2="java.awt.Point[x=888,y=404]" />
		<edge vertex1="java.awt.Point[x=867,y=550]" vertex2="java.awt.Point[x=897,y=481]" />
		<edge vertex1="java.awt.Point[x=906,y=631]" vertex2="java.awt.Point[x=799,y=625]" />
		<edge vertex1="java.awt.Point[x=799,y=625]" vertex2="java.awt.Point[x=775,y=626]" />
		<edge vertex1="java.awt.Point[x=775,y=626]" vertex2="java.awt.Point[x=772,y=719]" />
		<edge vertex1="java.awt.Point[x=772,y=719]" vertex2="java.awt.Point[x=836,y=742]" />
		<edge vertex1="java.awt.Point[x=772,y=719]" vertex2="java.awt.Point[x=770,y=812]" />
		<edge vertex1="java.awt.Point[x=770,y=812]" vertex2="java.awt.Point[x=814,y=894]" />
		<edge vertex1="java.awt.Point[x=770,y=812]" vertex2="java.awt.Point[x=767,y=867]" />
		<edge vertex1="java.awt.Point[x=767,y=867]" vertex2="java.awt.Point[x=694,y=911]" />
		<edge vertex1="java.awt.Point[x=767,y=867]" vertex2="java.awt.Point[x=807,y=1141]" />
		<edge vertex1="java.awt.Point[x=775,y=626]" vertex2="java.awt.Point[x=682,y=629]" />
		<edge vertex1="java.awt.Point[x=682,y=629]" vertex2="java.awt.Point[x=675,y=616]" />
		<edge vertex1="java.awt.Point[x=675,y=616]" vertex2="java.awt.Point[x=613,y=580]" />
		<edge vertex1="java.awt.Point[x=613,y=580]" vertex2="java.awt.Point[x=546,y=527]" />
		<edge vertex1="java.awt.Point[x=546,y=527]" vertex2="java.awt.Point[x=560,y=452]" />
		<edge vertex1="java.awt.Point[x=546,y=527]" vertex2="java.awt.Point[x=318,y=396]" />
		<edge vertex1="java.awt.Point[x=613,y=580]" vertex2="java.awt.Point[x=504,y=602]" />
		<edge vertex1="java.awt.Point[x=675,y=616]" vertex2="java.awt.Point[x=574,y=524]" />
		<edge vertex1="java.awt.Point[x=682,y=629]" vertex2="java.awt.Point[x=592,y=636]" />
		<edge vertex1="java.awt.Point[x=592,y=636]" vertex2="java.awt.Point[x=491,y=638]" />
		<edge vertex1="java.awt.Point[x=491,y=638]" vertex2="java.awt.Point[x=397,y=630]" />
		<edge vertex1="java.awt.Point[x=397,y=630]" vertex2="java.awt.Point[x=371,y=646]" />
		<edge vertex1="java.awt.Point[x=371,y=646]" vertex2="java.awt.Point[x=325,y=646]" />
		<edge vertex1="java.awt.Point[x=325,y=646]" vertex2="java.awt.Point[x=265,y=688]" />
		<edge vertex1="java.awt.Point[x=325,y=646]" vertex2="java.awt.Point[x=30,y=750]" />
		<edge vertex1="java.awt.Point[x=397,y=630]" vertex2="java.awt.Point[x=372,y=564]" />
		<edge vertex1="java.awt.Point[x=397,y=630]" vertex2="java.awt.Point[x=68,y=485]" />
		<edge vertex1="java.awt.Point[x=491,y=638]" vertex2="java.awt.Point[x=477,y=647]" />
		<edge vertex1="java.awt.Point[x=477,y=647]" vertex2="java.awt.Point[x=384,y=680]" />
		<edge vertex1="java.awt.Point[x=477,y=647]" vertex2="java.awt.Point[x=433,y=693]" />
		<edge vertex1="java.awt.Point[x=433,y=693]" vertex2="java.awt.Point[x=401,y=752]" />
		<edge vertex1="java.awt.Point[x=401,y=752]" vertex2="java.awt.Point[x=340,y=802]" />
		<edge vertex1="java.awt.Point[x=401,y=752]" vertex2="java.awt.Point[x=317,y=957]" />
		<edge vertex1="java.awt.Point[x=433,y=693]" vertex2="java.awt.Point[x=377,y=729]" />
		<edge vertex1="java.awt.Point[x=592,y=636]" vertex2="java.awt.Point[x=565,y=718]" />
		<edge vertex1="java.awt.Point[x=565,y=718]" vertex2="java.awt.Point[x=550,y=781]" />
		<edge vertex1="java.awt.Point[x=550,y=781]" vertex2="java.awt.Point[x=486,y=1017]" />
		<edge vertex1="java.awt.Point[x=550,y=781]" vertex2="java.awt.Point[x=603,y=863]" />
		<edge vertex1="java.awt.Point[x=565,y=718]" vertex2="java.awt.Point[x=608,y=771]" />
		<edge vertex1="java.awt.Point[x=799,y=625]" vertex2="java.awt.Point[x=712,y=538]" />
		<edge vertex1="java.awt.Point[x=712,y=538]" vertex2="java.awt.Point[x=672,y=503]" />
		<edge vertex1="java.awt.Point[x=672,y=503]" vertex2="java.awt.Point[x=466,y=328]" />
		<edge vertex1="java.awt.Point[x=672,y=503]" vertex2="java.awt.Point[x=714,y=450]" />
		<edge vertex1="java.awt.Point[x=712,y=538]" vertex2="java.awt.Point[x=808,y=486]" />
		<edge vertex1="java.awt.Point[x=920,y=637]" vertex2="java.awt.Point[x=927,y=714]" />
		<edge vertex1="java.awt.Point[x=927,y=714]" vertex2="java.awt.Point[x=906,y=768]" />
		<edge vertex1="java.awt.Point[x=927,y=714]" vertex2="java.awt.Point[x=947,y=769]" />
		<edge vertex1="java.awt.Point[x=947,y=769]" vertex2="java.awt.Point[x=1003,y=1076]" />
		<edge vertex1="java.awt.Point[x=947,y=769]" vertex2="java.awt.Point[x=1028,y=788]" />
		<edge vertex1="java.awt.Point[x=1145,y=639]" vertex2="java.awt.Point[x=1414,y=907]" />
		<edge vertex1="java.awt.Point[x=1261,y=641]" vertex2="java.awt.Point[x=1259,y=628]" />
	</edges>
</graph>
</result>