<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="42_2_1_1_3_DSC01715.jpg">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=747,y=311]" x="747" y="311" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=425,y=586]" x="425" y="586" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=987,y=321]" x="987" y="321" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=500,y=565]" x="500" y="565" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=475,y=434]" x="475" y="434" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=937,y=359]" x="937" y="359" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=435,y=840]" x="435" y="840" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=474,y=352]" x="474" y="352" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=609,y=340]" x="609" y="340" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=506,y=397]" x="506" y="397" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=933,y=862]" x="933" y="862" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=464,y=500]" x="464" y="500" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=606,y=396]" x="606" y="396" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=835,y=441]" x="835" y="441" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=930,y=13]" x="930" y="13" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=554,y=428]" x="554" y="428" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=386,y=338]" x="386" y="338" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=543,y=294]" x="543" y="294" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=371,y=443]" x="371" y="443" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=976,y=436]" x="976" y="436" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=855,y=114]" x="855" y="114" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=905,y=611]" x="905" y="611" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=873,y=627]" x="873" y="627" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=451,y=548]" x="451" y="548" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=686,y=431]" x="686" y="431" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=972,y=449]" x="972" y="449" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=294,y=741]" x="294" y="741" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=314,y=437]" x="314" y="437" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=922,y=324]" x="922" y="324" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=717,y=361]" x="717" y="361" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=831,y=442]" x="831" y="442" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=995,y=447]" x="995" y="447" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=851,y=777]" x="851" y="777" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=857,y=678]" x="857" y="678" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=824,y=442]" x="824" y="442" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=456,y=392]" x="456" y="392" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=729,y=443]" x="729" y="443" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=628,y=59]" x="628" y="59" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=815,y=284]" x="815" y="284" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1217,y=708]" x="1217" y="708" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=698,y=275]" x="698" y="275" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=49,y=414]" x="49" y="414" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=867,y=274]" x="867" y="274" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=605,y=425]" x="605" y="425" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1124,y=875]" x="1124" y="875" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1263,y=161]" x="1263" y="161" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=879,y=365]" x="879" y="365" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=629,y=313]" x="629" y="313" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1061,y=146]" x="1061" y="146" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=165,y=302]" x="165" y="302" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=917,y=246]" x="917" y="246" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=847,y=566]" x="847" y="566" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=314,y=437]" vertex2="java.awt.Point[x=371,y=443]" />
		<edge vertex1="java.awt.Point[x=371,y=443]" vertex2="java.awt.Point[x=294,y=741]" />
		<edge vertex1="java.awt.Point[x=371,y=443]" vertex2="java.awt.Point[x=475,y=434]" />
		<edge vertex1="java.awt.Point[x=475,y=434]" vertex2="java.awt.Point[x=464,y=500]" />
		<edge vertex1="java.awt.Point[x=464,y=500]" vertex2="java.awt.Point[x=451,y=548]" />
		<edge vertex1="java.awt.Point[x=451,y=548]" vertex2="java.awt.Point[x=425,y=586]" />
		<edge vertex1="java.awt.Point[x=451,y=548]" vertex2="java.awt.Point[x=435,y=840]" />
		<edge vertex1="java.awt.Point[x=464,y=500]" vertex2="java.awt.Point[x=500,y=565]" />
		<edge vertex1="java.awt.Point[x=475,y=434]" vertex2="java.awt.Point[x=554,y=428]" />
		<edge vertex1="java.awt.Point[x=554,y=428]" vertex2="java.awt.Point[x=506,y=397]" />
		<edge vertex1="java.awt.Point[x=506,y=397]" vertex2="java.awt.Point[x=474,y=352]" />
		<edge vertex1="java.awt.Point[x=506,y=397]" vertex2="java.awt.Point[x=456,y=392]" />
		<edge vertex1="java.awt.Point[x=456,y=392]" vertex2="java.awt.Point[x=386,y=338]" />
		<edge vertex1="java.awt.Point[x=456,y=392]" vertex2="java.awt.Point[x=165,y=302]" />
		<edge vertex1="java.awt.Point[x=554,y=428]" vertex2="java.awt.Point[x=605,y=425]" />
		<edge vertex1="java.awt.Point[x=605,y=425]" vertex2="java.awt.Point[x=686,y=431]" />
		<edge vertex1="java.awt.Point[x=686,y=431]" vertex2="java.awt.Point[x=729,y=443]" />
		<edge vertex1="java.awt.Point[x=729,y=443]" vertex2="java.awt.Point[x=851,y=777]" />
		<edge vertex1="java.awt.Point[x=729,y=443]" vertex2="java.awt.Point[x=824,y=442]" />
		<edge vertex1="java.awt.Point[x=824,y=442]" vertex2="java.awt.Point[x=847,y=566]" />
		<edge vertex1="java.awt.Point[x=847,y=566]" vertex2="java.awt.Point[x=905,y=611]" />
		<edge vertex1="java.awt.Point[x=847,y=566]" vertex2="java.awt.Point[x=873,y=627]" />
		<edge vertex1="java.awt.Point[x=873,y=627]" vertex2="java.awt.Point[x=857,y=678]" />
		<edge vertex1="java.awt.Point[x=873,y=627]" vertex2="java.awt.Point[x=933,y=862]" />
		<edge vertex1="java.awt.Point[x=824,y=442]" vertex2="java.awt.Point[x=831,y=442]" />
		<edge vertex1="java.awt.Point[x=831,y=442]" vertex2="java.awt.Point[x=835,y=441]" />
		<edge vertex1="java.awt.Point[x=835,y=441]" vertex2="java.awt.Point[x=972,y=449]" />
		<edge vertex1="java.awt.Point[x=972,y=449]" vertex2="java.awt.Point[x=976,y=436]" />
		<edge vertex1="java.awt.Point[x=976,y=436]" vertex2="java.awt.Point[x=1263,y=161]" />
		<edge vertex1="java.awt.Point[x=976,y=436]" vertex2="java.awt.Point[x=995,y=447]" />
		<edge vertex1="java.awt.Point[x=995,y=447]" vertex2="java.awt.Point[x=1217,y=708]" />
		<edge vertex1="java.awt.Point[x=972,y=449]" vertex2="java.awt.Point[x=1124,y=875]" />
		<edge vertex1="java.awt.Point[x=835,y=441]" vertex2="java.awt.Point[x=879,y=365]" />
		<edge vertex1="java.awt.Point[x=879,y=365]" vertex2="java.awt.Point[x=937,y=359]" />
		<edge vertex1="java.awt.Point[x=879,y=365]" vertex2="java.awt.Point[x=922,y=324]" />
		<edge vertex1="java.awt.Point[x=922,y=324]" vertex2="java.awt.Point[x=987,y=321]" />
		<edge vertex1="java.awt.Point[x=922,y=324]" vertex2="java.awt.Point[x=1061,y=146]" />
		<edge vertex1="java.awt.Point[x=831,y=442]" vertex2="java.awt.Point[x=867,y=274]" />
		<edge vertex1="java.awt.Point[x=867,y=274]" vertex2="java.awt.Point[x=917,y=246]" />
		<edge vertex1="java.awt.Point[x=867,y=274]" vertex2="java.awt.Point[x=930,y=13]" />
		<edge vertex1="java.awt.Point[x=686,y=431]" vertex2="java.awt.Point[x=717,y=361]" />
		<edge vertex1="java.awt.Point[x=717,y=361]" vertex2="java.awt.Point[x=698,y=275]" />
		<edge vertex1="java.awt.Point[x=717,y=361]" vertex2="java.awt.Point[x=747,y=311]" />
		<edge vertex1="java.awt.Point[x=747,y=311]" vertex2="java.awt.Point[x=855,y=114]" />
		<edge vertex1="java.awt.Point[x=747,y=311]" vertex2="java.awt.Point[x=815,y=284]" />
		<edge vertex1="java.awt.Point[x=605,y=425]" vertex2="java.awt.Point[x=606,y=396]" />
		<edge vertex1="java.awt.Point[x=606,y=396]" vertex2="java.awt.Point[x=609,y=340]" />
		<edge vertex1="java.awt.Point[x=609,y=340]" vertex2="java.awt.Point[x=543,y=294]" />
		<edge vertex1="java.awt.Point[x=609,y=340]" vertex2="java.awt.Point[x=628,y=59]" />
		<edge vertex1="java.awt.Point[x=606,y=396]" vertex2="java.awt.Point[x=629,y=313]" />
		<edge vertex1="java.awt.Point[x=314,y=437]" vertex2="java.awt.Point[x=49,y=414]" />
	</edges>
</graph>
</result>