<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="53_2_1_1_3_DSC01745.jpg">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=673,y=759]" x="673" y="759" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1268,y=1190]" x="1268" y="1190" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1142,y=804]" x="1142" y="804" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1012,y=48]" x="1012" y="48" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=773,y=875]" x="773" y="875" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1369,y=944]" x="1369" y="944" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1082,y=539]" x="1082" y="539" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=716,y=939]" x="716" y="939" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1298,y=317]" x="1298" y="317" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1313,y=835]" x="1313" y="835" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=480,y=835]" x="480" y="835" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=801,y=710]" x="801" y="710" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=680,y=667]" x="680" y="667" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1243,y=977]" x="1243" y="977" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=712,y=237]" x="712" y="237" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1069,y=968]" x="1069" y="968" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=914,y=1069]" x="914" y="1069" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=726,y=586]" x="726" y="586" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1138,y=588]" x="1138" y="588" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1149,y=864]" x="1149" y="864" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=554,y=828]" x="554" y="828" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=430,y=1335]" x="430" y="1335" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1136,y=819]" x="1136" y="819" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1125,y=822]" x="1125" y="822" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=918,y=881]" x="918" y="881" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=13,y=811]" x="13" y="811" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=933,y=838]" x="933" y="838" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1026,y=1122]" x="1026" y="1122" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1098,y=447]" x="1098" y="447" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1202,y=926]" x="1202" y="926" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=795,y=830]" x="795" y="830" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=384,y=898]" x="384" y="898" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=817,y=1032]" x="817" y="1032" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=675,y=817]" x="675" y="817" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1161,y=896]" x="1161" y="896" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=734,y=1058]" x="734" y="1058" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1331,y=884]" x="1331" y="884" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1128,y=824]" x="1128" y="824" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=948,y=1520]" x="948" y="1520" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1414,y=642]" x="1414" y="642" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1551,y=1353]" x="1551" y="1353" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1105,y=708]" x="1105" y="708" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=554,y=828]" vertex2="java.awt.Point[x=675,y=817]" />
		<edge vertex1="java.awt.Point[x=675,y=817]" vertex2="java.awt.Point[x=673,y=759]" />
		<edge vertex1="java.awt.Point[x=673,y=759]" vertex2="java.awt.Point[x=680,y=667]" />
		<edge vertex1="java.awt.Point[x=680,y=667]" vertex2="java.awt.Point[x=726,y=586]" />
		<edge vertex1="java.awt.Point[x=680,y=667]" vertex2="java.awt.Point[x=712,y=237]" />
		<edge vertex1="java.awt.Point[x=673,y=759]" vertex2="java.awt.Point[x=801,y=710]" />
		<edge vertex1="java.awt.Point[x=675,y=817]" vertex2="java.awt.Point[x=795,y=830]" />
		<edge vertex1="java.awt.Point[x=795,y=830]" vertex2="java.awt.Point[x=773,y=875]" />
		<edge vertex1="java.awt.Point[x=773,y=875]" vertex2="java.awt.Point[x=817,y=1032]" />
		<edge vertex1="java.awt.Point[x=773,y=875]" vertex2="java.awt.Point[x=716,y=939]" />
		<edge vertex1="java.awt.Point[x=716,y=939]" vertex2="java.awt.Point[x=430,y=1335]" />
		<edge vertex1="java.awt.Point[x=716,y=939]" vertex2="java.awt.Point[x=734,y=1058]" />
		<edge vertex1="java.awt.Point[x=795,y=830]" vertex2="java.awt.Point[x=933,y=838]" />
		<edge vertex1="java.awt.Point[x=933,y=838]" vertex2="java.awt.Point[x=1125,y=822]" />
		<edge vertex1="java.awt.Point[x=1125,y=822]" vertex2="java.awt.Point[x=1105,y=708]" />
		<edge vertex1="java.awt.Point[x=1105,y=708]" vertex2="java.awt.Point[x=1082,y=539]" />
		<edge vertex1="java.awt.Point[x=1082,y=539]" vertex2="java.awt.Point[x=1098,y=447]" />
		<edge vertex1="java.awt.Point[x=1082,y=539]" vertex2="java.awt.Point[x=1012,y=48]" />
		<edge vertex1="java.awt.Point[x=1105,y=708]" vertex2="java.awt.Point[x=1138,y=588]" />
		<edge vertex1="java.awt.Point[x=1125,y=822]" vertex2="java.awt.Point[x=1128,y=824]" />
		<edge vertex1="java.awt.Point[x=1128,y=824]" vertex2="java.awt.Point[x=1149,y=864]" />
		<edge vertex1="java.awt.Point[x=1149,y=864]" vertex2="java.awt.Point[x=1313,y=835]" />
		<edge vertex1="java.awt.Point[x=1149,y=864]" vertex2="java.awt.Point[x=1161,y=896]" />
		<edge vertex1="java.awt.Point[x=1161,y=896]" vertex2="java.awt.Point[x=1268,y=1190]" />
		<edge vertex1="java.awt.Point[x=1161,y=896]" vertex2="java.awt.Point[x=1202,y=926]" />
		<edge vertex1="java.awt.Point[x=1202,y=926]" vertex2="java.awt.Point[x=1331,y=884]" />
		<edge vertex1="java.awt.Point[x=1202,y=926]" vertex2="java.awt.Point[x=1243,y=977]" />
		<edge vertex1="java.awt.Point[x=1243,y=977]" vertex2="java.awt.Point[x=1369,y=944]" />
		<edge vertex1="java.awt.Point[x=1243,y=977]" vertex2="java.awt.Point[x=1551,y=1353]" />
		<edge vertex1="java.awt.Point[x=1128,y=824]" vertex2="java.awt.Point[x=1136,y=819]" />
		<edge vertex1="java.awt.Point[x=1136,y=819]" vertex2="java.awt.Point[x=1142,y=804]" />
		<edge vertex1="java.awt.Point[x=1142,y=804]" vertex2="java.awt.Point[x=1414,y=642]" />
		<edge vertex1="java.awt.Point[x=1142,y=804]" vertex2="java.awt.Point[x=1298,y=317]" />
		<edge vertex1="java.awt.Point[x=933,y=838]" vertex2="java.awt.Point[x=918,y=881]" />
		<edge vertex1="java.awt.Point[x=918,y=881]" vertex2="java.awt.Point[x=914,y=1069]" />
		<edge vertex1="java.awt.Point[x=914,y=1069]" vertex2="java.awt.Point[x=948,y=1520]" />
		<edge vertex1="java.awt.Point[x=914,y=1069]" vertex2="java.awt.Point[x=1026,y=1122]" />
		<edge vertex1="java.awt.Point[x=918,y=881]" vertex2="java.awt.Point[x=1069,y=968]" />
		<edge vertex1="java.awt.Point[x=554,y=828]" vertex2="java.awt.Point[x=480,y=835]" />
		<edge vertex1="java.awt.Point[x=480,y=835]" vertex2="java.awt.Point[x=384,y=898]" />
		<edge vertex1="java.awt.Point[x=480,y=835]" vertex2="java.awt.Point[x=13,y=811]" />
	</edges>
</graph>
</result>