<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="56_2_1_1_1_DSC01602.jpg">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=582,y=737]" x="582" y="737" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1094,y=817]" x="1094" y="817" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=289,y=320]" x="289" y="320" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=186,y=1030]" x="186" y="1030" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=898,y=487]" x="898" y="487" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1004,y=944]" x="1004" y="944" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=762,y=688]" x="762" y="688" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=887,y=968]" x="887" y="968" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=921,y=864]" x="921" y="864" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=850,y=609]" x="850" y="609" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1029,y=725]" x="1029" y="725" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=835,y=722]" x="835" y="722" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=851,y=680]" x="851" y="680" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1255,y=728]" x="1255" y="728" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1184,y=728]" x="1184" y="728" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1678,y=846]" x="1678" y="846" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=763,y=539]" x="763" y="539" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=947,y=460]" x="947" y="460" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=462,y=641]" x="462" y="641" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=969,y=986]" x="969" y="986" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1268,y=908]" x="1268" y="908" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=736,y=603]" x="736" y="603" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=955,y=141]" x="955" y="141" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=843,y=719]" x="843" y="719" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1016,y=724]" x="1016" y="724" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=496,y=728]" x="496" y="728" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1000,y=1012]" x="1000" y="1012" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1026,y=767]" x="1026" y="767" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1377,y=921]" x="1377" y="921" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1178,y=729]" x="1178" y="729" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=676,y=1205]" x="676" y="1205" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=565,y=635]" x="565" y="635" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=702,y=881]" x="702" y="881" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1403,y=429]" x="1403" y="429" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=638,y=702]" x="638" y="702" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1169,y=967]" x="1169" y="967" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1158,y=1430]" x="1158" y="1430" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=528,y=799]" x="528" y="799" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=716,y=959]" x="716" y="959" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=988,y=1078]" x="988" y="1078" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1046,y=151]" x="1046" y="151" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=54,y=741]" x="54" y="741" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=781,y=655]" x="781" y="655" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=469,y=849]" x="469" y="849" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=827,y=883]" x="827" y="883" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=572,y=867]" x="572" y="867" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=781,y=921]" x="781" y="921" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1011,y=839]" x="1011" y="839" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=354,y=684]" x="354" y="684" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1180,y=728]" x="1180" y="728" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=670,y=584]" x="670" y="584" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1025,y=725]" x="1025" y="725" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=659,y=732]" x="659" y="732" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=904,y=1389]" x="904" y="1389" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1521,y=1205]" x="1521" y="1205" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1111,y=524]" x="1111" y="524" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1202,y=1107]" x="1202" y="1107" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1239,y=114]" x="1239" y="114" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=820,y=753]" x="820" y="753" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=953,y=545]" x="953" y="545" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=907,y=639]" x="907" y="639" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1032,y=935]" x="1032" y="935" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1609,y=519]" x="1609" y="519" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=454,y=753]" x="454" y="753" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1180,y=731]" x="1180" y="731" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=530,y=578]" x="530" y="578" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=433,y=661]" x="433" y="661" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1196,y=529]" x="1196" y="529" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=822,y=719]" x="822" y="719" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1251,y=453]" x="1251" y="453" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=874,y=598]" x="874" y="598" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=546,y=485]" x="546" y="485" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=455,y=1158]" x="455" y="1158" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=440,y=920]" x="440" y="920" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1173,y=730]" x="1173" y="730" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=513,y=275]" x="513" y="275" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=625,y=751]" x="625" y="751" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1035,y=587]" x="1035" y="587" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=817,y=708]" x="817" y="708" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=422,y=729]" x="422" y="729" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=759,y=818]" x="759" y="818" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=582,y=737]" vertex2="java.awt.Point[x=496,y=728]" />
		<edge vertex1="java.awt.Point[x=496,y=728]" vertex2="java.awt.Point[x=422,y=729]" />
		<edge vertex1="java.awt.Point[x=422,y=729]" vertex2="java.awt.Point[x=354,y=684]" />
		<edge vertex1="java.awt.Point[x=422,y=729]" vertex2="java.awt.Point[x=54,y=741]" />
		<edge vertex1="java.awt.Point[x=496,y=728]" vertex2="java.awt.Point[x=433,y=661]" />
		<edge vertex1="java.awt.Point[x=582,y=737]" vertex2="java.awt.Point[x=659,y=732]" />
		<edge vertex1="java.awt.Point[x=659,y=732]" vertex2="java.awt.Point[x=822,y=719]" />
		<edge vertex1="java.awt.Point[x=822,y=719]" vertex2="java.awt.Point[x=817,y=708]" />
		<edge vertex1="java.awt.Point[x=817,y=708]" vertex2="java.awt.Point[x=781,y=655]" />
		<edge vertex1="java.awt.Point[x=781,y=655]" vertex2="java.awt.Point[x=736,y=603]" />
		<edge vertex1="java.awt.Point[x=736,y=603]" vertex2="java.awt.Point[x=763,y=539]" />
		<edge vertex1="java.awt.Point[x=736,y=603]" vertex2="java.awt.Point[x=513,y=275]" />
		<edge vertex1="java.awt.Point[x=781,y=655]" vertex2="java.awt.Point[x=850,y=609]" />
		<edge vertex1="java.awt.Point[x=817,y=708]" vertex2="java.awt.Point[x=762,y=688]" />
		<edge vertex1="java.awt.Point[x=822,y=719]" vertex2="java.awt.Point[x=835,y=722]" />
		<edge vertex1="java.awt.Point[x=835,y=722]" vertex2="java.awt.Point[x=843,y=719]" />
		<edge vertex1="java.awt.Point[x=843,y=719]" vertex2="java.awt.Point[x=851,y=680]" />
		<edge vertex1="java.awt.Point[x=851,y=680]" vertex2="java.awt.Point[x=907,y=639]" />
		<edge vertex1="java.awt.Point[x=851,y=680]" vertex2="java.awt.Point[x=874,y=598]" />
		<edge vertex1="java.awt.Point[x=874,y=598]" vertex2="java.awt.Point[x=953,y=545]" />
		<edge vertex1="java.awt.Point[x=874,y=598]" vertex2="java.awt.Point[x=898,y=487]" />
		<edge vertex1="java.awt.Point[x=898,y=487]" vertex2="java.awt.Point[x=947,y=460]" />
		<edge vertex1="java.awt.Point[x=898,y=487]" vertex2="java.awt.Point[x=955,y=141]" />
		<edge vertex1="java.awt.Point[x=843,y=719]" vertex2="java.awt.Point[x=1016,y=724]" />
		<edge vertex1="java.awt.Point[x=1016,y=724]" vertex2="java.awt.Point[x=921,y=864]" />
		<edge vertex1="java.awt.Point[x=921,y=864]" vertex2="java.awt.Point[x=887,y=968]" />
		<edge vertex1="java.awt.Point[x=921,y=864]" vertex2="java.awt.Point[x=676,y=1205]" />
		<edge vertex1="java.awt.Point[x=1016,y=724]" vertex2="java.awt.Point[x=1025,y=725]" />
		<edge vertex1="java.awt.Point[x=1025,y=725]" vertex2="java.awt.Point[x=1035,y=587]" />
		<edge vertex1="java.awt.Point[x=1035,y=587]" vertex2="java.awt.Point[x=1046,y=151]" />
		<edge vertex1="java.awt.Point[x=1035,y=587]" vertex2="java.awt.Point[x=1111,y=524]" />
		<edge vertex1="java.awt.Point[x=1025,y=725]" vertex2="java.awt.Point[x=1029,y=725]" />
		<edge vertex1="java.awt.Point[x=1029,y=725]" vertex2="java.awt.Point[x=1026,y=767]" />
		<edge vertex1="java.awt.Point[x=1026,y=767]" vertex2="java.awt.Point[x=1094,y=817]" />
		<edge vertex1="java.awt.Point[x=1026,y=767]" vertex2="java.awt.Point[x=1011,y=839]" />
		<edge vertex1="java.awt.Point[x=1011,y=839]" vertex2="java.awt.Point[x=1004,y=944]" />
		<edge vertex1="java.awt.Point[x=1004,y=944]" vertex2="java.awt.Point[x=1000,y=1012]" />
		<edge vertex1="java.awt.Point[x=1000,y=1012]" vertex2="java.awt.Point[x=988,y=1078]" />
		<edge vertex1="java.awt.Point[x=1000,y=1012]" vertex2="java.awt.Point[x=904,y=1389]" />
		<edge vertex1="java.awt.Point[x=1004,y=944]" vertex2="java.awt.Point[x=969,y=986]" />
		<edge vertex1="java.awt.Point[x=1011,y=839]" vertex2="java.awt.Point[x=1032,y=935]" />
		<edge vertex1="java.awt.Point[x=1029,y=725]" vertex2="java.awt.Point[x=1178,y=729]" />
		<edge vertex1="java.awt.Point[x=1178,y=729]" vertex2="java.awt.Point[x=1169,y=967]" />
		<edge vertex1="java.awt.Point[x=1169,y=967]" vertex2="java.awt.Point[x=1158,y=1430]" />
		<edge vertex1="java.awt.Point[x=1169,y=967]" vertex2="java.awt.Point[x=1202,y=1107]" />
		<edge vertex1="java.awt.Point[x=1178,y=729]" vertex2="java.awt.Point[x=1180,y=728]" />
		<edge vertex1="java.awt.Point[x=1180,y=728]" vertex2="java.awt.Point[x=1184,y=728]" />
		<edge vertex1="java.awt.Point[x=1184,y=728]" vertex2="java.awt.Point[x=1403,y=429]" />
		<edge vertex1="java.awt.Point[x=1184,y=728]" vertex2="java.awt.Point[x=1173,y=730]" />
		<edge vertex1="java.awt.Point[x=1173,y=730]" vertex2="java.awt.Point[x=1268,y=908]" />
		<edge vertex1="java.awt.Point[x=1268,y=908]" vertex2="java.awt.Point[x=1521,y=1205]" />
		<edge vertex1="java.awt.Point[x=1268,y=908]" vertex2="java.awt.Point[x=1377,y=921]" />
		<edge vertex1="java.awt.Point[x=1173,y=730]" vertex2="java.awt.Point[x=1180,y=731]" />
		<edge vertex1="java.awt.Point[x=1180,y=731]" vertex2="java.awt.Point[x=1678,y=846]" />
		<edge vertex1="java.awt.Point[x=1180,y=731]" vertex2="java.awt.Point[x=1255,y=728]" />
		<edge vertex1="java.awt.Point[x=1255,y=728]" vertex2="java.awt.Point[x=1609,y=519]" />
		<edge vertex1="java.awt.Point[x=1180,y=728]" vertex2="java.awt.Point[x=1196,y=529]" />
		<edge vertex1="java.awt.Point[x=1196,y=529]" vertex2="java.awt.Point[x=1239,y=114]" />
		<edge vertex1="java.awt.Point[x=1196,y=529]" vertex2="java.awt.Point[x=1251,y=453]" />
		<edge vertex1="java.awt.Point[x=835,y=722]" vertex2="java.awt.Point[x=820,y=753]" />
		<edge vertex1="java.awt.Point[x=820,y=753]" vertex2="java.awt.Point[x=759,y=818]" />
		<edge vertex1="java.awt.Point[x=759,y=818]" vertex2="java.awt.Point[x=781,y=921]" />
		<edge vertex1="java.awt.Point[x=759,y=818]" vertex2="java.awt.Point[x=702,y=881]" />
		<edge vertex1="java.awt.Point[x=702,y=881]" vertex2="java.awt.Point[x=716,y=959]" />
		<edge vertex1="java.awt.Point[x=702,y=881]" vertex2="java.awt.Point[x=455,y=1158]" />
		<edge vertex1="java.awt.Point[x=820,y=753]" vertex2="java.awt.Point[x=827,y=883]" />
		<edge vertex1="java.awt.Point[x=659,y=732]" vertex2="java.awt.Point[x=625,y=751]" />
		<edge vertex1="java.awt.Point[x=625,y=751]" vertex2="java.awt.Point[x=528,y=799]" />
		<edge vertex1="java.awt.Point[x=528,y=799]" vertex2="java.awt.Point[x=454,y=753]" />
		<edge vertex1="java.awt.Point[x=528,y=799]" vertex2="java.awt.Point[x=469,y=849]" />
		<edge vertex1="java.awt.Point[x=469,y=849]" vertex2="java.awt.Point[x=186,y=1030]" />
		<edge vertex1="java.awt.Point[x=469,y=849]" vertex2="java.awt.Point[x=440,y=920]" />
		<edge vertex1="java.awt.Point[x=625,y=751]" vertex2="java.awt.Point[x=572,y=867]" />
		<edge vertex1="java.awt.Point[x=659,y=732]" vertex2="java.awt.Point[x=638,y=702]" />
		<edge vertex1="java.awt.Point[x=638,y=702]" vertex2="java.awt.Point[x=565,y=635]" />
		<edge vertex1="java.awt.Point[x=565,y=635]" vertex2="java.awt.Point[x=530,y=578]" />
		<edge vertex1="java.awt.Point[x=530,y=578]" vertex2="java.awt.Point[x=546,y=485]" />
		<edge vertex1="java.awt.Point[x=530,y=578]" vertex2="java.awt.Point[x=289,y=320]" />
		<edge vertex1="java.awt.Point[x=565,y=635]" vertex2="java.awt.Point[x=462,y=641]" />
		<edge vertex1="java.awt.Point[x=638,y=702]" vertex2="java.awt.Point[x=670,y=584]" />
	</edges>
</graph>
</result>