<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="56_2_1_3_2_DSC01737.jpg">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=754,y=969]" x="754" y="969" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=904,y=968]" x="904" y="968" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=994,y=652]" x="994" y="652" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1002,y=756]" x="1002" y="756" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1068,y=447]" x="1068" y="447" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1109,y=751]" x="1109" y="751" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1229,y=751]" x="1229" y="751" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1230,y=751]" x="1230" y="751" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=961,y=929]" x="961" y="929" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1122,y=536]" x="1122" y="536" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1016,y=818]" x="1016" y="818" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1019,y=755]" x="1019" y="755" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1119,y=1020]" x="1119" y="1020" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=615,y=673]" x="615" y="673" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1272,y=522]" x="1272" y="522" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=453,y=111]" x="453" y="111" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=915,y=603]" x="915" y="603" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=432,y=687]" x="432" y="687" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=682,y=763]" x="682" y="763" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=667,y=752]" x="667" y="752" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1326,y=1249]" x="1326" y="1249" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=58,y=726]" x="58" y="726" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=791,y=521]" x="791" y="521" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1095,y=1122]" x="1095" y="1122" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=817,y=754]" x="817" y="754" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=869,y=758]" x="869" y="758" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1042,y=582]" x="1042" y="582" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1235,y=415]" x="1235" y="415" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=788,y=899]" x="788" y="899" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1356,y=626]" x="1356" y="626" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1130,y=464]" x="1130" y="464" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=992,y=383]" x="992" y="383" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1511,y=859]" x="1511" y="859" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=755,y=80]" x="755" y="80" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1345,y=464]" x="1345" y="464" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=629,y=473]" x="629" y="473" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=719,y=499]" x="719" y="499" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1432,y=1051]" x="1432" y="1051" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=723,y=928]" x="723" y="928" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1235,y=752]" x="1235" y="752" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1164,y=1107]" x="1164" y="1107" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=833,y=1050]" x="833" y="1050" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1011,y=913]" x="1011" y="913" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1154,y=23]" x="1154" y="23" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1663,y=360]" x="1663" y="360" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1016,y=753]" x="1016" y="753" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1118,y=615]" x="1118" y="615" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=803,y=598]" x="803" y="598" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=877,y=77]" x="877" y="77" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=493,y=1365]" x="493" y="1365" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1334,y=531]" x="1334" y="531" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1016,y=1007]" x="1016" y="1007" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=667,y=758]" x="667" y="758" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1020,y=1549]" x="1020" y="1549" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=571,y=576]" x="571" y="576" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=806,y=380]" x="806" y="380" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=696,y=879]" x="696" y="879" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=961,y=488]" x="961" y="488" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1328,y=861]" x="1328" y="861" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=514,y=750]" x="514" y="750" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=848,y=793]" x="848" y="793" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1001,y=770]" x="1001" y="770" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1231,y=750]" x="1231" y="750" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1364,y=85]" x="1364" y="85" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1731,y=1242]" x="1731" y="1242" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=712,y=1403]" x="712" y="1403" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=813,y=707]" x="813" y="707" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=763,y=1069]" x="763" y="1069" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1111,y=958]" x="1111" y="958" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=929,y=911]" x="929" y="911" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1433,y=965]" x="1433" y="965" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=918,y=526]" x="918" y="526" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=978,y=568]" x="978" y="568" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=331,y=832]" x="331" y="832" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1387,y=912]" x="1387" y="912" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1136,y=1123]" x="1136" y="1123" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=827,y=934]" x="827" y="934" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1403,y=816]" x="1403" y="816" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=974,y=847]" x="974" y="847" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1233,y=751]" x="1233" y="751" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=434,y=753]" x="434" y="753" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1082,y=411]" x="1082" y="411" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=508,y=822]" x="508" y="822" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=872,y=821]" x="872" y="821" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1019,y=1095]" x="1019" y="1095" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1225,y=539]" x="1225" y="539" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=667,y=752]" vertex2="java.awt.Point[x=682,y=763]" />
		<edge vertex1="java.awt.Point[x=682,y=763]" vertex2="java.awt.Point[x=817,y=754]" />
		<edge vertex1="java.awt.Point[x=817,y=754]" vertex2="java.awt.Point[x=813,y=707]" />
		<edge vertex1="java.awt.Point[x=813,y=707]" vertex2="java.awt.Point[x=915,y=603]" />
		<edge vertex1="java.awt.Point[x=813,y=707]" vertex2="java.awt.Point[x=803,y=598]" />
		<edge vertex1="java.awt.Point[x=803,y=598]" vertex2="java.awt.Point[x=791,y=521]" />
		<edge vertex1="java.awt.Point[x=791,y=521]" vertex2="java.awt.Point[x=806,y=380]" />
		<edge vertex1="java.awt.Point[x=791,y=521]" vertex2="java.awt.Point[x=755,y=80]" />
		<edge vertex1="java.awt.Point[x=803,y=598]" vertex2="java.awt.Point[x=918,y=526]" />
		<edge vertex1="java.awt.Point[x=817,y=754]" vertex2="java.awt.Point[x=869,y=758]" />
		<edge vertex1="java.awt.Point[x=869,y=758]" vertex2="java.awt.Point[x=848,y=793]" />
		<edge vertex1="java.awt.Point[x=848,y=793]" vertex2="java.awt.Point[x=696,y=879]" />
		<edge vertex1="java.awt.Point[x=848,y=793]" vertex2="java.awt.Point[x=788,y=899]" />
		<edge vertex1="java.awt.Point[x=788,y=899]" vertex2="java.awt.Point[x=754,y=969]" />
		<edge vertex1="java.awt.Point[x=754,y=969]" vertex2="java.awt.Point[x=763,y=1069]" />
		<edge vertex1="java.awt.Point[x=754,y=969]" vertex2="java.awt.Point[x=493,y=1365]" />
		<edge vertex1="java.awt.Point[x=788,y=899]" vertex2="java.awt.Point[x=723,y=928]" />
		<edge vertex1="java.awt.Point[x=869,y=758]" vertex2="java.awt.Point[x=1002,y=756]" />
		<edge vertex1="java.awt.Point[x=1002,y=756]" vertex2="java.awt.Point[x=1001,y=770]" />
		<edge vertex1="java.awt.Point[x=1001,y=770]" vertex2="java.awt.Point[x=872,y=821]" />
		<edge vertex1="java.awt.Point[x=1001,y=770]" vertex2="java.awt.Point[x=974,y=847]" />
		<edge vertex1="java.awt.Point[x=974,y=847]" vertex2="java.awt.Point[x=961,y=929]" />
		<edge vertex1="java.awt.Point[x=974,y=847]" vertex2="java.awt.Point[x=929,y=911]" />
		<edge vertex1="java.awt.Point[x=929,y=911]" vertex2="java.awt.Point[x=904,y=968]" />
		<edge vertex1="java.awt.Point[x=904,y=968]" vertex2="java.awt.Point[x=833,y=1050]" />
		<edge vertex1="java.awt.Point[x=904,y=968]" vertex2="java.awt.Point[x=712,y=1403]" />
		<edge vertex1="java.awt.Point[x=929,y=911]" vertex2="java.awt.Point[x=827,y=934]" />
		<edge vertex1="java.awt.Point[x=1002,y=756]" vertex2="java.awt.Point[x=1019,y=755]" />
		<edge vertex1="java.awt.Point[x=1019,y=755]" vertex2="java.awt.Point[x=1016,y=753]" />
		<edge vertex1="java.awt.Point[x=1016,y=753]" vertex2="java.awt.Point[x=1109,y=751]" />
		<edge vertex1="java.awt.Point[x=1109,y=751]" vertex2="java.awt.Point[x=1229,y=751]" />
		<edge vertex1="java.awt.Point[x=1229,y=751]" vertex2="java.awt.Point[x=1230,y=751]" />
		<edge vertex1="java.awt.Point[x=1230,y=751]" vertex2="java.awt.Point[x=1233,y=751]" />
		<edge vertex1="java.awt.Point[x=1233,y=751]" vertex2="java.awt.Point[x=1231,y=750]" />
		<edge vertex1="java.awt.Point[x=1231,y=750]" vertex2="java.awt.Point[x=1356,y=626]" />
		<edge vertex1="java.awt.Point[x=1356,y=626]" vertex2="java.awt.Point[x=1663,y=360]" />
		<edge vertex1="java.awt.Point[x=1356,y=626]" vertex2="java.awt.Point[x=1334,y=531]" />
		<edge vertex1="java.awt.Point[x=1231,y=750]" vertex2="java.awt.Point[x=1235,y=752]" />
		<edge vertex1="java.awt.Point[x=1235,y=752]" vertex2="java.awt.Point[x=1328,y=861]" />
		<edge vertex1="java.awt.Point[x=1328,y=861]" vertex2="java.awt.Point[x=1403,y=816]" />
		<edge vertex1="java.awt.Point[x=1328,y=861]" vertex2="java.awt.Point[x=1387,y=912]" />
		<edge vertex1="java.awt.Point[x=1387,y=912]" vertex2="java.awt.Point[x=1511,y=859]" />
		<edge vertex1="java.awt.Point[x=1387,y=912]" vertex2="java.awt.Point[x=1433,y=965]" />
		<edge vertex1="java.awt.Point[x=1433,y=965]" vertex2="java.awt.Point[x=1731,y=1242]" />
		<edge vertex1="java.awt.Point[x=1433,y=965]" vertex2="java.awt.Point[x=1432,y=1051]" />
		<edge vertex1="java.awt.Point[x=1233,y=751]" vertex2="java.awt.Point[x=1326,y=1249]" />
		<edge vertex1="java.awt.Point[x=1230,y=751]" vertex2="java.awt.Point[x=1164,y=1107]" />
		<edge vertex1="java.awt.Point[x=1229,y=751]" vertex2="java.awt.Point[x=1272,y=522]" />
		<edge vertex1="java.awt.Point[x=1272,y=522]" vertex2="java.awt.Point[x=1345,y=464]" />
		<edge vertex1="java.awt.Point[x=1272,y=522]" vertex2="java.awt.Point[x=1364,y=85]" />
		<edge vertex1="java.awt.Point[x=1109,y=751]" vertex2="java.awt.Point[x=1118,y=615]" />
		<edge vertex1="java.awt.Point[x=1118,y=615]" vertex2="java.awt.Point[x=1225,y=539]" />
		<edge vertex1="java.awt.Point[x=1118,y=615]" vertex2="java.awt.Point[x=1122,y=536]" />
		<edge vertex1="java.awt.Point[x=1122,y=536]" vertex2="java.awt.Point[x=1082,y=411]" />
		<edge vertex1="java.awt.Point[x=1122,y=536]" vertex2="java.awt.Point[x=1130,y=464]" />
		<edge vertex1="java.awt.Point[x=1130,y=464]" vertex2="java.awt.Point[x=1154,y=23]" />
		<edge vertex1="java.awt.Point[x=1130,y=464]" vertex2="java.awt.Point[x=1235,y=415]" />
		<edge vertex1="java.awt.Point[x=1016,y=753]" vertex2="java.awt.Point[x=994,y=652]" />
		<edge vertex1="java.awt.Point[x=994,y=652]" vertex2="java.awt.Point[x=1042,y=582]" />
		<edge vertex1="java.awt.Point[x=994,y=652]" vertex2="java.awt.Point[x=978,y=568]" />
		<edge vertex1="java.awt.Point[x=978,y=568]" vertex2="java.awt.Point[x=961,y=488]" />
		<edge vertex1="java.awt.Point[x=961,y=488]" vertex2="java.awt.Point[x=992,y=383]" />
		<edge vertex1="java.awt.Point[x=961,y=488]" vertex2="java.awt.Point[x=877,y=77]" />
		<edge vertex1="java.awt.Point[x=978,y=568]" vertex2="java.awt.Point[x=1068,y=447]" />
		<edge vertex1="java.awt.Point[x=1019,y=755]" vertex2="java.awt.Point[x=1016,y=818]" />
		<edge vertex1="java.awt.Point[x=1016,y=818]" vertex2="java.awt.Point[x=1011,y=913]" />
		<edge vertex1="java.awt.Point[x=1011,y=913]" vertex2="java.awt.Point[x=1119,y=1020]" />
		<edge vertex1="java.awt.Point[x=1011,y=913]" vertex2="java.awt.Point[x=1016,y=1007]" />
		<edge vertex1="java.awt.Point[x=1016,y=1007]" vertex2="java.awt.Point[x=1136,y=1123]" />
		<edge vertex1="java.awt.Point[x=1016,y=1007]" vertex2="java.awt.Point[x=1019,y=1095]" />
		<edge vertex1="java.awt.Point[x=1019,y=1095]" vertex2="java.awt.Point[x=1095,y=1122]" />
		<edge vertex1="java.awt.Point[x=1019,y=1095]" vertex2="java.awt.Point[x=1020,y=1549]" />
		<edge vertex1="java.awt.Point[x=1016,y=818]" vertex2="java.awt.Point[x=1111,y=958]" />
		<edge vertex1="java.awt.Point[x=682,y=763]" vertex2="java.awt.Point[x=667,y=758]" />
		<edge vertex1="java.awt.Point[x=667,y=758]" vertex2="java.awt.Point[x=514,y=750]" />
		<edge vertex1="java.awt.Point[x=514,y=750]" vertex2="java.awt.Point[x=434,y=753]" />
		<edge vertex1="java.awt.Point[x=434,y=753]" vertex2="java.awt.Point[x=331,y=832]" />
		<edge vertex1="java.awt.Point[x=434,y=753]" vertex2="java.awt.Point[x=58,y=726]" />
		<edge vertex1="java.awt.Point[x=514,y=750]" vertex2="java.awt.Point[x=432,y=687]" />
		<edge vertex1="java.awt.Point[x=667,y=758]" vertex2="java.awt.Point[x=508,y=822]" />
		<edge vertex1="java.awt.Point[x=667,y=752]" vertex2="java.awt.Point[x=615,y=673]" />
		<edge vertex1="java.awt.Point[x=615,y=673]" vertex2="java.awt.Point[x=571,y=576]" />
		<edge vertex1="java.awt.Point[x=571,y=576]" vertex2="java.awt.Point[x=629,y=473]" />
		<edge vertex1="java.awt.Point[x=571,y=576]" vertex2="java.awt.Point[x=453,y=111]" />
		<edge vertex1="java.awt.Point[x=615,y=673]" vertex2="java.awt.Point[x=719,y=499]" />
	</edges>
</graph>
</result>