<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="56_2_1_2_2_DSC01610.jpg">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=547,y=612]" x="547" y="612" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=437,y=397]" x="437" y="397" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1413,y=1040]" x="1413" y="1040" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1454,y=195]" x="1454" y="195" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1090,y=565]" x="1090" y="565" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=680,y=663]" x="680" y="663" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=356,y=166]" x="356" y="166" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=978,y=520]" x="978" y="520" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=837,y=463]" x="837" y="463" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1226,y=607]" x="1226" y="607" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=991,y=604]" x="991" y="604" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=75,y=394]" x="75" y="394" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=876,y=660]" x="876" y="660" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=802,y=612]" x="802" y="612" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=997,y=604]" x="997" y="604" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1030,y=431]" x="1030" y="431" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1363,y=850]" x="1363" y="850" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=50,y=610]" x="50" y="610" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=460,y=601]" x="460" y="601" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=650,y=716]" x="650" y="716" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=459,y=529]" x="459" y="529" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1101,y=607]" x="1101" y="607" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=529,y=459]" x="529" y="459" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=993,y=604]" x="993" y="604" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1081,y=681]" x="1081" y="681" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1063,y=788]" x="1063" y="788" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=262,y=975]" x="262" y="975" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=748,y=562]" x="748" y="562" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1010,y=487]" x="1010" y="487" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1238,y=605]" x="1238" y="605" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=961,y=576]" x="961" y="576" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=525,y=733]" x="525" y="733" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=893,y=509]" x="893" y="509" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1109,y=1111]" x="1109" y="1111" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1288,y=609]" x="1288" y="609" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=712,y=513]" x="712" y="513" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=368,y=603]" x="368" y="603" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=540,y=699]" x="540" y="699" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=600,y=644]" x="600" y="644" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=699,y=554]" x="699" y="554" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1087,y=601]" x="1087" y="601" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=707,y=449]" x="707" y="449" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1437,y=403]" x="1437" y="403" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=987,y=1136]" x="987" y="1136" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=900,y=438]" x="900" y="438" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1000,y=571]" x="1000" y="571" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1654,y=364]" x="1654" y="364" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1253,y=609]" x="1253" y="609" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1155,y=526]" x="1155" y="526" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=470,y=713]" x="470" y="713" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=631,y=605]" x="631" y="605" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=318,y=1022]" x="318" y="1022" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1543,y=834]" x="1543" y="834" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=334,y=632]" x="334" y="632" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1240,y=547]" x="1240" y="547" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=917,y=1101]" x="917" y="1101" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=635,y=605]" x="635" y="605" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=743,y=641]" x="743" y="641" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=585,y=584]" x="585" y="584" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1148,y=605]" x="1148" y="605" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1104,y=409]" x="1104" y="409" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=534,y=640]" x="534" y="640" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=832,y=395]" x="832" y="395" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=495,y=152]" x="495" y="152" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=822,y=643]" x="822" y="643" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=365,y=668]" x="365" y="668" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=996,y=721]" x="996" y="721" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1141,y=29]" x="1141" y="29" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=791,y=610]" x="791" y="610" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=971,y=445]" x="971" y="445" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=992,y=661]" x="992" y="661" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=547,y=612]" vertex2="java.awt.Point[x=460,y=601]" />
		<edge vertex1="java.awt.Point[x=460,y=601]" vertex2="java.awt.Point[x=365,y=668]" />
		<edge vertex1="java.awt.Point[x=460,y=601]" vertex2="java.awt.Point[x=368,y=603]" />
		<edge vertex1="java.awt.Point[x=368,y=603]" vertex2="java.awt.Point[x=50,y=610]" />
		<edge vertex1="java.awt.Point[x=368,y=603]" vertex2="java.awt.Point[x=334,y=632]" />
		<edge vertex1="java.awt.Point[x=547,y=612]" vertex2="java.awt.Point[x=631,y=605]" />
		<edge vertex1="java.awt.Point[x=631,y=605]" vertex2="java.awt.Point[x=585,y=584]" />
		<edge vertex1="java.awt.Point[x=585,y=584]" vertex2="java.awt.Point[x=459,y=529]" />
		<edge vertex1="java.awt.Point[x=459,y=529]" vertex2="java.awt.Point[x=437,y=397]" />
		<edge vertex1="java.awt.Point[x=459,y=529]" vertex2="java.awt.Point[x=75,y=394]" />
		<edge vertex1="java.awt.Point[x=585,y=584]" vertex2="java.awt.Point[x=529,y=459]" />
		<edge vertex1="java.awt.Point[x=631,y=605]" vertex2="java.awt.Point[x=635,y=605]" />
		<edge vertex1="java.awt.Point[x=635,y=605]" vertex2="java.awt.Point[x=791,y=610]" />
		<edge vertex1="java.awt.Point[x=791,y=610]" vertex2="java.awt.Point[x=802,y=612]" />
		<edge vertex1="java.awt.Point[x=802,y=612]" vertex2="java.awt.Point[x=748,y=562]" />
		<edge vertex1="java.awt.Point[x=748,y=562]" vertex2="java.awt.Point[x=712,y=513]" />
		<edge vertex1="java.awt.Point[x=712,y=513]" vertex2="java.awt.Point[x=356,y=166]" />
		<edge vertex1="java.awt.Point[x=712,y=513]" vertex2="java.awt.Point[x=707,y=449]" />
		<edge vertex1="java.awt.Point[x=748,y=562]" vertex2="java.awt.Point[x=699,y=554]" />
		<edge vertex1="java.awt.Point[x=802,y=612]" vertex2="java.awt.Point[x=991,y=604]" />
		<edge vertex1="java.awt.Point[x=991,y=604]" vertex2="java.awt.Point[x=993,y=604]" />
		<edge vertex1="java.awt.Point[x=993,y=604]" vertex2="java.awt.Point[x=992,y=661]" />
		<edge vertex1="java.awt.Point[x=992,y=661]" vertex2="java.awt.Point[x=1081,y=681]" />
		<edge vertex1="java.awt.Point[x=992,y=661]" vertex2="java.awt.Point[x=996,y=721]" />
		<edge vertex1="java.awt.Point[x=996,y=721]" vertex2="java.awt.Point[x=987,y=1136]" />
		<edge vertex1="java.awt.Point[x=996,y=721]" vertex2="java.awt.Point[x=1063,y=788]" />
		<edge vertex1="java.awt.Point[x=993,y=604]" vertex2="java.awt.Point[x=997,y=604]" />
		<edge vertex1="java.awt.Point[x=997,y=604]" vertex2="java.awt.Point[x=1000,y=571]" />
		<edge vertex1="java.awt.Point[x=1000,y=571]" vertex2="java.awt.Point[x=1010,y=487]" />
		<edge vertex1="java.awt.Point[x=1010,y=487]" vertex2="java.awt.Point[x=1030,y=431]" />
		<edge vertex1="java.awt.Point[x=1030,y=431]" vertex2="java.awt.Point[x=1141,y=29]" />
		<edge vertex1="java.awt.Point[x=1030,y=431]" vertex2="java.awt.Point[x=1104,y=409]" />
		<edge vertex1="java.awt.Point[x=1010,y=487]" vertex2="java.awt.Point[x=971,y=445]" />
		<edge vertex1="java.awt.Point[x=1000,y=571]" vertex2="java.awt.Point[x=1090,y=565]" />
		<edge vertex1="java.awt.Point[x=997,y=604]" vertex2="java.awt.Point[x=1087,y=601]" />
		<edge vertex1="java.awt.Point[x=1087,y=601]" vertex2="java.awt.Point[x=1155,y=526]" />
		<edge vertex1="java.awt.Point[x=1155,y=526]" vertex2="java.awt.Point[x=1240,y=547]" />
		<edge vertex1="java.awt.Point[x=1155,y=526]" vertex2="java.awt.Point[x=1454,y=195]" />
		<edge vertex1="java.awt.Point[x=1087,y=601]" vertex2="java.awt.Point[x=1101,y=607]" />
		<edge vertex1="java.awt.Point[x=1101,y=607]" vertex2="java.awt.Point[x=1148,y=605]" />
		<edge vertex1="java.awt.Point[x=1148,y=605]" vertex2="java.awt.Point[x=1413,y=1040]" />
		<edge vertex1="java.awt.Point[x=1148,y=605]" vertex2="java.awt.Point[x=1226,y=607]" />
		<edge vertex1="java.awt.Point[x=1226,y=607]" vertex2="java.awt.Point[x=1437,y=403]" />
		<edge vertex1="java.awt.Point[x=1226,y=607]" vertex2="java.awt.Point[x=1253,y=609]" />
		<edge vertex1="java.awt.Point[x=1253,y=609]" vertex2="java.awt.Point[x=1238,y=605]" />
		<edge vertex1="java.awt.Point[x=1238,y=605]" vertex2="java.awt.Point[x=1654,y=364]" />
		<edge vertex1="java.awt.Point[x=1253,y=609]" vertex2="java.awt.Point[x=1288,y=609]" />
		<edge vertex1="java.awt.Point[x=1288,y=609]" vertex2="java.awt.Point[x=1543,y=834]" />
		<edge vertex1="java.awt.Point[x=1253,y=609]" vertex2="java.awt.Point[x=1363,y=850]" />
		<edge vertex1="java.awt.Point[x=1101,y=607]" vertex2="java.awt.Point[x=1109,y=1111]" />
		<edge vertex1="java.awt.Point[x=991,y=604]" vertex2="java.awt.Point[x=961,y=576]" />
		<edge vertex1="java.awt.Point[x=961,y=576]" vertex2="java.awt.Point[x=893,y=509]" />
		<edge vertex1="java.awt.Point[x=893,y=509]" vertex2="java.awt.Point[x=900,y=438]" />
		<edge vertex1="java.awt.Point[x=893,y=509]" vertex2="java.awt.Point[x=837,y=463]" />
		<edge vertex1="java.awt.Point[x=837,y=463]" vertex2="java.awt.Point[x=832,y=395]" />
		<edge vertex1="java.awt.Point[x=837,y=463]" vertex2="java.awt.Point[x=495,y=152]" />
		<edge vertex1="java.awt.Point[x=961,y=576]" vertex2="java.awt.Point[x=978,y=520]" />
		<edge vertex1="java.awt.Point[x=802,y=612]" vertex2="java.awt.Point[x=822,y=643]" />
		<edge vertex1="java.awt.Point[x=822,y=643]" vertex2="java.awt.Point[x=917,y=1101]" />
		<edge vertex1="java.awt.Point[x=822,y=643]" vertex2="java.awt.Point[x=876,y=660]" />
		<edge vertex1="java.awt.Point[x=791,y=610]" vertex2="java.awt.Point[x=743,y=641]" />
		<edge vertex1="java.awt.Point[x=743,y=641]" vertex2="java.awt.Point[x=650,y=716]" />
		<edge vertex1="java.awt.Point[x=650,y=716]" vertex2="java.awt.Point[x=525,y=733]" />
		<edge vertex1="java.awt.Point[x=650,y=716]" vertex2="java.awt.Point[x=318,y=1022]" />
		<edge vertex1="java.awt.Point[x=743,y=641]" vertex2="java.awt.Point[x=680,y=663]" />
		<edge vertex1="java.awt.Point[x=635,y=605]" vertex2="java.awt.Point[x=600,y=644]" />
		<edge vertex1="java.awt.Point[x=600,y=644]" vertex2="java.awt.Point[x=540,y=699]" />
		<edge vertex1="java.awt.Point[x=540,y=699]" vertex2="java.awt.Point[x=262,y=975]" />
		<edge vertex1="java.awt.Point[x=540,y=699]" vertex2="java.awt.Point[x=470,y=713]" />
		<edge vertex1="java.awt.Point[x=600,y=644]" vertex2="java.awt.Point[x=534,y=640]" />
	</edges>
</graph>
</result>