<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="61_2_1_3_3_DSC01600.jpg">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=838,y=789]" x="838" y="789" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1006,y=461]" x="1006" y="461" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1411,y=272]" x="1411" y="272" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=540,y=693]" x="540" y="693" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1259,y=704]" x="1259" y="704" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1330,y=1067]" x="1330" y="1067" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=943,y=446]" x="943" y="446" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1102,y=703]" x="1102" y="703" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=679,y=734]" x="679" y="734" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1005,y=1260]" x="1005" y="1260" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1485,y=364]" x="1485" y="364" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1059,y=654]" x="1059" y="654" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=821,y=668]" x="821" y="668" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1094,y=703]" x="1094" y="703" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=874,y=928]" x="874" y="928" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=836,y=706]" x="836" y="706" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=425,y=1065]" x="425" y="1065" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1184,y=771]" x="1184" y="771" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=763,y=524]" x="763" y="524" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=39,y=664]" x="39" y="664" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=416,y=598]" x="416" y="598" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=652,y=657]" x="652" y="657" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=695,y=699]" x="695" y="699" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=911,y=736]" x="911" y="736" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=302,y=964]" x="302" y="964" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=474,y=714]" x="474" y="714" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=385,y=887]" x="385" y="887" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=778,y=829]" x="778" y="829" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=804,y=597]" x="804" y="597" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1670,y=361]" x="1670" y="361" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=683,y=812]" x="683" y="812" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=799,y=962]" x="799" y="962" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=346,y=341]" x="346" y="341" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=478,y=256]" x="478" y="256" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1074,y=704]" x="1074" y="704" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1031,y=518]" x="1031" y="518" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1110,y=713]" x="1110" y="713" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=203,y=352]" x="203" y="352" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1273,y=676]" x="1273" y="676" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=979,y=622]" x="979" y="622" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1061,y=407]" x="1061" y="407" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=756,y=593]" x="756" y="593" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=916,y=68]" x="916" y="68" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=485,y=649]" x="485" y="649" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=393,y=701]" x="393" y="701" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=429,y=886]" x="429" y="886" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=302,y=745]" x="302" y="745" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1113,y=706]" x="1113" y="706" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=915,y=863]" x="915" y="863" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=613,y=537]" x="613" y="537" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=929,y=713]" x="929" y="713" type="Primary" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1259,y=704]" vertex2="java.awt.Point[x=1273,y=676]" />
		<edge vertex1="java.awt.Point[x=1273,y=676]" vertex2="java.awt.Point[x=1670,y=361]" />
		<edge vertex1="java.awt.Point[x=1273,y=676]" vertex2="java.awt.Point[x=1485,y=364]" />
		<edge vertex1="java.awt.Point[x=1259,y=704]" vertex2="java.awt.Point[x=1113,y=706]" />
		<edge vertex1="java.awt.Point[x=1113,y=706]" vertex2="java.awt.Point[x=1110,y=713]" />
		<edge vertex1="java.awt.Point[x=1110,y=713]" vertex2="java.awt.Point[x=1330,y=1067]" />
		<edge vertex1="java.awt.Point[x=1110,y=713]" vertex2="java.awt.Point[x=1184,y=771]" />
		<edge vertex1="java.awt.Point[x=1113,y=706]" vertex2="java.awt.Point[x=1102,y=703]" />
		<edge vertex1="java.awt.Point[x=1102,y=703]" vertex2="java.awt.Point[x=1005,y=1260]" />
		<edge vertex1="java.awt.Point[x=1102,y=703]" vertex2="java.awt.Point[x=1094,y=703]" />
		<edge vertex1="java.awt.Point[x=1094,y=703]" vertex2="java.awt.Point[x=1411,y=272]" />
		<edge vertex1="java.awt.Point[x=1094,y=703]" vertex2="java.awt.Point[x=1074,y=704]" />
		<edge vertex1="java.awt.Point[x=1074,y=704]" vertex2="java.awt.Point[x=929,y=713]" />
		<edge vertex1="java.awt.Point[x=929,y=713]" vertex2="java.awt.Point[x=911,y=736]" />
		<edge vertex1="java.awt.Point[x=911,y=736]" vertex2="java.awt.Point[x=838,y=789]" />
		<edge vertex1="java.awt.Point[x=838,y=789]" vertex2="java.awt.Point[x=874,y=928]" />
		<edge vertex1="java.awt.Point[x=838,y=789]" vertex2="java.awt.Point[x=778,y=829]" />
		<edge vertex1="java.awt.Point[x=778,y=829]" vertex2="java.awt.Point[x=425,y=1065]" />
		<edge vertex1="java.awt.Point[x=778,y=829]" vertex2="java.awt.Point[x=799,y=962]" />
		<edge vertex1="java.awt.Point[x=911,y=736]" vertex2="java.awt.Point[x=915,y=863]" />
		<edge vertex1="java.awt.Point[x=929,y=713]" vertex2="java.awt.Point[x=836,y=706]" />
		<edge vertex1="java.awt.Point[x=836,y=706]" vertex2="java.awt.Point[x=821,y=668]" />
		<edge vertex1="java.awt.Point[x=821,y=668]" vertex2="java.awt.Point[x=804,y=597]" />
		<edge vertex1="java.awt.Point[x=821,y=668]" vertex2="java.awt.Point[x=756,y=593]" />
		<edge vertex1="java.awt.Point[x=756,y=593]" vertex2="java.awt.Point[x=478,y=256]" />
		<edge vertex1="java.awt.Point[x=756,y=593]" vertex2="java.awt.Point[x=763,y=524]" />
		<edge vertex1="java.awt.Point[x=836,y=706]" vertex2="java.awt.Point[x=695,y=699]" />
		<edge vertex1="java.awt.Point[x=695,y=699]" vertex2="java.awt.Point[x=540,y=693]" />
		<edge vertex1="java.awt.Point[x=540,y=693]" vertex2="java.awt.Point[x=485,y=649]" />
		<edge vertex1="java.awt.Point[x=485,y=649]" vertex2="java.awt.Point[x=416,y=598]" />
		<edge vertex1="java.awt.Point[x=485,y=649]" vertex2="java.awt.Point[x=203,y=352]" />
		<edge vertex1="java.awt.Point[x=540,y=693]" vertex2="java.awt.Point[x=474,y=714]" />
		<edge vertex1="java.awt.Point[x=474,y=714]" vertex2="java.awt.Point[x=393,y=701]" />
		<edge vertex1="java.awt.Point[x=393,y=701]" vertex2="java.awt.Point[x=39,y=664]" />
		<edge vertex1="java.awt.Point[x=393,y=701]" vertex2="java.awt.Point[x=302,y=745]" />
		<edge vertex1="java.awt.Point[x=695,y=699]" vertex2="java.awt.Point[x=652,y=657]" />
		<edge vertex1="java.awt.Point[x=652,y=657]" vertex2="java.awt.Point[x=346,y=341]" />
		<edge vertex1="java.awt.Point[x=652,y=657]" vertex2="java.awt.Point[x=613,y=537]" />
		<edge vertex1="java.awt.Point[x=695,y=699]" vertex2="java.awt.Point[x=679,y=734]" />
		<edge vertex1="java.awt.Point[x=679,y=734]" vertex2="java.awt.Point[x=429,y=886]" />
		<edge vertex1="java.awt.Point[x=429,y=886]" vertex2="java.awt.Point[x=302,y=964]" />
		<edge vertex1="java.awt.Point[x=429,y=886]" vertex2="java.awt.Point[x=385,y=887]" />
		<edge vertex1="java.awt.Point[x=679,y=734]" vertex2="java.awt.Point[x=683,y=812]" />
		<edge vertex1="java.awt.Point[x=1074,y=704]" vertex2="java.awt.Point[x=1059,y=654]" />
		<edge vertex1="java.awt.Point[x=1059,y=654]" vertex2="java.awt.Point[x=979,y=622]" />
		<edge vertex1="java.awt.Point[x=1059,y=654]" vertex2="java.awt.Point[x=1031,y=518]" />
		<edge vertex1="java.awt.Point[x=1031,y=518]" vertex2="java.awt.Point[x=1061,y=407]" />
		<edge vertex1="java.awt.Point[x=1031,y=518]" vertex2="java.awt.Point[x=1006,y=461]" />
		<edge vertex1="java.awt.Point[x=1006,y=461]" vertex2="java.awt.Point[x=916,y=68]" />
		<edge vertex1="java.awt.Point[x=1006,y=461]" vertex2="java.awt.Point[x=943,y=446]" />
	</edges>
</graph>
</result>