<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="61_2_1_2_2_DSC01591.jpg">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=668,y=59]" x="668" y="59" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=580,y=570]" x="580" y="570" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=934,y=668]" x="934" y="668" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=600,y=689]" x="600" y="689" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=860,y=516]" x="860" y="516" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=508,y=380]" x="508" y="380" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=965,y=360]" x="965" y="360" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=989,y=507]" x="989" y="507" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=761,y=1199]" x="761" y="1199" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=750,y=427]" x="750" y="427" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1057,y=595]" x="1057" y="595" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=712,y=618]" x="712" y="618" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=996,y=598]" x="996" y="598" type="Primary" fixed="true"     />
		<vertex id="java.awt.Point[x=567,y=448]" x="567" y="448" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1004,y=94]" x="1004" y="94" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1037,y=496]" x="1037" y="496" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=402,y=160]" x="402" y="160" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=614,y=607]" x="614" y="607" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=939,y=583]" x="939" y="583" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=994,y=779]" x="994" y="779" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1175,y=589]" x="1175" y="589" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=984,y=1053]" x="984" y="1053" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=778,y=555]" x="778" y="555" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=435,y=618]" x="435" y="618" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=588,y=840]" x="588" y="840" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1225,y=385]" x="1225" y="385" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=782,y=816]" x="782" y="816" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=24,y=634]" x="24" y="634" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=300,y=719]" x="300" y="719" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=467,y=749]" x="467" y="749" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=212,y=296]" x="212" y="296" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=951,y=453]" x="951" y="453" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=685,y=637]" x="685" y="637" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=894,y=755]" x="894" y="755" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=988,y=566]" x="988" y="566" type="Seconday" fixed="true"     />
		<vertex id="java.awt.Point[x=871,y=452]" x="871" y="452" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=676,y=776]" x="676" y="776" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=713,y=384]" x="713" y="384" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=523,y=707]" x="523" y="707" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=817,y=610]" x="817" y="610" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=958,y=599]" x="958" y="599" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=508,y=514]" x="508" y="514" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=189,y=915]" x="189" y="915" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=988,y=599]" x="988" y="599" type="Primary" fixed="true"     />
		<vertex id="java.awt.Point[x=518,y=610]" x="518" y="610" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1599,y=771]" x="1599" y="771" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=729,y=508]" x="729" y="508" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1175,y=589]" vertex2="java.awt.Point[x=1057,y=595]" />
		<edge vertex1="java.awt.Point[x=1057,y=595]" vertex2="java.awt.Point[x=984,y=1053]" />
		<edge vertex1="java.awt.Point[x=1057,y=595]" vertex2="java.awt.Point[x=996,y=598]" />
		<edge vertex1="java.awt.Point[x=996,y=598]" vertex2="java.awt.Point[x=988,y=599]" />
		<edge vertex1="java.awt.Point[x=988,y=599]" vertex2="java.awt.Point[x=988,y=566]" />
		<edge vertex1="java.awt.Point[x=988,y=566]" vertex2="java.awt.Point[x=989,y=507]" />
		<edge vertex1="java.awt.Point[x=989,y=507]" vertex2="java.awt.Point[x=1004,y=94]" />
		<edge vertex1="java.awt.Point[x=989,y=507]" vertex2="java.awt.Point[x=951,y=453]" />
		<edge vertex1="java.awt.Point[x=988,y=566]" vertex2="java.awt.Point[x=1037,y=496]" />
		<edge vertex1="java.awt.Point[x=988,y=599]" vertex2="java.awt.Point[x=958,y=599]" />
		<edge vertex1="java.awt.Point[x=958,y=599]" vertex2="java.awt.Point[x=817,y=610]" />
		<edge vertex1="java.awt.Point[x=817,y=610]" vertex2="java.awt.Point[x=778,y=555]" />
		<edge vertex1="java.awt.Point[x=778,y=555]" vertex2="java.awt.Point[x=750,y=427]" />
		<edge vertex1="java.awt.Point[x=778,y=555]" vertex2="java.awt.Point[x=729,y=508]" />
		<edge vertex1="java.awt.Point[x=729,y=508]" vertex2="java.awt.Point[x=402,y=160]" />
		<edge vertex1="java.awt.Point[x=729,y=508]" vertex2="java.awt.Point[x=713,y=384]" />
		<edge vertex1="java.awt.Point[x=817,y=610]" vertex2="java.awt.Point[x=712,y=618]" />
		<edge vertex1="java.awt.Point[x=712,y=618]" vertex2="java.awt.Point[x=685,y=637]" />
		<edge vertex1="java.awt.Point[x=685,y=637]" vertex2="java.awt.Point[x=676,y=776]" />
		<edge vertex1="java.awt.Point[x=685,y=637]" vertex2="java.awt.Point[x=600,y=689]" />
		<edge vertex1="java.awt.Point[x=600,y=689]" vertex2="java.awt.Point[x=588,y=840]" />
		<edge vertex1="java.awt.Point[x=600,y=689]" vertex2="java.awt.Point[x=467,y=749]" />
		<edge vertex1="java.awt.Point[x=467,y=749]" vertex2="java.awt.Point[x=523,y=707]" />
		<edge vertex1="java.awt.Point[x=467,y=749]" vertex2="java.awt.Point[x=189,y=915]" />
		<edge vertex1="java.awt.Point[x=712,y=618]" vertex2="java.awt.Point[x=614,y=607]" />
		<edge vertex1="java.awt.Point[x=614,y=607]" vertex2="java.awt.Point[x=580,y=570]" />
		<edge vertex1="java.awt.Point[x=580,y=570]" vertex2="java.awt.Point[x=508,y=514]" />
		<edge vertex1="java.awt.Point[x=508,y=514]" vertex2="java.awt.Point[x=212,y=296]" />
		<edge vertex1="java.awt.Point[x=508,y=514]" vertex2="java.awt.Point[x=508,y=380]" />
		<edge vertex1="java.awt.Point[x=580,y=570]" vertex2="java.awt.Point[x=567,y=448]" />
		<edge vertex1="java.awt.Point[x=614,y=607]" vertex2="java.awt.Point[x=518,y=610]" />
		<edge vertex1="java.awt.Point[x=518,y=610]" vertex2="java.awt.Point[x=435,y=618]" />
		<edge vertex1="java.awt.Point[x=435,y=618]" vertex2="java.awt.Point[x=24,y=634]" />
		<edge vertex1="java.awt.Point[x=435,y=618]" vertex2="java.awt.Point[x=300,y=719]" />
		<edge vertex1="java.awt.Point[x=958,y=599]" vertex2="java.awt.Point[x=939,y=583]" />
		<edge vertex1="java.awt.Point[x=939,y=583]" vertex2="java.awt.Point[x=860,y=516]" />
		<edge vertex1="java.awt.Point[x=939,y=583]" vertex2="java.awt.Point[x=871,y=452]" />
		<edge vertex1="java.awt.Point[x=871,y=452]" vertex2="java.awt.Point[x=668,y=59]" />
		<edge vertex1="java.awt.Point[x=871,y=452]" vertex2="java.awt.Point[x=965,y=360]" />
		<edge vertex1="java.awt.Point[x=958,y=599]" vertex2="java.awt.Point[x=934,y=668]" />
		<edge vertex1="java.awt.Point[x=934,y=668]" vertex2="java.awt.Point[x=894,y=755]" />
		<edge vertex1="java.awt.Point[x=894,y=755]" vertex2="java.awt.Point[x=761,y=1199]" />
		<edge vertex1="java.awt.Point[x=894,y=755]" vertex2="java.awt.Point[x=782,y=816]" />
		<edge vertex1="java.awt.Point[x=934,y=668]" vertex2="java.awt.Point[x=994,y=779]" />
		<edge vertex1="java.awt.Point[x=996,y=598]" vertex2="java.awt.Point[x=1225,y=385]" />
		<edge vertex1="java.awt.Point[x=1175,y=589]" vertex2="java.awt.Point[x=1599,y=771]" />
	</edges>
</graph>
</result>