<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="62_2_1_2_2_DSC01765.jpg">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=446,y=776]" x="446" y="776" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1359,y=426]" x="1359" y="426" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=880,y=872]" x="880" y="872" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1269,y=823]" x="1269" y="823" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1068,y=766]" x="1068" y="766" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=700,y=199]" x="700" y="199" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=814,y=896]" x="814" y="896" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=981,y=722]" x="981" y="722" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1150,y=715]" x="1150" y="715" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=962,y=965]" x="962" y="965" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=782,y=483]" x="782" y="483" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=821,y=814]" x="821" y="814" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=758,y=685]" x="758" y="685" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=866,y=385]" x="866" y="385" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=951,y=591]" x="951" y="591" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=598,y=957]" x="598" y="957" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1107,y=672]" x="1107" y="672" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1237,y=651]" x="1237" y="651" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=922,y=810]" x="922" y="810" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=487,y=713]" x="487" y="713" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=818,y=622]" x="818" y="622" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=579,y=705]" x="579" y="705" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=540,y=676]" x="540" y="676" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=826,y=732]" x="826" y="732" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=696,y=925]" x="696" y="925" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1027,y=743]" x="1027" y="743" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1499,y=1057]" x="1499" y="1057" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=936,y=512]" x="936" y="512" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=623,y=1028]" x="623" y="1028" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1018,y=539]" x="1018" y="539" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1025,y=874]" x="1025" y="874" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=75,y=708]" x="75" y="708" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1081,y=829]" x="1081" y="829" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=973,y=1345]" x="973" y="1345" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=157,y=946]" x="157" y="946" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=620,y=913]" x="620" y="913" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=877,y=49]" x="877" y="49" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=305,y=627]" x="305" y="627" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=736,y=539]" x="736" y="539" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=746,y=608]" x="746" y="608" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=371,y=772]" x="371" y="772" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=909,y=938]" x="909" y="938" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=971,y=804]" x="971" y="804" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=583,y=596]" x="583" y="596" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=419,y=556]" x="419" y="556" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1343,y=778]" x="1343" y="778" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1080,y=720]" x="1080" y="720" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=448,y=1233]" x="448" y="1233" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=815,y=518]" x="815" y="518" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1141,y=647]" x="1141" y="647" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1127,y=589]" x="1127" y="589" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1024,y=964]" x="1024" y="964" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=905,y=424]" x="905" y="424" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=413,y=870]" x="413" y="870" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=857,y=560]" x="857" y="560" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1506,y=556]" x="1506" y="556" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1075,y=881]" x="1075" y="881" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=488,y=837]" x="488" y="837" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=860,y=430]" x="860" y="430" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1171,y=809]" x="1171" y="809" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=744,y=724]" x="744" y="724" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=582,y=707]" x="582" y="707" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=961,y=888]" x="961" y="888" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=433,y=478]" x="433" y="478" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1348,y=1060]" x="1348" y="1060" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=754,y=718]" x="754" y="718" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=549,y=807]" x="549" y="807" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=884,y=1007]" x="884" y="1007" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=406,y=718]" x="406" y="718" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=808,y=956]" x="808" y="956" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=685,y=815]" x="685" y="815" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=500,y=750]" x="500" y="750" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=972,y=666]" x="972" y="666" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1016,y=726]" x="1016" y="726" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=784,y=1335]" x="784" y="1335" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=319,y=696]" x="319" y="696" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=985,y=714]" x="985" y="714" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=563,y=713]" x="563" y="713" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=661,y=991]" x="661" y="991" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=633,y=811]" x="633" y="811" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=474,y=610]" x="474" y="610" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1009,y=658]" x="1009" y="658" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=253,y=386]" x="253" y="386" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1020,y=1027]" x="1020" y="1027" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=821,y=720]" x="821" y="720" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1127,y=852]" x="1127" y="852" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=992,y=720]" x="992" y="720" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=719,y=760]" x="719" y="760" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1149,y=713]" x="1149" y="713" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=465,y=514]" x="465" y="514" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1150,y=715]" vertex2="java.awt.Point[x=1149,y=713]" />
		<edge vertex1="java.awt.Point[x=1149,y=713]" vertex2="java.awt.Point[x=1506,y=556]" />
		<edge vertex1="java.awt.Point[x=1149,y=713]" vertex2="java.awt.Point[x=1080,y=720]" />
		<edge vertex1="java.awt.Point[x=1080,y=720]" vertex2="java.awt.Point[x=1107,y=672]" />
		<edge vertex1="java.awt.Point[x=1107,y=672]" vertex2="java.awt.Point[x=1141,y=647]" />
		<edge vertex1="java.awt.Point[x=1141,y=647]" vertex2="java.awt.Point[x=1359,y=426]" />
		<edge vertex1="java.awt.Point[x=1141,y=647]" vertex2="java.awt.Point[x=1237,y=651]" />
		<edge vertex1="java.awt.Point[x=1107,y=672]" vertex2="java.awt.Point[x=1127,y=589]" />
		<edge vertex1="java.awt.Point[x=1080,y=720]" vertex2="java.awt.Point[x=1016,y=726]" />
		<edge vertex1="java.awt.Point[x=1016,y=726]" vertex2="java.awt.Point[x=992,y=720]" />
		<edge vertex1="java.awt.Point[x=992,y=720]" vertex2="java.awt.Point[x=971,y=804]" />
		<edge vertex1="java.awt.Point[x=971,y=804]" vertex2="java.awt.Point[x=1025,y=874]" />
		<edge vertex1="java.awt.Point[x=971,y=804]" vertex2="java.awt.Point[x=961,y=888]" />
		<edge vertex1="java.awt.Point[x=961,y=888]" vertex2="java.awt.Point[x=1024,y=964]" />
		<edge vertex1="java.awt.Point[x=961,y=888]" vertex2="java.awt.Point[x=962,y=965]" />
		<edge vertex1="java.awt.Point[x=962,y=965]" vertex2="java.awt.Point[x=1020,y=1027]" />
		<edge vertex1="java.awt.Point[x=962,y=965]" vertex2="java.awt.Point[x=973,y=1345]" />
		<edge vertex1="java.awt.Point[x=992,y=720]" vertex2="java.awt.Point[x=981,y=722]" />
		<edge vertex1="java.awt.Point[x=981,y=722]" vertex2="java.awt.Point[x=821,y=720]" />
		<edge vertex1="java.awt.Point[x=821,y=720]" vertex2="java.awt.Point[x=826,y=732]" />
		<edge vertex1="java.awt.Point[x=826,y=732]" vertex2="java.awt.Point[x=821,y=814]" />
		<edge vertex1="java.awt.Point[x=821,y=814]" vertex2="java.awt.Point[x=880,y=872]" />
		<edge vertex1="java.awt.Point[x=821,y=814]" vertex2="java.awt.Point[x=814,y=896]" />
		<edge vertex1="java.awt.Point[x=814,y=896]" vertex2="java.awt.Point[x=808,y=956]" />
		<edge vertex1="java.awt.Point[x=808,y=956]" vertex2="java.awt.Point[x=784,y=1335]" />
		<edge vertex1="java.awt.Point[x=808,y=956]" vertex2="java.awt.Point[x=884,y=1007]" />
		<edge vertex1="java.awt.Point[x=814,y=896]" vertex2="java.awt.Point[x=909,y=938]" />
		<edge vertex1="java.awt.Point[x=826,y=732]" vertex2="java.awt.Point[x=922,y=810]" />
		<edge vertex1="java.awt.Point[x=821,y=720]" vertex2="java.awt.Point[x=754,y=718]" />
		<edge vertex1="java.awt.Point[x=754,y=718]" vertex2="java.awt.Point[x=758,y=685]" />
		<edge vertex1="java.awt.Point[x=758,y=685]" vertex2="java.awt.Point[x=746,y=608]" />
		<edge vertex1="java.awt.Point[x=746,y=608]" vertex2="java.awt.Point[x=736,y=539]" />
		<edge vertex1="java.awt.Point[x=736,y=539]" vertex2="java.awt.Point[x=782,y=483]" />
		<edge vertex1="java.awt.Point[x=736,y=539]" vertex2="java.awt.Point[x=700,y=199]" />
		<edge vertex1="java.awt.Point[x=746,y=608]" vertex2="java.awt.Point[x=815,y=518]" />
		<edge vertex1="java.awt.Point[x=758,y=685]" vertex2="java.awt.Point[x=818,y=622]" />
		<edge vertex1="java.awt.Point[x=754,y=718]" vertex2="java.awt.Point[x=744,y=724]" />
		<edge vertex1="java.awt.Point[x=744,y=724]" vertex2="java.awt.Point[x=582,y=707]" />
		<edge vertex1="java.awt.Point[x=582,y=707]" vertex2="java.awt.Point[x=579,y=705]" />
		<edge vertex1="java.awt.Point[x=579,y=705]" vertex2="java.awt.Point[x=487,y=713]" />
		<edge vertex1="java.awt.Point[x=487,y=713]" vertex2="java.awt.Point[x=406,y=718]" />
		<edge vertex1="java.awt.Point[x=406,y=718]" vertex2="java.awt.Point[x=319,y=696]" />
		<edge vertex1="java.awt.Point[x=319,y=696]" vertex2="java.awt.Point[x=75,y=708]" />
		<edge vertex1="java.awt.Point[x=319,y=696]" vertex2="java.awt.Point[x=305,y=627]" />
		<edge vertex1="java.awt.Point[x=406,y=718]" vertex2="java.awt.Point[x=371,y=772]" />
		<edge vertex1="java.awt.Point[x=579,y=705]" vertex2="java.awt.Point[x=563,y=713]" />
		<edge vertex1="java.awt.Point[x=563,y=713]" vertex2="java.awt.Point[x=500,y=750]" />
		<edge vertex1="java.awt.Point[x=500,y=750]" vertex2="java.awt.Point[x=446,y=776]" />
		<edge vertex1="java.awt.Point[x=446,y=776]" vertex2="java.awt.Point[x=413,y=870]" />
		<edge vertex1="java.awt.Point[x=446,y=776]" vertex2="java.awt.Point[x=157,y=946]" />
		<edge vertex1="java.awt.Point[x=500,y=750]" vertex2="java.awt.Point[x=488,y=837]" />
		<edge vertex1="java.awt.Point[x=563,y=713]" vertex2="java.awt.Point[x=549,y=807]" />
		<edge vertex1="java.awt.Point[x=582,y=707]" vertex2="java.awt.Point[x=540,y=676]" />
		<edge vertex1="java.awt.Point[x=540,y=676]" vertex2="java.awt.Point[x=474,y=610]" />
		<edge vertex1="java.awt.Point[x=474,y=610]" vertex2="java.awt.Point[x=419,y=556]" />
		<edge vertex1="java.awt.Point[x=419,y=556]" vertex2="java.awt.Point[x=433,y=478]" />
		<edge vertex1="java.awt.Point[x=419,y=556]" vertex2="java.awt.Point[x=253,y=386]" />
		<edge vertex1="java.awt.Point[x=474,y=610]" vertex2="java.awt.Point[x=465,y=514]" />
		<edge vertex1="java.awt.Point[x=540,y=676]" vertex2="java.awt.Point[x=583,y=596]" />
		<edge vertex1="java.awt.Point[x=744,y=724]" vertex2="java.awt.Point[x=719,y=760]" />
		<edge vertex1="java.awt.Point[x=719,y=760]" vertex2="java.awt.Point[x=633,y=811]" />
		<edge vertex1="java.awt.Point[x=719,y=760]" vertex2="java.awt.Point[x=685,y=815]" />
		<edge vertex1="java.awt.Point[x=685,y=815]" vertex2="java.awt.Point[x=620,y=913]" />
		<edge vertex1="java.awt.Point[x=620,y=913]" vertex2="java.awt.Point[x=598,y=957]" />
		<edge vertex1="java.awt.Point[x=598,y=957]" vertex2="java.awt.Point[x=623,y=1028]" />
		<edge vertex1="java.awt.Point[x=598,y=957]" vertex2="java.awt.Point[x=448,y=1233]" />
		<edge vertex1="java.awt.Point[x=620,y=913]" vertex2="java.awt.Point[x=661,y=991]" />
		<edge vertex1="java.awt.Point[x=685,y=815]" vertex2="java.awt.Point[x=696,y=925]" />
		<edge vertex1="java.awt.Point[x=981,y=722]" vertex2="java.awt.Point[x=985,y=714]" />
		<edge vertex1="java.awt.Point[x=985,y=714]" vertex2="java.awt.Point[x=1009,y=658]" />
		<edge vertex1="java.awt.Point[x=985,y=714]" vertex2="java.awt.Point[x=972,y=666]" />
		<edge vertex1="java.awt.Point[x=972,y=666]" vertex2="java.awt.Point[x=951,y=591]" />
		<edge vertex1="java.awt.Point[x=951,y=591]" vertex2="java.awt.Point[x=857,y=560]" />
		<edge vertex1="java.awt.Point[x=951,y=591]" vertex2="java.awt.Point[x=936,y=512]" />
		<edge vertex1="java.awt.Point[x=936,y=512]" vertex2="java.awt.Point[x=905,y=424]" />
		<edge vertex1="java.awt.Point[x=905,y=424]" vertex2="java.awt.Point[x=877,y=49]" />
		<edge vertex1="java.awt.Point[x=905,y=424]" vertex2="java.awt.Point[x=866,y=385]" />
		<edge vertex1="java.awt.Point[x=936,y=512]" vertex2="java.awt.Point[x=860,y=430]" />
		<edge vertex1="java.awt.Point[x=972,y=666]" vertex2="java.awt.Point[x=1018,y=539]" />
		<edge vertex1="java.awt.Point[x=1016,y=726]" vertex2="java.awt.Point[x=1027,y=743]" />
		<edge vertex1="java.awt.Point[x=1027,y=743]" vertex2="java.awt.Point[x=1081,y=829]" />
		<edge vertex1="java.awt.Point[x=1081,y=829]" vertex2="java.awt.Point[x=1127,y=852]" />
		<edge vertex1="java.awt.Point[x=1127,y=852]" vertex2="java.awt.Point[x=1348,y=1060]" />
		<edge vertex1="java.awt.Point[x=1127,y=852]" vertex2="java.awt.Point[x=1171,y=809]" />
		<edge vertex1="java.awt.Point[x=1081,y=829]" vertex2="java.awt.Point[x=1075,y=881]" />
		<edge vertex1="java.awt.Point[x=1027,y=743]" vertex2="java.awt.Point[x=1068,y=766]" />
		<edge vertex1="java.awt.Point[x=1150,y=715]" vertex2="java.awt.Point[x=1269,y=823]" />
		<edge vertex1="java.awt.Point[x=1269,y=823]" vertex2="java.awt.Point[x=1343,y=778]" />
		<edge vertex1="java.awt.Point[x=1269,y=823]" vertex2="java.awt.Point[x=1499,y=1057]" />
	</edges>
</graph>
</result>