<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="62_2_1_2_3_DSC03001.jpg">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1226,y=376]" x="1226" y="376" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=756,y=947]" x="756" y="947" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1042,y=870]" x="1042" y="870" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=844,y=675]" x="844" y="675" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=840,y=707]" x="840" y="707" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=913,y=476]" x="913" y="476" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1158,y=566]" x="1158" y="566" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=659,y=748]" x="659" y="748" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1090,y=816]" x="1090" y="816" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=639,y=849]" x="639" y="849" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=785,y=1201]" x="785" y="1201" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=877,y=916]" x="877" y="916" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=926,y=755]" x="926" y="755" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=602,y=811]" x="602" y="811" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=556,y=1201]" x="556" y="1201" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=957,y=564]" x="957" y="564" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=788,y=998]" x="788" y="998" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=355,y=607]" x="355" y="607" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1017,y=824]" x="1017" y="824" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1143,y=728]" x="1143" y="728" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1204,y=313]" x="1204" y="313" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1322,y=440]" x="1322" y="440" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=306,y=331]" x="306" y="331" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=689,y=699]" x="689" y="699" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=512,y=650]" x="512" y="650" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1308,y=1024]" x="1308" y="1024" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=547,y=814]" x="547" y="814" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=421,y=1112]" x="421" y="1112" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=693,y=640]" x="693" y="640" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1100,y=767]" x="1100" y="767" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1134,y=712]" x="1134" y="712" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=448,y=693]" x="448" y="693" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1354,y=65]" x="1354" y="65" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=81,y=693]" x="81" y="693" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1144,y=506]" x="1144" y="506" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=578,y=522]" x="578" y="522" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1138,y=843]" x="1138" y="843" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=378,y=693]" x="378" y="693" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1114,y=708]" x="1114" y="708" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=481,y=594]" x="481" y="594" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=879,y=498]" x="879" y="498" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1106,y=706]" x="1106" y="706" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1026,y=953]" x="1026" y="953" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=912,y=467]" x="912" y="467" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=730,y=441]" x="730" y="441" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=865,y=889]" x="865" y="889" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=809,y=900]" x="809" y="900" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1117,y=1180]" x="1117" y="1180" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=747,y=554]" x="747" y="554" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=543,y=601]" x="543" y="601" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=694,y=967]" x="694" y="967" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1072,y=343]" x="1072" y="343" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=668,y=485]" x="668" y="485" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=957,y=713]" x="957" y="713" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=851,y=844]" x="851" y="844" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=964,y=200]" x="964" y="200" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1256,y=758]" x="1256" y="758" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=702,y=697]" x="702" y="697" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1164,y=771]" x="1164" y="771" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=673,y=557]" x="673" y="557" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1110,y=707]" x="1110" y="707" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=531,y=685]" x="531" y="685" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=420,y=551]" x="420" y="551" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1113,y=699]" x="1113" y="699" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1144,y=787]" x="1144" y="787" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1202,y=461]" x="1202" y="461" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=600,y=178]" x="600" y="178" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1134,y=712]" vertex2="java.awt.Point[x=1143,y=728]" />
		<edge vertex1="java.awt.Point[x=1143,y=728]" vertex2="java.awt.Point[x=1164,y=771]" />
		<edge vertex1="java.awt.Point[x=1164,y=771]" vertex2="java.awt.Point[x=1308,y=1024]" />
		<edge vertex1="java.awt.Point[x=1164,y=771]" vertex2="java.awt.Point[x=1256,y=758]" />
		<edge vertex1="java.awt.Point[x=1143,y=728]" vertex2="java.awt.Point[x=1144,y=787]" />
		<edge vertex1="java.awt.Point[x=1134,y=712]" vertex2="java.awt.Point[x=1114,y=708]" />
		<edge vertex1="java.awt.Point[x=1114,y=708]" vertex2="java.awt.Point[x=1158,y=566]" />
		<edge vertex1="java.awt.Point[x=1158,y=566]" vertex2="java.awt.Point[x=1202,y=461]" />
		<edge vertex1="java.awt.Point[x=1202,y=461]" vertex2="java.awt.Point[x=1226,y=376]" />
		<edge vertex1="java.awt.Point[x=1226,y=376]" vertex2="java.awt.Point[x=1204,y=313]" />
		<edge vertex1="java.awt.Point[x=1226,y=376]" vertex2="java.awt.Point[x=1354,y=65]" />
		<edge vertex1="java.awt.Point[x=1202,y=461]" vertex2="java.awt.Point[x=1322,y=440]" />
		<edge vertex1="java.awt.Point[x=1158,y=566]" vertex2="java.awt.Point[x=1144,y=506]" />
		<edge vertex1="java.awt.Point[x=1114,y=708]" vertex2="java.awt.Point[x=1113,y=699]" />
		<edge vertex1="java.awt.Point[x=1113,y=699]" vertex2="java.awt.Point[x=1110,y=707]" />
		<edge vertex1="java.awt.Point[x=1110,y=707]" vertex2="java.awt.Point[x=1100,y=767]" />
		<edge vertex1="java.awt.Point[x=1100,y=767]" vertex2="java.awt.Point[x=1138,y=843]" />
		<edge vertex1="java.awt.Point[x=1100,y=767]" vertex2="java.awt.Point[x=1090,y=816]" />
		<edge vertex1="java.awt.Point[x=1090,y=816]" vertex2="java.awt.Point[x=1117,y=1180]" />
		<edge vertex1="java.awt.Point[x=1090,y=816]" vertex2="java.awt.Point[x=1042,y=870]" />
		<edge vertex1="java.awt.Point[x=1110,y=707]" vertex2="java.awt.Point[x=1106,y=706]" />
		<edge vertex1="java.awt.Point[x=1106,y=706]" vertex2="java.awt.Point[x=1017,y=824]" />
		<edge vertex1="java.awt.Point[x=1017,y=824]" vertex2="java.awt.Point[x=785,y=1201]" />
		<edge vertex1="java.awt.Point[x=1017,y=824]" vertex2="java.awt.Point[x=1026,y=953]" />
		<edge vertex1="java.awt.Point[x=1106,y=706]" vertex2="java.awt.Point[x=957,y=713]" />
		<edge vertex1="java.awt.Point[x=957,y=713]" vertex2="java.awt.Point[x=840,y=707]" />
		<edge vertex1="java.awt.Point[x=840,y=707]" vertex2="java.awt.Point[x=844,y=675]" />
		<edge vertex1="java.awt.Point[x=844,y=675]" vertex2="java.awt.Point[x=879,y=498]" />
		<edge vertex1="java.awt.Point[x=879,y=498]" vertex2="java.awt.Point[x=913,y=476]" />
		<edge vertex1="java.awt.Point[x=879,y=498]" vertex2="java.awt.Point[x=912,y=467]" />
		<edge vertex1="java.awt.Point[x=879,y=498]" vertex2="java.awt.Point[x=964,y=200]" />
		<edge vertex1="java.awt.Point[x=844,y=675]" vertex2="java.awt.Point[x=957,y=564]" />
		<edge vertex1="java.awt.Point[x=840,y=707]" vertex2="java.awt.Point[x=702,y=697]" />
		<edge vertex1="java.awt.Point[x=702,y=697]" vertex2="java.awt.Point[x=689,y=699]" />
		<edge vertex1="java.awt.Point[x=689,y=699]" vertex2="java.awt.Point[x=531,y=685]" />
		<edge vertex1="java.awt.Point[x=531,y=685]" vertex2="java.awt.Point[x=512,y=650]" />
		<edge vertex1="java.awt.Point[x=512,y=650]" vertex2="java.awt.Point[x=543,y=601]" />
		<edge vertex1="java.awt.Point[x=512,y=650]" vertex2="java.awt.Point[x=481,y=594]" />
		<edge vertex1="java.awt.Point[x=481,y=594]" vertex2="java.awt.Point[x=306,y=331]" />
		<edge vertex1="java.awt.Point[x=481,y=594]" vertex2="java.awt.Point[x=420,y=551]" />
		<edge vertex1="java.awt.Point[x=531,y=685]" vertex2="java.awt.Point[x=448,y=693]" />
		<edge vertex1="java.awt.Point[x=448,y=693]" vertex2="java.awt.Point[x=378,y=693]" />
		<edge vertex1="java.awt.Point[x=378,y=693]" vertex2="java.awt.Point[x=355,y=607]" />
		<edge vertex1="java.awt.Point[x=378,y=693]" vertex2="java.awt.Point[x=81,y=693]" />
		<edge vertex1="java.awt.Point[x=689,y=699]" vertex2="java.awt.Point[x=659,y=748]" />
		<edge vertex1="java.awt.Point[x=659,y=748]" vertex2="java.awt.Point[x=639,y=849]" />
		<edge vertex1="java.awt.Point[x=659,y=748]" vertex2="java.awt.Point[x=602,y=811]" />
		<edge vertex1="java.awt.Point[x=602,y=811]" vertex2="java.awt.Point[x=421,y=1112]" />
		<edge vertex1="java.awt.Point[x=602,y=811]" vertex2="java.awt.Point[x=547,y=814]" />
		<edge vertex1="java.awt.Point[x=702,y=697]" vertex2="java.awt.Point[x=693,y=640]" />
		<edge vertex1="java.awt.Point[x=693,y=640]" vertex2="java.awt.Point[x=673,y=557]" />
		<edge vertex1="java.awt.Point[x=673,y=557]" vertex2="java.awt.Point[x=668,y=485]" />
		<edge vertex1="java.awt.Point[x=668,y=485]" vertex2="java.awt.Point[x=600,y=178]" />
		<edge vertex1="java.awt.Point[x=668,y=485]" vertex2="java.awt.Point[x=730,y=441]" />
		<edge vertex1="java.awt.Point[x=673,y=557]" vertex2="java.awt.Point[x=578,y=522]" />
		<edge vertex1="java.awt.Point[x=693,y=640]" vertex2="java.awt.Point[x=747,y=554]" />
		<edge vertex1="java.awt.Point[x=957,y=713]" vertex2="java.awt.Point[x=926,y=755]" />
		<edge vertex1="java.awt.Point[x=926,y=755]" vertex2="java.awt.Point[x=851,y=844]" />
		<edge vertex1="java.awt.Point[x=851,y=844]" vertex2="java.awt.Point[x=865,y=889]" />
		<edge vertex1="java.awt.Point[x=851,y=844]" vertex2="java.awt.Point[x=809,y=900]" />
		<edge vertex1="java.awt.Point[x=809,y=900]" vertex2="java.awt.Point[x=788,y=998]" />
		<edge vertex1="java.awt.Point[x=809,y=900]" vertex2="java.awt.Point[x=756,y=947]" />
		<edge vertex1="java.awt.Point[x=756,y=947]" vertex2="java.awt.Point[x=556,y=1201]" />
		<edge vertex1="java.awt.Point[x=756,y=947]" vertex2="java.awt.Point[x=694,y=967]" />
		<edge vertex1="java.awt.Point[x=926,y=755]" vertex2="java.awt.Point[x=877,y=916]" />
		<edge vertex1="java.awt.Point[x=1113,y=699]" vertex2="java.awt.Point[x=1072,y=343]" />
	</edges>
</graph>
</result>