<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="1_2_2_1_2_DSC00109.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=620,y=841]" x="620" y="841" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1231,y=735]" x="1231" y="735" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=566,y=934]" x="566" y="934" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1109,y=650]" x="1109" y="650" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1889,y=652]" x="1889" y="652" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1547,y=880]" x="1547" y="880" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1823,y=483]" x="1823" y="483" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1151,y=549]" x="1151" y="549" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1844,y=267]" x="1844" y="267" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1873,y=405]" x="1873" y="405" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=885,y=877]" x="885" y="877" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=717,y=183]" x="717" y="183" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1112,y=471]" x="1112" y="471" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=773,y=785]" x="773" y="785" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=950,y=960]" x="950" y="960" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1510,y=1283]" x="1510" y="1283" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=919,y=563]" x="919" y="563" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1455,y=732]" x="1455" y="732" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1682,y=1138]" x="1682" y="1138" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1501,y=758]" x="1501" y="758" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=745,y=1184]" x="745" y="1184" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1069,y=881]" x="1069" y="881" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=763,y=924]" x="763" y="924" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1967,y=453]" x="1967" y="453" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=728,y=583]" x="728" y="583" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1067,y=1345]" x="1067" y="1345" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=691,y=1557]" x="691" y="1557" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=363,y=1309]" x="363" y="1309" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1066,y=872]" x="1066" y="872" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1055,y=885]" x="1055" y="885" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1518,y=898]" x="1518" y="898" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=346,y=401]" x="346" y="401" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=665,y=686]" x="665" y="686" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=569,y=725]" x="569" y="725" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=141,y=627]" x="141" y="627" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1163,y=965]" x="1163" y="965" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1396,y=990]" x="1396" y="990" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1031,y=905]" x="1031" y="905" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1523,y=1506]" x="1523" y="1506" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=769,y=1066]" x="769" y="1066" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=665,y=905]" x="665" y="905" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1781,y=360]" x="1781" y="360" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1202,y=1141]" x="1202" y="1141" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=539,y=812]" x="539" y="812" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1476,y=524]" x="1476" y="524" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1353,y=1138]" x="1353" y="1138" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1610,y=1335]" x="1610" y="1335" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=725,y=724]" x="725" y="724" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1218,y=477]" x="1218" y="477" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1685,y=672]" x="1685" y="672" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1524,y=1184]" x="1524" y="1184" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=830,y=562]" x="830" y="562" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1265,y=239]" x="1265" y="239" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1435,y=1424]" x="1435" y="1424" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=821,y=656]" x="821" y="656" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1467,y=679]" x="1467" y="679" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=743,y=888]" x="743" y="888" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1545,y=881]" x="1545" y="881" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1189,y=357]" x="1189" y="357" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1641,y=541]" x="1641" y="541" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1050,y=667]" x="1050" y="667" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=569,y=1066]" x="569" y="1066" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1956,y=1301]" x="1956" y="1301" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1548,y=881]" x="1548" y="881" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=930,y=34]" x="930" y="34" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1539,y=889]" x="1539" y="889" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1396,y=1204]" x="1396" y="1204" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1044,y=1027]" x="1044" y="1027" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=462,y=1078]" x="462" y="1078" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1290,y=882]" x="1290" y="882" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1550,y=883]" x="1550" y="883" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=868,y=1001]" x="868" y="1001" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=634,y=554]" x="634" y="554" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1188,y=628]" x="1188" y="628" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=642,y=1067]" x="642" y="1067" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1760,y=551]" x="1760" y="551" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1289,y=874]" x="1289" y="874" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=953,y=447]" x="953" y="447" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1004,y=551]" x="1004" y="551" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1510,y=1363]" x="1510" y="1363" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1309,y=1064]" x="1309" y="1064" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=944,y=632]" x="944" y="632" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1125,y=1205]" x="1125" y="1205" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=993,y=717]" x="993" y="717" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=470,y=685]" x="470" y="685" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1550,y=979]" x="1550" y="979" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=801,y=691]" x="801" y="691" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2139,y=38]" x="2139" y="38" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1611,y=774]" x="1611" y="774" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1355,y=642]" x="1355" y="642" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=896,y=886]" x="896" y="886" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=473,y=960]" x="473" y="960" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=905,y=1131]" x="905" y="1131" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1552,y=1805]" x="1552" y="1805" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=979,y=1099]" x="979" y="1099" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=731,y=899]" x="731" y="899" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=107,y=1106]" x="107" y="1106" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1262,y=1293]" x="1262" y="1293" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1537,y=1046]" x="1537" y="1046" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1017,y=769]" x="1017" y="769" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1348,y=573]" x="1348" y="573" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=892,y=652]" x="892" y="652" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1523,y=666]" x="1523" y="666" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1550,y=883]" vertex2="java.awt.Point[x=1956,y=1301]" />
		<edge vertex1="java.awt.Point[x=1550,y=883]" vertex2="java.awt.Point[x=1547,y=880]" />
		<edge vertex1="java.awt.Point[x=1547,y=880]" vertex2="java.awt.Point[x=1550,y=979]" />
		<edge vertex1="java.awt.Point[x=1550,y=979]" vertex2="java.awt.Point[x=1682,y=1138]" />
		<edge vertex1="java.awt.Point[x=1550,y=979]" vertex2="java.awt.Point[x=1537,y=1046]" />
		<edge vertex1="java.awt.Point[x=1537,y=1046]" vertex2="java.awt.Point[x=1524,y=1184]" />
		<edge vertex1="java.awt.Point[x=1524,y=1184]" vertex2="java.awt.Point[x=1510,y=1283]" />
		<edge vertex1="java.awt.Point[x=1510,y=1283]" vertex2="java.awt.Point[x=1510,y=1363]" />
		<edge vertex1="java.awt.Point[x=1510,y=1363]" vertex2="java.awt.Point[x=1523,y=1506]" />
		<edge vertex1="java.awt.Point[x=1510,y=1363]" vertex2="java.awt.Point[x=1552,y=1805]" />
		<edge vertex1="java.awt.Point[x=1510,y=1283]" vertex2="java.awt.Point[x=1435,y=1424]" />
		<edge vertex1="java.awt.Point[x=1524,y=1184]" vertex2="java.awt.Point[x=1610,y=1335]" />
		<edge vertex1="java.awt.Point[x=1537,y=1046]" vertex2="java.awt.Point[x=1396,y=1204]" />
		<edge vertex1="java.awt.Point[x=1547,y=880]" vertex2="java.awt.Point[x=1548,y=881]" />
		<edge vertex1="java.awt.Point[x=1548,y=881]" vertex2="java.awt.Point[x=1545,y=881]" />
		<edge vertex1="java.awt.Point[x=1545,y=881]" vertex2="java.awt.Point[x=1501,y=758]" />
		<edge vertex1="java.awt.Point[x=1501,y=758]" vertex2="java.awt.Point[x=1523,y=666]" />
		<edge vertex1="java.awt.Point[x=1501,y=758]" vertex2="java.awt.Point[x=1467,y=679]" />
		<edge vertex1="java.awt.Point[x=1467,y=679]" vertex2="java.awt.Point[x=1476,y=524]" />
		<edge vertex1="java.awt.Point[x=1467,y=679]" vertex2="java.awt.Point[x=1265,y=239]" />
		<edge vertex1="java.awt.Point[x=1545,y=881]" vertex2="java.awt.Point[x=1455,y=732]" />
		<edge vertex1="java.awt.Point[x=1545,y=881]" vertex2="java.awt.Point[x=1539,y=889]" />
		<edge vertex1="java.awt.Point[x=1539,y=889]" vertex2="java.awt.Point[x=1290,y=882]" />
		<edge vertex1="java.awt.Point[x=1290,y=882]" vertex2="java.awt.Point[x=1069,y=881]" />
		<edge vertex1="java.awt.Point[x=1069,y=881]" vertex2="java.awt.Point[x=1066,y=872]" />
		<edge vertex1="java.awt.Point[x=1066,y=872]" vertex2="java.awt.Point[x=1017,y=769]" />
		<edge vertex1="java.awt.Point[x=1017,y=769]" vertex2="java.awt.Point[x=993,y=717]" />
		<edge vertex1="java.awt.Point[x=993,y=717]" vertex2="java.awt.Point[x=892,y=652]" />
		<edge vertex1="java.awt.Point[x=993,y=717]" vertex2="java.awt.Point[x=944,y=632]" />
		<edge vertex1="java.awt.Point[x=944,y=632]" vertex2="java.awt.Point[x=919,y=563]" />
		<edge vertex1="java.awt.Point[x=919,y=563]" vertex2="java.awt.Point[x=717,y=183]" />
		<edge vertex1="java.awt.Point[x=919,y=563]" vertex2="java.awt.Point[x=953,y=447]" />
		<edge vertex1="java.awt.Point[x=944,y=632]" vertex2="java.awt.Point[x=830,y=562]" />
		<edge vertex1="java.awt.Point[x=1017,y=769]" vertex2="java.awt.Point[x=1050,y=667]" />
		<edge vertex1="java.awt.Point[x=1066,y=872]" vertex2="java.awt.Point[x=1109,y=650]" />
		<edge vertex1="java.awt.Point[x=1069,y=881]" vertex2="java.awt.Point[x=1055,y=885]" />
		<edge vertex1="java.awt.Point[x=1055,y=885]" vertex2="java.awt.Point[x=896,y=886]" />
		<edge vertex1="java.awt.Point[x=896,y=886]" vertex2="java.awt.Point[x=743,y=888]" />
		<edge vertex1="java.awt.Point[x=743,y=888]" vertex2="java.awt.Point[x=731,y=899]" />
		<edge vertex1="java.awt.Point[x=731,y=899]" vertex2="java.awt.Point[x=665,y=905]" />
		<edge vertex1="java.awt.Point[x=665,y=905]" vertex2="java.awt.Point[x=642,y=1067]" />
		<edge vertex1="java.awt.Point[x=665,y=905]" vertex2="java.awt.Point[x=566,y=934]" />
		<edge vertex1="java.awt.Point[x=566,y=934]" vertex2="java.awt.Point[x=473,y=960]" />
		<edge vertex1="java.awt.Point[x=473,y=960]" vertex2="java.awt.Point[x=462,y=1078]" />
		<edge vertex1="java.awt.Point[x=473,y=960]" vertex2="java.awt.Point[x=107,y=1106]" />
		<edge vertex1="java.awt.Point[x=566,y=934]" vertex2="java.awt.Point[x=569,y=1066]" />
		<edge vertex1="java.awt.Point[x=743,y=888]" vertex2="java.awt.Point[x=620,y=841]" />
		<edge vertex1="java.awt.Point[x=620,y=841]" vertex2="java.awt.Point[x=569,y=725]" />
		<edge vertex1="java.awt.Point[x=620,y=841]" vertex2="java.awt.Point[x=539,y=812]" />
		<edge vertex1="java.awt.Point[x=539,y=812]" vertex2="java.awt.Point[x=141,y=627]" />
		<edge vertex1="java.awt.Point[x=539,y=812]" vertex2="java.awt.Point[x=470,y=685]" />
		<edge vertex1="java.awt.Point[x=896,y=886]" vertex2="java.awt.Point[x=885,y=877]" />
		<edge vertex1="java.awt.Point[x=885,y=877]" vertex2="java.awt.Point[x=821,y=656]" />
		<edge vertex1="java.awt.Point[x=885,y=877]" vertex2="java.awt.Point[x=773,y=785]" />
		<edge vertex1="java.awt.Point[x=773,y=785]" vertex2="java.awt.Point[x=725,y=724]" />
		<edge vertex1="java.awt.Point[x=725,y=724]" vertex2="java.awt.Point[x=728,y=583]" />
		<edge vertex1="java.awt.Point[x=725,y=724]" vertex2="java.awt.Point[x=665,y=686]" />
		<edge vertex1="java.awt.Point[x=665,y=686]" vertex2="java.awt.Point[x=346,y=401]" />
		<edge vertex1="java.awt.Point[x=665,y=686]" vertex2="java.awt.Point[x=634,y=554]" />
		<edge vertex1="java.awt.Point[x=773,y=785]" vertex2="java.awt.Point[x=801,y=691]" />
		<edge vertex1="java.awt.Point[x=1055,y=885]" vertex2="java.awt.Point[x=1031,y=905]" />
		<edge vertex1="java.awt.Point[x=1031,y=905]" vertex2="java.awt.Point[x=950,y=960]" />
		<edge vertex1="java.awt.Point[x=950,y=960]" vertex2="java.awt.Point[x=868,y=1001]" />
		<edge vertex1="java.awt.Point[x=868,y=1001]" vertex2="java.awt.Point[x=763,y=924]" />
		<edge vertex1="java.awt.Point[x=868,y=1001]" vertex2="java.awt.Point[x=769,y=1066]" />
		<edge vertex1="java.awt.Point[x=769,y=1066]" vertex2="java.awt.Point[x=363,y=1309]" />
		<edge vertex1="java.awt.Point[x=769,y=1066]" vertex2="java.awt.Point[x=745,y=1184]" />
		<edge vertex1="java.awt.Point[x=950,y=960]" vertex2="java.awt.Point[x=905,y=1131]" />
		<edge vertex1="java.awt.Point[x=1031,y=905]" vertex2="java.awt.Point[x=979,y=1099]" />
		<edge vertex1="java.awt.Point[x=1290,y=882]" vertex2="java.awt.Point[x=1289,y=874]" />
		<edge vertex1="java.awt.Point[x=1289,y=874]" vertex2="java.awt.Point[x=1231,y=735]" />
		<edge vertex1="java.awt.Point[x=1231,y=735]" vertex2="java.awt.Point[x=1188,y=628]" />
		<edge vertex1="java.awt.Point[x=1188,y=628]" vertex2="java.awt.Point[x=1151,y=549]" />
		<edge vertex1="java.awt.Point[x=1151,y=549]" vertex2="java.awt.Point[x=1189,y=357]" />
		<edge vertex1="java.awt.Point[x=1151,y=549]" vertex2="java.awt.Point[x=1112,y=471]" />
		<edge vertex1="java.awt.Point[x=1112,y=471]" vertex2="java.awt.Point[x=930,y=34]" />
		<edge vertex1="java.awt.Point[x=1112,y=471]" vertex2="java.awt.Point[x=1004,y=551]" />
		<edge vertex1="java.awt.Point[x=1188,y=628]" vertex2="java.awt.Point[x=1218,y=477]" />
		<edge vertex1="java.awt.Point[x=1231,y=735]" vertex2="java.awt.Point[x=1348,y=573]" />
		<edge vertex1="java.awt.Point[x=1289,y=874]" vertex2="java.awt.Point[x=1355,y=642]" />
		<edge vertex1="java.awt.Point[x=1539,y=889]" vertex2="java.awt.Point[x=1518,y=898]" />
		<edge vertex1="java.awt.Point[x=1518,y=898]" vertex2="java.awt.Point[x=1353,y=1138]" />
		<edge vertex1="java.awt.Point[x=1518,y=898]" vertex2="java.awt.Point[x=1396,y=990]" />
		<edge vertex1="java.awt.Point[x=1396,y=990]" vertex2="java.awt.Point[x=1163,y=965]" />
		<edge vertex1="java.awt.Point[x=1396,y=990]" vertex2="java.awt.Point[x=1309,y=1064]" />
		<edge vertex1="java.awt.Point[x=1309,y=1064]" vertex2="java.awt.Point[x=1262,y=1293]" />
		<edge vertex1="java.awt.Point[x=1309,y=1064]" vertex2="java.awt.Point[x=1202,y=1141]" />
		<edge vertex1="java.awt.Point[x=1202,y=1141]" vertex2="java.awt.Point[x=1125,y=1205]" />
		<edge vertex1="java.awt.Point[x=1125,y=1205]" vertex2="java.awt.Point[x=691,y=1557]" />
		<edge vertex1="java.awt.Point[x=1125,y=1205]" vertex2="java.awt.Point[x=1067,y=1345]" />
		<edge vertex1="java.awt.Point[x=1202,y=1141]" vertex2="java.awt.Point[x=1044,y=1027]" />
		<edge vertex1="java.awt.Point[x=1548,y=881]" vertex2="java.awt.Point[x=1611,y=774]" />
		<edge vertex1="java.awt.Point[x=1611,y=774]" vertex2="java.awt.Point[x=1641,y=541]" />
		<edge vertex1="java.awt.Point[x=1611,y=774]" vertex2="java.awt.Point[x=1685,y=672]" />
		<edge vertex1="java.awt.Point[x=1685,y=672]" vertex2="java.awt.Point[x=1760,y=551]" />
		<edge vertex1="java.awt.Point[x=1760,y=551]" vertex2="java.awt.Point[x=1823,y=483]" />
		<edge vertex1="java.awt.Point[x=1823,y=483]" vertex2="java.awt.Point[x=1873,y=405]" />
		<edge vertex1="java.awt.Point[x=1873,y=405]" vertex2="java.awt.Point[x=1844,y=267]" />
		<edge vertex1="java.awt.Point[x=1873,y=405]" vertex2="java.awt.Point[x=2139,y=38]" />
		<edge vertex1="java.awt.Point[x=1823,y=483]" vertex2="java.awt.Point[x=1967,y=453]" />
		<edge vertex1="java.awt.Point[x=1760,y=551]" vertex2="java.awt.Point[x=1781,y=360]" />
		<edge vertex1="java.awt.Point[x=1685,y=672]" vertex2="java.awt.Point[x=1889,y=652]" />
	</edges>
</graph>
</result>