<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="1_2_1_2_2_DSC01259.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1477,y=922]" x="1477" y="922" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1470,y=1285]" x="1470" y="1285" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=260,y=540]" x="260" y="540" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=527,y=1031]" x="527" y="1031" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1054,y=900]" x="1054" y="900" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=645,y=918]" x="645" y="918" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1147,y=737]" x="1147" y="737" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1228,y=1105]" x="1228" y="1105" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=482,y=923]" x="482" y="923" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=565,y=397]" x="565" y="397" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=834,y=1006]" x="834" y="1006" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1214,y=629]" x="1214" y="629" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=948,y=854]" x="948" y="854" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1246,y=1272]" x="1246" y="1272" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=608,y=1074]" x="608" y="1074" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1199,y=930]" x="1199" y="930" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1283,y=572]" x="1283" y="572" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1313,y=1745]" x="1313" y="1745" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1262,y=1322]" x="1262" y="1322" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1198,y=488]" x="1198" y="488" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=807,y=922]" x="807" y="922" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1290,y=501]" x="1290" y="501" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=540,y=920]" x="540" y="920" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=750,y=728]" x="750" y="728" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1343,y=1094]" x="1343" y="1094" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1380,y=1664]" x="1380" y="1664" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1405,y=729]" x="1405" y="729" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=792,y=1174]" x="792" y="1174" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1615,y=773]" x="1615" y="773" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1566,y=47]" x="1566" y="47" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1062,y=722]" x="1062" y="722" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1291,y=703]" x="1291" y="703" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1504,y=925]" x="1504" y="925" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1023,y=1093]" x="1023" y="1093" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1278,y=883]" x="1278" y="883" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1572,y=1135]" x="1572" y="1135" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1457,y=924]" x="1457" y="924" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1623,y=1069]" x="1623" y="1069" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1504,y=934]" x="1504" y="934" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1303,y=650]" x="1303" y="650" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1691,y=817]" x="1691" y="817" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=806,y=911]" x="806" y="911" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1498,y=669]" x="1498" y="669" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1429,y=1152]" x="1429" y="1152" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=773,y=1644]" x="773" y="1644" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=956,y=1315]" x="956" y="1315" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1326,y=749]" x="1326" y="749" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1224,y=1038]" x="1224" y="1038" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1585,y=567]" x="1585" y="567" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1574,y=655]" x="1574" y="655" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=346,y=1315]" x="346" y="1315" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1203,y=1433]" x="1203" y="1433" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1010,y=788]" x="1010" y="788" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2014,y=424]" x="2014" y="424" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1178,y=1190]" x="1178" y="1190" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1451,y=939]" x="1451" y="939" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=803,y=752]" x="803" y="752" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1484,y=1066]" x="1484" y="1066" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1564,y=840]" x="1564" y="840" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1127,y=574]" x="1127" y="574" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1308,y=926]" x="1308" y="926" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1235,y=678]" x="1235" y="678" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1397,y=652]" x="1397" y="652" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=435,y=871]" x="435" y="871" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=536,y=848]" x="536" y="848" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=941,y=932]" x="941" y="932" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1349,y=831]" x="1349" y="831" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=613,y=965]" x="613" y="965" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1227,y=123]" x="1227" y="123" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=775,y=1051]" x="775" y="1051" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1446,y=1061]" x="1446" y="1061" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=747,y=918]" x="747" y="918" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=846,y=1113]" x="846" y="1113" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1458,y=978]" x="1458" y="978" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1619,y=1670]" x="1619" y="1670" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=697,y=942]" x="697" y="942" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=842,y=784]" x="842" y="784" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1120,y=1168]" x="1120" y="1168" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1086,y=928]" x="1086" y="928" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=721,y=846]" x="721" y="846" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=373,y=852]" x="373" y="852" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1222,y=819]" x="1222" y="819" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1358,y=1001]" x="1358" y="1001" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=698,y=266]" x="698" y="266" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1201,y=1347]" x="1201" y="1347" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1073,y=654]" x="1073" y="654" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1512,y=990]" x="1512" y="990" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=665,y=828]" x="665" y="828" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=149,y=1125]" x="149" y="1125" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1478,y=875]" x="1478" y="875" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=976,y=1194]" x="976" y="1194" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1028,y=859]" x="1028" y="859" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1503,y=574]" x="1503" y="574" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1076,y=972]" x="1076" y="972" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1437,y=486]" x="1437" y="486" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1436,y=729]" x="1436" y="729" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1498,y=1175]" x="1498" y="1175" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=962,y=798]" x="962" y="798" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=88,y=923]" x="88" y="923" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1050,y=1243]" x="1050" y="1243" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1489,y=915]" x="1489" y="915" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=898,y=738]" x="898" y="738" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1363,y=925]" x="1363" y="925" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1652,y=1040]" x="1652" y="1040" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1521,y=1043]" x="1521" y="1043" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=645,y=918]" vertex2="java.awt.Point[x=747,y=918]" />
		<edge vertex1="java.awt.Point[x=747,y=918]" vertex2="java.awt.Point[x=697,y=942]" />
		<edge vertex1="java.awt.Point[x=697,y=942]" vertex2="java.awt.Point[x=613,y=965]" />
		<edge vertex1="java.awt.Point[x=613,y=965]" vertex2="java.awt.Point[x=149,y=1125]" />
		<edge vertex1="java.awt.Point[x=613,y=965]" vertex2="java.awt.Point[x=527,y=1031]" />
		<edge vertex1="java.awt.Point[x=697,y=942]" vertex2="java.awt.Point[x=608,y=1074]" />
		<edge vertex1="java.awt.Point[x=747,y=918]" vertex2="java.awt.Point[x=807,y=922]" />
		<edge vertex1="java.awt.Point[x=807,y=922]" vertex2="java.awt.Point[x=941,y=932]" />
		<edge vertex1="java.awt.Point[x=941,y=932]" vertex2="java.awt.Point[x=834,y=1006]" />
		<edge vertex1="java.awt.Point[x=834,y=1006]" vertex2="java.awt.Point[x=846,y=1113]" />
		<edge vertex1="java.awt.Point[x=834,y=1006]" vertex2="java.awt.Point[x=775,y=1051]" />
		<edge vertex1="java.awt.Point[x=775,y=1051]" vertex2="java.awt.Point[x=346,y=1315]" />
		<edge vertex1="java.awt.Point[x=775,y=1051]" vertex2="java.awt.Point[x=792,y=1174]" />
		<edge vertex1="java.awt.Point[x=941,y=932]" vertex2="java.awt.Point[x=1086,y=928]" />
		<edge vertex1="java.awt.Point[x=1086,y=928]" vertex2="java.awt.Point[x=1199,y=930]" />
		<edge vertex1="java.awt.Point[x=1199,y=930]" vertex2="java.awt.Point[x=1308,y=926]" />
		<edge vertex1="java.awt.Point[x=1308,y=926]" vertex2="java.awt.Point[x=1278,y=883]" />
		<edge vertex1="java.awt.Point[x=1278,y=883]" vertex2="java.awt.Point[x=1222,y=819]" />
		<edge vertex1="java.awt.Point[x=1222,y=819]" vertex2="java.awt.Point[x=1147,y=737]" />
		<edge vertex1="java.awt.Point[x=1147,y=737]" vertex2="java.awt.Point[x=1214,y=629]" />
		<edge vertex1="java.awt.Point[x=1147,y=737]" vertex2="java.awt.Point[x=1073,y=654]" />
		<edge vertex1="java.awt.Point[x=1073,y=654]" vertex2="java.awt.Point[x=698,y=266]" />
		<edge vertex1="java.awt.Point[x=1073,y=654]" vertex2="java.awt.Point[x=1127,y=574]" />
		<edge vertex1="java.awt.Point[x=1222,y=819]" vertex2="java.awt.Point[x=1235,y=678]" />
		<edge vertex1="java.awt.Point[x=1278,y=883]" vertex2="java.awt.Point[x=1291,y=703]" />
		<edge vertex1="java.awt.Point[x=1308,y=926]" vertex2="java.awt.Point[x=1363,y=925]" />
		<edge vertex1="java.awt.Point[x=1363,y=925]" vertex2="java.awt.Point[x=1457,y=924]" />
		<edge vertex1="java.awt.Point[x=1457,y=924]" vertex2="java.awt.Point[x=1477,y=922]" />
		<edge vertex1="java.awt.Point[x=1477,y=922]" vertex2="java.awt.Point[x=1478,y=875]" />
		<edge vertex1="java.awt.Point[x=1478,y=875]" vertex2="java.awt.Point[x=1436,y=729]" />
		<edge vertex1="java.awt.Point[x=1478,y=875]" vertex2="java.awt.Point[x=1498,y=669]" />
		<edge vertex1="java.awt.Point[x=1498,y=669]" vertex2="java.awt.Point[x=1503,y=574]" />
		<edge vertex1="java.awt.Point[x=1503,y=574]" vertex2="java.awt.Point[x=1437,y=486]" />
		<edge vertex1="java.awt.Point[x=1503,y=574]" vertex2="java.awt.Point[x=1566,y=47]" />
		<edge vertex1="java.awt.Point[x=1498,y=669]" vertex2="java.awt.Point[x=1585,y=567]" />
		<edge vertex1="java.awt.Point[x=1477,y=922]" vertex2="java.awt.Point[x=1489,y=915]" />
		<edge vertex1="java.awt.Point[x=1489,y=915]" vertex2="java.awt.Point[x=1504,y=925]" />
		<edge vertex1="java.awt.Point[x=1504,y=925]" vertex2="java.awt.Point[x=1504,y=934]" />
		<edge vertex1="java.awt.Point[x=1504,y=934]" vertex2="java.awt.Point[x=1652,y=1040]" />
		<edge vertex1="java.awt.Point[x=1504,y=934]" vertex2="java.awt.Point[x=1512,y=990]" />
		<edge vertex1="java.awt.Point[x=1512,y=990]" vertex2="java.awt.Point[x=1521,y=1043]" />
		<edge vertex1="java.awt.Point[x=1521,y=1043]" vertex2="java.awt.Point[x=1619,y=1670]" />
		<edge vertex1="java.awt.Point[x=1521,y=1043]" vertex2="java.awt.Point[x=1572,y=1135]" />
		<edge vertex1="java.awt.Point[x=1512,y=990]" vertex2="java.awt.Point[x=1623,y=1069]" />
		<edge vertex1="java.awt.Point[x=1489,y=915]" vertex2="java.awt.Point[x=1564,y=840]" />
		<edge vertex1="java.awt.Point[x=1564,y=840]" vertex2="java.awt.Point[x=1691,y=817]" />
		<edge vertex1="java.awt.Point[x=1564,y=840]" vertex2="java.awt.Point[x=1615,y=773]" />
		<edge vertex1="java.awt.Point[x=1615,y=773]" vertex2="java.awt.Point[x=1574,y=655]" />
		<edge vertex1="java.awt.Point[x=1615,y=773]" vertex2="java.awt.Point[x=2014,y=424]" />
		<edge vertex1="java.awt.Point[x=1457,y=924]" vertex2="java.awt.Point[x=1451,y=939]" />
		<edge vertex1="java.awt.Point[x=1451,y=939]" vertex2="java.awt.Point[x=1358,y=1001]" />
		<edge vertex1="java.awt.Point[x=1451,y=939]" vertex2="java.awt.Point[x=1458,y=978]" />
		<edge vertex1="java.awt.Point[x=1458,y=978]" vertex2="java.awt.Point[x=1446,y=1061]" />
		<edge vertex1="java.awt.Point[x=1446,y=1061]" vertex2="java.awt.Point[x=1498,y=1175]" />
		<edge vertex1="java.awt.Point[x=1446,y=1061]" vertex2="java.awt.Point[x=1429,y=1152]" />
		<edge vertex1="java.awt.Point[x=1429,y=1152]" vertex2="java.awt.Point[x=1380,y=1664]" />
		<edge vertex1="java.awt.Point[x=1429,y=1152]" vertex2="java.awt.Point[x=1470,y=1285]" />
		<edge vertex1="java.awt.Point[x=1458,y=978]" vertex2="java.awt.Point[x=1484,y=1066]" />
		<edge vertex1="java.awt.Point[x=1363,y=925]" vertex2="java.awt.Point[x=1349,y=831]" />
		<edge vertex1="java.awt.Point[x=1349,y=831]" vertex2="java.awt.Point[x=1326,y=749]" />
		<edge vertex1="java.awt.Point[x=1326,y=749]" vertex2="java.awt.Point[x=1303,y=650]" />
		<edge vertex1="java.awt.Point[x=1303,y=650]" vertex2="java.awt.Point[x=1283,y=572]" />
		<edge vertex1="java.awt.Point[x=1283,y=572]" vertex2="java.awt.Point[x=1198,y=488]" />
		<edge vertex1="java.awt.Point[x=1283,y=572]" vertex2="java.awt.Point[x=1227,y=123]" />
		<edge vertex1="java.awt.Point[x=1303,y=650]" vertex2="java.awt.Point[x=1290,y=501]" />
		<edge vertex1="java.awt.Point[x=1326,y=749]" vertex2="java.awt.Point[x=1397,y=652]" />
		<edge vertex1="java.awt.Point[x=1349,y=831]" vertex2="java.awt.Point[x=1405,y=729]" />
		<edge vertex1="java.awt.Point[x=1199,y=930]" vertex2="java.awt.Point[x=1224,y=1038]" />
		<edge vertex1="java.awt.Point[x=1224,y=1038]" vertex2="java.awt.Point[x=1343,y=1094]" />
		<edge vertex1="java.awt.Point[x=1224,y=1038]" vertex2="java.awt.Point[x=1228,y=1105]" />
		<edge vertex1="java.awt.Point[x=1228,y=1105]" vertex2="java.awt.Point[x=1178,y=1190]" />
		<edge vertex1="java.awt.Point[x=1228,y=1105]" vertex2="java.awt.Point[x=1246,y=1272]" />
		<edge vertex1="java.awt.Point[x=1246,y=1272]" vertex2="java.awt.Point[x=1262,y=1322]" />
		<edge vertex1="java.awt.Point[x=1262,y=1322]" vertex2="java.awt.Point[x=1313,y=1745]" />
		<edge vertex1="java.awt.Point[x=1262,y=1322]" vertex2="java.awt.Point[x=1203,y=1433]" />
		<edge vertex1="java.awt.Point[x=1246,y=1272]" vertex2="java.awt.Point[x=1201,y=1347]" />
		<edge vertex1="java.awt.Point[x=1086,y=928]" vertex2="java.awt.Point[x=1076,y=972]" />
		<edge vertex1="java.awt.Point[x=1076,y=972]" vertex2="java.awt.Point[x=1023,y=1093]" />
		<edge vertex1="java.awt.Point[x=1023,y=1093]" vertex2="java.awt.Point[x=976,y=1194]" />
		<edge vertex1="java.awt.Point[x=976,y=1194]" vertex2="java.awt.Point[x=773,y=1644]" />
		<edge vertex1="java.awt.Point[x=976,y=1194]" vertex2="java.awt.Point[x=956,y=1315]" />
		<edge vertex1="java.awt.Point[x=1023,y=1093]" vertex2="java.awt.Point[x=1050,y=1243]" />
		<edge vertex1="java.awt.Point[x=1076,y=972]" vertex2="java.awt.Point[x=1120,y=1168]" />
		<edge vertex1="java.awt.Point[x=1086,y=928]" vertex2="java.awt.Point[x=1054,y=900]" />
		<edge vertex1="java.awt.Point[x=1054,y=900]" vertex2="java.awt.Point[x=948,y=854]" />
		<edge vertex1="java.awt.Point[x=1054,y=900]" vertex2="java.awt.Point[x=1028,y=859]" />
		<edge vertex1="java.awt.Point[x=1028,y=859]" vertex2="java.awt.Point[x=1062,y=722]" />
		<edge vertex1="java.awt.Point[x=1028,y=859]" vertex2="java.awt.Point[x=962,y=798]" />
		<edge vertex1="java.awt.Point[x=962,y=798]" vertex2="java.awt.Point[x=842,y=784]" />
		<edge vertex1="java.awt.Point[x=962,y=798]" vertex2="java.awt.Point[x=898,y=738]" />
		<edge vertex1="java.awt.Point[x=898,y=738]" vertex2="java.awt.Point[x=565,y=397]" />
		<edge vertex1="java.awt.Point[x=898,y=738]" vertex2="java.awt.Point[x=1010,y=788]" />
		<edge vertex1="java.awt.Point[x=807,y=922]" vertex2="java.awt.Point[x=806,y=911]" />
		<edge vertex1="java.awt.Point[x=806,y=911]" vertex2="java.awt.Point[x=803,y=752]" />
		<edge vertex1="java.awt.Point[x=806,y=911]" vertex2="java.awt.Point[x=721,y=846]" />
		<edge vertex1="java.awt.Point[x=721,y=846]" vertex2="java.awt.Point[x=750,y=728]" />
		<edge vertex1="java.awt.Point[x=721,y=846]" vertex2="java.awt.Point[x=665,y=828]" />
		<edge vertex1="java.awt.Point[x=665,y=828]" vertex2="java.awt.Point[x=260,y=540]" />
		<edge vertex1="java.awt.Point[x=665,y=828]" vertex2="java.awt.Point[x=536,y=848]" />
		<edge vertex1="java.awt.Point[x=645,y=918]" vertex2="java.awt.Point[x=540,y=920]" />
		<edge vertex1="java.awt.Point[x=540,y=920]" vertex2="java.awt.Point[x=435,y=871]" />
		<edge vertex1="java.awt.Point[x=540,y=920]" vertex2="java.awt.Point[x=482,y=923]" />
		<edge vertex1="java.awt.Point[x=482,y=923]" vertex2="java.awt.Point[x=88,y=923]" />
		<edge vertex1="java.awt.Point[x=482,y=923]" vertex2="java.awt.Point[x=373,y=852]" />
	</edges>
</graph>
</result>