<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="1_2_1_1_3_DSC01255.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=957,y=913]" x="957" y="913" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=88,y=834]" x="88" y="834" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1546,y=814]" x="1546" y="814" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=951,y=831]" x="951" y="831" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1912,y=716]" x="1912" y="716" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1182,y=969]" x="1182" y="969" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1657,y=1067]" x="1657" y="1067" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1615,y=800]" x="1615" y="800" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1398,y=652]" x="1398" y="652" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1266,y=865]" x="1266" y="865" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=548,y=1021]" x="548" y="1021" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1089,y=143]" x="1089" y="143" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1466,y=1213]" x="1466" y="1213" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=842,y=878]" x="842" y="878" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2142,y=34]" x="2142" y="34" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=698,y=806]" x="698" y="806" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1849,y=453]" x="1849" y="453" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=597,y=695]" x="597" y="695" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=861,y=1053]" x="861" y="1053" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1307,y=796]" x="1307" y="796" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1268,y=720]" x="1268" y="720" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1065,y=725]" x="1065" y="725" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1516,y=679]" x="1516" y="679" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=973,y=575]" x="973" y="575" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1122,y=1043]" x="1122" y="1043" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1534,y=1004]" x="1534" y="1004" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=625,y=1442]" x="625" y="1442" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=804,y=675]" x="804" y="675" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1049,y=1125]" x="1049" y="1125" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1024,y=669]" x="1024" y="669" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1762,y=581]" x="1762" y="581" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=496,y=654]" x="496" y="654" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1372,y=860]" x="1372" y="860" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1584,y=867]" x="1584" y="867" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=471,y=780]" x="471" y="780" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1578,y=870]" x="1578" y="870" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=703,y=1075]" x="703" y="1075" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1182,y=1087]" x="1182" y="1087" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=738,y=918]" x="738" y="918" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=436,y=275]" x="436" y="275" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1571,y=906]" x="1571" y="906" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=661,y=981]" x="661" y="981" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=981,y=651]" x="981" y="651" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=559,y=827]" x="559" y="827" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1200,y=708]" x="1200" y="708" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1321,y=858]" x="1321" y="858" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1114,y=624]" x="1114" y="624" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=627,y=837]" x="627" y="837" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1082,y=1241]" x="1082" y="1241" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=989,y=451]" x="989" y="451" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1251,y=1054]" x="1251" y="1054" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=731,y=834]" x="731" y="834" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1181,y=616]" x="1181" y="616" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1914,y=604]" x="1914" y="604" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=376,y=1324]" x="376" y="1324" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=702,y=1536]" x="702" y="1536" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=649,y=750]" x="649" y="750" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=497,y=954]" x="497" y="954" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=334,y=358]" x="334" y="358" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1522,y=781]" x="1522" y="781" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=490,y=837]" x="490" y="837" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=810,y=845]" x="810" y="845" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1153,y=1173]" x="1153" y="1173" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=744,y=1112]" x="744" y="1112" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1590,y=1143]" x="1590" y="1143" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=874,y=754]" x="874" y="754" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1256,y=1710]" x="1256" y="1710" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1244,y=601]" x="1244" y="601" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=543,y=726]" x="543" y="726" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=954,y=841]" x="954" y="841" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1835,y=855]" x="1835" y="855" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1709,y=665]" x="1709" y="665" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1565,y=1185]" x="1565" y="1185" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=909,y=1112]" x="909" y="1112" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=711,y=148]" x="711" y="148" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1038,y=539]" x="1038" y="539" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1011,y=848]" x="1011" y="848" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1133,y=839]" x="1133" y="839" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1577,y=872]" x="1577" y="872" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=596,y=769]" x="596" y="769" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1132,y=849]" x="1132" y="849" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=914,y=604]" x="914" y="604" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=907,y=999]" x="907" y="999" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1498,y=1118]" x="1498" y="1118" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1342,y=1044]" x="1342" y="1044" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1589,y=872]" x="1589" y="872" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1574,y=715]" x="1574" y="715" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1682,y=121]" x="1682" y="121" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1975,y=435]" x="1975" y="435" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1275,y=228]" x="1275" y="228" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1521,y=580]" x="1521" y="580" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1395,y=754]" x="1395" y="754" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1485,y=1318]" x="1485" y="1318" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=844,y=548]" x="844" y="548" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1149,y=509]" x="1149" y="509" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=627,y=837]" vertex2="java.awt.Point[x=731,y=834]" />
		<edge vertex1="java.awt.Point[x=731,y=834]" vertex2="java.awt.Point[x=698,y=806]" />
		<edge vertex1="java.awt.Point[x=698,y=806]" vertex2="java.awt.Point[x=596,y=769]" />
		<edge vertex1="java.awt.Point[x=698,y=806]" vertex2="java.awt.Point[x=649,y=750]" />
		<edge vertex1="java.awt.Point[x=649,y=750]" vertex2="java.awt.Point[x=597,y=695]" />
		<edge vertex1="java.awt.Point[x=597,y=695]" vertex2="java.awt.Point[x=334,y=358]" />
		<edge vertex1="java.awt.Point[x=597,y=695]" vertex2="java.awt.Point[x=496,y=654]" />
		<edge vertex1="java.awt.Point[x=649,y=750]" vertex2="java.awt.Point[x=543,y=726]" />
		<edge vertex1="java.awt.Point[x=731,y=834]" vertex2="java.awt.Point[x=810,y=845]" />
		<edge vertex1="java.awt.Point[x=810,y=845]" vertex2="java.awt.Point[x=738,y=918]" />
		<edge vertex1="java.awt.Point[x=738,y=918]" vertex2="java.awt.Point[x=661,y=981]" />
		<edge vertex1="java.awt.Point[x=661,y=981]" vertex2="java.awt.Point[x=548,y=1021]" />
		<edge vertex1="java.awt.Point[x=661,y=981]" vertex2="java.awt.Point[x=376,y=1324]" />
		<edge vertex1="java.awt.Point[x=738,y=918]" vertex2="java.awt.Point[x=703,y=1075]" />
		<edge vertex1="java.awt.Point[x=810,y=845]" vertex2="java.awt.Point[x=954,y=841]" />
		<edge vertex1="java.awt.Point[x=954,y=841]" vertex2="java.awt.Point[x=951,y=831]" />
		<edge vertex1="java.awt.Point[x=951,y=831]" vertex2="java.awt.Point[x=874,y=754]" />
		<edge vertex1="java.awt.Point[x=874,y=754]" vertex2="java.awt.Point[x=804,y=675]" />
		<edge vertex1="java.awt.Point[x=804,y=675]" vertex2="java.awt.Point[x=844,y=548]" />
		<edge vertex1="java.awt.Point[x=804,y=675]" vertex2="java.awt.Point[x=436,y=275]" />
		<edge vertex1="java.awt.Point[x=874,y=754]" vertex2="java.awt.Point[x=914,y=604]" />
		<edge vertex1="java.awt.Point[x=951,y=831]" vertex2="java.awt.Point[x=981,y=651]" />
		<edge vertex1="java.awt.Point[x=954,y=841]" vertex2="java.awt.Point[x=1011,y=848]" />
		<edge vertex1="java.awt.Point[x=1011,y=848]" vertex2="java.awt.Point[x=957,y=913]" />
		<edge vertex1="java.awt.Point[x=957,y=913]" vertex2="java.awt.Point[x=842,y=878]" />
		<edge vertex1="java.awt.Point[x=957,y=913]" vertex2="java.awt.Point[x=907,y=999]" />
		<edge vertex1="java.awt.Point[x=907,y=999]" vertex2="java.awt.Point[x=861,y=1053]" />
		<edge vertex1="java.awt.Point[x=861,y=1053]" vertex2="java.awt.Point[x=744,y=1112]" />
		<edge vertex1="java.awt.Point[x=861,y=1053]" vertex2="java.awt.Point[x=625,y=1442]" />
		<edge vertex1="java.awt.Point[x=907,y=999]" vertex2="java.awt.Point[x=909,y=1112]" />
		<edge vertex1="java.awt.Point[x=1011,y=848]" vertex2="java.awt.Point[x=1132,y=849]" />
		<edge vertex1="java.awt.Point[x=1132,y=849]" vertex2="java.awt.Point[x=1133,y=839]" />
		<edge vertex1="java.awt.Point[x=1133,y=839]" vertex2="java.awt.Point[x=1200,y=708]" />
		<edge vertex1="java.awt.Point[x=1133,y=839]" vertex2="java.awt.Point[x=1065,y=725]" />
		<edge vertex1="java.awt.Point[x=1065,y=725]" vertex2="java.awt.Point[x=1114,y=624]" />
		<edge vertex1="java.awt.Point[x=1065,y=725]" vertex2="java.awt.Point[x=1024,y=669]" />
		<edge vertex1="java.awt.Point[x=1024,y=669]" vertex2="java.awt.Point[x=1038,y=539]" />
		<edge vertex1="java.awt.Point[x=1024,y=669]" vertex2="java.awt.Point[x=973,y=575]" />
		<edge vertex1="java.awt.Point[x=973,y=575]" vertex2="java.awt.Point[x=711,y=148]" />
		<edge vertex1="java.awt.Point[x=973,y=575]" vertex2="java.awt.Point[x=989,y=451]" />
		<edge vertex1="java.awt.Point[x=1132,y=849]" vertex2="java.awt.Point[x=1266,y=865]" />
		<edge vertex1="java.awt.Point[x=1266,y=865]" vertex2="java.awt.Point[x=1251,y=1054]" />
		<edge vertex1="java.awt.Point[x=1266,y=865]" vertex2="java.awt.Point[x=1321,y=858]" />
		<edge vertex1="java.awt.Point[x=1321,y=858]" vertex2="java.awt.Point[x=1372,y=860]" />
		<edge vertex1="java.awt.Point[x=1372,y=860]" vertex2="java.awt.Point[x=1342,y=1044]" />
		<edge vertex1="java.awt.Point[x=1372,y=860]" vertex2="java.awt.Point[x=1578,y=870]" />
		<edge vertex1="java.awt.Point[x=1578,y=870]" vertex2="java.awt.Point[x=1577,y=872]" />
		<edge vertex1="java.awt.Point[x=1577,y=872]" vertex2="java.awt.Point[x=1574,y=715]" />
		<edge vertex1="java.awt.Point[x=1574,y=715]" vertex2="java.awt.Point[x=1682,y=121]" />
		<edge vertex1="java.awt.Point[x=1574,y=715]" vertex2="java.awt.Point[x=1521,y=580]" />
		<edge vertex1="java.awt.Point[x=1577,y=872]" vertex2="java.awt.Point[x=1584,y=867]" />
		<edge vertex1="java.awt.Point[x=1584,y=867]" vertex2="java.awt.Point[x=1615,y=800]" />
		<edge vertex1="java.awt.Point[x=1615,y=800]" vertex2="java.awt.Point[x=1835,y=855]" />
		<edge vertex1="java.awt.Point[x=1615,y=800]" vertex2="java.awt.Point[x=1709,y=665]" />
		<edge vertex1="java.awt.Point[x=1709,y=665]" vertex2="java.awt.Point[x=1912,y=716]" />
		<edge vertex1="java.awt.Point[x=1709,y=665]" vertex2="java.awt.Point[x=1762,y=581]" />
		<edge vertex1="java.awt.Point[x=1762,y=581]" vertex2="java.awt.Point[x=1914,y=604]" />
		<edge vertex1="java.awt.Point[x=1762,y=581]" vertex2="java.awt.Point[x=1849,y=453]" />
		<edge vertex1="java.awt.Point[x=1849,y=453]" vertex2="java.awt.Point[x=1975,y=435]" />
		<edge vertex1="java.awt.Point[x=1849,y=453]" vertex2="java.awt.Point[x=2142,y=34]" />
		<edge vertex1="java.awt.Point[x=1584,y=867]" vertex2="java.awt.Point[x=1589,y=872]" />
		<edge vertex1="java.awt.Point[x=1589,y=872]" vertex2="java.awt.Point[x=1571,y=906]" />
		<edge vertex1="java.awt.Point[x=1571,y=906]" vertex2="java.awt.Point[x=1657,y=1067]" />
		<edge vertex1="java.awt.Point[x=1571,y=906]" vertex2="java.awt.Point[x=1534,y=1004]" />
		<edge vertex1="java.awt.Point[x=1534,y=1004]" vertex2="java.awt.Point[x=1590,y=1143]" />
		<edge vertex1="java.awt.Point[x=1534,y=1004]" vertex2="java.awt.Point[x=1498,y=1118]" />
		<edge vertex1="java.awt.Point[x=1498,y=1118]" vertex2="java.awt.Point[x=1565,y=1185]" />
		<edge vertex1="java.awt.Point[x=1498,y=1118]" vertex2="java.awt.Point[x=1466,y=1213]" />
		<edge vertex1="java.awt.Point[x=1466,y=1213]" vertex2="java.awt.Point[x=1256,y=1710]" />
		<edge vertex1="java.awt.Point[x=1466,y=1213]" vertex2="java.awt.Point[x=1485,y=1318]" />
		<edge vertex1="java.awt.Point[x=1578,y=870]" vertex2="java.awt.Point[x=1546,y=814]" />
		<edge vertex1="java.awt.Point[x=1546,y=814]" vertex2="java.awt.Point[x=1522,y=781]" />
		<edge vertex1="java.awt.Point[x=1522,y=781]" vertex2="java.awt.Point[x=1395,y=754]" />
		<edge vertex1="java.awt.Point[x=1522,y=781]" vertex2="java.awt.Point[x=1275,y=228]" />
		<edge vertex1="java.awt.Point[x=1546,y=814]" vertex2="java.awt.Point[x=1516,y=679]" />
		<edge vertex1="java.awt.Point[x=1321,y=858]" vertex2="java.awt.Point[x=1307,y=796]" />
		<edge vertex1="java.awt.Point[x=1307,y=796]" vertex2="java.awt.Point[x=1398,y=652]" />
		<edge vertex1="java.awt.Point[x=1307,y=796]" vertex2="java.awt.Point[x=1244,y=601]" />
		<edge vertex1="java.awt.Point[x=1244,y=601]" vertex2="java.awt.Point[x=1149,y=509]" />
		<edge vertex1="java.awt.Point[x=1244,y=601]" vertex2="java.awt.Point[x=1089,y=143]" />
		<edge vertex1="java.awt.Point[x=1266,y=865]" vertex2="java.awt.Point[x=1182,y=969]" />
		<edge vertex1="java.awt.Point[x=1182,y=969]" vertex2="java.awt.Point[x=1122,y=1043]" />
		<edge vertex1="java.awt.Point[x=1122,y=1043]" vertex2="java.awt.Point[x=1153,y=1173]" />
		<edge vertex1="java.awt.Point[x=1122,y=1043]" vertex2="java.awt.Point[x=1049,y=1125]" />
		<edge vertex1="java.awt.Point[x=1049,y=1125]" vertex2="java.awt.Point[x=1082,y=1241]" />
		<edge vertex1="java.awt.Point[x=1049,y=1125]" vertex2="java.awt.Point[x=702,y=1536]" />
		<edge vertex1="java.awt.Point[x=1182,y=969]" vertex2="java.awt.Point[x=1182,y=1087]" />
		<edge vertex1="java.awt.Point[x=627,y=837]" vertex2="java.awt.Point[x=559,y=827]" />
		<edge vertex1="java.awt.Point[x=559,y=827]" vertex2="java.awt.Point[x=490,y=837]" />
		<edge vertex1="java.awt.Point[x=490,y=837]" vertex2="java.awt.Point[x=88,y=834]" />
		<edge vertex1="java.awt.Point[x=490,y=837]" vertex2="java.awt.Point[x=497,y=954]" />
		<edge vertex1="java.awt.Point[x=559,y=827]" vertex2="java.awt.Point[x=471,y=780]" />
	</edges>
</graph>
</result>