<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="2_2_2_2_3_DSC09855.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1304,y=889]" x="1304" y="889" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=883,y=1465]" x="883" y="1465" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1303,y=523]" x="1303" y="523" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1092,y=911]" x="1092" y="911" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1343,y=1174]" x="1343" y="1174" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1152,y=714]" x="1152" y="714" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1310,y=1066]" x="1310" y="1066" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1421,y=876]" x="1421" y="876" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1115,y=410]" x="1115" y="410" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1008,y=1239]" x="1008" y="1239" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=717,y=960]" x="717" y="960" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=546,y=871]" x="546" y="871" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=349,y=1025]" x="349" y="1025" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1468,y=1067]" x="1468" y="1067" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=656,y=1226]" x="656" y="1226" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=557,y=965]" x="557" y="965" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=886,y=925]" x="886" y="925" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=802,y=1519]" x="802" y="1519" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1125,y=1241]" x="1125" y="1241" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1325,y=708]" x="1325" y="708" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=999,y=733]" x="999" y="733" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1428,y=875]" x="1428" y="875" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1155,y=52]" x="1155" y="52" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=853,y=1134]" x="853" y="1134" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1427,y=917]" x="1427" y="917" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1288,y=820]" x="1288" y="820" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1084,y=312]" x="1084" y="312" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1558,y=1251]" x="1558" y="1251" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=982,y=1102]" x="982" y="1102" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1307,y=890]" x="1307" y="890" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=809,y=1486]" x="809" y="1486" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1039,y=1129]" x="1039" y="1129" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1378,y=719]" x="1378" y="719" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=352,y=1537]" x="352" y="1537" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=759,y=1614]" x="759" y="1614" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=865,y=1328]" x="865" y="1328" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=613,y=694]" x="613" y="694" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=136,y=955]" x="136" y="955" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=740,y=1561]" x="740" y="1561" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1332,y=623]" x="1332" y="623" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1077,y=897]" x="1077" y="897" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1505,y=1040]" x="1505" y="1040" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=652,y=880]" x="652" y="880" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=548,y=1067]" x="548" y="1067" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1111,y=620]" x="1111" y="620" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=989,y=841]" x="989" y="841" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1243,y=398]" x="1243" y="398" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1236,y=554]" x="1236" y="554" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1237,y=902]" x="1237" y="902" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1110,y=811]" x="1110" y="811" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=981,y=1349]" x="981" y="1349" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=795,y=1162]" x="795" y="1162" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=166,y=1351]" x="166" y="1351" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1136,y=1390]" x="1136" y="1390" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=728,y=1648]" x="728" y="1648" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1308,y=1639]" x="1308" y="1639" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=771,y=1081]" x="771" y="1081" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1230,y=440]" x="1230" y="440" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1373,y=613]" x="1373" y="613" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=412,y=1071]" x="412" y="1071" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1244,y=1103]" x="1244" y="1103" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=752,y=1209]" x="752" y="1209" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=773,y=865]" x="773" y="865" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1217,y=1167]" x="1217" y="1167" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=757,y=603]" x="757" y="603" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1546,y=1442]" x="1546" y="1442" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=884,y=670]" x="884" y="670" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=255,y=628]" x="255" y="628" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=938,y=1742]" x="938" y="1742" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1266,y=732]" x="1266" y="732" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1210,y=1276]" x="1210" y="1276" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=458,y=964]" x="458" y="964" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=715,y=1601]" x="715" y="1601" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=474,y=814]" x="474" y="814" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1314,y=988]" x="1314" y="988" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1099,y=703]" x="1099" y="703" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=883,y=1285]" x="883" y="1285" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=603,y=1027]" x="603" y="1027" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1531,y=1125]" x="1531" y="1125" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1156,y=1138]" x="1156" y="1138" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=547,y=1209]" x="547" y="1209" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1397,y=1070]" x="1397" y="1070" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=779,y=1357]" x="779" y="1357" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1099,y=1324]" x="1099" y="1324" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1083,y=909]" x="1083" y="909" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1182,y=1372]" x="1182" y="1372" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=365,y=433]" x="365" y="433" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=945,y=812]" x="945" y="812" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=648,y=1345]" x="648" y="1345" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=678,y=811]" x="678" y="811" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1317,y=887]" x="1317" y="887" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=787,y=1470]" x="787" y="1470" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1109,y=507]" x="1109" y="507" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1183,y=1071]" x="1183" y="1071" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1191,y=532]" x="1191" y="532" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=835,y=739]" x="835" y="739" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=466,y=893]" x="466" y="893" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1045,y=771]" x="1045" y="771" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1251,y=119]" x="1251" y="119" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=710,y=1157]" x="710" y="1157" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=739,y=1308]" x="739" y="1308" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1582,y=298]" x="1582" y="298" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1289,y=450]" x="1289" y="450" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=930,y=1207]" x="930" y="1207" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1250,y=640]" x="1250" y="640" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=908,y=921]" x="908" y="921" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=866,y=898]" x="866" y="898" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=810,y=1434]" x="810" y="1434" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1062,y=608]" x="1062" y="608" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=837,y=1002]" x="837" y="1002" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1524,y=1226]" x="1524" y="1226" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1213,y=990]" x="1213" y="990" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=649,y=1728]" x="649" y="1728" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=613,y=790]" x="613" y="790" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1042,y=403]" x="1042" y="403" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=737,y=801]" x="737" y="801" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1047,y=1004]" x="1047" y="1004" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1670,y=516]" x="1670" y="516" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=655,y=959]" x="655" y="959" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=717,y=960]" vertex2="java.awt.Point[x=603,y=1027]" />
		<edge vertex1="java.awt.Point[x=603,y=1027]" vertex2="java.awt.Point[x=412,y=1071]" />
		<edge vertex1="java.awt.Point[x=603,y=1027]" vertex2="java.awt.Point[x=548,y=1067]" />
		<edge vertex1="java.awt.Point[x=548,y=1067]" vertex2="java.awt.Point[x=547,y=1209]" />
		<edge vertex1="java.awt.Point[x=548,y=1067]" vertex2="java.awt.Point[x=166,y=1351]" />
		<edge vertex1="java.awt.Point[x=717,y=960]" vertex2="java.awt.Point[x=655,y=959]" />
		<edge vertex1="java.awt.Point[x=655,y=959]" vertex2="java.awt.Point[x=546,y=871]" />
		<edge vertex1="java.awt.Point[x=655,y=959]" vertex2="java.awt.Point[x=557,y=965]" />
		<edge vertex1="java.awt.Point[x=557,y=965]" vertex2="java.awt.Point[x=466,y=893]" />
		<edge vertex1="java.awt.Point[x=557,y=965]" vertex2="java.awt.Point[x=458,y=964]" />
		<edge vertex1="java.awt.Point[x=458,y=964]" vertex2="java.awt.Point[x=349,y=1025]" />
		<edge vertex1="java.awt.Point[x=458,y=964]" vertex2="java.awt.Point[x=136,y=955]" />
		<edge vertex1="java.awt.Point[x=717,y=960]" vertex2="java.awt.Point[x=886,y=925]" />
		<edge vertex1="java.awt.Point[x=886,y=925]" vertex2="java.awt.Point[x=837,y=1002]" />
		<edge vertex1="java.awt.Point[x=837,y=1002]" vertex2="java.awt.Point[x=771,y=1081]" />
		<edge vertex1="java.awt.Point[x=771,y=1081]" vertex2="java.awt.Point[x=710,y=1157]" />
		<edge vertex1="java.awt.Point[x=710,y=1157]" vertex2="java.awt.Point[x=739,y=1308]" />
		<edge vertex1="java.awt.Point[x=710,y=1157]" vertex2="java.awt.Point[x=656,y=1226]" />
		<edge vertex1="java.awt.Point[x=656,y=1226]" vertex2="java.awt.Point[x=648,y=1345]" />
		<edge vertex1="java.awt.Point[x=656,y=1226]" vertex2="java.awt.Point[x=352,y=1537]" />
		<edge vertex1="java.awt.Point[x=771,y=1081]" vertex2="java.awt.Point[x=752,y=1209]" />
		<edge vertex1="java.awt.Point[x=837,y=1002]" vertex2="java.awt.Point[x=795,y=1162]" />
		<edge vertex1="java.awt.Point[x=886,y=925]" vertex2="java.awt.Point[x=908,y=921]" />
		<edge vertex1="java.awt.Point[x=908,y=921]" vertex2="java.awt.Point[x=1083,y=909]" />
		<edge vertex1="java.awt.Point[x=1083,y=909]" vertex2="java.awt.Point[x=1077,y=897]" />
		<edge vertex1="java.awt.Point[x=1077,y=897]" vertex2="java.awt.Point[x=989,y=841]" />
		<edge vertex1="java.awt.Point[x=989,y=841]" vertex2="java.awt.Point[x=945,y=812]" />
		<edge vertex1="java.awt.Point[x=945,y=812]" vertex2="java.awt.Point[x=884,y=670]" />
		<edge vertex1="java.awt.Point[x=945,y=812]" vertex2="java.awt.Point[x=835,y=739]" />
		<edge vertex1="java.awt.Point[x=835,y=739]" vertex2="java.awt.Point[x=757,y=603]" />
		<edge vertex1="java.awt.Point[x=835,y=739]" vertex2="java.awt.Point[x=365,y=433]" />
		<edge vertex1="java.awt.Point[x=989,y=841]" vertex2="java.awt.Point[x=999,y=733]" />
		<edge vertex1="java.awt.Point[x=1077,y=897]" vertex2="java.awt.Point[x=1045,y=771]" />
		<edge vertex1="java.awt.Point[x=1083,y=909]" vertex2="java.awt.Point[x=1092,y=911]" />
		<edge vertex1="java.awt.Point[x=1092,y=911]" vertex2="java.awt.Point[x=1237,y=902]" />
		<edge vertex1="java.awt.Point[x=1237,y=902]" vertex2="java.awt.Point[x=1213,y=990]" />
		<edge vertex1="java.awt.Point[x=1213,y=990]" vertex2="java.awt.Point[x=1183,y=1071]" />
		<edge vertex1="java.awt.Point[x=1183,y=1071]" vertex2="java.awt.Point[x=1217,y=1167]" />
		<edge vertex1="java.awt.Point[x=1183,y=1071]" vertex2="java.awt.Point[x=1156,y=1138]" />
		<edge vertex1="java.awt.Point[x=1156,y=1138]" vertex2="java.awt.Point[x=1125,y=1241]" />
		<edge vertex1="java.awt.Point[x=1125,y=1241]" vertex2="java.awt.Point[x=1182,y=1372]" />
		<edge vertex1="java.awt.Point[x=1125,y=1241]" vertex2="java.awt.Point[x=1099,y=1324]" />
		<edge vertex1="java.awt.Point[x=1099,y=1324]" vertex2="java.awt.Point[x=1136,y=1390]" />
		<edge vertex1="java.awt.Point[x=1099,y=1324]" vertex2="java.awt.Point[x=938,y=1742]" />
		<edge vertex1="java.awt.Point[x=1156,y=1138]" vertex2="java.awt.Point[x=1210,y=1276]" />
		<edge vertex1="java.awt.Point[x=1213,y=990]" vertex2="java.awt.Point[x=1244,y=1103]" />
		<edge vertex1="java.awt.Point[x=1237,y=902]" vertex2="java.awt.Point[x=1304,y=889]" />
		<edge vertex1="java.awt.Point[x=1304,y=889]" vertex2="java.awt.Point[x=1314,y=988]" />
		<edge vertex1="java.awt.Point[x=1314,y=988]" vertex2="java.awt.Point[x=1310,y=1066]" />
		<edge vertex1="java.awt.Point[x=1310,y=1066]" vertex2="java.awt.Point[x=1343,y=1174]" />
		<edge vertex1="java.awt.Point[x=1310,y=1066]" vertex2="java.awt.Point[x=1308,y=1639]" />
		<edge vertex1="java.awt.Point[x=1314,y=988]" vertex2="java.awt.Point[x=1397,y=1070]" />
		<edge vertex1="java.awt.Point[x=1304,y=889]" vertex2="java.awt.Point[x=1307,y=890]" />
		<edge vertex1="java.awt.Point[x=1307,y=890]" vertex2="java.awt.Point[x=1288,y=820]" />
		<edge vertex1="java.awt.Point[x=1288,y=820]" vertex2="java.awt.Point[x=1266,y=732]" />
		<edge vertex1="java.awt.Point[x=1266,y=732]" vertex2="java.awt.Point[x=1332,y=623]" />
		<edge vertex1="java.awt.Point[x=1266,y=732]" vertex2="java.awt.Point[x=1250,y=640]" />
		<edge vertex1="java.awt.Point[x=1250,y=640]" vertex2="java.awt.Point[x=1236,y=554]" />
		<edge vertex1="java.awt.Point[x=1236,y=554]" vertex2="java.awt.Point[x=1230,y=440]" />
		<edge vertex1="java.awt.Point[x=1230,y=440]" vertex2="java.awt.Point[x=1243,y=398]" />
		<edge vertex1="java.awt.Point[x=1230,y=440]" vertex2="java.awt.Point[x=1251,y=119]" />
		<edge vertex1="java.awt.Point[x=1236,y=554]" vertex2="java.awt.Point[x=1289,y=450]" />
		<edge vertex1="java.awt.Point[x=1250,y=640]" vertex2="java.awt.Point[x=1303,y=523]" />
		<edge vertex1="java.awt.Point[x=1288,y=820]" vertex2="java.awt.Point[x=1325,y=708]" />
		<edge vertex1="java.awt.Point[x=1307,y=890]" vertex2="java.awt.Point[x=1317,y=887]" />
		<edge vertex1="java.awt.Point[x=1317,y=887]" vertex2="java.awt.Point[x=1378,y=719]" />
		<edge vertex1="java.awt.Point[x=1378,y=719]" vertex2="java.awt.Point[x=1373,y=613]" />
		<edge vertex1="java.awt.Point[x=1378,y=719]" vertex2="java.awt.Point[x=1582,y=298]" />
		<edge vertex1="java.awt.Point[x=1317,y=887]" vertex2="java.awt.Point[x=1421,y=876]" />
		<edge vertex1="java.awt.Point[x=1421,y=876]" vertex2="java.awt.Point[x=1427,y=917]" />
		<edge vertex1="java.awt.Point[x=1427,y=917]" vertex2="java.awt.Point[x=1505,y=1040]" />
		<edge vertex1="java.awt.Point[x=1427,y=917]" vertex2="java.awt.Point[x=1468,y=1067]" />
		<edge vertex1="java.awt.Point[x=1468,y=1067]" vertex2="java.awt.Point[x=1524,y=1226]" />
		<edge vertex1="java.awt.Point[x=1524,y=1226]" vertex2="java.awt.Point[x=1558,y=1251]" />
		<edge vertex1="java.awt.Point[x=1524,y=1226]" vertex2="java.awt.Point[x=1546,y=1442]" />
		<edge vertex1="java.awt.Point[x=1468,y=1067]" vertex2="java.awt.Point[x=1531,y=1125]" />
		<edge vertex1="java.awt.Point[x=1421,y=876]" vertex2="java.awt.Point[x=1428,y=875]" />
		<edge vertex1="java.awt.Point[x=1428,y=875]" vertex2="java.awt.Point[x=1670,y=516]" />
		<edge vertex1="java.awt.Point[x=1092,y=911]" vertex2="java.awt.Point[x=1047,y=1004]" />
		<edge vertex1="java.awt.Point[x=1047,y=1004]" vertex2="java.awt.Point[x=1039,y=1129]" />
		<edge vertex1="java.awt.Point[x=1047,y=1004]" vertex2="java.awt.Point[x=982,y=1102]" />
		<edge vertex1="java.awt.Point[x=982,y=1102]" vertex2="java.awt.Point[x=930,y=1207]" />
		<edge vertex1="java.awt.Point[x=930,y=1207]" vertex2="java.awt.Point[x=981,y=1349]" />
		<edge vertex1="java.awt.Point[x=930,y=1207]" vertex2="java.awt.Point[x=883,y=1285]" />
		<edge vertex1="java.awt.Point[x=883,y=1285]" vertex2="java.awt.Point[x=779,y=1357]" />
		<edge vertex1="java.awt.Point[x=883,y=1285]" vertex2="java.awt.Point[x=865,y=1328]" />
		<edge vertex1="java.awt.Point[x=865,y=1328]" vertex2="java.awt.Point[x=810,y=1434]" />
		<edge vertex1="java.awt.Point[x=810,y=1434]" vertex2="java.awt.Point[x=809,y=1486]" />
		<edge vertex1="java.awt.Point[x=810,y=1434]" vertex2="java.awt.Point[x=787,y=1470]" />
		<edge vertex1="java.awt.Point[x=787,y=1470]" vertex2="java.awt.Point[x=802,y=1519]" />
		<edge vertex1="java.awt.Point[x=787,y=1470]" vertex2="java.awt.Point[x=740,y=1561]" />
		<edge vertex1="java.awt.Point[x=740,y=1561]" vertex2="java.awt.Point[x=715,y=1601]" />
		<edge vertex1="java.awt.Point[x=715,y=1601]" vertex2="java.awt.Point[x=649,y=1728]" />
		<edge vertex1="java.awt.Point[x=715,y=1601]" vertex2="java.awt.Point[x=728,y=1648]" />
		<edge vertex1="java.awt.Point[x=740,y=1561]" vertex2="java.awt.Point[x=759,y=1614]" />
		<edge vertex1="java.awt.Point[x=865,y=1328]" vertex2="java.awt.Point[x=883,y=1465]" />
		<edge vertex1="java.awt.Point[x=982,y=1102]" vertex2="java.awt.Point[x=853,y=1134]" />
		<edge vertex1="java.awt.Point[x=982,y=1102]" vertex2="java.awt.Point[x=1008,y=1239]" />
		<edge vertex1="java.awt.Point[x=1092,y=911]" vertex2="java.awt.Point[x=1110,y=811]" />
		<edge vertex1="java.awt.Point[x=1110,y=811]" vertex2="java.awt.Point[x=1152,y=714]" />
		<edge vertex1="java.awt.Point[x=1110,y=811]" vertex2="java.awt.Point[x=1099,y=703]" />
		<edge vertex1="java.awt.Point[x=1099,y=703]" vertex2="java.awt.Point[x=1062,y=608]" />
		<edge vertex1="java.awt.Point[x=1099,y=703]" vertex2="java.awt.Point[x=1111,y=620]" />
		<edge vertex1="java.awt.Point[x=1111,y=620]" vertex2="java.awt.Point[x=1191,y=532]" />
		<edge vertex1="java.awt.Point[x=1111,y=620]" vertex2="java.awt.Point[x=1109,y=507]" />
		<edge vertex1="java.awt.Point[x=1109,y=507]" vertex2="java.awt.Point[x=1115,y=410]" />
		<edge vertex1="java.awt.Point[x=1115,y=410]" vertex2="java.awt.Point[x=1084,y=312]" />
		<edge vertex1="java.awt.Point[x=1115,y=410]" vertex2="java.awt.Point[x=1155,y=52]" />
		<edge vertex1="java.awt.Point[x=1109,y=507]" vertex2="java.awt.Point[x=1042,y=403]" />
		<edge vertex1="java.awt.Point[x=908,y=921]" vertex2="java.awt.Point[x=866,y=898]" />
		<edge vertex1="java.awt.Point[x=866,y=898]" vertex2="java.awt.Point[x=737,y=801]" />
		<edge vertex1="java.awt.Point[x=866,y=898]" vertex2="java.awt.Point[x=773,y=865]" />
		<edge vertex1="java.awt.Point[x=773,y=865]" vertex2="java.awt.Point[x=678,y=811]" />
		<edge vertex1="java.awt.Point[x=678,y=811]" vertex2="java.awt.Point[x=613,y=694]" />
		<edge vertex1="java.awt.Point[x=678,y=811]" vertex2="java.awt.Point[x=613,y=790]" />
		<edge vertex1="java.awt.Point[x=613,y=790]" vertex2="java.awt.Point[x=255,y=628]" />
		<edge vertex1="java.awt.Point[x=613,y=790]" vertex2="java.awt.Point[x=474,y=814]" />
		<edge vertex1="java.awt.Point[x=773,y=865]" vertex2="java.awt.Point[x=652,y=880]" />
	</edges>
</graph>
</result>