<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="2_2_1_3_1_DSC09845.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1051,y=920]" x="1051" y="920" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1052,y=619]" x="1052" y="619" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1119,y=844]" x="1119" y="844" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=774,y=844]" x="774" y="844" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=144,y=500]" x="144" y="500" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1446,y=736]" x="1446" y="736" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=972,y=742]" x="972" y="742" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1664,y=577]" x="1664" y="577" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=645,y=1425]" x="645" y="1425" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=885,y=824]" x="885" y="824" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=416,y=272]" x="416" y="272" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=619,y=737]" x="619" y="737" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=980,y=578]" x="980" y="578" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1185,y=1173]" x="1185" y="1173" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=850,y=634]" x="850" y="634" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1795,y=106]" x="1795" y="106" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1542,y=615]" x="1542" y="615" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1026,y=1014]" x="1026" y="1014" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1224,y=500]" x="1224" y="500" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=459,y=732]" x="459" y="732" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=462,y=954]" x="462" y="954" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1173,y=1044]" x="1173" y="1044" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1227,y=274]" x="1227" y="274" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=694,y=1136]" x="694" y="1136" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1274,y=588]" x="1274" y="588" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1228,y=945]" x="1228" y="945" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1449,y=908]" x="1449" y="908" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1007,y=482]" x="1007" y="482" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=217,y=1106]" x="217" y="1106" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=887,y=381]" x="887" y="381" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1269,y=750]" x="1269" y="750" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=406,y=1342]" x="406" y="1342" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=546,y=645]" x="546" y="645" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1047,y=507]" x="1047" y="507" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1222,y=625]" x="1222" y="625" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=574,y=826]" x="574" y="826" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1580,y=536]" x="1580" y="536" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=521,y=871]" x="521" y="871" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=464,y=707]" x="464" y="707" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1374,y=946]" x="1374" y="946" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1277,y=796]" x="1277" y="796" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=940,y=693]" x="940" y="693" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1176,y=425]" x="1176" y="425" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1436,y=1072]" x="1436" y="1072" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=593,y=903]" x="593" y="903" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=980,y=742]" x="980" y="742" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=680,y=693]" x="680" y="693" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=799,y=910]" x="799" y="910" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=598,y=673]" x="598" y="673" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1136,y=688]" x="1136" y="688" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1332,y=883]" x="1332" y="883" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1177,y=570]" x="1177" y="570" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1454,y=828]" x="1454" y="828" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1300,y=757]" x="1300" y="757" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=966,y=1138]" x="966" y="1138" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=744,y=999]" x="744" y="999" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=965,y=130]" x="965" y="130" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=787,y=572]" x="787" y="572" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1254,y=712]" x="1254" y="712" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=531,y=733]" x="531" y="733" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=602,y=621]" x="602" y="621" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1461,y=761]" x="1461" y="761" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=879,y=1191]" x="879" y="1191" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=738,y=737]" x="738" y="737" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1389,y=1414]" x="1389" y="1414" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1256,y=880]" x="1256" y="880" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=543,y=255]" x="543" y="255" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=841,y=540]" x="841" y="540" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=781,y=736]" x="781" y="736" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=942,y=1414]" x="942" y="1414" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=724,y=479]" x="724" y="479" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=819,y=643]" x="819" y="643" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=721,y=556]" x="721" y="556" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=310,y=774]" x="310" y="774" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1281,y=1070]" x="1281" y="1070" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=657,y=781]" x="657" y="781" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1649,y=657]" x="1649" y="657" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=920,y=1077]" x="920" y="1077" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=57,y=733]" x="57" y="733" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1485,y=1003]" x="1485" y="1003" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1457,y=1118]" x="1457" y="1118" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1464,y=761]" x="1464" y="761" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=905,y=522]" x="905" y="522" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=465,y=836]" x="465" y="836" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=440,y=665]" x="440" y="665" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1471,y=589]" x="1471" y="589" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1101,y=985]" x="1101" y="985" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1281,y=994]" x="1281" y="994" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=988,y=990]" x="988" y="990" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=681,y=952]" x="681" y="952" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=416,y=533]" x="416" y="533" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=676,y=919]" x="676" y="919" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1186,y=748]" x="1186" y="748" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1510,y=671]" x="1510" y="671" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1181,y=747]" x="1181" y="747" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1457,y=760]" x="1457" y="760" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1701,y=505]" x="1701" y="505" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=619,y=737]" vertex2="java.awt.Point[x=738,y=737]" />
		<edge vertex1="java.awt.Point[x=738,y=737]" vertex2="java.awt.Point[x=657,y=781]" />
		<edge vertex1="java.awt.Point[x=657,y=781]" vertex2="java.awt.Point[x=574,y=826]" />
		<edge vertex1="java.awt.Point[x=574,y=826]" vertex2="java.awt.Point[x=521,y=871]" />
		<edge vertex1="java.awt.Point[x=521,y=871]" vertex2="java.awt.Point[x=217,y=1106]" />
		<edge vertex1="java.awt.Point[x=521,y=871]" vertex2="java.awt.Point[x=462,y=954]" />
		<edge vertex1="java.awt.Point[x=574,y=826]" vertex2="java.awt.Point[x=465,y=836]" />
		<edge vertex1="java.awt.Point[x=657,y=781]" vertex2="java.awt.Point[x=593,y=903]" />
		<edge vertex1="java.awt.Point[x=738,y=737]" vertex2="java.awt.Point[x=781,y=736]" />
		<edge vertex1="java.awt.Point[x=781,y=736]" vertex2="java.awt.Point[x=972,y=742]" />
		<edge vertex1="java.awt.Point[x=972,y=742]" vertex2="java.awt.Point[x=885,y=824]" />
		<edge vertex1="java.awt.Point[x=885,y=824]" vertex2="java.awt.Point[x=799,y=910]" />
		<edge vertex1="java.awt.Point[x=799,y=910]" vertex2="java.awt.Point[x=744,y=999]" />
		<edge vertex1="java.awt.Point[x=744,y=999]" vertex2="java.awt.Point[x=406,y=1342]" />
		<edge vertex1="java.awt.Point[x=744,y=999]" vertex2="java.awt.Point[x=694,y=1136]" />
		<edge vertex1="java.awt.Point[x=799,y=910]" vertex2="java.awt.Point[x=681,y=952]" />
		<edge vertex1="java.awt.Point[x=885,y=824]" vertex2="java.awt.Point[x=774,y=844]" />
		<edge vertex1="java.awt.Point[x=972,y=742]" vertex2="java.awt.Point[x=980,y=742]" />
		<edge vertex1="java.awt.Point[x=980,y=742]" vertex2="java.awt.Point[x=1181,y=747]" />
		<edge vertex1="java.awt.Point[x=1181,y=747]" vertex2="java.awt.Point[x=1119,y=844]" />
		<edge vertex1="java.awt.Point[x=1119,y=844]" vertex2="java.awt.Point[x=1051,y=920]" />
		<edge vertex1="java.awt.Point[x=1051,y=920]" vertex2="java.awt.Point[x=1026,y=1014]" />
		<edge vertex1="java.awt.Point[x=1051,y=920]" vertex2="java.awt.Point[x=988,y=990]" />
		<edge vertex1="java.awt.Point[x=988,y=990]" vertex2="java.awt.Point[x=920,y=1077]" />
		<edge vertex1="java.awt.Point[x=920,y=1077]" vertex2="java.awt.Point[x=645,y=1425]" />
		<edge vertex1="java.awt.Point[x=920,y=1077]" vertex2="java.awt.Point[x=879,y=1191]" />
		<edge vertex1="java.awt.Point[x=988,y=990]" vertex2="java.awt.Point[x=966,y=1138]" />
		<edge vertex1="java.awt.Point[x=1119,y=844]" vertex2="java.awt.Point[x=1101,y=985]" />
		<edge vertex1="java.awt.Point[x=1181,y=747]" vertex2="java.awt.Point[x=1186,y=748]" />
		<edge vertex1="java.awt.Point[x=1186,y=748]" vertex2="java.awt.Point[x=1136,y=688]" />
		<edge vertex1="java.awt.Point[x=1136,y=688]" vertex2="java.awt.Point[x=1047,y=507]" />
		<edge vertex1="java.awt.Point[x=1136,y=688]" vertex2="java.awt.Point[x=1052,y=619]" />
		<edge vertex1="java.awt.Point[x=1052,y=619]" vertex2="java.awt.Point[x=1007,y=482]" />
		<edge vertex1="java.awt.Point[x=1052,y=619]" vertex2="java.awt.Point[x=980,y=578]" />
		<edge vertex1="java.awt.Point[x=980,y=578]" vertex2="java.awt.Point[x=841,y=540]" />
		<edge vertex1="java.awt.Point[x=980,y=578]" vertex2="java.awt.Point[x=905,y=522]" />
		<edge vertex1="java.awt.Point[x=905,y=522]" vertex2="java.awt.Point[x=543,y=255]" />
		<edge vertex1="java.awt.Point[x=905,y=522]" vertex2="java.awt.Point[x=887,y=381]" />
		<edge vertex1="java.awt.Point[x=1186,y=748]" vertex2="java.awt.Point[x=1269,y=750]" />
		<edge vertex1="java.awt.Point[x=1269,y=750]" vertex2="java.awt.Point[x=1254,y=712]" />
		<edge vertex1="java.awt.Point[x=1254,y=712]" vertex2="java.awt.Point[x=1222,y=625]" />
		<edge vertex1="java.awt.Point[x=1222,y=625]" vertex2="java.awt.Point[x=1177,y=570]" />
		<edge vertex1="java.awt.Point[x=1177,y=570]" vertex2="java.awt.Point[x=1176,y=425]" />
		<edge vertex1="java.awt.Point[x=1177,y=570]" vertex2="java.awt.Point[x=965,y=130]" />
		<edge vertex1="java.awt.Point[x=1222,y=625]" vertex2="java.awt.Point[x=1224,y=500]" />
		<edge vertex1="java.awt.Point[x=1254,y=712]" vertex2="java.awt.Point[x=1274,y=588]" />
		<edge vertex1="java.awt.Point[x=1269,y=750]" vertex2="java.awt.Point[x=1300,y=757]" />
		<edge vertex1="java.awt.Point[x=1300,y=757]" vertex2="java.awt.Point[x=1277,y=796]" />
		<edge vertex1="java.awt.Point[x=1277,y=796]" vertex2="java.awt.Point[x=1332,y=883]" />
		<edge vertex1="java.awt.Point[x=1277,y=796]" vertex2="java.awt.Point[x=1256,y=880]" />
		<edge vertex1="java.awt.Point[x=1256,y=880]" vertex2="java.awt.Point[x=1281,y=994]" />
		<edge vertex1="java.awt.Point[x=1256,y=880]" vertex2="java.awt.Point[x=1228,y=945]" />
		<edge vertex1="java.awt.Point[x=1228,y=945]" vertex2="java.awt.Point[x=1281,y=1070]" />
		<edge vertex1="java.awt.Point[x=1228,y=945]" vertex2="java.awt.Point[x=1173,y=1044]" />
		<edge vertex1="java.awt.Point[x=1173,y=1044]" vertex2="java.awt.Point[x=1185,y=1173]" />
		<edge vertex1="java.awt.Point[x=1173,y=1044]" vertex2="java.awt.Point[x=942,y=1414]" />
		<edge vertex1="java.awt.Point[x=1300,y=757]" vertex2="java.awt.Point[x=1457,y=760]" />
		<edge vertex1="java.awt.Point[x=1457,y=760]" vertex2="java.awt.Point[x=1446,y=736]" />
		<edge vertex1="java.awt.Point[x=1446,y=736]" vertex2="java.awt.Point[x=1471,y=589]" />
		<edge vertex1="java.awt.Point[x=1446,y=736]" vertex2="java.awt.Point[x=1227,y=274]" />
		<edge vertex1="java.awt.Point[x=1457,y=760]" vertex2="java.awt.Point[x=1461,y=761]" />
		<edge vertex1="java.awt.Point[x=1461,y=761]" vertex2="java.awt.Point[x=1454,y=828]" />
		<edge vertex1="java.awt.Point[x=1454,y=828]" vertex2="java.awt.Point[x=1374,y=946]" />
		<edge vertex1="java.awt.Point[x=1454,y=828]" vertex2="java.awt.Point[x=1449,y=908]" />
		<edge vertex1="java.awt.Point[x=1449,y=908]" vertex2="java.awt.Point[x=1436,y=1072]" />
		<edge vertex1="java.awt.Point[x=1436,y=1072]" vertex2="java.awt.Point[x=1389,y=1414]" />
		<edge vertex1="java.awt.Point[x=1436,y=1072]" vertex2="java.awt.Point[x=1457,y=1118]" />
		<edge vertex1="java.awt.Point[x=1449,y=908]" vertex2="java.awt.Point[x=1485,y=1003]" />
		<edge vertex1="java.awt.Point[x=1461,y=761]" vertex2="java.awt.Point[x=1464,y=761]" />
		<edge vertex1="java.awt.Point[x=1464,y=761]" vertex2="java.awt.Point[x=1510,y=671]" />
		<edge vertex1="java.awt.Point[x=1510,y=671]" vertex2="java.awt.Point[x=1649,y=657]" />
		<edge vertex1="java.awt.Point[x=1510,y=671]" vertex2="java.awt.Point[x=1542,y=615]" />
		<edge vertex1="java.awt.Point[x=1542,y=615]" vertex2="java.awt.Point[x=1664,y=577]" />
		<edge vertex1="java.awt.Point[x=1542,y=615]" vertex2="java.awt.Point[x=1580,y=536]" />
		<edge vertex1="java.awt.Point[x=1580,y=536]" vertex2="java.awt.Point[x=1795,y=106]" />
		<edge vertex1="java.awt.Point[x=1580,y=536]" vertex2="java.awt.Point[x=1701,y=505]" />
		<edge vertex1="java.awt.Point[x=980,y=742]" vertex2="java.awt.Point[x=940,y=693]" />
		<edge vertex1="java.awt.Point[x=940,y=693]" vertex2="java.awt.Point[x=850,y=634]" />
		<edge vertex1="java.awt.Point[x=850,y=634]" vertex2="java.awt.Point[x=721,y=556]" />
		<edge vertex1="java.awt.Point[x=850,y=634]" vertex2="java.awt.Point[x=787,y=572]" />
		<edge vertex1="java.awt.Point[x=787,y=572]" vertex2="java.awt.Point[x=724,y=479]" />
		<edge vertex1="java.awt.Point[x=787,y=572]" vertex2="java.awt.Point[x=416,y=272]" />
		<edge vertex1="java.awt.Point[x=940,y=693]" vertex2="java.awt.Point[x=819,y=643]" />
		<edge vertex1="java.awt.Point[x=781,y=736]" vertex2="java.awt.Point[x=680,y=693]" />
		<edge vertex1="java.awt.Point[x=680,y=693]" vertex2="java.awt.Point[x=602,y=621]" />
		<edge vertex1="java.awt.Point[x=680,y=693]" vertex2="java.awt.Point[x=598,y=673]" />
		<edge vertex1="java.awt.Point[x=598,y=673]" vertex2="java.awt.Point[x=440,y=665]" />
		<edge vertex1="java.awt.Point[x=598,y=673]" vertex2="java.awt.Point[x=546,y=645]" />
		<edge vertex1="java.awt.Point[x=546,y=645]" vertex2="java.awt.Point[x=416,y=533]" />
		<edge vertex1="java.awt.Point[x=546,y=645]" vertex2="java.awt.Point[x=144,y=500]" />
		<edge vertex1="java.awt.Point[x=781,y=736]" vertex2="java.awt.Point[x=676,y=919]" />
		<edge vertex1="java.awt.Point[x=619,y=737]" vertex2="java.awt.Point[x=531,y=733]" />
		<edge vertex1="java.awt.Point[x=531,y=733]" vertex2="java.awt.Point[x=459,y=732]" />
		<edge vertex1="java.awt.Point[x=459,y=732]" vertex2="java.awt.Point[x=57,y=733]" />
		<edge vertex1="java.awt.Point[x=459,y=732]" vertex2="java.awt.Point[x=310,y=774]" />
		<edge vertex1="java.awt.Point[x=531,y=733]" vertex2="java.awt.Point[x=464,y=707]" />
	</edges>
</graph>
</result>