<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="2_2_1_1_1_DSC09838.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1119,y=715]" x="1119" y="715" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1109,y=774]" x="1109" y="774" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=140,y=1050]" x="140" y="1050" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=883,y=780]" x="883" y="780" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=821,y=884]" x="821" y="884" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=423,y=575]" x="423" y="575" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1256,y=669]" x="1256" y="669" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1115,y=648]" x="1115" y="648" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=687,y=842]" x="687" y="842" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=521,y=711]" x="521" y="711" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1076,y=870]" x="1076" y="870" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1376,y=470]" x="1376" y="470" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=748,y=114]" x="748" y="114" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=129,y=557]" x="129" y="557" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1265,y=789]" x="1265" y="789" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1090,y=743]" x="1090" y="743" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1008,y=643]" x="1008" y="643" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=992,y=122]" x="992" y="122" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=483,y=761]" x="483" y="761" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1278,y=985]" x="1278" y="985" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1382,y=791]" x="1382" y="791" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1069,y=1443]" x="1069" y="1443" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1249,y=1382]" x="1249" y="1382" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=81,y=835]" x="81" y="835" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=883,y=911]" x="883" y="911" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1178,y=791]" x="1178" y="791" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1066,y=790]" x="1066" y="790" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1043,y=943]" x="1043" y="943" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=897,y=759]" x="897" y="759" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=790,y=827]" x="790" y="827" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=394,y=714]" x="394" y="714" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=851,y=1062]" x="851" y="1062" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1150,y=572]" x="1150" y="572" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1060,y=643]" x="1060" y="643" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=899,y=598]" x="899" y="598" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1467,y=1207]" x="1467" y="1207" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=709,y=875]" x="709" y="875" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=682,y=751]" x="682" y="751" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=761,y=756]" x="761" y="756" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1236,y=775]" x="1236" y="775" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=820,y=987]" x="820" y="987" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=958,y=845]" x="958" y="845" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1141,y=687]" x="1141" y="687" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=820,y=552]" x="820" y="552" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=989,y=1059]" x="989" y="1059" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=899,y=760]" x="899" y="760" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1173,y=775]" x="1173" y="775" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=588,y=774]" x="588" y="774" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=985,y=592]" x="985" y="592" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1142,y=879]" x="1142" y="879" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=971,y=464]" x="971" y="464" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=948,y=899]" x="948" y="899" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1240,y=795]" x="1240" y="795" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1244,y=882]" x="1244" y="882" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1246,y=209]" x="1246" y="209" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1076,y=966]" x="1076" y="966" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=737,y=907]" x="737" y="907" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=458,y=665]" x="458" y="665" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=790,y=1088]" x="790" y="1088" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1114,y=493]" x="1114" y="493" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1105,y=774]" x="1105" y="774" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=802,y=650]" x="802" y="650" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=630,y=1015]" x="630" y="1015" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1075,y=779]" x="1075" y="779" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=356,y=648]" x="356" y="648" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1409,y=784]" x="1409" y="784" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=760,y=502]" x="760" y="502" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=458,y=183]" x="458" y="183" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=868,y=731]" x="868" y="731" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=328,y=1212]" x="328" y="1212" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=558,y=803]" x="558" y="803" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=581,y=699]" x="581" y="699" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1098,y=813]" x="1098" y="813" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=637,y=1409]" x="637" y="1409" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1409,y=784]" vertex2="java.awt.Point[x=1382,y=791]" />
		<edge vertex1="java.awt.Point[x=1382,y=791]" vertex2="java.awt.Point[x=1467,y=1207]" />
		<edge vertex1="java.awt.Point[x=1382,y=791]" vertex2="java.awt.Point[x=1265,y=789]" />
		<edge vertex1="java.awt.Point[x=1265,y=789]" vertex2="java.awt.Point[x=1240,y=795]" />
		<edge vertex1="java.awt.Point[x=1240,y=795]" vertex2="java.awt.Point[x=1236,y=775]" />
		<edge vertex1="java.awt.Point[x=1236,y=775]" vertex2="java.awt.Point[x=1256,y=669]" />
		<edge vertex1="java.awt.Point[x=1236,y=775]" vertex2="java.awt.Point[x=1246,y=209]" />
		<edge vertex1="java.awt.Point[x=1240,y=795]" vertex2="java.awt.Point[x=1178,y=791]" />
		<edge vertex1="java.awt.Point[x=1178,y=791]" vertex2="java.awt.Point[x=1109,y=774]" />
		<edge vertex1="java.awt.Point[x=1109,y=774]" vertex2="java.awt.Point[x=1105,y=774]" />
		<edge vertex1="java.awt.Point[x=1105,y=774]" vertex2="java.awt.Point[x=1075,y=779]" />
		<edge vertex1="java.awt.Point[x=1075,y=779]" vertex2="java.awt.Point[x=899,y=760]" />
		<edge vertex1="java.awt.Point[x=899,y=760]" vertex2="java.awt.Point[x=897,y=759]" />
		<edge vertex1="java.awt.Point[x=897,y=759]" vertex2="java.awt.Point[x=868,y=731]" />
		<edge vertex1="java.awt.Point[x=868,y=731]" vertex2="java.awt.Point[x=802,y=650]" />
		<edge vertex1="java.awt.Point[x=802,y=650]" vertex2="java.awt.Point[x=760,y=502]" />
		<edge vertex1="java.awt.Point[x=802,y=650]" vertex2="java.awt.Point[x=458,y=183]" />
		<edge vertex1="java.awt.Point[x=868,y=731]" vertex2="java.awt.Point[x=820,y=552]" />
		<edge vertex1="java.awt.Point[x=897,y=759]" vertex2="java.awt.Point[x=761,y=756]" />
		<edge vertex1="java.awt.Point[x=761,y=756]" vertex2="java.awt.Point[x=581,y=699]" />
		<edge vertex1="java.awt.Point[x=581,y=699]" vertex2="java.awt.Point[x=423,y=575]" />
		<edge vertex1="java.awt.Point[x=581,y=699]" vertex2="java.awt.Point[x=458,y=665]" />
		<edge vertex1="java.awt.Point[x=458,y=665]" vertex2="java.awt.Point[x=129,y=557]" />
		<edge vertex1="java.awt.Point[x=458,y=665]" vertex2="java.awt.Point[x=356,y=648]" />
		<edge vertex1="java.awt.Point[x=581,y=699]" vertex2="java.awt.Point[x=521,y=711]" />
		<edge vertex1="java.awt.Point[x=521,y=711]" vertex2="java.awt.Point[x=81,y=835]" />
		<edge vertex1="java.awt.Point[x=521,y=711]" vertex2="java.awt.Point[x=394,y=714]" />
		<edge vertex1="java.awt.Point[x=761,y=756]" vertex2="java.awt.Point[x=682,y=751]" />
		<edge vertex1="java.awt.Point[x=682,y=751]" vertex2="java.awt.Point[x=558,y=803]" />
		<edge vertex1="java.awt.Point[x=682,y=751]" vertex2="java.awt.Point[x=588,y=774]" />
		<edge vertex1="java.awt.Point[x=588,y=774]" vertex2="java.awt.Point[x=483,y=761]" />
		<edge vertex1="java.awt.Point[x=588,y=774]" vertex2="java.awt.Point[x=140,y=1050]" />
		<edge vertex1="java.awt.Point[x=899,y=760]" vertex2="java.awt.Point[x=883,y=780]" />
		<edge vertex1="java.awt.Point[x=883,y=780]" vertex2="java.awt.Point[x=790,y=827]" />
		<edge vertex1="java.awt.Point[x=790,y=827]" vertex2="java.awt.Point[x=709,y=875]" />
		<edge vertex1="java.awt.Point[x=709,y=875]" vertex2="java.awt.Point[x=630,y=1015]" />
		<edge vertex1="java.awt.Point[x=709,y=875]" vertex2="java.awt.Point[x=328,y=1212]" />
		<edge vertex1="java.awt.Point[x=790,y=827]" vertex2="java.awt.Point[x=687,y=842]" />
		<edge vertex1="java.awt.Point[x=883,y=780]" vertex2="java.awt.Point[x=737,y=907]" />
		<edge vertex1="java.awt.Point[x=1075,y=779]" vertex2="java.awt.Point[x=1066,y=790]" />
		<edge vertex1="java.awt.Point[x=1066,y=790]" vertex2="java.awt.Point[x=958,y=845]" />
		<edge vertex1="java.awt.Point[x=958,y=845]" vertex2="java.awt.Point[x=821,y=884]" />
		<edge vertex1="java.awt.Point[x=958,y=845]" vertex2="java.awt.Point[x=883,y=911]" />
		<edge vertex1="java.awt.Point[x=883,y=911]" vertex2="java.awt.Point[x=820,y=987]" />
		<edge vertex1="java.awt.Point[x=820,y=987]" vertex2="java.awt.Point[x=637,y=1409]" />
		<edge vertex1="java.awt.Point[x=820,y=987]" vertex2="java.awt.Point[x=790,y=1088]" />
		<edge vertex1="java.awt.Point[x=883,y=911]" vertex2="java.awt.Point[x=851,y=1062]" />
		<edge vertex1="java.awt.Point[x=1066,y=790]" vertex2="java.awt.Point[x=948,y=899]" />
		<edge vertex1="java.awt.Point[x=1105,y=774]" vertex2="java.awt.Point[x=1090,y=743]" />
		<edge vertex1="java.awt.Point[x=1090,y=743]" vertex2="java.awt.Point[x=1060,y=643]" />
		<edge vertex1="java.awt.Point[x=1090,y=743]" vertex2="java.awt.Point[x=1008,y=643]" />
		<edge vertex1="java.awt.Point[x=1008,y=643]" vertex2="java.awt.Point[x=899,y=598]" />
		<edge vertex1="java.awt.Point[x=1008,y=643]" vertex2="java.awt.Point[x=985,y=592]" />
		<edge vertex1="java.awt.Point[x=985,y=592]" vertex2="java.awt.Point[x=971,y=464]" />
		<edge vertex1="java.awt.Point[x=985,y=592]" vertex2="java.awt.Point[x=748,y=114]" />
		<edge vertex1="java.awt.Point[x=1109,y=774]" vertex2="java.awt.Point[x=1098,y=813]" />
		<edge vertex1="java.awt.Point[x=1098,y=813]" vertex2="java.awt.Point[x=1142,y=879]" />
		<edge vertex1="java.awt.Point[x=1098,y=813]" vertex2="java.awt.Point[x=1076,y=870]" />
		<edge vertex1="java.awt.Point[x=1076,y=870]" vertex2="java.awt.Point[x=1076,y=966]" />
		<edge vertex1="java.awt.Point[x=1076,y=870]" vertex2="java.awt.Point[x=1043,y=943]" />
		<edge vertex1="java.awt.Point[x=1043,y=943]" vertex2="java.awt.Point[x=989,y=1059]" />
		<edge vertex1="java.awt.Point[x=1043,y=943]" vertex2="java.awt.Point[x=1069,y=1443]" />
		<edge vertex1="java.awt.Point[x=1178,y=791]" vertex2="java.awt.Point[x=1173,y=775]" />
		<edge vertex1="java.awt.Point[x=1173,y=775]" vertex2="java.awt.Point[x=1119,y=715]" />
		<edge vertex1="java.awt.Point[x=1173,y=775]" vertex2="java.awt.Point[x=1141,y=687]" />
		<edge vertex1="java.awt.Point[x=1141,y=687]" vertex2="java.awt.Point[x=1150,y=572]" />
		<edge vertex1="java.awt.Point[x=1141,y=687]" vertex2="java.awt.Point[x=1115,y=648]" />
		<edge vertex1="java.awt.Point[x=1115,y=648]" vertex2="java.awt.Point[x=1114,y=493]" />
		<edge vertex1="java.awt.Point[x=1115,y=648]" vertex2="java.awt.Point[x=992,y=122]" />
		<edge vertex1="java.awt.Point[x=1265,y=789]" vertex2="java.awt.Point[x=1244,y=882]" />
		<edge vertex1="java.awt.Point[x=1244,y=882]" vertex2="java.awt.Point[x=1278,y=985]" />
		<edge vertex1="java.awt.Point[x=1244,y=882]" vertex2="java.awt.Point[x=1249,y=1382]" />
		<edge vertex1="java.awt.Point[x=1409,y=784]" vertex2="java.awt.Point[x=1376,y=470]" />
	</edges>
</graph>
</result>