<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="2_2_2_2_1_DSC09853.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=538,y=462]" x="538" y="462" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1049,y=375]" x="1049" y="375" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=633,y=658]" x="633" y="658" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=847,y=552]" x="847" y="552" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1084,y=779]" x="1084" y="779" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=555,y=907]" x="555" y="907" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1202,y=987]" x="1202" y="987" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=673,y=630]" x="673" y="630" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=694,y=788]" x="694" y="788" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=654,y=913]" x="654" y="913" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=872,y=454]" x="872" y="454" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1122,y=578]" x="1122" y="578" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=553,y=766]" x="553" y="766" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1122,y=504]" x="1122" y="504" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=870,y=706]" x="870" y="706" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=819,y=951]" x="819" y="951" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=994,y=516]" x="994" y="516" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=930,y=798]" x="930" y="798" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1343,y=919]" x="1343" y="919" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1339,y=632]" x="1339" y="632" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=723,y=645]" x="723" y="645" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1426,y=810]" x="1426" y="810" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=938,y=598]" x="938" y="598" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=498,y=558]" x="498" y="558" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=359,y=747]" x="359" y="747" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1357,y=747]" x="1357" y="747" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=818,y=642]" x="818" y="642" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=543,y=1233]" x="543" y="1233" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=960,y=644]" x="960" y="644" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=921,y=892]" x="921" y="892" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=548,y=652]" x="548" y="652" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1151,y=869]" x="1151" y="869" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1000,y=916]" x="1000" y="916" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1335,y=633]" x="1335" y="633" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=975,y=821]" x="975" y="821" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=404,y=743]" x="404" y="743" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=828,y=456]" x="828" y="456" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1239,y=531]" x="1239" y="531" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=806,y=780]" x="806" y="780" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=744,y=340]" x="744" y="340" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=772,y=508]" x="772" y="508" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=997,y=445]" x="997" y="445" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=721,y=681]" x="721" y="681" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=641,y=463]" x="641" y="463" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=290,y=267]" x="290" y="267" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1265,y=467]" x="1265" y="467" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1283,y=580]" x="1283" y="580" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1176,y=641]" x="1176" y="641" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=369,y=1213]" x="369" y="1213" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1253,y=827]" x="1253" y="827" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1264,y=1015]" x="1264" y="1015" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1256,y=168]" x="1256" y="168" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1251,y=778]" x="1251" y="778" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1056,y=843]" x="1056" y="843" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1281,y=901]" x="1281" y="901" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1188,y=459]" x="1188" y="459" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=698,y=563]" x="698" y="563" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1154,y=828]" x="1154" y="828" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=442,y=645]" x="442" y="645" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=578,y=585]" x="578" y="585" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=687,y=24]" x="687" y="24" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1351,y=680]" x="1351" y="680" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=653,y=726]" x="653" y="726" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1303,y=766]" x="1303" y="766" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1382,y=1253]" x="1382" y="1253" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1353,y=632]" x="1353" y="632" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=106,y=443]" x="106" y="443" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=865,y=978]" x="865" y="978" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1319,y=1115]" x="1319" y="1115" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1338,y=631]" x="1338" y="631" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=151,y=912]" x="151" y="912" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=464,y=448]" x="464" y="448" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1087,y=1014]" x="1087" y="1014" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=863,y=800]" x="863" y="800" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=917,y=235]" x="917" y="235" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=57,y=662]" x="57" y="662" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1017,y=1230]" x="1017" y="1230" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=999,y=642]" x="999" y="642" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1351,y=589]" x="1351" y="589" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1378,y=498]" x="1378" y="498" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1060,y=509]" x="1060" y="509" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=562,y=936]" x="562" y="936" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1139,y=1416]" x="1139" y="1416" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=327,y=568]" x="327" y="568" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=902,y=760]" x="902" y="760" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1004,y=641]" x="1004" y="641" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=743,y=833]" x="743" y="833" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=935,y=355]" x="935" y="355" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1146,y=695]" x="1146" y="695" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1357,y=629]" x="1357" y="629" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1306,y=814]" x="1306" y="814" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=581,y=851]" x="581" y="851" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1174,y=327]" x="1174" y="327" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=874,y=130]" x="874" y="130" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=617,y=692]" x="617" y="692" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=964,y=684]" x="964" y="684" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1443,y=754]" x="1443" y="754" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=749,y=1348]" x="749" y="1348" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1184,y=641]" x="1184" y="641" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=718,y=947]" x="718" y="947" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=633,y=658]" vertex2="java.awt.Point[x=548,y=652]" />
		<edge vertex1="java.awt.Point[x=548,y=652]" vertex2="java.awt.Point[x=359,y=747]" />
		<edge vertex1="java.awt.Point[x=548,y=652]" vertex2="java.awt.Point[x=442,y=645]" />
		<edge vertex1="java.awt.Point[x=442,y=645]" vertex2="java.awt.Point[x=57,y=662]" />
		<edge vertex1="java.awt.Point[x=442,y=645]" vertex2="java.awt.Point[x=327,y=568]" />
		<edge vertex1="java.awt.Point[x=633,y=658]" vertex2="java.awt.Point[x=723,y=645]" />
		<edge vertex1="java.awt.Point[x=723,y=645]" vertex2="java.awt.Point[x=673,y=630]" />
		<edge vertex1="java.awt.Point[x=673,y=630]" vertex2="java.awt.Point[x=641,y=463]" />
		<edge vertex1="java.awt.Point[x=673,y=630]" vertex2="java.awt.Point[x=578,y=585]" />
		<edge vertex1="java.awt.Point[x=578,y=585]" vertex2="java.awt.Point[x=538,y=462]" />
		<edge vertex1="java.awt.Point[x=578,y=585]" vertex2="java.awt.Point[x=498,y=558]" />
		<edge vertex1="java.awt.Point[x=498,y=558]" vertex2="java.awt.Point[x=464,y=448]" />
		<edge vertex1="java.awt.Point[x=498,y=558]" vertex2="java.awt.Point[x=106,y=443]" />
		<edge vertex1="java.awt.Point[x=723,y=645]" vertex2="java.awt.Point[x=818,y=642]" />
		<edge vertex1="java.awt.Point[x=818,y=642]" vertex2="java.awt.Point[x=960,y=644]" />
		<edge vertex1="java.awt.Point[x=960,y=644]" vertex2="java.awt.Point[x=870,y=706]" />
		<edge vertex1="java.awt.Point[x=870,y=706]" vertex2="java.awt.Point[x=694,y=788]" />
		<edge vertex1="java.awt.Point[x=870,y=706]" vertex2="java.awt.Point[x=806,y=780]" />
		<edge vertex1="java.awt.Point[x=806,y=780]" vertex2="java.awt.Point[x=718,y=947]" />
		<edge vertex1="java.awt.Point[x=806,y=780]" vertex2="java.awt.Point[x=743,y=833]" />
		<edge vertex1="java.awt.Point[x=743,y=833]" vertex2="java.awt.Point[x=555,y=907]" />
		<edge vertex1="java.awt.Point[x=743,y=833]" vertex2="java.awt.Point[x=654,y=913]" />
		<edge vertex1="java.awt.Point[x=654,y=913]" vertex2="java.awt.Point[x=369,y=1213]" />
		<edge vertex1="java.awt.Point[x=654,y=913]" vertex2="java.awt.Point[x=562,y=936]" />
		<edge vertex1="java.awt.Point[x=960,y=644]" vertex2="java.awt.Point[x=999,y=642]" />
		<edge vertex1="java.awt.Point[x=999,y=642]" vertex2="java.awt.Point[x=1004,y=641]" />
		<edge vertex1="java.awt.Point[x=1004,y=641]" vertex2="java.awt.Point[x=964,y=684]" />
		<edge vertex1="java.awt.Point[x=964,y=684]" vertex2="java.awt.Point[x=902,y=760]" />
		<edge vertex1="java.awt.Point[x=902,y=760]" vertex2="java.awt.Point[x=921,y=892]" />
		<edge vertex1="java.awt.Point[x=902,y=760]" vertex2="java.awt.Point[x=863,y=800]" />
		<edge vertex1="java.awt.Point[x=863,y=800]" vertex2="java.awt.Point[x=543,y=1233]" />
		<edge vertex1="java.awt.Point[x=863,y=800]" vertex2="java.awt.Point[x=819,y=951]" />
		<edge vertex1="java.awt.Point[x=964,y=684]" vertex2="java.awt.Point[x=930,y=798]" />
		<edge vertex1="java.awt.Point[x=1004,y=641]" vertex2="java.awt.Point[x=1176,y=641]" />
		<edge vertex1="java.awt.Point[x=1176,y=641]" vertex2="java.awt.Point[x=1122,y=578]" />
		<edge vertex1="java.awt.Point[x=1122,y=578]" vertex2="java.awt.Point[x=994,y=516]" />
		<edge vertex1="java.awt.Point[x=1122,y=578]" vertex2="java.awt.Point[x=1060,y=509]" />
		<edge vertex1="java.awt.Point[x=1060,y=509]" vertex2="java.awt.Point[x=1049,y=375]" />
		<edge vertex1="java.awt.Point[x=1060,y=509]" vertex2="java.awt.Point[x=997,y=445]" />
		<edge vertex1="java.awt.Point[x=997,y=445]" vertex2="java.awt.Point[x=872,y=454]" />
		<edge vertex1="java.awt.Point[x=997,y=445]" vertex2="java.awt.Point[x=935,y=355]" />
		<edge vertex1="java.awt.Point[x=935,y=355]" vertex2="java.awt.Point[x=917,y=235]" />
		<edge vertex1="java.awt.Point[x=935,y=355]" vertex2="java.awt.Point[x=687,y=24]" />
		<edge vertex1="java.awt.Point[x=1176,y=641]" vertex2="java.awt.Point[x=1184,y=641]" />
		<edge vertex1="java.awt.Point[x=1184,y=641]" vertex2="java.awt.Point[x=1146,y=695]" />
		<edge vertex1="java.awt.Point[x=1146,y=695]" vertex2="java.awt.Point[x=1084,y=779]" />
		<edge vertex1="java.awt.Point[x=1084,y=779]" vertex2="java.awt.Point[x=975,y=821]" />
		<edge vertex1="java.awt.Point[x=1084,y=779]" vertex2="java.awt.Point[x=1056,y=843]" />
		<edge vertex1="java.awt.Point[x=1056,y=843]" vertex2="java.awt.Point[x=1087,y=1014]" />
		<edge vertex1="java.awt.Point[x=1056,y=843]" vertex2="java.awt.Point[x=1000,y=916]" />
		<edge vertex1="java.awt.Point[x=1000,y=916]" vertex2="java.awt.Point[x=749,y=1348]" />
		<edge vertex1="java.awt.Point[x=1000,y=916]" vertex2="java.awt.Point[x=865,y=978]" />
		<edge vertex1="java.awt.Point[x=1146,y=695]" vertex2="java.awt.Point[x=1154,y=828]" />
		<edge vertex1="java.awt.Point[x=1184,y=641]" vertex2="java.awt.Point[x=1335,y=633]" />
		<edge vertex1="java.awt.Point[x=1335,y=633]" vertex2="java.awt.Point[x=1251,y=778]" />
		<edge vertex1="java.awt.Point[x=1251,y=778]" vertex2="java.awt.Point[x=1017,y=1230]" />
		<edge vertex1="java.awt.Point[x=1251,y=778]" vertex2="java.awt.Point[x=1151,y=869]" />
		<edge vertex1="java.awt.Point[x=1335,y=633]" vertex2="java.awt.Point[x=1339,y=632]" />
		<edge vertex1="java.awt.Point[x=1339,y=632]" vertex2="java.awt.Point[x=1338,y=631]" />
		<edge vertex1="java.awt.Point[x=1338,y=631]" vertex2="java.awt.Point[x=1283,y=580]" />
		<edge vertex1="java.awt.Point[x=1283,y=580]" vertex2="java.awt.Point[x=1265,y=467]" />
		<edge vertex1="java.awt.Point[x=1283,y=580]" vertex2="java.awt.Point[x=1239,y=531]" />
		<edge vertex1="java.awt.Point[x=1239,y=531]" vertex2="java.awt.Point[x=1188,y=459]" />
		<edge vertex1="java.awt.Point[x=1188,y=459]" vertex2="java.awt.Point[x=874,y=130]" />
		<edge vertex1="java.awt.Point[x=1188,y=459]" vertex2="java.awt.Point[x=1174,y=327]" />
		<edge vertex1="java.awt.Point[x=1239,y=531]" vertex2="java.awt.Point[x=1122,y=504]" />
		<edge vertex1="java.awt.Point[x=1338,y=631]" vertex2="java.awt.Point[x=1353,y=632]" />
		<edge vertex1="java.awt.Point[x=1353,y=632]" vertex2="java.awt.Point[x=1351,y=680]" />
		<edge vertex1="java.awt.Point[x=1351,y=680]" vertex2="java.awt.Point[x=1357,y=747]" />
		<edge vertex1="java.awt.Point[x=1357,y=747]" vertex2="java.awt.Point[x=1382,y=1253]" />
		<edge vertex1="java.awt.Point[x=1357,y=747]" vertex2="java.awt.Point[x=1426,y=810]" />
		<edge vertex1="java.awt.Point[x=1351,y=680]" vertex2="java.awt.Point[x=1443,y=754]" />
		<edge vertex1="java.awt.Point[x=1353,y=632]" vertex2="java.awt.Point[x=1357,y=629]" />
		<edge vertex1="java.awt.Point[x=1357,y=629]" vertex2="java.awt.Point[x=1351,y=589]" />
		<edge vertex1="java.awt.Point[x=1351,y=589]" vertex2="java.awt.Point[x=1378,y=498]" />
		<edge vertex1="java.awt.Point[x=1351,y=589]" vertex2="java.awt.Point[x=1256,y=168]" />
		<edge vertex1="java.awt.Point[x=1339,y=632]" vertex2="java.awt.Point[x=1303,y=766]" />
		<edge vertex1="java.awt.Point[x=1303,y=766]" vertex2="java.awt.Point[x=1306,y=814]" />
		<edge vertex1="java.awt.Point[x=1306,y=814]" vertex2="java.awt.Point[x=1343,y=919]" />
		<edge vertex1="java.awt.Point[x=1306,y=814]" vertex2="java.awt.Point[x=1281,y=901]" />
		<edge vertex1="java.awt.Point[x=1281,y=901]" vertex2="java.awt.Point[x=1202,y=987]" />
		<edge vertex1="java.awt.Point[x=1281,y=901]" vertex2="java.awt.Point[x=1264,y=1015]" />
		<edge vertex1="java.awt.Point[x=1264,y=1015]" vertex2="java.awt.Point[x=1139,y=1416]" />
		<edge vertex1="java.awt.Point[x=1264,y=1015]" vertex2="java.awt.Point[x=1319,y=1115]" />
		<edge vertex1="java.awt.Point[x=1303,y=766]" vertex2="java.awt.Point[x=1253,y=827]" />
		<edge vertex1="java.awt.Point[x=999,y=642]" vertex2="java.awt.Point[x=938,y=598]" />
		<edge vertex1="java.awt.Point[x=938,y=598]" vertex2="java.awt.Point[x=847,y=552]" />
		<edge vertex1="java.awt.Point[x=847,y=552]" vertex2="java.awt.Point[x=772,y=508]" />
		<edge vertex1="java.awt.Point[x=772,y=508]" vertex2="java.awt.Point[x=290,y=267]" />
		<edge vertex1="java.awt.Point[x=772,y=508]" vertex2="java.awt.Point[x=744,y=340]" />
		<edge vertex1="java.awt.Point[x=847,y=552]" vertex2="java.awt.Point[x=698,y=563]" />
		<edge vertex1="java.awt.Point[x=938,y=598]" vertex2="java.awt.Point[x=828,y=456]" />
		<edge vertex1="java.awt.Point[x=818,y=642]" vertex2="java.awt.Point[x=721,y=681]" />
		<edge vertex1="java.awt.Point[x=721,y=681]" vertex2="java.awt.Point[x=653,y=726]" />
		<edge vertex1="java.awt.Point[x=653,y=726]" vertex2="java.awt.Point[x=553,y=766]" />
		<edge vertex1="java.awt.Point[x=553,y=766]" vertex2="java.awt.Point[x=151,y=912]" />
		<edge vertex1="java.awt.Point[x=553,y=766]" vertex2="java.awt.Point[x=404,y=743]" />
		<edge vertex1="java.awt.Point[x=653,y=726]" vertex2="java.awt.Point[x=581,y=851]" />
		<edge vertex1="java.awt.Point[x=721,y=681]" vertex2="java.awt.Point[x=617,y=692]" />
	</edges>
</graph>
</result>