<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="2_2_2_3_3_DSC09858.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=594,y=783]" x="594" y="783" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=603,y=840]" x="603" y="840" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1161,y=431]" x="1161" y="431" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1450,y=785]" x="1450" y="785" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1107,y=1090]" x="1107" y="1090" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=925,y=1151]" x="925" y="1151" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=780,y=791]" x="780" y="791" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=923,y=979]" x="923" y="979" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1362,y=466]" x="1362" y="466" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=433,y=1333]" x="433" y="1333" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1236,y=498]" x="1236" y="498" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=498,y=808]" x="498" y="808" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=841,y=1051]" x="841" y="1051" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1130,y=552]" x="1130" y="552" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1027,y=672]" x="1027" y="672" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1326,y=1249]" x="1326" y="1249" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1007,y=1015]" x="1007" y="1015" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=50,y=791]" x="50" y="791" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1003,y=541]" x="1003" y="541" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1435,y=1310]" x="1435" y="1310" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1207,y=1142]" x="1207" y="1142" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=578,y=297]" x="578" y="297" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=948,y=788]" x="948" y="788" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1328,y=792]" x="1328" y="792" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1037,y=959]" x="1037" y="959" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=131,y=962]" x="131" y="962" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1069,y=1585]" x="1069" y="1585" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=801,y=578]" x="801" y="578" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1261,y=727]" x="1261" y="727" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=709,y=561]" x="709" y="561" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=542,y=857]" x="542" y="857" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=629,y=948]" x="629" y="948" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=852,y=914]" x="852" y="914" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=418,y=845]" x="418" y="845" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=887,y=754]" x="887" y="754" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=490,y=657]" x="490" y="657" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1137,y=604]" x="1137" y="604" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=804,y=952]" x="804" y="952" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1321,y=622]" x="1321" y="622" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=962,y=621]" x="962" y="621" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1273,y=961]" x="1273" y="961" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1118,y=748]" x="1118" y="748" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1116,y=854]" x="1116" y="854" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=906,y=1206]" x="906" y="1206" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=679,y=674]" x="679" y="674" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1151,y=1004]" x="1151" y="1004" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=719,y=1480]" x="719" y="1480" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1233,y=1050]" x="1233" y="1050" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=902,y=954]" x="902" y="954" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1312,y=790]" x="1312" y="790" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=610,y=557]" x="610" y="557" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1456,y=783]" x="1456" y="783" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=769,y=708]" x="769" y="708" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=927,y=836]" x="927" y="836" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=259,y=516]" x="259" y="516" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1393,y=978]" x="1393" y="978" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1444,y=262]" x="1444" y="262" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=958,y=791]" x="958" y="791" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=690,y=967]" x="690" y="967" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1308,y=871]" x="1308" y="871" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1379,y=1054]" x="1379" y="1054" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1462,y=784]" x="1462" y="784" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1369,y=579]" x="1369" y="579" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1190,y=632]" x="1190" y="632" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=851,y=189]" x="851" y="189" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1158,y=790]" x="1158" y="790" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1208,y=161]" x="1208" y="161" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=681,y=788]" x="681" y="788" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=894,y=500]" x="894" y="500" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1073,y=1140]" x="1073" y="1140" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=801,y=793]" x="801" y="793" type="Primary" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1462,y=784]" vertex2="java.awt.Point[x=1456,y=783]" />
		<edge vertex1="java.awt.Point[x=1456,y=783]" vertex2="java.awt.Point[x=1435,y=1310]" />
		<edge vertex1="java.awt.Point[x=1456,y=783]" vertex2="java.awt.Point[x=1450,y=785]" />
		<edge vertex1="java.awt.Point[x=1450,y=785]" vertex2="java.awt.Point[x=1328,y=792]" />
		<edge vertex1="java.awt.Point[x=1328,y=792]" vertex2="java.awt.Point[x=1308,y=871]" />
		<edge vertex1="java.awt.Point[x=1308,y=871]" vertex2="java.awt.Point[x=1393,y=978]" />
		<edge vertex1="java.awt.Point[x=1308,y=871]" vertex2="java.awt.Point[x=1273,y=961]" />
		<edge vertex1="java.awt.Point[x=1273,y=961]" vertex2="java.awt.Point[x=1233,y=1050]" />
		<edge vertex1="java.awt.Point[x=1233,y=1050]" vertex2="java.awt.Point[x=1207,y=1142]" />
		<edge vertex1="java.awt.Point[x=1207,y=1142]" vertex2="java.awt.Point[x=1069,y=1585]" />
		<edge vertex1="java.awt.Point[x=1207,y=1142]" vertex2="java.awt.Point[x=1326,y=1249]" />
		<edge vertex1="java.awt.Point[x=1233,y=1050]" vertex2="java.awt.Point[x=1107,y=1090]" />
		<edge vertex1="java.awt.Point[x=1273,y=961]" vertex2="java.awt.Point[x=1379,y=1054]" />
		<edge vertex1="java.awt.Point[x=1328,y=792]" vertex2="java.awt.Point[x=1312,y=790]" />
		<edge vertex1="java.awt.Point[x=1312,y=790]" vertex2="java.awt.Point[x=1158,y=790]" />
		<edge vertex1="java.awt.Point[x=1158,y=790]" vertex2="java.awt.Point[x=1118,y=748]" />
		<edge vertex1="java.awt.Point[x=1118,y=748]" vertex2="java.awt.Point[x=1137,y=604]" />
		<edge vertex1="java.awt.Point[x=1118,y=748]" vertex2="java.awt.Point[x=1027,y=672]" />
		<edge vertex1="java.awt.Point[x=1027,y=672]" vertex2="java.awt.Point[x=962,y=621]" />
		<edge vertex1="java.awt.Point[x=962,y=621]" vertex2="java.awt.Point[x=578,y=297]" />
		<edge vertex1="java.awt.Point[x=962,y=621]" vertex2="java.awt.Point[x=894,y=500]" />
		<edge vertex1="java.awt.Point[x=1027,y=672]" vertex2="java.awt.Point[x=1003,y=541]" />
		<edge vertex1="java.awt.Point[x=1158,y=790]" vertex2="java.awt.Point[x=1116,y=854]" />
		<edge vertex1="java.awt.Point[x=1116,y=854]" vertex2="java.awt.Point[x=1037,y=959]" />
		<edge vertex1="java.awt.Point[x=1037,y=959]" vertex2="java.awt.Point[x=1007,y=1015]" />
		<edge vertex1="java.awt.Point[x=1007,y=1015]" vertex2="java.awt.Point[x=925,y=1151]" />
		<edge vertex1="java.awt.Point[x=925,y=1151]" vertex2="java.awt.Point[x=719,y=1480]" />
		<edge vertex1="java.awt.Point[x=925,y=1151]" vertex2="java.awt.Point[x=906,y=1206]" />
		<edge vertex1="java.awt.Point[x=1007,y=1015]" vertex2="java.awt.Point[x=1073,y=1140]" />
		<edge vertex1="java.awt.Point[x=1037,y=959]" vertex2="java.awt.Point[x=923,y=979]" />
		<edge vertex1="java.awt.Point[x=1116,y=854]" vertex2="java.awt.Point[x=1151,y=1004]" />
		<edge vertex1="java.awt.Point[x=1158,y=790]" vertex2="java.awt.Point[x=958,y=791]" />
		<edge vertex1="java.awt.Point[x=958,y=791]" vertex2="java.awt.Point[x=927,y=836]" />
		<edge vertex1="java.awt.Point[x=927,y=836]" vertex2="java.awt.Point[x=852,y=914]" />
		<edge vertex1="java.awt.Point[x=852,y=914]" vertex2="java.awt.Point[x=841,y=1051]" />
		<edge vertex1="java.awt.Point[x=852,y=914]" vertex2="java.awt.Point[x=804,y=952]" />
		<edge vertex1="java.awt.Point[x=804,y=952]" vertex2="java.awt.Point[x=433,y=1333]" />
		<edge vertex1="java.awt.Point[x=804,y=952]" vertex2="java.awt.Point[x=690,y=967]" />
		<edge vertex1="java.awt.Point[x=927,y=836]" vertex2="java.awt.Point[x=902,y=954]" />
		<edge vertex1="java.awt.Point[x=958,y=791]" vertex2="java.awt.Point[x=948,y=788]" />
		<edge vertex1="java.awt.Point[x=948,y=788]" vertex2="java.awt.Point[x=801,y=793]" />
		<edge vertex1="java.awt.Point[x=801,y=793]" vertex2="java.awt.Point[x=780,y=791]" />
		<edge vertex1="java.awt.Point[x=780,y=791]" vertex2="java.awt.Point[x=681,y=788]" />
		<edge vertex1="java.awt.Point[x=681,y=788]" vertex2="java.awt.Point[x=594,y=783]" />
		<edge vertex1="java.awt.Point[x=594,y=783]" vertex2="java.awt.Point[x=490,y=657]" />
		<edge vertex1="java.awt.Point[x=594,y=783]" vertex2="java.awt.Point[x=50,y=791]" />
		<edge vertex1="java.awt.Point[x=780,y=791]" vertex2="java.awt.Point[x=603,y=840]" />
		<edge vertex1="java.awt.Point[x=603,y=840]" vertex2="java.awt.Point[x=542,y=857]" />
		<edge vertex1="java.awt.Point[x=542,y=857]" vertex2="java.awt.Point[x=131,y=962]" />
		<edge vertex1="java.awt.Point[x=542,y=857]" vertex2="java.awt.Point[x=418,y=845]" />
		<edge vertex1="java.awt.Point[x=603,y=840]" vertex2="java.awt.Point[x=498,y=808]" />
		<edge vertex1="java.awt.Point[x=801,y=793]" vertex2="java.awt.Point[x=629,y=948]" />
		<edge vertex1="java.awt.Point[x=948,y=788]" vertex2="java.awt.Point[x=887,y=754]" />
		<edge vertex1="java.awt.Point[x=887,y=754]" vertex2="java.awt.Point[x=769,y=708]" />
		<edge vertex1="java.awt.Point[x=769,y=708]" vertex2="java.awt.Point[x=709,y=561]" />
		<edge vertex1="java.awt.Point[x=769,y=708]" vertex2="java.awt.Point[x=679,y=674]" />
		<edge vertex1="java.awt.Point[x=679,y=674]" vertex2="java.awt.Point[x=259,y=516]" />
		<edge vertex1="java.awt.Point[x=679,y=674]" vertex2="java.awt.Point[x=610,y=557]" />
		<edge vertex1="java.awt.Point[x=887,y=754]" vertex2="java.awt.Point[x=801,y=578]" />
		<edge vertex1="java.awt.Point[x=1312,y=790]" vertex2="java.awt.Point[x=1261,y=727]" />
		<edge vertex1="java.awt.Point[x=1261,y=727]" vertex2="java.awt.Point[x=1321,y=622]" />
		<edge vertex1="java.awt.Point[x=1261,y=727]" vertex2="java.awt.Point[x=1190,y=632]" />
		<edge vertex1="java.awt.Point[x=1190,y=632]" vertex2="java.awt.Point[x=1236,y=498]" />
		<edge vertex1="java.awt.Point[x=1190,y=632]" vertex2="java.awt.Point[x=1130,y=552]" />
		<edge vertex1="java.awt.Point[x=1130,y=552]" vertex2="java.awt.Point[x=851,y=189]" />
		<edge vertex1="java.awt.Point[x=1130,y=552]" vertex2="java.awt.Point[x=1161,y=431]" />
		<edge vertex1="java.awt.Point[x=1450,y=785]" vertex2="java.awt.Point[x=1369,y=579]" />
		<edge vertex1="java.awt.Point[x=1369,y=579]" vertex2="java.awt.Point[x=1362,y=466]" />
		<edge vertex1="java.awt.Point[x=1369,y=579]" vertex2="java.awt.Point[x=1208,y=161]" />
		<edge vertex1="java.awt.Point[x=1462,y=784]" vertex2="java.awt.Point[x=1444,y=262]" />
	</edges>
</graph>
</result>