<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="55_2_1_1_2_DSC01628.jpg">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=581,y=109]" x="581" y="109" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=835,y=860]" x="835" y="860" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=267,y=584]" x="267" y="584" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1251,y=685]" x="1251" y="685" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=682,y=730]" x="682" y="730" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1075,y=687]" x="1075" y="687" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1093,y=933]" x="1093" y="933" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=966,y=788]" x="966" y="788" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1316,y=510]" x="1316" y="510" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=700,y=1006]" x="700" y="1006" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=321,y=1157]" x="321" y="1157" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=300,y=228]" x="300" y="228" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=576,y=901]" x="576" y="901" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=616,y=781]" x="616" y="781" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=887,y=709]" x="887" y="709" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=965,y=144]" x="965" y="144" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=757,y=547]" x="757" y="547" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1042,y=690]" x="1042" y="690" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=712,y=869]" x="712" y="869" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=520,y=801]" x="520" y="801" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=42,y=668]" x="42" y="668" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=537,y=484]" x="537" y="484" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=826,y=757]" x="826" y="757" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=457,y=499]" x="457" y="499" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1000,y=459]" x="1000" y="459" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1141,y=1014]" x="1141" y="1014" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=570,y=698]" x="570" y="698" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1183,y=685]" x="1183" y="685" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1083,y=446]" x="1083" y="446" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=713,y=517]" x="713" y="517" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=602,y=536]" x="602" y="536" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1526,y=965]" x="1526" y="965" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=374,y=692]" x="374" y="692" type="Seconday" fixed="true"     />
		<vertex id="java.awt.Point[x=1280,y=691]" x="1280" y="691" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1146,y=412]" x="1146" y="412" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1052,y=635]" x="1052" y="635" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=707,y=702]" x="707" y="702" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1197,y=678]" x="1197" y="678" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=668,y=610]" x="668" y="610" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=914,y=685]" x="914" y="685" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=758,y=438]" x="758" y="438" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=746,y=669]" x="746" y="669" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1062,y=682]" x="1062" y="682" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1074,y=516]" x="1074" y="516" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=435,y=656]" x="435" y="656" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=756,y=687]" x="756" y="687" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1159,y=220]" x="1159" y="220" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1598,y=476]" x="1598" y="476" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1155,y=1312]" x="1155" y="1312" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=711,y=1212]" x="711" y="1212" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1055,y=958]" x="1055" y="958" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=867,y=344]" x="867" y="344" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1109,y=515]" x="1109" y="515" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=950,y=394]" x="950" y="394" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=578,y=824]" x="578" y="824" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1196,y=682]" x="1196" y="682" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=932,y=842]" x="932" y="842" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=551,y=594]" x="551" y="594" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=826,y=21]" x="826" y="21" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=853,y=890]" x="853" y="890" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=819,y=616]" x="819" y="616" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=950,y=499]" x="950" y="499" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1547,y=96]" x="1547" y="96" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1101,y=373]" x="1101" y="373" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=874,y=788]" x="874" y="788" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=740,y=372]" x="740" y="372" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=811,y=565]" x="811" y="565" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=638,y=819]" x="638" y="819" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1286,y=685]" x="1286" y="685" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=899,y=690]" x="899" y="690" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=573,y=389]" x="573" y="389" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1241,y=432]" x="1241" y="432" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1013,y=386]" x="1013" y="386" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=691,y=569]" x="691" y="569" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1500,y=1221]" x="1500" y="1221" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=786,y=514]" x="786" y="514" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=614,y=693]" x="614" y="693" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=886,y=632]" x="886" y="632" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1004,y=851]" x="1004" y="851" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=477,y=1120]" x="477" y="1120" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1083,y=846]" x="1083" y="846" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1020,y=556]" x="1020" y="556" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1286,y=685]" vertex2="java.awt.Point[x=1280,y=691]" />
		<edge vertex1="java.awt.Point[x=1280,y=691]" vertex2="java.awt.Point[x=1526,y=965]" />
		<edge vertex1="java.awt.Point[x=1280,y=691]" vertex2="java.awt.Point[x=1251,y=685]" />
		<edge vertex1="java.awt.Point[x=1251,y=685]" vertex2="java.awt.Point[x=1197,y=678]" />
		<edge vertex1="java.awt.Point[x=1197,y=678]" vertex2="java.awt.Point[x=1159,y=220]" />
		<edge vertex1="java.awt.Point[x=1197,y=678]" vertex2="java.awt.Point[x=1196,y=682]" />
		<edge vertex1="java.awt.Point[x=1196,y=682]" vertex2="java.awt.Point[x=1183,y=685]" />
		<edge vertex1="java.awt.Point[x=1183,y=685]" vertex2="java.awt.Point[x=1109,y=515]" />
		<edge vertex1="java.awt.Point[x=1109,y=515]" vertex2="java.awt.Point[x=1146,y=412]" />
		<edge vertex1="java.awt.Point[x=1109,y=515]" vertex2="java.awt.Point[x=1083,y=446]" />
		<edge vertex1="java.awt.Point[x=1083,y=446]" vertex2="java.awt.Point[x=965,y=144]" />
		<edge vertex1="java.awt.Point[x=1083,y=446]" vertex2="java.awt.Point[x=1101,y=373]" />
		<edge vertex1="java.awt.Point[x=1183,y=685]" vertex2="java.awt.Point[x=1075,y=687]" />
		<edge vertex1="java.awt.Point[x=1075,y=687]" vertex2="java.awt.Point[x=1062,y=682]" />
		<edge vertex1="java.awt.Point[x=1062,y=682]" vertex2="java.awt.Point[x=1042,y=690]" />
		<edge vertex1="java.awt.Point[x=1042,y=690]" vertex2="java.awt.Point[x=966,y=788]" />
		<edge vertex1="java.awt.Point[x=966,y=788]" vertex2="java.awt.Point[x=932,y=842]" />
		<edge vertex1="java.awt.Point[x=932,y=842]" vertex2="java.awt.Point[x=853,y=890]" />
		<edge vertex1="java.awt.Point[x=932,y=842]" vertex2="java.awt.Point[x=711,y=1212]" />
		<edge vertex1="java.awt.Point[x=966,y=788]" vertex2="java.awt.Point[x=1004,y=851]" />
		<edge vertex1="java.awt.Point[x=1042,y=690]" vertex2="java.awt.Point[x=914,y=685]" />
		<edge vertex1="java.awt.Point[x=914,y=685]" vertex2="java.awt.Point[x=886,y=632]" />
		<edge vertex1="java.awt.Point[x=886,y=632]" vertex2="java.awt.Point[x=819,y=616]" />
		<edge vertex1="java.awt.Point[x=886,y=632]" vertex2="java.awt.Point[x=811,y=565]" />
		<edge vertex1="java.awt.Point[x=811,y=565]" vertex2="java.awt.Point[x=786,y=514]" />
		<edge vertex1="java.awt.Point[x=786,y=514]" vertex2="java.awt.Point[x=758,y=438]" />
		<edge vertex1="java.awt.Point[x=758,y=438]" vertex2="java.awt.Point[x=740,y=372]" />
		<edge vertex1="java.awt.Point[x=758,y=438]" vertex2="java.awt.Point[x=581,y=109]" />
		<edge vertex1="java.awt.Point[x=786,y=514]" vertex2="java.awt.Point[x=713,y=517]" />
		<edge vertex1="java.awt.Point[x=811,y=565]" vertex2="java.awt.Point[x=757,y=547]" />
		<edge vertex1="java.awt.Point[x=914,y=685]" vertex2="java.awt.Point[x=899,y=690]" />
		<edge vertex1="java.awt.Point[x=899,y=690]" vertex2="java.awt.Point[x=887,y=709]" />
		<edge vertex1="java.awt.Point[x=887,y=709]" vertex2="java.awt.Point[x=826,y=757]" />
		<edge vertex1="java.awt.Point[x=826,y=757]" vertex2="java.awt.Point[x=835,y=860]" />
		<edge vertex1="java.awt.Point[x=826,y=757]" vertex2="java.awt.Point[x=712,y=869]" />
		<edge vertex1="java.awt.Point[x=712,y=869]" vertex2="java.awt.Point[x=477,y=1120]" />
		<edge vertex1="java.awt.Point[x=712,y=869]" vertex2="java.awt.Point[x=700,y=1006]" />
		<edge vertex1="java.awt.Point[x=887,y=709]" vertex2="java.awt.Point[x=874,y=788]" />
		<edge vertex1="java.awt.Point[x=899,y=690]" vertex2="java.awt.Point[x=756,y=687]" />
		<edge vertex1="java.awt.Point[x=756,y=687]" vertex2="java.awt.Point[x=746,y=669]" />
		<edge vertex1="java.awt.Point[x=746,y=669]" vertex2="java.awt.Point[x=668,y=610]" />
		<edge vertex1="java.awt.Point[x=668,y=610]" vertex2="java.awt.Point[x=602,y=536]" />
		<edge vertex1="java.awt.Point[x=602,y=536]" vertex2="java.awt.Point[x=573,y=389]" />
		<edge vertex1="java.awt.Point[x=602,y=536]" vertex2="java.awt.Point[x=537,y=484]" />
		<edge vertex1="java.awt.Point[x=537,y=484]" vertex2="java.awt.Point[x=457,y=499]" />
		<edge vertex1="java.awt.Point[x=537,y=484]" vertex2="java.awt.Point[x=300,y=228]" />
		<edge vertex1="java.awt.Point[x=668,y=610]" vertex2="java.awt.Point[x=551,y=594]" />
		<edge vertex1="java.awt.Point[x=746,y=669]" vertex2="java.awt.Point[x=691,y=569]" />
		<edge vertex1="java.awt.Point[x=756,y=687]" vertex2="java.awt.Point[x=707,y=702]" />
		<edge vertex1="java.awt.Point[x=707,y=702]" vertex2="java.awt.Point[x=682,y=730]" />
		<edge vertex1="java.awt.Point[x=682,y=730]" vertex2="java.awt.Point[x=616,y=781]" />
		<edge vertex1="java.awt.Point[x=616,y=781]" vertex2="java.awt.Point[x=520,y=801]" />
		<edge vertex1="java.awt.Point[x=616,y=781]" vertex2="java.awt.Point[x=578,y=824]" />
		<edge vertex1="java.awt.Point[x=578,y=824]" vertex2="java.awt.Point[x=576,y=901]" />
		<edge vertex1="java.awt.Point[x=578,y=824]" vertex2="java.awt.Point[x=321,y=1157]" />
		<edge vertex1="java.awt.Point[x=682,y=730]" vertex2="java.awt.Point[x=638,y=819]" />
		<edge vertex1="java.awt.Point[x=707,y=702]" vertex2="java.awt.Point[x=614,y=693]" />
		<edge vertex1="java.awt.Point[x=614,y=693]" vertex2="java.awt.Point[x=570,y=698]" />
		<edge vertex1="java.awt.Point[x=570,y=698]" vertex2="java.awt.Point[x=374,y=692]" />
		<edge vertex1="java.awt.Point[x=374,y=692]" vertex2="java.awt.Point[x=42,y=668]" />
		<edge vertex1="java.awt.Point[x=374,y=692]" vertex2="java.awt.Point[x=267,y=584]" />
		<edge vertex1="java.awt.Point[x=570,y=698]" vertex2="java.awt.Point[x=435,y=656]" />
		<edge vertex1="java.awt.Point[x=1062,y=682]" vertex2="java.awt.Point[x=1052,y=635]" />
		<edge vertex1="java.awt.Point[x=1052,y=635]" vertex2="java.awt.Point[x=1074,y=516]" />
		<edge vertex1="java.awt.Point[x=1052,y=635]" vertex2="java.awt.Point[x=1020,y=556]" />
		<edge vertex1="java.awt.Point[x=1020,y=556]" vertex2="java.awt.Point[x=1000,y=459]" />
		<edge vertex1="java.awt.Point[x=1000,y=459]" vertex2="java.awt.Point[x=950,y=394]" />
		<edge vertex1="java.awt.Point[x=950,y=394]" vertex2="java.awt.Point[x=826,y=21]" />
		<edge vertex1="java.awt.Point[x=950,y=394]" vertex2="java.awt.Point[x=867,y=344]" />
		<edge vertex1="java.awt.Point[x=1000,y=459]" vertex2="java.awt.Point[x=1013,y=386]" />
		<edge vertex1="java.awt.Point[x=1020,y=556]" vertex2="java.awt.Point[x=950,y=499]" />
		<edge vertex1="java.awt.Point[x=1075,y=687]" vertex2="java.awt.Point[x=1083,y=846]" />
		<edge vertex1="java.awt.Point[x=1083,y=846]" vertex2="java.awt.Point[x=1055,y=958]" />
		<edge vertex1="java.awt.Point[x=1083,y=846]" vertex2="java.awt.Point[x=1093,y=933]" />
		<edge vertex1="java.awt.Point[x=1093,y=933]" vertex2="java.awt.Point[x=1141,y=1014]" />
		<edge vertex1="java.awt.Point[x=1093,y=933]" vertex2="java.awt.Point[x=1155,y=1312]" />
		<edge vertex1="java.awt.Point[x=1196,y=682]" vertex2="java.awt.Point[x=1500,y=1221]" />
		<edge vertex1="java.awt.Point[x=1251,y=685]" vertex2="java.awt.Point[x=1316,y=510]" />
		<edge vertex1="java.awt.Point[x=1316,y=510]" vertex2="java.awt.Point[x=1241,y=432]" />
		<edge vertex1="java.awt.Point[x=1316,y=510]" vertex2="java.awt.Point[x=1547,y=96]" />
		<edge vertex1="java.awt.Point[x=1286,y=685]" vertex2="java.awt.Point[x=1598,y=476]" />
	</edges>
</graph>
</result>