<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="61_2_1_3_1_DSC01596.jpg">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=903,y=520]" x="903" y="520" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=741,y=651]" x="741" y="651" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=991,y=1174]" x="991" y="1174" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=622,y=549]" x="622" y="549" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1216,y=648]" x="1216" y="648" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1187,y=380]" x="1187" y="380" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=219,y=967]" x="219" y="967" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1279,y=689]" x="1279" y="689" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=891,y=801]" x="891" y="801" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1217,y=644]" x="1217" y="644" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1236,y=664]" x="1236" y="664" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=985,y=749]" x="985" y="749" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=926,y=643]" x="926" y="643" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=815,y=789]" x="815" y="789" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=700,y=578]" x="700" y="578" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=565,y=819]" x="565" y="819" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=430,y=726]" x="430" y="726" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=733,y=712]" x="733" y="712" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1434,y=947]" x="1434" y="947" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=860,y=567]" x="860" y="567" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1205,y=780]" x="1205" y="780" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=910,y=698]" x="910" y="698" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=591,y=702]" x="591" y="702" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=678,y=896]" x="678" y="896" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=577,y=453]" x="577" y="453" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1202,y=578]" x="1202" y="578" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=518,y=739]" x="518" y="739" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=869,y=501]" x="869" y="501" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=395,y=512]" x="395" y="512" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1432,y=473]" x="1432" y="473" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=794,y=618]" x="794" y="618" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1048,y=756]" x="1048" y="756" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=770,y=1240]" x="770" y="1240" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=502,y=613]" x="502" y="613" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=613,y=494]" x="613" y="494" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=658,y=1182]" x="658" y="1182" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=921,y=617]" x="921" y="617" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1048,y=640]" x="1048" y="640" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1295,y=822]" x="1295" y="822" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=982,y=31]" x="982" y="31" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=645,y=642]" x="645" y="642" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=954,y=551]" x="954" y="551" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1068,y=650]" x="1068" y="650" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1220,y=644]" x="1220" y="644" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=713,y=807]" x="713" y="807" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1239,y=645]" x="1239" y="645" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=822,y=640]" x="822" y="640" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=967,y=885]" x="967" y="885" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=574,y=253]" x="574" y="253" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1113,y=421]" x="1113" y="421" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=26,y=602]" x="26" y="602" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1405,y=178]" x="1405" y="178" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1220,y=515]" x="1220" y="515" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=565,y=618]" x="565" y="618" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1164,y=495]" x="1164" y="495" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1135,y=750]" x="1135" y="750" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1225,y=646]" x="1225" y="646" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1024,y=570]" x="1024" y="570" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=920,y=80]" x="920" y="80" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=730,y=536]" x="730" y="536" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1181,y=1227]" x="1181" y="1227" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1022,y=504]" x="1022" y="504" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=333,y=419]" x="333" y="419" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1056,y=390]" x="1056" y="390" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1096,y=718]" x="1096" y="718" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=937,y=474]" x="937" y="474" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1064,y=685]" x="1064" y="685" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1239,y=645]" vertex2="java.awt.Point[x=1225,y=646]" />
		<edge vertex1="java.awt.Point[x=1225,y=646]" vertex2="java.awt.Point[x=1220,y=644]" />
		<edge vertex1="java.awt.Point[x=1220,y=644]" vertex2="java.awt.Point[x=1405,y=178]" />
		<edge vertex1="java.awt.Point[x=1220,y=644]" vertex2="java.awt.Point[x=1217,y=644]" />
		<edge vertex1="java.awt.Point[x=1217,y=644]" vertex2="java.awt.Point[x=1202,y=578]" />
		<edge vertex1="java.awt.Point[x=1202,y=578]" vertex2="java.awt.Point[x=1220,y=515]" />
		<edge vertex1="java.awt.Point[x=1202,y=578]" vertex2="java.awt.Point[x=1164,y=495]" />
		<edge vertex1="java.awt.Point[x=1164,y=495]" vertex2="java.awt.Point[x=1113,y=421]" />
		<edge vertex1="java.awt.Point[x=1113,y=421]" vertex2="java.awt.Point[x=982,y=31]" />
		<edge vertex1="java.awt.Point[x=1113,y=421]" vertex2="java.awt.Point[x=1056,y=390]" />
		<edge vertex1="java.awt.Point[x=1164,y=495]" vertex2="java.awt.Point[x=1187,y=380]" />
		<edge vertex1="java.awt.Point[x=1217,y=644]" vertex2="java.awt.Point[x=1216,y=648]" />
		<edge vertex1="java.awt.Point[x=1216,y=648]" vertex2="java.awt.Point[x=1068,y=650]" />
		<edge vertex1="java.awt.Point[x=1068,y=650]" vertex2="java.awt.Point[x=1064,y=685]" />
		<edge vertex1="java.awt.Point[x=1064,y=685]" vertex2="java.awt.Point[x=1048,y=756]" />
		<edge vertex1="java.awt.Point[x=1048,y=756]" vertex2="java.awt.Point[x=1135,y=750]" />
		<edge vertex1="java.awt.Point[x=1048,y=756]" vertex2="java.awt.Point[x=991,y=1174]" />
		<edge vertex1="java.awt.Point[x=1064,y=685]" vertex2="java.awt.Point[x=1096,y=718]" />
		<edge vertex1="java.awt.Point[x=1068,y=650]" vertex2="java.awt.Point[x=1048,y=640]" />
		<edge vertex1="java.awt.Point[x=1048,y=640]" vertex2="java.awt.Point[x=926,y=643]" />
		<edge vertex1="java.awt.Point[x=926,y=643]" vertex2="java.awt.Point[x=822,y=640]" />
		<edge vertex1="java.awt.Point[x=822,y=640]" vertex2="java.awt.Point[x=794,y=618]" />
		<edge vertex1="java.awt.Point[x=794,y=618]" vertex2="java.awt.Point[x=730,y=536]" />
		<edge vertex1="java.awt.Point[x=794,y=618]" vertex2="java.awt.Point[x=700,y=578]" />
		<edge vertex1="java.awt.Point[x=700,y=578]" vertex2="java.awt.Point[x=622,y=549]" />
		<edge vertex1="java.awt.Point[x=622,y=549]" vertex2="java.awt.Point[x=577,y=453]" />
		<edge vertex1="java.awt.Point[x=622,y=549]" vertex2="java.awt.Point[x=333,y=419]" />
		<edge vertex1="java.awt.Point[x=700,y=578]" vertex2="java.awt.Point[x=613,y=494]" />
		<edge vertex1="java.awt.Point[x=822,y=640]" vertex2="java.awt.Point[x=741,y=651]" />
		<edge vertex1="java.awt.Point[x=741,y=651]" vertex2="java.awt.Point[x=733,y=712]" />
		<edge vertex1="java.awt.Point[x=733,y=712]" vertex2="java.awt.Point[x=713,y=807]" />
		<edge vertex1="java.awt.Point[x=713,y=807]" vertex2="java.awt.Point[x=658,y=1182]" />
		<edge vertex1="java.awt.Point[x=713,y=807]" vertex2="java.awt.Point[x=678,y=896]" />
		<edge vertex1="java.awt.Point[x=733,y=712]" vertex2="java.awt.Point[x=815,y=789]" />
		<edge vertex1="java.awt.Point[x=741,y=651]" vertex2="java.awt.Point[x=645,y=642]" />
		<edge vertex1="java.awt.Point[x=645,y=642]" vertex2="java.awt.Point[x=591,y=702]" />
		<edge vertex1="java.awt.Point[x=591,y=702]" vertex2="java.awt.Point[x=565,y=819]" />
		<edge vertex1="java.awt.Point[x=591,y=702]" vertex2="java.awt.Point[x=518,y=739]" />
		<edge vertex1="java.awt.Point[x=518,y=739]" vertex2="java.awt.Point[x=430,y=726]" />
		<edge vertex1="java.awt.Point[x=518,y=739]" vertex2="java.awt.Point[x=219,y=967]" />
		<edge vertex1="java.awt.Point[x=645,y=642]" vertex2="java.awt.Point[x=565,y=618]" />
		<edge vertex1="java.awt.Point[x=565,y=618]" vertex2="java.awt.Point[x=502,y=613]" />
		<edge vertex1="java.awt.Point[x=502,y=613]" vertex2="java.awt.Point[x=395,y=512]" />
		<edge vertex1="java.awt.Point[x=502,y=613]" vertex2="java.awt.Point[x=26,y=602]" />
		<edge vertex1="java.awt.Point[x=926,y=643]" vertex2="java.awt.Point[x=910,y=698]" />
		<edge vertex1="java.awt.Point[x=910,y=698]" vertex2="java.awt.Point[x=985,y=749]" />
		<edge vertex1="java.awt.Point[x=910,y=698]" vertex2="java.awt.Point[x=891,y=801]" />
		<edge vertex1="java.awt.Point[x=891,y=801]" vertex2="java.awt.Point[x=967,y=885]" />
		<edge vertex1="java.awt.Point[x=891,y=801]" vertex2="java.awt.Point[x=770,y=1240]" />
		<edge vertex1="java.awt.Point[x=926,y=643]" vertex2="java.awt.Point[x=921,y=617]" />
		<edge vertex1="java.awt.Point[x=921,y=617]" vertex2="java.awt.Point[x=860,y=567]" />
		<edge vertex1="java.awt.Point[x=860,y=567]" vertex2="java.awt.Point[x=869,y=501]" />
		<edge vertex1="java.awt.Point[x=860,y=567]" vertex2="java.awt.Point[x=574,y=253]" />
		<edge vertex1="java.awt.Point[x=921,y=617]" vertex2="java.awt.Point[x=903,y=520]" />
		<edge vertex1="java.awt.Point[x=1048,y=640]" vertex2="java.awt.Point[x=1024,y=570]" />
		<edge vertex1="java.awt.Point[x=1024,y=570]" vertex2="java.awt.Point[x=1022,y=504]" />
		<edge vertex1="java.awt.Point[x=1022,y=504]" vertex2="java.awt.Point[x=920,y=80]" />
		<edge vertex1="java.awt.Point[x=1022,y=504]" vertex2="java.awt.Point[x=937,y=474]" />
		<edge vertex1="java.awt.Point[x=1024,y=570]" vertex2="java.awt.Point[x=954,y=551]" />
		<edge vertex1="java.awt.Point[x=1216,y=648]" vertex2="java.awt.Point[x=1205,y=780]" />
		<edge vertex1="java.awt.Point[x=1205,y=780]" vertex2="java.awt.Point[x=1295,y=822]" />
		<edge vertex1="java.awt.Point[x=1205,y=780]" vertex2="java.awt.Point[x=1181,y=1227]" />
		<edge vertex1="java.awt.Point[x=1225,y=646]" vertex2="java.awt.Point[x=1236,y=664]" />
		<edge vertex1="java.awt.Point[x=1236,y=664]" vertex2="java.awt.Point[x=1434,y=947]" />
		<edge vertex1="java.awt.Point[x=1236,y=664]" vertex2="java.awt.Point[x=1279,y=689]" />
		<edge vertex1="java.awt.Point[x=1239,y=645]" vertex2="java.awt.Point[x=1432,y=473]" />
	</edges>
</graph>
</result>