<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="61_2_1_1_1_DSC01583.jpg">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1644,y=210]" x="1644" y="210" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1007,y=549]" x="1007" y="549" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=641,y=1133]" x="641" y="1133" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1729,y=956]" x="1729" y="956" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=923,y=381]" x="923" y="381" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1099,y=551]" x="1099" y="551" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=639,y=507]" x="639" y="507" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1279,y=21]" x="1279" y="21" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=418,y=993]" x="418" y="993" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=712,y=459]" x="712" y="459" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=892,y=708]" x="892" y="708" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1106,y=551]" x="1106" y="551" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=561,y=541]" x="561" y="541" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1010,y=1229]" x="1010" y="1229" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=854,y=579]" x="854" y="579" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=955,y=477]" x="955" y="477" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=873,y=555]" x="873" y="555" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=579,y=473]" x="579" y="473" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=338,y=438]" x="338" y="438" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1133,y=645]" x="1133" y="645" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1072,y=751]" x="1072" y="751" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=716,y=490]" x="716" y="490" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=753,y=511]" x="753" y="511" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1066,y=702]" x="1066" y="702" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=998,y=678]" x="998" y="678" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1110,y=553]" x="1110" y="553" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=660,y=524]" x="660" y="524" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=615,y=69]" x="615" y="69" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=770,y=533]" x="770" y="533" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1119,y=565]" x="1119" y="565" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=308,y=251]" x="308" y="251" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1070,y=554]" x="1070" y="554" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=576,y=425]" x="576" y="425" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=482,y=456]" x="482" y="456" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=395,y=112]" x="395" y="112" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=60,y=545]" x="60" y="545" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1282,y=553]" x="1282" y="553" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1026,y=846]" x="1026" y="846" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=872,y=670]" x="872" y="670" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=186,y=825]" x="186" y="825" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=447,y=526]" x="447" y="526" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1287,y=544]" x="1287" y="544" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1039,y=615]" x="1039" y="615" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=734,y=381]" x="734" y="381" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=492,y=530]" x="492" y="530" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1404,y=792]" x="1404" y="792" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1287,y=544]" vertex2="java.awt.Point[x=1644,y=210]" />
		<edge vertex1="java.awt.Point[x=1287,y=544]" vertex2="java.awt.Point[x=1282,y=553]" />
		<edge vertex1="java.awt.Point[x=1282,y=553]" vertex2="java.awt.Point[x=1110,y=553]" />
		<edge vertex1="java.awt.Point[x=1110,y=553]" vertex2="java.awt.Point[x=1119,y=565]" />
		<edge vertex1="java.awt.Point[x=1119,y=565]" vertex2="java.awt.Point[x=1404,y=792]" />
		<edge vertex1="java.awt.Point[x=1119,y=565]" vertex2="java.awt.Point[x=1133,y=645]" />
		<edge vertex1="java.awt.Point[x=1110,y=553]" vertex2="java.awt.Point[x=1106,y=551]" />
		<edge vertex1="java.awt.Point[x=1106,y=551]" vertex2="java.awt.Point[x=1279,y=21]" />
		<edge vertex1="java.awt.Point[x=1106,y=551]" vertex2="java.awt.Point[x=1099,y=551]" />
		<edge vertex1="java.awt.Point[x=1099,y=551]" vertex2="java.awt.Point[x=1072,y=751]" />
		<edge vertex1="java.awt.Point[x=1072,y=751]" vertex2="java.awt.Point[x=1010,y=1229]" />
		<edge vertex1="java.awt.Point[x=1072,y=751]" vertex2="java.awt.Point[x=1026,y=846]" />
		<edge vertex1="java.awt.Point[x=1099,y=551]" vertex2="java.awt.Point[x=1070,y=554]" />
		<edge vertex1="java.awt.Point[x=1070,y=554]" vertex2="java.awt.Point[x=1007,y=549]" />
		<edge vertex1="java.awt.Point[x=1007,y=549]" vertex2="java.awt.Point[x=873,y=555]" />
		<edge vertex1="java.awt.Point[x=873,y=555]" vertex2="java.awt.Point[x=770,y=533]" />
		<edge vertex1="java.awt.Point[x=770,y=533]" vertex2="java.awt.Point[x=660,y=524]" />
		<edge vertex1="java.awt.Point[x=660,y=524]" vertex2="java.awt.Point[x=639,y=507]" />
		<edge vertex1="java.awt.Point[x=639,y=507]" vertex2="java.awt.Point[x=579,y=473]" />
		<edge vertex1="java.awt.Point[x=579,y=473]" vertex2="java.awt.Point[x=308,y=251]" />
		<edge vertex1="java.awt.Point[x=579,y=473]" vertex2="java.awt.Point[x=482,y=456]" />
		<edge vertex1="java.awt.Point[x=639,y=507]" vertex2="java.awt.Point[x=576,y=425]" />
		<edge vertex1="java.awt.Point[x=660,y=524]" vertex2="java.awt.Point[x=561,y=541]" />
		<edge vertex1="java.awt.Point[x=561,y=541]" vertex2="java.awt.Point[x=186,y=825]" />
		<edge vertex1="java.awt.Point[x=561,y=541]" vertex2="java.awt.Point[x=492,y=530]" />
		<edge vertex1="java.awt.Point[x=492,y=530]" vertex2="java.awt.Point[x=447,y=526]" />
		<edge vertex1="java.awt.Point[x=447,y=526]" vertex2="java.awt.Point[x=60,y=545]" />
		<edge vertex1="java.awt.Point[x=447,y=526]" vertex2="java.awt.Point[x=338,y=438]" />
		<edge vertex1="java.awt.Point[x=770,y=533]" vertex2="java.awt.Point[x=753,y=511]" />
		<edge vertex1="java.awt.Point[x=753,y=511]" vertex2="java.awt.Point[x=712,y=459]" />
		<edge vertex1="java.awt.Point[x=712,y=459]" vertex2="java.awt.Point[x=734,y=381]" />
		<edge vertex1="java.awt.Point[x=712,y=459]" vertex2="java.awt.Point[x=395,y=112]" />
		<edge vertex1="java.awt.Point[x=753,y=511]" vertex2="java.awt.Point[x=716,y=490]" />
		<edge vertex1="java.awt.Point[x=873,y=555]" vertex2="java.awt.Point[x=854,y=579]" />
		<edge vertex1="java.awt.Point[x=854,y=579]" vertex2="java.awt.Point[x=872,y=670]" />
		<edge vertex1="java.awt.Point[x=854,y=579]" vertex2="java.awt.Point[x=418,y=993]" />
		<edge vertex1="java.awt.Point[x=1007,y=549]" vertex2="java.awt.Point[x=955,y=477]" />
		<edge vertex1="java.awt.Point[x=955,y=477]" vertex2="java.awt.Point[x=923,y=381]" />
		<edge vertex1="java.awt.Point[x=955,y=477]" vertex2="java.awt.Point[x=615,y=69]" />
		<edge vertex1="java.awt.Point[x=1070,y=554]" vertex2="java.awt.Point[x=1039,y=615]" />
		<edge vertex1="java.awt.Point[x=1039,y=615]" vertex2="java.awt.Point[x=998,y=678]" />
		<edge vertex1="java.awt.Point[x=998,y=678]" vertex2="java.awt.Point[x=892,y=708]" />
		<edge vertex1="java.awt.Point[x=998,y=678]" vertex2="java.awt.Point[x=641,y=1133]" />
		<edge vertex1="java.awt.Point[x=1039,y=615]" vertex2="java.awt.Point[x=1066,y=702]" />
		<edge vertex1="java.awt.Point[x=1282,y=553]" vertex2="java.awt.Point[x=1729,y=956]" />
	</edges>
</graph>
</result>