<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="62_2_1_3_1_DSC01769.jpg">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=630,y=642]" x="630" y="642" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1219,y=389]" x="1219" y="389" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1061,y=656]" x="1061" y="656" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1423,y=572]" x="1423" y="572" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1380,y=753]" x="1380" y="753" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=682,y=667]" x="682" y="667" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=631,y=732]" x="631" y="732" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1102,y=857]" x="1102" y="857" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=352,y=755]" x="352" y="755" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1091,y=671]" x="1091" y="671" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=937,y=1346]" x="937" y="1346" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=896,y=880]" x="896" y="880" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1172,y=481]" x="1172" y="481" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1017,y=613]" x="1017" y="613" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=206,y=921]" x="206" y="921" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=753,y=667]" x="753" y="667" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1143,y=341]" x="1143" y="341" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=587,y=871]" x="587" y="871" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=761,y=649]" x="761" y="649" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=626,y=671]" x="626" y="671" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1155,y=796]" x="1155" y="796" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=876,y=663]" x="876" y="663" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1077,y=620]" x="1077" y="620" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1076,y=656]" x="1076" y="656" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=998,y=939]" x="998" y="939" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=967,y=422]" x="967" y="422" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1103,y=505]" x="1103" y="505" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1011,y=398]" x="1011" y="398" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1054,y=974]" x="1054" y="974" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1069,y=655]" x="1069" y="655" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=436,y=664]" x="436" y="664" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=716,y=811]" x="716" y="811" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=857,y=780]" x="857" y="780" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1069,y=656]" x="1069" y="656" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=532,y=587]" x="532" y="587" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=748,y=896]" x="748" y="896" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=534,y=486]" x="534" y="486" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1037,y=768]" x="1037" y="768" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=817,y=232]" x="817" y="232" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=484,y=543]" x="484" y="543" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=288,y=607]" x="288" y="607" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1089,y=658]" x="1089" y="658" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1022,y=533]" x="1022" y="533" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=944,y=509]" x="944" y="509" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=846,y=896]" x="846" y="896" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=336,y=656]" x="336" y="656" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=969,y=571]" x="969" y="571" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=413,y=768]" x="413" y="768" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=529,y=767]" x="529" y="767" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=376,y=594]" x="376" y="594" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1112,y=715]" x="1112" y="715" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=489,y=867]" x="489" y="867" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1062,y=706]" x="1062" y="706" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=874,y=690]" x="874" y="690" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=881,y=558]" x="881" y="558" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=775,y=1007]" x="775" y="1007" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1022,y=854]" x="1022" y="854" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1241,y=30]" x="1241" y="30" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=535,y=663]" x="535" y="663" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=101,y=670]" x="101" y="670" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=198,y=331]" x="198" y="331" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1086,y=290]" x="1086" y="290" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=822,y=1295]" x="822" y="1295" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1124,y=429]" x="1124" y="429" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1040,y=1024]" x="1040" y="1024" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=436,y=415]" x="436" y="415" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=626,y=671]" vertex2="java.awt.Point[x=535,y=663]" />
		<edge vertex1="java.awt.Point[x=535,y=663]" vertex2="java.awt.Point[x=436,y=664]" />
		<edge vertex1="java.awt.Point[x=436,y=664]" vertex2="java.awt.Point[x=352,y=755]" />
		<edge vertex1="java.awt.Point[x=436,y=664]" vertex2="java.awt.Point[x=336,y=656]" />
		<edge vertex1="java.awt.Point[x=336,y=656]" vertex2="java.awt.Point[x=288,y=607]" />
		<edge vertex1="java.awt.Point[x=336,y=656]" vertex2="java.awt.Point[x=101,y=670]" />
		<edge vertex1="java.awt.Point[x=535,y=663]" vertex2="java.awt.Point[x=413,y=768]" />
		<edge vertex1="java.awt.Point[x=626,y=671]" vertex2="java.awt.Point[x=682,y=667]" />
		<edge vertex1="java.awt.Point[x=682,y=667]" vertex2="java.awt.Point[x=761,y=649]" />
		<edge vertex1="java.awt.Point[x=761,y=649]" vertex2="java.awt.Point[x=876,y=663]" />
		<edge vertex1="java.awt.Point[x=876,y=663]" vertex2="java.awt.Point[x=1061,y=656]" />
		<edge vertex1="java.awt.Point[x=1061,y=656]" vertex2="java.awt.Point[x=1017,y=613]" />
		<edge vertex1="java.awt.Point[x=1017,y=613]" vertex2="java.awt.Point[x=1022,y=533]" />
		<edge vertex1="java.awt.Point[x=1017,y=613]" vertex2="java.awt.Point[x=969,y=571]" />
		<edge vertex1="java.awt.Point[x=969,y=571]" vertex2="java.awt.Point[x=944,y=509]" />
		<edge vertex1="java.awt.Point[x=944,y=509]" vertex2="java.awt.Point[x=817,y=232]" />
		<edge vertex1="java.awt.Point[x=944,y=509]" vertex2="java.awt.Point[x=967,y=422]" />
		<edge vertex1="java.awt.Point[x=969,y=571]" vertex2="java.awt.Point[x=881,y=558]" />
		<edge vertex1="java.awt.Point[x=1061,y=656]" vertex2="java.awt.Point[x=1069,y=655]" />
		<edge vertex1="java.awt.Point[x=1069,y=655]" vertex2="java.awt.Point[x=1077,y=620]" />
		<edge vertex1="java.awt.Point[x=1077,y=620]" vertex2="java.awt.Point[x=1103,y=505]" />
		<edge vertex1="java.awt.Point[x=1103,y=505]" vertex2="java.awt.Point[x=1011,y=398]" />
		<edge vertex1="java.awt.Point[x=1103,y=505]" vertex2="java.awt.Point[x=1124,y=429]" />
		<edge vertex1="java.awt.Point[x=1124,y=429]" vertex2="java.awt.Point[x=1219,y=389]" />
		<edge vertex1="java.awt.Point[x=1124,y=429]" vertex2="java.awt.Point[x=1143,y=341]" />
		<edge vertex1="java.awt.Point[x=1143,y=341]" vertex2="java.awt.Point[x=1086,y=290]" />
		<edge vertex1="java.awt.Point[x=1143,y=341]" vertex2="java.awt.Point[x=1241,y=30]" />
		<edge vertex1="java.awt.Point[x=1077,y=620]" vertex2="java.awt.Point[x=1172,y=481]" />
		<edge vertex1="java.awt.Point[x=1069,y=655]" vertex2="java.awt.Point[x=1069,y=656]" />
		<edge vertex1="java.awt.Point[x=1069,y=656]" vertex2="java.awt.Point[x=1062,y=706]" />
		<edge vertex1="java.awt.Point[x=1062,y=706]" vertex2="java.awt.Point[x=1155,y=796]" />
		<edge vertex1="java.awt.Point[x=1062,y=706]" vertex2="java.awt.Point[x=1037,y=768]" />
		<edge vertex1="java.awt.Point[x=1037,y=768]" vertex2="java.awt.Point[x=1022,y=854]" />
		<edge vertex1="java.awt.Point[x=1022,y=854]" vertex2="java.awt.Point[x=1054,y=974]" />
		<edge vertex1="java.awt.Point[x=1022,y=854]" vertex2="java.awt.Point[x=998,y=939]" />
		<edge vertex1="java.awt.Point[x=998,y=939]" vertex2="java.awt.Point[x=937,y=1346]" />
		<edge vertex1="java.awt.Point[x=998,y=939]" vertex2="java.awt.Point[x=1040,y=1024]" />
		<edge vertex1="java.awt.Point[x=1037,y=768]" vertex2="java.awt.Point[x=1102,y=857]" />
		<edge vertex1="java.awt.Point[x=1069,y=656]" vertex2="java.awt.Point[x=1076,y=656]" />
		<edge vertex1="java.awt.Point[x=1076,y=656]" vertex2="java.awt.Point[x=1423,y=572]" />
		<edge vertex1="java.awt.Point[x=1076,y=656]" vertex2="java.awt.Point[x=1089,y=658]" />
		<edge vertex1="java.awt.Point[x=1089,y=658]" vertex2="java.awt.Point[x=1091,y=671]" />
		<edge vertex1="java.awt.Point[x=1091,y=671]" vertex2="java.awt.Point[x=1380,y=753]" />
		<edge vertex1="java.awt.Point[x=1091,y=671]" vertex2="java.awt.Point[x=1112,y=715]" />
		<edge vertex1="java.awt.Point[x=876,y=663]" vertex2="java.awt.Point[x=874,y=690]" />
		<edge vertex1="java.awt.Point[x=874,y=690]" vertex2="java.awt.Point[x=896,y=880]" />
		<edge vertex1="java.awt.Point[x=874,y=690]" vertex2="java.awt.Point[x=857,y=780]" />
		<edge vertex1="java.awt.Point[x=857,y=780]" vertex2="java.awt.Point[x=846,y=896]" />
		<edge vertex1="java.awt.Point[x=846,y=896]" vertex2="java.awt.Point[x=775,y=1007]" />
		<edge vertex1="java.awt.Point[x=846,y=896]" vertex2="java.awt.Point[x=822,y=1295]" />
		<edge vertex1="java.awt.Point[x=857,y=780]" vertex2="java.awt.Point[x=748,y=896]" />
		<edge vertex1="java.awt.Point[x=761,y=649]" vertex2="java.awt.Point[x=753,y=667]" />
		<edge vertex1="java.awt.Point[x=753,y=667]" vertex2="java.awt.Point[x=716,y=811]" />
		<edge vertex1="java.awt.Point[x=753,y=667]" vertex2="java.awt.Point[x=631,y=732]" />
		<edge vertex1="java.awt.Point[x=631,y=732]" vertex2="java.awt.Point[x=529,y=767]" />
		<edge vertex1="java.awt.Point[x=529,y=767]" vertex2="java.awt.Point[x=206,y=921]" />
		<edge vertex1="java.awt.Point[x=529,y=767]" vertex2="java.awt.Point[x=489,y=867]" />
		<edge vertex1="java.awt.Point[x=631,y=732]" vertex2="java.awt.Point[x=587,y=871]" />
		<edge vertex1="java.awt.Point[x=682,y=667]" vertex2="java.awt.Point[x=630,y=642]" />
		<edge vertex1="java.awt.Point[x=630,y=642]" vertex2="java.awt.Point[x=534,y=486]" />
		<edge vertex1="java.awt.Point[x=630,y=642]" vertex2="java.awt.Point[x=532,y=587]" />
		<edge vertex1="java.awt.Point[x=532,y=587]" vertex2="java.awt.Point[x=376,y=594]" />
		<edge vertex1="java.awt.Point[x=532,y=587]" vertex2="java.awt.Point[x=484,y=543]" />
		<edge vertex1="java.awt.Point[x=484,y=543]" vertex2="java.awt.Point[x=198,y=331]" />
		<edge vertex1="java.awt.Point[x=484,y=543]" vertex2="java.awt.Point[x=436,y=415]" />
	</edges>
</graph>
</result>