<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="13_2_1_2_2_DSC01493.jpg">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=550,y=508]" x="550" y="508" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=386,y=1251]" x="386" y="1251" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1732,y=551]" x="1732" y="551" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=865,y=492]" x="865" y="492" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=782,y=777]" x="782" y="777" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1156,y=375]" x="1156" y="375" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=428,y=816]" x="428" y="816" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=659,y=797]" x="659" y="797" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1000,y=751]" x="1000" y="751" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=860,y=346]" x="860" y="346" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=855,y=1171]" x="855" y="1171" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=430,y=1048]" x="430" y="1048" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=656,y=937]" x="656" y="937" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=663,y=1047]" x="663" y="1047" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=641,y=1175]" x="641" y="1175" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=616,y=1003]" x="616" y="1003" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1682,y=611]" x="1682" y="611" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=761,y=252]" x="761" y="252" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=609,y=1179]" x="609" y="1179" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1299,y=419]" x="1299" y="419" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1117,y=918]" x="1117" y="918" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=460,y=412]" x="460" y="412" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=801,y=931]" x="801" y="931" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=825,y=983]" x="825" y="983" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1167,y=819]" x="1167" y="819" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1096,y=36]" x="1096" y="36" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=912,y=416]" x="912" y="416" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1021,y=1092]" x="1021" y="1092" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1040,y=447]" x="1040" y="447" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1328,y=706]" x="1328" y="706" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1179,y=446]" x="1179" y="446" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=984,y=1156]" x="984" y="1156" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1469,y=1408]" x="1469" y="1408" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=834,y=478]" x="834" y="478" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=456,y=974]" x="456" y="974" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1112,y=1110]" x="1112" y="1110" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1220,y=707]" x="1220" y="707" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1194,y=544]" x="1194" y="544" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=914,y=1014]" x="914" y="1014" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1059,y=1019]" x="1059" y="1019" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1045,y=305]" x="1045" y="305" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=932,y=290]" x="932" y="290" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=772,y=1098]" x="772" y="1098" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=636,y=703]" x="636" y="703" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1055,y=653]" x="1055" y="653" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1387,y=884]" x="1387" y="884" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=578,y=693]" x="578" y="693" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=905,y=701]" x="905" y="701" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=739,y=441]" x="739" y="441" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1055,y=1157]" x="1055" y="1157" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=493,y=567]" x="493" y="567" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1632,y=548]" x="1632" y="548" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1349,y=709]" x="1349" y="709" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1151,y=299]" x="1151" y="299" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=792,y=630]" x="792" y="630" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=261,y=354]" x="261" y="354" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=684,y=575]" x="684" y="575" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=543,y=417]" x="543" y="417" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=269,y=734]" x="269" y="734" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=987,y=549]" x="987" y="549" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1873,y=420]" x="1873" y="420" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=612,y=1090]" x="612" y="1090" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=479,y=674]" x="479" y="674" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1245,y=323]" x="1245" y="323" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=317,y=476]" x="317" y="476" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=736,y=990]" x="736" y="990" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1208,y=738]" x="1208" y="738" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1078,y=701]" x="1078" y="701" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=952,y=491]" x="952" y="491" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=628,y=427]" x="628" y="427" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1539,y=1135]" x="1539" y="1135" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=578,y=868]" x="578" y="868" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=756,y=710]" x="756" y="710" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=305,y=1105]" x="305" y="1105" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=172,y=587]" x="172" y="587" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=312,y=671]" x="312" y="671" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1499,y=1018]" x="1499" y="1018" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1555,y=958]" x="1555" y="958" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=388,y=659]" x="388" y="659" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=508,y=913]" x="508" y="913" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1568,y=586]" x="1568" y="586" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1039,y=1228]" x="1039" y="1228" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1207,y=242]" x="1207" y="242" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1036,y=707]" x="1036" y="707" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=880,y=683]" x="880" y="683" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=797,y=396]" x="797" y="396" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=245,y=663]" x="245" y="663" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1427,y=1072]" x="1427" y="1072" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=717,y=1138]" x="717" y="1138" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=66,y=672]" x="66" y="672" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=825,y=299]" x="825" y="299" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=905,y=841]" x="905" y="841" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1255,y=923]" x="1255" y="923" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=606,y=542]" x="606" y="542" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=407,y=906]" x="407" y="906" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=754,y=724]" x="754" y="724" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=717,y=322]" x="717" y="322" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=661,y=62]" x="661" y="62" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=856,y=1431]" x="856" y="1431" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1224,y=705]" x="1224" y="705" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=530,y=1054]" x="530" y="1054" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1197,y=1010]" x="1197" y="1010" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=307,y=832]" x="307" y="832" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1410,y=981]" x="1410" y="981" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=509,y=499]" x="509" y="499" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=636,y=703]" vertex2="java.awt.Point[x=578,y=693]" />
		<edge vertex1="java.awt.Point[x=578,y=693]" vertex2="java.awt.Point[x=428,y=816]" />
		<edge vertex1="java.awt.Point[x=578,y=693]" vertex2="java.awt.Point[x=479,y=674]" />
		<edge vertex1="java.awt.Point[x=479,y=674]" vertex2="java.awt.Point[x=307,y=832]" />
		<edge vertex1="java.awt.Point[x=479,y=674]" vertex2="java.awt.Point[x=388,y=659]" />
		<edge vertex1="java.awt.Point[x=388,y=659]" vertex2="java.awt.Point[x=317,y=476]" />
		<edge vertex1="java.awt.Point[x=388,y=659]" vertex2="java.awt.Point[x=312,y=671]" />
		<edge vertex1="java.awt.Point[x=312,y=671]" vertex2="java.awt.Point[x=245,y=663]" />
		<edge vertex1="java.awt.Point[x=245,y=663]" vertex2="java.awt.Point[x=172,y=587]" />
		<edge vertex1="java.awt.Point[x=245,y=663]" vertex2="java.awt.Point[x=66,y=672]" />
		<edge vertex1="java.awt.Point[x=312,y=671]" vertex2="java.awt.Point[x=269,y=734]" />
		<edge vertex1="java.awt.Point[x=636,y=703]" vertex2="java.awt.Point[x=756,y=710]" />
		<edge vertex1="java.awt.Point[x=756,y=710]" vertex2="java.awt.Point[x=905,y=701]" />
		<edge vertex1="java.awt.Point[x=905,y=701]" vertex2="java.awt.Point[x=1036,y=707]" />
		<edge vertex1="java.awt.Point[x=1036,y=707]" vertex2="java.awt.Point[x=1078,y=701]" />
		<edge vertex1="java.awt.Point[x=1078,y=701]" vertex2="java.awt.Point[x=1055,y=653]" />
		<edge vertex1="java.awt.Point[x=1055,y=653]" vertex2="java.awt.Point[x=1040,y=447]" />
		<edge vertex1="java.awt.Point[x=1055,y=653]" vertex2="java.awt.Point[x=987,y=549]" />
		<edge vertex1="java.awt.Point[x=987,y=549]" vertex2="java.awt.Point[x=952,y=491]" />
		<edge vertex1="java.awt.Point[x=952,y=491]" vertex2="java.awt.Point[x=797,y=396]" />
		<edge vertex1="java.awt.Point[x=952,y=491]" vertex2="java.awt.Point[x=912,y=416]" />
		<edge vertex1="java.awt.Point[x=912,y=416]" vertex2="java.awt.Point[x=860,y=346]" />
		<edge vertex1="java.awt.Point[x=860,y=346]" vertex2="java.awt.Point[x=717,y=322]" />
		<edge vertex1="java.awt.Point[x=860,y=346]" vertex2="java.awt.Point[x=825,y=299]" />
		<edge vertex1="java.awt.Point[x=825,y=299]" vertex2="java.awt.Point[x=661,y=62]" />
		<edge vertex1="java.awt.Point[x=825,y=299]" vertex2="java.awt.Point[x=761,y=252]" />
		<edge vertex1="java.awt.Point[x=912,y=416]" vertex2="java.awt.Point[x=932,y=290]" />
		<edge vertex1="java.awt.Point[x=987,y=549]" vertex2="java.awt.Point[x=865,y=492]" />
		<edge vertex1="java.awt.Point[x=1078,y=701]" vertex2="java.awt.Point[x=1220,y=707]" />
		<edge vertex1="java.awt.Point[x=1220,y=707]" vertex2="java.awt.Point[x=1208,y=738]" />
		<edge vertex1="java.awt.Point[x=1208,y=738]" vertex2="java.awt.Point[x=1167,y=819]" />
		<edge vertex1="java.awt.Point[x=1167,y=819]" vertex2="java.awt.Point[x=1197,y=1010]" />
		<edge vertex1="java.awt.Point[x=1167,y=819]" vertex2="java.awt.Point[x=1117,y=918]" />
		<edge vertex1="java.awt.Point[x=1117,y=918]" vertex2="java.awt.Point[x=1059,y=1019]" />
		<edge vertex1="java.awt.Point[x=1059,y=1019]" vertex2="java.awt.Point[x=1021,y=1092]" />
		<edge vertex1="java.awt.Point[x=1021,y=1092]" vertex2="java.awt.Point[x=984,y=1156]" />
		<edge vertex1="java.awt.Point[x=984,y=1156]" vertex2="java.awt.Point[x=856,y=1431]" />
		<edge vertex1="java.awt.Point[x=984,y=1156]" vertex2="java.awt.Point[x=855,y=1171]" />
		<edge vertex1="java.awt.Point[x=1021,y=1092]" vertex2="java.awt.Point[x=1039,y=1228]" />
		<edge vertex1="java.awt.Point[x=1059,y=1019]" vertex2="java.awt.Point[x=1055,y=1157]" />
		<edge vertex1="java.awt.Point[x=1117,y=918]" vertex2="java.awt.Point[x=1112,y=1110]" />
		<edge vertex1="java.awt.Point[x=1208,y=738]" vertex2="java.awt.Point[x=1255,y=923]" />
		<edge vertex1="java.awt.Point[x=1220,y=707]" vertex2="java.awt.Point[x=1224,y=705]" />
		<edge vertex1="java.awt.Point[x=1224,y=705]" vertex2="java.awt.Point[x=1328,y=706]" />
		<edge vertex1="java.awt.Point[x=1328,y=706]" vertex2="java.awt.Point[x=1349,y=709]" />
		<edge vertex1="java.awt.Point[x=1349,y=709]" vertex2="java.awt.Point[x=1568,y=586]" />
		<edge vertex1="java.awt.Point[x=1568,y=586]" vertex2="java.awt.Point[x=1682,y=611]" />
		<edge vertex1="java.awt.Point[x=1568,y=586]" vertex2="java.awt.Point[x=1632,y=548]" />
		<edge vertex1="java.awt.Point[x=1632,y=548]" vertex2="java.awt.Point[x=1732,y=551]" />
		<edge vertex1="java.awt.Point[x=1632,y=548]" vertex2="java.awt.Point[x=1873,y=420]" />
		<edge vertex1="java.awt.Point[x=1328,y=706]" vertex2="java.awt.Point[x=1387,y=884]" />
		<edge vertex1="java.awt.Point[x=1387,y=884]" vertex2="java.awt.Point[x=1555,y=958]" />
		<edge vertex1="java.awt.Point[x=1387,y=884]" vertex2="java.awt.Point[x=1410,y=981]" />
		<edge vertex1="java.awt.Point[x=1410,y=981]" vertex2="java.awt.Point[x=1427,y=1072]" />
		<edge vertex1="java.awt.Point[x=1427,y=1072]" vertex2="java.awt.Point[x=1469,y=1408]" />
		<edge vertex1="java.awt.Point[x=1427,y=1072]" vertex2="java.awt.Point[x=1539,y=1135]" />
		<edge vertex1="java.awt.Point[x=1410,y=981]" vertex2="java.awt.Point[x=1499,y=1018]" />
		<edge vertex1="java.awt.Point[x=1224,y=705]" vertex2="java.awt.Point[x=1194,y=544]" />
		<edge vertex1="java.awt.Point[x=1194,y=544]" vertex2="java.awt.Point[x=1299,y=419]" />
		<edge vertex1="java.awt.Point[x=1194,y=544]" vertex2="java.awt.Point[x=1179,y=446]" />
		<edge vertex1="java.awt.Point[x=1179,y=446]" vertex2="java.awt.Point[x=1156,y=375]" />
		<edge vertex1="java.awt.Point[x=1156,y=375]" vertex2="java.awt.Point[x=1151,y=299]" />
		<edge vertex1="java.awt.Point[x=1151,y=299]" vertex2="java.awt.Point[x=1096,y=36]" />
		<edge vertex1="java.awt.Point[x=1151,y=299]" vertex2="java.awt.Point[x=1207,y=242]" />
		<edge vertex1="java.awt.Point[x=1156,y=375]" vertex2="java.awt.Point[x=1045,y=305]" />
		<edge vertex1="java.awt.Point[x=1179,y=446]" vertex2="java.awt.Point[x=1245,y=323]" />
		<edge vertex1="java.awt.Point[x=1036,y=707]" vertex2="java.awt.Point[x=1000,y=751]" />
		<edge vertex1="java.awt.Point[x=1000,y=751]" vertex2="java.awt.Point[x=914,y=1014]" />
		<edge vertex1="java.awt.Point[x=1000,y=751]" vertex2="java.awt.Point[x=905,y=841]" />
		<edge vertex1="java.awt.Point[x=905,y=841]" vertex2="java.awt.Point[x=825,y=983]" />
		<edge vertex1="java.awt.Point[x=905,y=841]" vertex2="java.awt.Point[x=801,y=931]" />
		<edge vertex1="java.awt.Point[x=801,y=931]" vertex2="java.awt.Point[x=736,y=990]" />
		<edge vertex1="java.awt.Point[x=736,y=990]" vertex2="java.awt.Point[x=717,y=1138]" />
		<edge vertex1="java.awt.Point[x=736,y=990]" vertex2="java.awt.Point[x=663,y=1047]" />
		<edge vertex1="java.awt.Point[x=663,y=1047]" vertex2="java.awt.Point[x=612,y=1090]" />
		<edge vertex1="java.awt.Point[x=612,y=1090]" vertex2="java.awt.Point[x=609,y=1179]" />
		<edge vertex1="java.awt.Point[x=612,y=1090]" vertex2="java.awt.Point[x=386,y=1251]" />
		<edge vertex1="java.awt.Point[x=663,y=1047]" vertex2="java.awt.Point[x=641,y=1175]" />
		<edge vertex1="java.awt.Point[x=801,y=931]" vertex2="java.awt.Point[x=772,y=1098]" />
		<edge vertex1="java.awt.Point[x=905,y=701]" vertex2="java.awt.Point[x=880,y=683]" />
		<edge vertex1="java.awt.Point[x=880,y=683]" vertex2="java.awt.Point[x=834,y=478]" />
		<edge vertex1="java.awt.Point[x=880,y=683]" vertex2="java.awt.Point[x=792,y=630]" />
		<edge vertex1="java.awt.Point[x=792,y=630]" vertex2="java.awt.Point[x=739,y=441]" />
		<edge vertex1="java.awt.Point[x=792,y=630]" vertex2="java.awt.Point[x=684,y=575]" />
		<edge vertex1="java.awt.Point[x=684,y=575]" vertex2="java.awt.Point[x=628,y=427]" />
		<edge vertex1="java.awt.Point[x=684,y=575]" vertex2="java.awt.Point[x=606,y=542]" />
		<edge vertex1="java.awt.Point[x=606,y=542]" vertex2="java.awt.Point[x=493,y=567]" />
		<edge vertex1="java.awt.Point[x=606,y=542]" vertex2="java.awt.Point[x=550,y=508]" />
		<edge vertex1="java.awt.Point[x=550,y=508]" vertex2="java.awt.Point[x=543,y=417]" />
		<edge vertex1="java.awt.Point[x=550,y=508]" vertex2="java.awt.Point[x=509,y=499]" />
		<edge vertex1="java.awt.Point[x=509,y=499]" vertex2="java.awt.Point[x=460,y=412]" />
		<edge vertex1="java.awt.Point[x=509,y=499]" vertex2="java.awt.Point[x=261,y=354]" />
		<edge vertex1="java.awt.Point[x=756,y=710]" vertex2="java.awt.Point[x=754,y=724]" />
		<edge vertex1="java.awt.Point[x=754,y=724]" vertex2="java.awt.Point[x=782,y=777]" />
		<edge vertex1="java.awt.Point[x=754,y=724]" vertex2="java.awt.Point[x=659,y=797]" />
		<edge vertex1="java.awt.Point[x=659,y=797]" vertex2="java.awt.Point[x=616,y=1003]" />
		<edge vertex1="java.awt.Point[x=659,y=797]" vertex2="java.awt.Point[x=578,y=868]" />
		<edge vertex1="java.awt.Point[x=578,y=868]" vertex2="java.awt.Point[x=530,y=1054]" />
		<edge vertex1="java.awt.Point[x=578,y=868]" vertex2="java.awt.Point[x=508,y=913]" />
		<edge vertex1="java.awt.Point[x=508,y=913]" vertex2="java.awt.Point[x=456,y=974]" />
		<edge vertex1="java.awt.Point[x=456,y=974]" vertex2="java.awt.Point[x=430,y=1048]" />
		<edge vertex1="java.awt.Point[x=456,y=974]" vertex2="java.awt.Point[x=305,y=1105]" />
		<edge vertex1="java.awt.Point[x=508,y=913]" vertex2="java.awt.Point[x=407,y=906]" />
		<edge vertex1="java.awt.Point[x=754,y=724]" vertex2="java.awt.Point[x=656,y=937]" />
	</edges>
</graph>
</result>