<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="39_2_1_3_2_DSC09548.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1701,y=1023]" x="1701" y="1023" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=963,y=767]" x="963" y="767" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1011,y=571]" x="1011" y="571" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=569,y=222]" x="569" y="222" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1689,y=1118]" x="1689" y="1118" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1514,y=1260]" x="1514" y="1260" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1216,y=1268]" x="1216" y="1268" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1054,y=802]" x="1054" y="802" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=786,y=769]" x="786" y="769" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1525,y=601]" x="1525" y="601" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1221,y=772]" x="1221" y="772" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1608,y=927]" x="1608" y="927" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=755,y=399]" x="755" y="399" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=793,y=550]" x="793" y="550" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1504,y=794]" x="1504" y="794" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1496,y=524]" x="1496" y="524" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1455,y=1026]" x="1455" y="1026" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1261,y=516]" x="1261" y="516" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=618,y=1276]" x="618" y="1276" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=681,y=1037]" x="681" y="1037" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1457,y=335]" x="1457" y="335" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=454,y=741]" x="454" y="741" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1712,y=781]" x="1712" y="781" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1688,y=1481]" x="1688" y="1481" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1705,y=927]" x="1705" y="927" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1352,y=63]" x="1352" y="63" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1151,y=486]" x="1151" y="486" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1536,y=437]" x="1536" y="437" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=943,y=818]" x="943" y="818" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1129,y=1171]" x="1129" y="1171" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1346,y=693]" x="1346" y="693" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=542,y=465]" x="542" y="465" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1589,y=1121]" x="1589" y="1121" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=774,y=1094]" x="774" y="1094" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1374,y=638]" x="1374" y="638" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1443,y=578]" x="1443" y="578" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1106,y=771]" x="1106" y="771" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1217,y=793]" x="1217" y="793" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1207,y=1160]" x="1207" y="1160" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1278,y=859]" x="1278" y="859" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=309,y=365]" x="309" y="365" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=973,y=376]" x="973" y="376" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=636,y=673]" x="636" y="673" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1373,y=1565]" x="1373" y="1565" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=733,y=1162]" x="733" y="1162" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1255,y=990]" x="1255" y="990" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1482,y=916]" x="1482" y="916" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=926,y=710]" x="926" y="710" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=396,y=576]" x="396" y="576" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1178,y=884]" x="1178" y="884" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1226,y=806]" x="1226" y="806" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=409,y=896]" x="409" y="896" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=754,y=577]" x="754" y="577" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=996,y=862]" x="996" y="862" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=985,y=464]" x="985" y="464" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=565,y=621]" x="565" y="621" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1872,y=1141]" x="1872" y="1141" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1341,y=705]" x="1341" y="705" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=855,y=164]" x="855" y="164" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1246,y=1048]" x="1246" y="1048" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=894,y=1147]" x="894" y="1147" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=908,y=952]" x="908" y="952" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=731,y=735]" x="731" y="735" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1275,y=373]" x="1275" y="373" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1216,y=564]" x="1216" y="564" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=864,y=636]" x="864" y="636" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1150,y=998]" x="1150" y="998" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=853,y=459]" x="853" y="459" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1414,y=473]" x="1414" y="473" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1708,y=835]" x="1708" y="835" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1593,y=1060]" x="1593" y="1060" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1110,y=430]" x="1110" y="430" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=641,y=489]" x="641" y="489" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1781,y=946]" x="1781" y="946" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1576,y=1222]" x="1576" y="1222" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1385,y=766]" x="1385" y="766" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1291,y=664]" x="1291" y="664" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1204,y=1231]" x="1204" y="1231" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1125,y=1523]" x="1125" y="1523" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1431,y=1136]" x="1431" y="1136" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1847,y=1098]" x="1847" y="1098" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=846,y=1011]" x="846" y="1011" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1139,y=1089]" x="1139" y="1089" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1510,y=774]" x="1510" y="774" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1130,y=983]" x="1130" y="983" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=73,y=712]" x="73" y="712" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1465,y=688]" x="1465" y="688" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1328,y=538]" x="1328" y="538" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=560,y=765]" x="560" y="765" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=786,y=769]" vertex2="java.awt.Point[x=731,y=735]" />
		<edge vertex1="java.awt.Point[x=731,y=735]" vertex2="java.awt.Point[x=754,y=577]" />
		<edge vertex1="java.awt.Point[x=731,y=735]" vertex2="java.awt.Point[x=636,y=673]" />
		<edge vertex1="java.awt.Point[x=636,y=673]" vertex2="java.awt.Point[x=565,y=621]" />
		<edge vertex1="java.awt.Point[x=565,y=621]" vertex2="java.awt.Point[x=309,y=365]" />
		<edge vertex1="java.awt.Point[x=565,y=621]" vertex2="java.awt.Point[x=542,y=465]" />
		<edge vertex1="java.awt.Point[x=636,y=673]" vertex2="java.awt.Point[x=641,y=489]" />
		<edge vertex1="java.awt.Point[x=786,y=769]" vertex2="java.awt.Point[x=560,y=765]" />
		<edge vertex1="java.awt.Point[x=560,y=765]" vertex2="java.awt.Point[x=409,y=896]" />
		<edge vertex1="java.awt.Point[x=560,y=765]" vertex2="java.awt.Point[x=454,y=741]" />
		<edge vertex1="java.awt.Point[x=454,y=741]" vertex2="java.awt.Point[x=73,y=712]" />
		<edge vertex1="java.awt.Point[x=454,y=741]" vertex2="java.awt.Point[x=396,y=576]" />
		<edge vertex1="java.awt.Point[x=786,y=769]" vertex2="java.awt.Point[x=963,y=767]" />
		<edge vertex1="java.awt.Point[x=963,y=767]" vertex2="java.awt.Point[x=1106,y=771]" />
		<edge vertex1="java.awt.Point[x=1106,y=771]" vertex2="java.awt.Point[x=1054,y=802]" />
		<edge vertex1="java.awt.Point[x=1054,y=802]" vertex2="java.awt.Point[x=996,y=862]" />
		<edge vertex1="java.awt.Point[x=996,y=862]" vertex2="java.awt.Point[x=1130,y=983]" />
		<edge vertex1="java.awt.Point[x=996,y=862]" vertex2="java.awt.Point[x=908,y=952]" />
		<edge vertex1="java.awt.Point[x=908,y=952]" vertex2="java.awt.Point[x=846,y=1011]" />
		<edge vertex1="java.awt.Point[x=846,y=1011]" vertex2="java.awt.Point[x=774,y=1094]" />
		<edge vertex1="java.awt.Point[x=774,y=1094]" vertex2="java.awt.Point[x=733,y=1162]" />
		<edge vertex1="java.awt.Point[x=774,y=1094]" vertex2="java.awt.Point[x=618,y=1276]" />
		<edge vertex1="java.awt.Point[x=846,y=1011]" vertex2="java.awt.Point[x=681,y=1037]" />
		<edge vertex1="java.awt.Point[x=908,y=952]" vertex2="java.awt.Point[x=894,y=1147]" />
		<edge vertex1="java.awt.Point[x=1054,y=802]" vertex2="java.awt.Point[x=943,y=818]" />
		<edge vertex1="java.awt.Point[x=1106,y=771]" vertex2="java.awt.Point[x=1221,y=772]" />
		<edge vertex1="java.awt.Point[x=1221,y=772]" vertex2="java.awt.Point[x=1217,y=793]" />
		<edge vertex1="java.awt.Point[x=1217,y=793]" vertex2="java.awt.Point[x=1226,y=806]" />
		<edge vertex1="java.awt.Point[x=1226,y=806]" vertex2="java.awt.Point[x=1278,y=859]" />
		<edge vertex1="java.awt.Point[x=1226,y=806]" vertex2="java.awt.Point[x=1255,y=990]" />
		<edge vertex1="java.awt.Point[x=1217,y=793]" vertex2="java.awt.Point[x=1178,y=884]" />
		<edge vertex1="java.awt.Point[x=1178,y=884]" vertex2="java.awt.Point[x=1246,y=1048]" />
		<edge vertex1="java.awt.Point[x=1178,y=884]" vertex2="java.awt.Point[x=1150,y=998]" />
		<edge vertex1="java.awt.Point[x=1150,y=998]" vertex2="java.awt.Point[x=1139,y=1089]" />
		<edge vertex1="java.awt.Point[x=1139,y=1089]" vertex2="java.awt.Point[x=1129,y=1171]" />
		<edge vertex1="java.awt.Point[x=1129,y=1171]" vertex2="java.awt.Point[x=1125,y=1523]" />
		<edge vertex1="java.awt.Point[x=1129,y=1171]" vertex2="java.awt.Point[x=1216,y=1268]" />
		<edge vertex1="java.awt.Point[x=1139,y=1089]" vertex2="java.awt.Point[x=1204,y=1231]" />
		<edge vertex1="java.awt.Point[x=1150,y=998]" vertex2="java.awt.Point[x=1207,y=1160]" />
		<edge vertex1="java.awt.Point[x=1221,y=772]" vertex2="java.awt.Point[x=1385,y=766]" />
		<edge vertex1="java.awt.Point[x=1385,y=766]" vertex2="java.awt.Point[x=1341,y=705]" />
		<edge vertex1="java.awt.Point[x=1341,y=705]" vertex2="java.awt.Point[x=1291,y=664]" />
		<edge vertex1="java.awt.Point[x=1291,y=664]" vertex2="java.awt.Point[x=1261,y=516]" />
		<edge vertex1="java.awt.Point[x=1291,y=664]" vertex2="java.awt.Point[x=1216,y=564]" />
		<edge vertex1="java.awt.Point[x=1216,y=564]" vertex2="java.awt.Point[x=1151,y=486]" />
		<edge vertex1="java.awt.Point[x=1151,y=486]" vertex2="java.awt.Point[x=985,y=464]" />
		<edge vertex1="java.awt.Point[x=1151,y=486]" vertex2="java.awt.Point[x=1110,y=430]" />
		<edge vertex1="java.awt.Point[x=1110,y=430]" vertex2="java.awt.Point[x=855,y=164]" />
		<edge vertex1="java.awt.Point[x=1110,y=430]" vertex2="java.awt.Point[x=973,y=376]" />
		<edge vertex1="java.awt.Point[x=1216,y=564]" vertex2="java.awt.Point[x=1275,y=373]" />
		<edge vertex1="java.awt.Point[x=1341,y=705]" vertex2="java.awt.Point[x=1346,y=693]" />
		<edge vertex1="java.awt.Point[x=1346,y=693]" vertex2="java.awt.Point[x=1374,y=638]" />
		<edge vertex1="java.awt.Point[x=1346,y=693]" vertex2="java.awt.Point[x=1328,y=538]" />
		<edge vertex1="java.awt.Point[x=1385,y=766]" vertex2="java.awt.Point[x=1510,y=774]" />
		<edge vertex1="java.awt.Point[x=1510,y=774]" vertex2="java.awt.Point[x=1712,y=781]" />
		<edge vertex1="java.awt.Point[x=1712,y=781]" vertex2="java.awt.Point[x=1708,y=835]" />
		<edge vertex1="java.awt.Point[x=1708,y=835]" vertex2="java.awt.Point[x=1705,y=927]" />
		<edge vertex1="java.awt.Point[x=1705,y=927]" vertex2="java.awt.Point[x=1701,y=1023]" />
		<edge vertex1="java.awt.Point[x=1701,y=1023]" vertex2="java.awt.Point[x=1872,y=1141]" />
		<edge vertex1="java.awt.Point[x=1701,y=1023]" vertex2="java.awt.Point[x=1689,y=1118]" />
		<edge vertex1="java.awt.Point[x=1689,y=1118]" vertex2="java.awt.Point[x=1688,y=1481]" />
		<edge vertex1="java.awt.Point[x=1689,y=1118]" vertex2="java.awt.Point[x=1576,y=1222]" />
		<edge vertex1="java.awt.Point[x=1705,y=927]" vertex2="java.awt.Point[x=1847,y=1098]" />
		<edge vertex1="java.awt.Point[x=1708,y=835]" vertex2="java.awt.Point[x=1781,y=946]" />
		<edge vertex1="java.awt.Point[x=1510,y=774]" vertex2="java.awt.Point[x=1504,y=794]" />
		<edge vertex1="java.awt.Point[x=1504,y=794]" vertex2="java.awt.Point[x=1482,y=916]" />
		<edge vertex1="java.awt.Point[x=1482,y=916]" vertex2="java.awt.Point[x=1593,y=1060]" />
		<edge vertex1="java.awt.Point[x=1482,y=916]" vertex2="java.awt.Point[x=1455,y=1026]" />
		<edge vertex1="java.awt.Point[x=1455,y=1026]" vertex2="java.awt.Point[x=1431,y=1136]" />
		<edge vertex1="java.awt.Point[x=1431,y=1136]" vertex2="java.awt.Point[x=1373,y=1565]" />
		<edge vertex1="java.awt.Point[x=1431,y=1136]" vertex2="java.awt.Point[x=1514,y=1260]" />
		<edge vertex1="java.awt.Point[x=1455,y=1026]" vertex2="java.awt.Point[x=1589,y=1121]" />
		<edge vertex1="java.awt.Point[x=1504,y=794]" vertex2="java.awt.Point[x=1608,y=927]" />
		<edge vertex1="java.awt.Point[x=1510,y=774]" vertex2="java.awt.Point[x=1525,y=601]" />
		<edge vertex1="java.awt.Point[x=1510,y=774]" vertex2="java.awt.Point[x=1465,y=688]" />
		<edge vertex1="java.awt.Point[x=1465,y=688]" vertex2="java.awt.Point[x=1496,y=524]" />
		<edge vertex1="java.awt.Point[x=1465,y=688]" vertex2="java.awt.Point[x=1443,y=578]" />
		<edge vertex1="java.awt.Point[x=1443,y=578]" vertex2="java.awt.Point[x=1414,y=473]" />
		<edge vertex1="java.awt.Point[x=1414,y=473]" vertex2="java.awt.Point[x=1457,y=335]" />
		<edge vertex1="java.awt.Point[x=1414,y=473]" vertex2="java.awt.Point[x=1352,y=63]" />
		<edge vertex1="java.awt.Point[x=1443,y=578]" vertex2="java.awt.Point[x=1536,y=437]" />
		<edge vertex1="java.awt.Point[x=963,y=767]" vertex2="java.awt.Point[x=926,y=710]" />
		<edge vertex1="java.awt.Point[x=926,y=710]" vertex2="java.awt.Point[x=1011,y=571]" />
		<edge vertex1="java.awt.Point[x=926,y=710]" vertex2="java.awt.Point[x=864,y=636]" />
		<edge vertex1="java.awt.Point[x=864,y=636]" vertex2="java.awt.Point[x=853,y=459]" />
		<edge vertex1="java.awt.Point[x=864,y=636]" vertex2="java.awt.Point[x=793,y=550]" />
		<edge vertex1="java.awt.Point[x=793,y=550]" vertex2="java.awt.Point[x=569,y=222]" />
		<edge vertex1="java.awt.Point[x=793,y=550]" vertex2="java.awt.Point[x=755,y=399]" />
	</edges>
</graph>
</result>