<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="42_2_1_1_2_DSC01719.jpg">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=495,y=383]" x="495" y="383" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=479,y=259]" x="479" y="259" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=511,y=433]" x="511" y="433" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1087,y=380]" x="1087" y="380" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=889,y=329]" x="889" y="329" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=413,y=647]" x="413" y="647" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1311,y=654]" x="1311" y="654" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=859,y=98]" x="859" y="98" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=35,y=374]" x="35" y="374" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=677,y=502]" x="677" y="502" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=88,y=212]" x="88" y="212" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=928,y=475]" x="928" y="475" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=692,y=398]" x="692" y="398" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=931,y=320]" x="931" y="320" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=645,y=351]" x="645" y="351" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=918,y=387]" x="918" y="387" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=705,y=536]" x="705" y="536" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=922,y=729]" x="922" y="729" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=403,y=379]" x="403" y="379" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=994,y=270]" x="994" y="270" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=897,y=468]" x="897" y="468" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=864,y=313]" x="864" y="313" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=510,y=502]" x="510" y="502" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=640,y=278]" x="640" y="278" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=330,y=389]" x="330" y="389" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=891,y=270]" x="891" y="270" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=638,y=701]" x="638" y="701" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=761,y=419]" x="761" y="419" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=795,y=750]" x="795" y="750" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=825,y=475]" x="825" y="475" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1233,y=708]" x="1233" y="708" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=511,y=163]" x="511" y="163" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=549,y=389]" x="549" y="389" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=906,y=393]" x="906" y="393" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=368,y=379]" x="368" y="379" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=888,y=389]" x="888" y="389" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=250,y=431]" x="250" y="431" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1014,y=389]" x="1014" y="389" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=878,y=359]" x="878" y="359" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1268,y=374]" x="1268" y="374" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=305,y=165]" x="305" y="165" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1011,y=116]" x="1011" y="116" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=476,y=342]" x="476" y="342" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=760,y=394]" x="760" y="394" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1258,y=79]" x="1258" y="79" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=663,y=391]" x="663" y="391" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=896,y=400]" x="896" y="400" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=923,y=529]" x="923" y="529" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=403,y=379]" vertex2="java.awt.Point[x=495,y=383]" />
		<edge vertex1="java.awt.Point[x=495,y=383]" vertex2="java.awt.Point[x=476,y=342]" />
		<edge vertex1="java.awt.Point[x=476,y=342]" vertex2="java.awt.Point[x=305,y=165]" />
		<edge vertex1="java.awt.Point[x=476,y=342]" vertex2="java.awt.Point[x=479,y=259]" />
		<edge vertex1="java.awt.Point[x=495,y=383]" vertex2="java.awt.Point[x=549,y=389]" />
		<edge vertex1="java.awt.Point[x=549,y=389]" vertex2="java.awt.Point[x=511,y=433]" />
		<edge vertex1="java.awt.Point[x=511,y=433]" vertex2="java.awt.Point[x=510,y=502]" />
		<edge vertex1="java.awt.Point[x=511,y=433]" vertex2="java.awt.Point[x=413,y=647]" />
		<edge vertex1="java.awt.Point[x=549,y=389]" vertex2="java.awt.Point[x=663,y=391]" />
		<edge vertex1="java.awt.Point[x=663,y=391]" vertex2="java.awt.Point[x=692,y=398]" />
		<edge vertex1="java.awt.Point[x=692,y=398]" vertex2="java.awt.Point[x=760,y=394]" />
		<edge vertex1="java.awt.Point[x=760,y=394]" vertex2="java.awt.Point[x=761,y=419]" />
		<edge vertex1="java.awt.Point[x=761,y=419]" vertex2="java.awt.Point[x=795,y=750]" />
		<edge vertex1="java.awt.Point[x=761,y=419]" vertex2="java.awt.Point[x=825,y=475]" />
		<edge vertex1="java.awt.Point[x=760,y=394]" vertex2="java.awt.Point[x=888,y=389]" />
		<edge vertex1="java.awt.Point[x=888,y=389]" vertex2="java.awt.Point[x=906,y=393]" />
		<edge vertex1="java.awt.Point[x=906,y=393]" vertex2="java.awt.Point[x=896,y=400]" />
		<edge vertex1="java.awt.Point[x=896,y=400]" vertex2="java.awt.Point[x=897,y=468]" />
		<edge vertex1="java.awt.Point[x=897,y=468]" vertex2="java.awt.Point[x=922,y=729]" />
		<edge vertex1="java.awt.Point[x=897,y=468]" vertex2="java.awt.Point[x=923,y=529]" />
		<edge vertex1="java.awt.Point[x=896,y=400]" vertex2="java.awt.Point[x=928,y=475]" />
		<edge vertex1="java.awt.Point[x=906,y=393]" vertex2="java.awt.Point[x=918,y=387]" />
		<edge vertex1="java.awt.Point[x=918,y=387]" vertex2="java.awt.Point[x=1014,y=389]" />
		<edge vertex1="java.awt.Point[x=1014,y=389]" vertex2="java.awt.Point[x=1233,y=708]" />
		<edge vertex1="java.awt.Point[x=1014,y=389]" vertex2="java.awt.Point[x=1087,y=380]" />
		<edge vertex1="java.awt.Point[x=1087,y=380]" vertex2="java.awt.Point[x=1258,y=79]" />
		<edge vertex1="java.awt.Point[x=1087,y=380]" vertex2="java.awt.Point[x=1268,y=374]" />
		<edge vertex1="java.awt.Point[x=1268,y=374]" vertex2="java.awt.Point[x=1311,y=654]" />
		<edge vertex1="java.awt.Point[x=918,y=387]" vertex2="java.awt.Point[x=931,y=320]" />
		<edge vertex1="java.awt.Point[x=931,y=320]" vertex2="java.awt.Point[x=1011,y=116]" />
		<edge vertex1="java.awt.Point[x=931,y=320]" vertex2="java.awt.Point[x=994,y=270]" />
		<edge vertex1="java.awt.Point[x=888,y=389]" vertex2="java.awt.Point[x=878,y=359]" />
		<edge vertex1="java.awt.Point[x=878,y=359]" vertex2="java.awt.Point[x=864,y=313]" />
		<edge vertex1="java.awt.Point[x=864,y=313]" vertex2="java.awt.Point[x=891,y=270]" />
		<edge vertex1="java.awt.Point[x=864,y=313]" vertex2="java.awt.Point[x=859,y=98]" />
		<edge vertex1="java.awt.Point[x=878,y=359]" vertex2="java.awt.Point[x=889,y=329]" />
		<edge vertex1="java.awt.Point[x=692,y=398]" vertex2="java.awt.Point[x=677,y=502]" />
		<edge vertex1="java.awt.Point[x=677,y=502]" vertex2="java.awt.Point[x=705,y=536]" />
		<edge vertex1="java.awt.Point[x=677,y=502]" vertex2="java.awt.Point[x=638,y=701]" />
		<edge vertex1="java.awt.Point[x=663,y=391]" vertex2="java.awt.Point[x=645,y=351]" />
		<edge vertex1="java.awt.Point[x=645,y=351]" vertex2="java.awt.Point[x=640,y=278]" />
		<edge vertex1="java.awt.Point[x=645,y=351]" vertex2="java.awt.Point[x=511,y=163]" />
		<edge vertex1="java.awt.Point[x=403,y=379]" vertex2="java.awt.Point[x=368,y=379]" />
		<edge vertex1="java.awt.Point[x=368,y=379]" vertex2="java.awt.Point[x=330,y=389]" />
		<edge vertex1="java.awt.Point[x=330,y=389]" vertex2="java.awt.Point[x=250,y=431]" />
		<edge vertex1="java.awt.Point[x=330,y=389]" vertex2="java.awt.Point[x=35,y=374]" />
		<edge vertex1="java.awt.Point[x=368,y=379]" vertex2="java.awt.Point[x=88,y=212]" />
	</edges>
</graph>
</result>