<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="42_2_2_1_3_DSC01695.jpg">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=595,y=431]" x="595" y="431" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=641,y=460]" x="641" y="460" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=360,y=549]" x="360" y="549" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=871,y=779]" x="871" y="779" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=515,y=444]" x="515" y="444" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=305,y=495]" x="305" y="495" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=390,y=493]" x="390" y="493" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=989,y=638]" x="989" y="638" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=814,y=1093]" x="814" y="1093" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=437,y=511]" x="437" y="511" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=912,y=536]" x="912" y="536" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1143,y=406]" x="1143" y="406" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=580,y=670]" x="580" y="670" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=494,y=607]" x="494" y="607" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=498,y=639]" x="498" y="639" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=400,y=887]" x="400" y="887" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=225,y=644]" x="225" y="644" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=253,y=783]" x="253" y="783" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=696,y=659]" x="696" y="659" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=638,y=716]" x="638" y="716" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=951,y=653]" x="951" y="653" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1182,y=732]" x="1182" y="732" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=712,y=553]" x="712" y="553" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=677,y=425]" x="677" y="425" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=400,y=577]" x="400" y="577" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=51,y=531]" x="51" y="531" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1116,y=531]" x="1116" y="531" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1156,y=528]" x="1156" y="528" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1056,y=673]" x="1056" y="673" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=349,y=396]" x="349" y="396" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=484,y=713]" x="484" y="713" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=720,y=539]" x="720" y="539" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=576,y=548]" x="576" y="548" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1092,y=416]" x="1092" y="416" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=883,y=703]" x="883" y="703" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=473,y=545]" x="473" y="545" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=932,y=846]" x="932" y="846" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=645,y=614]" x="645" y="614" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1264,y=1024]" x="1264" y="1024" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1297,y=517]" x="1297" y="517" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1065,y=524]" x="1065" y="524" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1310,y=518]" x="1310" y="518" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=139,y=270]" x="139" y="270" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=701,y=507]" x="701" y="507" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=623,y=330]" x="623" y="330" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1179,y=307]" x="1179" y="307" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=764,y=54]" x="764" y="54" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=897,y=607]" x="897" y="607" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=960,y=534]" x="960" y="534" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=407,y=439]" x="407" y="439" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1038,y=1029]" x="1038" y="1029" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1148,y=525]" x="1148" y="525" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=534,y=589]" x="534" y="589" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=373,y=170]" x="373" y="170" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1111,y=351]" x="1111" y="351" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=279,y=559]" x="279" y="559" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=904,y=529]" x="904" y="529" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1248,y=741]" x="1248" y="741" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=439,y=551]" x="439" y="551" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1192,y=37]" x="1192" y="37" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1521,y=754]" x="1521" y="754" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=920,y=764]" x="920" y="764" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1468,y=267]" x="1468" y="267" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1297,y=517]" vertex2="java.awt.Point[x=1310,y=518]" />
		<edge vertex1="java.awt.Point[x=1297,y=517]" vertex2="java.awt.Point[x=1156,y=528]" />
		<edge vertex1="java.awt.Point[x=1156,y=528]" vertex2="java.awt.Point[x=1148,y=525]" />
		<edge vertex1="java.awt.Point[x=1148,y=525]" vertex2="java.awt.Point[x=1468,y=267]" />
		<edge vertex1="java.awt.Point[x=1148,y=525]" vertex2="java.awt.Point[x=1116,y=531]" />
		<edge vertex1="java.awt.Point[x=1116,y=531]" vertex2="java.awt.Point[x=1065,y=524]" />
		<edge vertex1="java.awt.Point[x=1065,y=524]" vertex2="java.awt.Point[x=960,y=534]" />
		<edge vertex1="java.awt.Point[x=960,y=534]" vertex2="java.awt.Point[x=912,y=536]" />
		<edge vertex1="java.awt.Point[x=912,y=536]" vertex2="java.awt.Point[x=904,y=529]" />
		<edge vertex1="java.awt.Point[x=904,y=529]" vertex2="java.awt.Point[x=764,y=54]" />
		<edge vertex1="java.awt.Point[x=904,y=529]" vertex2="java.awt.Point[x=720,y=539]" />
		<edge vertex1="java.awt.Point[x=720,y=539]" vertex2="java.awt.Point[x=576,y=548]" />
		<edge vertex1="java.awt.Point[x=576,y=548]" vertex2="java.awt.Point[x=534,y=589]" />
		<edge vertex1="java.awt.Point[x=534,y=589]" vertex2="java.awt.Point[x=494,y=607]" />
		<edge vertex1="java.awt.Point[x=494,y=607]" vertex2="java.awt.Point[x=253,y=783]" />
		<edge vertex1="java.awt.Point[x=494,y=607]" vertex2="java.awt.Point[x=400,y=577]" />
		<edge vertex1="java.awt.Point[x=534,y=589]" vertex2="java.awt.Point[x=498,y=639]" />
		<edge vertex1="java.awt.Point[x=576,y=548]" vertex2="java.awt.Point[x=473,y=545]" />
		<edge vertex1="java.awt.Point[x=473,y=545]" vertex2="java.awt.Point[x=439,y=551]" />
		<edge vertex1="java.awt.Point[x=439,y=551]" vertex2="java.awt.Point[x=360,y=549]" />
		<edge vertex1="java.awt.Point[x=360,y=549]" vertex2="java.awt.Point[x=305,y=495]" />
		<edge vertex1="java.awt.Point[x=360,y=549]" vertex2="java.awt.Point[x=279,y=559]" />
		<edge vertex1="java.awt.Point[x=279,y=559]" vertex2="java.awt.Point[x=51,y=531]" />
		<edge vertex1="java.awt.Point[x=279,y=559]" vertex2="java.awt.Point[x=225,y=644]" />
		<edge vertex1="java.awt.Point[x=473,y=545]" vertex2="java.awt.Point[x=437,y=511]" />
		<edge vertex1="java.awt.Point[x=437,y=511]" vertex2="java.awt.Point[x=390,y=493]" />
		<edge vertex1="java.awt.Point[x=390,y=493]" vertex2="java.awt.Point[x=139,y=270]" />
		<edge vertex1="java.awt.Point[x=390,y=493]" vertex2="java.awt.Point[x=349,y=396]" />
		<edge vertex1="java.awt.Point[x=437,y=511]" vertex2="java.awt.Point[x=407,y=439]" />
		<edge vertex1="java.awt.Point[x=720,y=539]" vertex2="java.awt.Point[x=701,y=507]" />
		<edge vertex1="java.awt.Point[x=701,y=507]" vertex2="java.awt.Point[x=677,y=425]" />
		<edge vertex1="java.awt.Point[x=701,y=507]" vertex2="java.awt.Point[x=641,y=460]" />
		<edge vertex1="java.awt.Point[x=641,y=460]" vertex2="java.awt.Point[x=623,y=330]" />
		<edge vertex1="java.awt.Point[x=641,y=460]" vertex2="java.awt.Point[x=595,y=431]" />
		<edge vertex1="java.awt.Point[x=595,y=431]" vertex2="java.awt.Point[x=373,y=170]" />
		<edge vertex1="java.awt.Point[x=595,y=431]" vertex2="java.awt.Point[x=515,y=444]" />
		<edge vertex1="java.awt.Point[x=720,y=539]" vertex2="java.awt.Point[x=712,y=553]" />
		<edge vertex1="java.awt.Point[x=712,y=553]" vertex2="java.awt.Point[x=696,y=659]" />
		<edge vertex1="java.awt.Point[x=712,y=553]" vertex2="java.awt.Point[x=645,y=614]" />
		<edge vertex1="java.awt.Point[x=645,y=614]" vertex2="java.awt.Point[x=638,y=716]" />
		<edge vertex1="java.awt.Point[x=645,y=614]" vertex2="java.awt.Point[x=580,y=670]" />
		<edge vertex1="java.awt.Point[x=580,y=670]" vertex2="java.awt.Point[x=484,y=713]" />
		<edge vertex1="java.awt.Point[x=580,y=670]" vertex2="java.awt.Point[x=400,y=887]" />
		<edge vertex1="java.awt.Point[x=912,y=536]" vertex2="java.awt.Point[x=897,y=607]" />
		<edge vertex1="java.awt.Point[x=897,y=607]" vertex2="java.awt.Point[x=951,y=653]" />
		<edge vertex1="java.awt.Point[x=897,y=607]" vertex2="java.awt.Point[x=883,y=703]" />
		<edge vertex1="java.awt.Point[x=883,y=703]" vertex2="java.awt.Point[x=920,y=764]" />
		<edge vertex1="java.awt.Point[x=883,y=703]" vertex2="java.awt.Point[x=871,y=779]" />
		<edge vertex1="java.awt.Point[x=871,y=779]" vertex2="java.awt.Point[x=814,y=1093]" />
		<edge vertex1="java.awt.Point[x=871,y=779]" vertex2="java.awt.Point[x=932,y=846]" />
		<edge vertex1="java.awt.Point[x=960,y=534]" vertex2="java.awt.Point[x=989,y=638]" />
		<edge vertex1="java.awt.Point[x=989,y=638]" vertex2="java.awt.Point[x=1056,y=673]" />
		<edge vertex1="java.awt.Point[x=989,y=638]" vertex2="java.awt.Point[x=1038,y=1029]" />
		<edge vertex1="java.awt.Point[x=1065,y=524]" vertex2="java.awt.Point[x=1092,y=416]" />
		<edge vertex1="java.awt.Point[x=1092,y=416]" vertex2="java.awt.Point[x=1143,y=406]" />
		<edge vertex1="java.awt.Point[x=1092,y=416]" vertex2="java.awt.Point[x=1111,y=351]" />
		<edge vertex1="java.awt.Point[x=1111,y=351]" vertex2="java.awt.Point[x=1192,y=37]" />
		<edge vertex1="java.awt.Point[x=1111,y=351]" vertex2="java.awt.Point[x=1179,y=307]" />
		<edge vertex1="java.awt.Point[x=1116,y=531]" vertex2="java.awt.Point[x=1182,y=732]" />
		<edge vertex1="java.awt.Point[x=1182,y=732]" vertex2="java.awt.Point[x=1264,y=1024]" />
		<edge vertex1="java.awt.Point[x=1182,y=732]" vertex2="java.awt.Point[x=1248,y=741]" />
		<edge vertex1="java.awt.Point[x=1156,y=528]" vertex2="java.awt.Point[x=1521,y=754]" />
	</edges>
</graph>
</result>