<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="43_2_1_1_3_DSC09660_.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1533,y=1225]" x="1533" y="1225" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=904,y=905]" x="904" y="905" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=813,y=1077]" x="813" y="1077" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1187,y=1260]" x="1187" y="1260" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1457,y=904]" x="1457" y="904" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1122,y=1226]" x="1122" y="1226" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=619,y=698]" x="619" y="698" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1307,y=1288]" x="1307" y="1288" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1001,y=1273]" x="1001" y="1273" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=712,y=674]" x="712" y="674" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1478,y=1163]" x="1478" y="1163" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=808,y=565]" x="808" y="565" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=940,y=598]" x="940" y="598" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1426,y=1103]" x="1426" y="1103" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=621,y=1178]" x="621" y="1178" type="End" fixed="true"     />
		<vertex id="java.awt.Point[x=739,y=780]" x="739" y="780" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=284,y=940]" x="284" y="940" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1509,y=1072]" x="1509" y="1072" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1693,y=903]" x="1693" y="903" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=667,y=864]" x="667" y="864" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1139,y=618]" x="1139" y="618" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=997,y=440]" x="997" y="440" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=892,y=618]" x="892" y="618" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=976,y=1133]" x="976" y="1133" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1115,y=1063]" x="1115" y="1063" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1093,y=1058]" x="1093" y="1058" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1334,y=434]" x="1334" y="434" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1610,y=393]" x="1610" y="393" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1580,y=1139]" x="1580" y="1139" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1381,y=1463]" x="1381" y="1463" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=563,y=1303]" x="563" y="1303" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=40,y=832]" x="40" y="832" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=833,y=208]" x="833" y="208" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1511,y=400]" x="1511" y="400" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=935,y=524]" x="935" y="524" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1017,y=1111]" x="1017" y="1111" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1207,y=879]" x="1207" y="879" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=358,y=794]" x="358" y="794" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1115,y=739]" x="1115" y="739" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1443,y=950]" x="1443" y="950" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1371,y=1576]" x="1371" y="1576" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=265,y=765]" x="265" y="765" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1372,y=660]" x="1372" y="660" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=998,y=540]" x="998" y="540" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1542,y=489]" x="1542" y="489" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1088,y=500]" x="1088" y="500" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=927,y=880]" x="927" y="880" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1624,y=1343]" x="1624" y="1343" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=679,y=931]" x="679" y="931" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1444,y=902]" x="1444" y="902" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=668,y=893]" x="668" y="893" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=902,y=1066]" x="902" y="1066" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1276,y=1150]" x="1276" y="1150" type="End" fixed="true"     />
		<vertex id="java.awt.Point[x=990,y=729]" x="990" y="729" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=991,y=1316]" x="991" y="1316" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=925,y=721]" x="925" y="721" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=376,y=1236]" x="376" y="1236" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=787,y=286]" x="787" y="286" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1561,y=325]" x="1561" y="325" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1658,y=847]" x="1658" y="847" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1605,y=707]" x="1605" y="707" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=903,y=413]" x="903" y="413" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1064,y=1182]" x="1064" y="1182" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1212,y=1796]" x="1212" y="1796" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=852,y=286]" x="852" y="286" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1629,y=1064]" x="1629" y="1064" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1212,y=877]" x="1212" y="877" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=865,y=893]" x="865" y="893" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1348,y=308]" x="1348" y="308" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=983,y=1012]" x="983" y="1012" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=780,y=993]" x="780" y="993" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1203,y=890]" x="1203" y="890" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1029,y=877]" x="1029" y="877" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=704,y=1134]" x="704" y="1134" type="End" fixed="true"     />
		<vertex id="java.awt.Point[x=1327,y=600]" x="1327" y="600" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=506,y=624]" x="506" y="624" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1061,y=1290]" x="1061" y="1290" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1753,y=609]" x="1753" y="609" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1231,y=1116]" x="1231" y="1116" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1385,y=40]" x="1385" y="40" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1064,y=632]" x="1064" y="632" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=861,y=1501]" x="861" y="1501" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1295,y=506]" x="1295" y="506" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=589,y=755]" x="589" y="755" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1378,y=752]" x="1378" y="752" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1077,y=945]" x="1077" y="945" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1251,y=57]" x="1251" y="57" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1433,y=1510]" x="1433" y="1510" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1455,y=905]" x="1455" y="905" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1598,y=1637]" x="1598" y="1637" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=748,y=869]" x="748" y="869" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1285,y=907]" x="1285" y="907" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1203,y=647]" x="1203" y="647" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=895,y=1205]" x="895" y="1205" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=342,y=1039]" x="342" y="1039" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=867,y=540]" x="867" y="540" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1477,y=902]" x="1477" y="902" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1184,y=1158]" x="1184" y="1158" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1736,y=479]" x="1736" y="479" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1286,y=417]" x="1286" y="417" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=393,y=870]" x="393" y="870" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=742,y=689]" x="742" y="689" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1553,y=1327]" x="1553" y="1327" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1423,y=295]" x="1423" y="295" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1321,y=1003]" x="1321" y="1003" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1437,y=910]" x="1437" y="910" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1217,y=381]" x="1217" y="381" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=469,y=867]" x="469" y="867" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1431,y=1207]" x="1431" y="1207" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1218,y=568]" x="1218" y="568" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=87,y=978]" x="87" y="978" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1472,y=1436]" x="1472" y="1436" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=328,y=437]" x="328" y="437" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=556,y=898]" x="556" y="898" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1420,y=1356]" x="1420" y="1356" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1485,y=963]" x="1485" y="963" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1423,y=849]" x="1423" y="849" type="Seconday" fixed="true"     />
		<vertex id="java.awt.Point[x=1515,y=1133]" x="1515" y="1133" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1611,y=1236]" x="1611" y="1236" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=645,y=820]" x="645" y="820" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=769,y=870]" x="769" y="870" type="End" fixed="true"     />
		<vertex id="java.awt.Point[x=558,y=855]" x="558" y="855" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1528,y=1427]" x="1528" y="1427" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1010,y=857]" x="1010" y="857" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1568,y=587]" x="1568" y="587" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1178,y=825]" x="1178" y="825" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=367,y=847]" x="367" y="847" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=686,y=1074]" x="686" y="1074" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=787,y=905]" x="787" y="905" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1390,y=940]" x="1390" y="940" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1693,y=903]" vertex2="java.awt.Point[x=1477,y=902]" />
		<edge vertex1="java.awt.Point[x=1477,y=902]" vertex2="java.awt.Point[x=1485,y=963]" />
		<edge vertex1="java.awt.Point[x=1485,y=963]" vertex2="java.awt.Point[x=1509,y=1072]" />
		<edge vertex1="java.awt.Point[x=1509,y=1072]" vertex2="java.awt.Point[x=1580,y=1139]" />
		<edge vertex1="java.awt.Point[x=1509,y=1072]" vertex2="java.awt.Point[x=1515,y=1133]" />
		<edge vertex1="java.awt.Point[x=1515,y=1133]" vertex2="java.awt.Point[x=1611,y=1236]" />
		<edge vertex1="java.awt.Point[x=1515,y=1133]" vertex2="java.awt.Point[x=1533,y=1225]" />
		<edge vertex1="java.awt.Point[x=1533,y=1225]" vertex2="java.awt.Point[x=1553,y=1327]" />
		<edge vertex1="java.awt.Point[x=1553,y=1327]" vertex2="java.awt.Point[x=1598,y=1637]" />
		<edge vertex1="java.awt.Point[x=1553,y=1327]" vertex2="java.awt.Point[x=1528,y=1427]" />
		<edge vertex1="java.awt.Point[x=1533,y=1225]" vertex2="java.awt.Point[x=1624,y=1343]" />
		<edge vertex1="java.awt.Point[x=1485,y=963]" vertex2="java.awt.Point[x=1629,y=1064]" />
		<edge vertex1="java.awt.Point[x=1477,y=902]" vertex2="java.awt.Point[x=1457,y=904]" />
		<edge vertex1="java.awt.Point[x=1457,y=904]" vertex2="java.awt.Point[x=1455,y=905]" />
		<edge vertex1="java.awt.Point[x=1455,y=905]" vertex2="java.awt.Point[x=1443,y=950]" />
		<edge vertex1="java.awt.Point[x=1443,y=950]" vertex2="java.awt.Point[x=1426,y=1103]" />
		<edge vertex1="java.awt.Point[x=1426,y=1103]" vertex2="java.awt.Point[x=1431,y=1207]" />
		<edge vertex1="java.awt.Point[x=1431,y=1207]" vertex2="java.awt.Point[x=1420,y=1356]" />
		<edge vertex1="java.awt.Point[x=1420,y=1356]" vertex2="java.awt.Point[x=1433,y=1510]" />
		<edge vertex1="java.awt.Point[x=1420,y=1356]" vertex2="java.awt.Point[x=1381,y=1463]" />
		<edge vertex1="java.awt.Point[x=1381,y=1463]" vertex2="java.awt.Point[x=1371,y=1576]" />
		<edge vertex1="java.awt.Point[x=1381,y=1463]" vertex2="java.awt.Point[x=1212,y=1796]" />
		<edge vertex1="java.awt.Point[x=1431,y=1207]" vertex2="java.awt.Point[x=1472,y=1436]" />
		<edge vertex1="java.awt.Point[x=1426,y=1103]" vertex2="java.awt.Point[x=1307,y=1288]" />
		<edge vertex1="java.awt.Point[x=1443,y=950]" vertex2="java.awt.Point[x=1478,y=1163]" />
		<edge vertex1="java.awt.Point[x=1455,y=905]" vertex2="java.awt.Point[x=1444,y=902]" />
		<edge vertex1="java.awt.Point[x=1444,y=902]" vertex2="java.awt.Point[x=1437,y=910]" />
		<edge vertex1="java.awt.Point[x=1437,y=910]" vertex2="java.awt.Point[x=1390,y=940]" />
		<edge vertex1="java.awt.Point[x=1390,y=940]" vertex2="java.awt.Point[x=1321,y=1003]" />
		<edge vertex1="java.awt.Point[x=1321,y=1003]" vertex2="java.awt.Point[x=1115,y=1063]" />
		<edge vertex1="java.awt.Point[x=1321,y=1003]" vertex2="java.awt.Point[x=1231,y=1116]" />
		<edge vertex1="java.awt.Point[x=1231,y=1116]" vertex2="java.awt.Point[x=1184,y=1158]" />
		<edge vertex1="java.awt.Point[x=1184,y=1158]" vertex2="java.awt.Point[x=1064,y=1182]" />
		<edge vertex1="java.awt.Point[x=1184,y=1158]" vertex2="java.awt.Point[x=1122,y=1226]" />
		<edge vertex1="java.awt.Point[x=1122,y=1226]" vertex2="java.awt.Point[x=1001,y=1273]" />
		<edge vertex1="java.awt.Point[x=1122,y=1226]" vertex2="java.awt.Point[x=1061,y=1290]" />
		<edge vertex1="java.awt.Point[x=1061,y=1290]" vertex2="java.awt.Point[x=991,y=1316]" />
		<edge vertex1="java.awt.Point[x=1061,y=1290]" vertex2="java.awt.Point[x=861,y=1501]" />
		<edge vertex1="java.awt.Point[x=1231,y=1116]" vertex2="java.awt.Point[x=1187,y=1260]" />
		<edge vertex1="java.awt.Point[x=1390,y=940]" vertex2="java.awt.Point[x=1276,y=1150]" />
		<edge vertex1="java.awt.Point[x=1437,y=910]" vertex2="java.awt.Point[x=1285,y=907]" />
		<edge vertex1="java.awt.Point[x=1444,y=902]" vertex2="java.awt.Point[x=1212,y=877]" />
		<edge vertex1="java.awt.Point[x=1212,y=877]" vertex2="java.awt.Point[x=1178,y=825]" />
		<edge vertex1="java.awt.Point[x=1178,y=825]" vertex2="java.awt.Point[x=1115,y=739]" />
		<edge vertex1="java.awt.Point[x=1115,y=739]" vertex2="java.awt.Point[x=1139,y=618]" />
		<edge vertex1="java.awt.Point[x=1115,y=739]" vertex2="java.awt.Point[x=1064,y=632]" />
		<edge vertex1="java.awt.Point[x=1064,y=632]" vertex2="java.awt.Point[x=1088,y=500]" />
		<edge vertex1="java.awt.Point[x=1064,y=632]" vertex2="java.awt.Point[x=998,y=540]" />
		<edge vertex1="java.awt.Point[x=998,y=540]" vertex2="java.awt.Point[x=833,y=208]" />
		<edge vertex1="java.awt.Point[x=998,y=540]" vertex2="java.awt.Point[x=997,y=440]" />
		<edge vertex1="java.awt.Point[x=1178,y=825]" vertex2="java.awt.Point[x=1203,y=647]" />
		<edge vertex1="java.awt.Point[x=1212,y=877]" vertex2="java.awt.Point[x=1207,y=879]" />
		<edge vertex1="java.awt.Point[x=1207,y=879]" vertex2="java.awt.Point[x=1203,y=890]" />
		<edge vertex1="java.awt.Point[x=1203,y=890]" vertex2="java.awt.Point[x=1077,y=945]" />
		<edge vertex1="java.awt.Point[x=1077,y=945]" vertex2="java.awt.Point[x=983,y=1012]" />
		<edge vertex1="java.awt.Point[x=983,y=1012]" vertex2="java.awt.Point[x=976,y=1133]" />
		<edge vertex1="java.awt.Point[x=983,y=1012]" vertex2="java.awt.Point[x=902,y=1066]" />
		<edge vertex1="java.awt.Point[x=902,y=1066]" vertex2="java.awt.Point[x=895,y=1205]" />
		<edge vertex1="java.awt.Point[x=902,y=1066]" vertex2="java.awt.Point[x=563,y=1303]" />
		<edge vertex1="java.awt.Point[x=1077,y=945]" vertex2="java.awt.Point[x=1017,y=1111]" />
		<edge vertex1="java.awt.Point[x=1203,y=890]" vertex2="java.awt.Point[x=1093,y=1058]" />
		<edge vertex1="java.awt.Point[x=1207,y=879]" vertex2="java.awt.Point[x=1029,y=877]" />
		<edge vertex1="java.awt.Point[x=1029,y=877]" vertex2="java.awt.Point[x=927,y=880]" />
		<edge vertex1="java.awt.Point[x=927,y=880]" vertex2="java.awt.Point[x=865,y=893]" />
		<edge vertex1="java.awt.Point[x=865,y=893]" vertex2="java.awt.Point[x=787,y=905]" />
		<edge vertex1="java.awt.Point[x=787,y=905]" vertex2="java.awt.Point[x=679,y=931]" />
		<edge vertex1="java.awt.Point[x=679,y=931]" vertex2="java.awt.Point[x=556,y=898]" />
		<edge vertex1="java.awt.Point[x=679,y=931]" vertex2="java.awt.Point[x=342,y=1039]" />
		<edge vertex1="java.awt.Point[x=787,y=905]" vertex2="java.awt.Point[x=668,y=893]" />
		<edge vertex1="java.awt.Point[x=865,y=893]" vertex2="java.awt.Point[x=769,y=870]" />
		<edge vertex1="java.awt.Point[x=927,y=880]" vertex2="java.awt.Point[x=904,y=905]" />
		<edge vertex1="java.awt.Point[x=904,y=905]" vertex2="java.awt.Point[x=780,y=993]" />
		<edge vertex1="java.awt.Point[x=780,y=993]" vertex2="java.awt.Point[x=704,y=1134]" />
		<edge vertex1="java.awt.Point[x=780,y=993]" vertex2="java.awt.Point[x=686,y=1074]" />
		<edge vertex1="java.awt.Point[x=686,y=1074]" vertex2="java.awt.Point[x=621,y=1178]" />
		<edge vertex1="java.awt.Point[x=686,y=1074]" vertex2="java.awt.Point[x=376,y=1236]" />
		<edge vertex1="java.awt.Point[x=904,y=905]" vertex2="java.awt.Point[x=813,y=1077]" />
		<edge vertex1="java.awt.Point[x=927,y=880]" vertex2="java.awt.Point[x=748,y=869]" />
		<edge vertex1="java.awt.Point[x=748,y=869]" vertex2="java.awt.Point[x=667,y=864]" />
		<edge vertex1="java.awt.Point[x=667,y=864]" vertex2="java.awt.Point[x=645,y=820]" />
		<edge vertex1="java.awt.Point[x=645,y=820]" vertex2="java.awt.Point[x=619,y=698]" />
		<edge vertex1="java.awt.Point[x=645,y=820]" vertex2="java.awt.Point[x=589,y=755]" />
		<edge vertex1="java.awt.Point[x=589,y=755]" vertex2="java.awt.Point[x=506,y=624]" />
		<edge vertex1="java.awt.Point[x=589,y=755]" vertex2="java.awt.Point[x=328,y=437]" />
		<edge vertex1="java.awt.Point[x=667,y=864]" vertex2="java.awt.Point[x=558,y=855]" />
		<edge vertex1="java.awt.Point[x=558,y=855]" vertex2="java.awt.Point[x=358,y=794]" />
		<edge vertex1="java.awt.Point[x=358,y=794]" vertex2="java.awt.Point[x=265,y=765]" />
		<edge vertex1="java.awt.Point[x=358,y=794]" vertex2="java.awt.Point[x=40,y=832]" />
		<edge vertex1="java.awt.Point[x=558,y=855]" vertex2="java.awt.Point[x=469,y=867]" />
		<edge vertex1="java.awt.Point[x=469,y=867]" vertex2="java.awt.Point[x=393,y=870]" />
		<edge vertex1="java.awt.Point[x=393,y=870]" vertex2="java.awt.Point[x=87,y=978]" />
		<edge vertex1="java.awt.Point[x=393,y=870]" vertex2="java.awt.Point[x=284,y=940]" />
		<edge vertex1="java.awt.Point[x=469,y=867]" vertex2="java.awt.Point[x=367,y=847]" />
		<edge vertex1="java.awt.Point[x=748,y=869]" vertex2="java.awt.Point[x=739,y=780]" />
		<edge vertex1="java.awt.Point[x=739,y=780]" vertex2="java.awt.Point[x=742,y=689]" />
		<edge vertex1="java.awt.Point[x=742,y=689]" vertex2="java.awt.Point[x=787,y=286]" />
		<edge vertex1="java.awt.Point[x=742,y=689]" vertex2="java.awt.Point[x=808,y=565]" />
		<edge vertex1="java.awt.Point[x=739,y=780]" vertex2="java.awt.Point[x=712,y=674]" />
		<edge vertex1="java.awt.Point[x=1029,y=877]" vertex2="java.awt.Point[x=1010,y=857]" />
		<edge vertex1="java.awt.Point[x=1010,y=857]" vertex2="java.awt.Point[x=990,y=729]" />
		<edge vertex1="java.awt.Point[x=1010,y=857]" vertex2="java.awt.Point[x=925,y=721]" />
		<edge vertex1="java.awt.Point[x=925,y=721]" vertex2="java.awt.Point[x=892,y=618]" />
		<edge vertex1="java.awt.Point[x=892,y=618]" vertex2="java.awt.Point[x=935,y=524]" />
		<edge vertex1="java.awt.Point[x=892,y=618]" vertex2="java.awt.Point[x=867,y=540]" />
		<edge vertex1="java.awt.Point[x=867,y=540]" vertex2="java.awt.Point[x=852,y=286]" />
		<edge vertex1="java.awt.Point[x=867,y=540]" vertex2="java.awt.Point[x=903,y=413]" />
		<edge vertex1="java.awt.Point[x=925,y=721]" vertex2="java.awt.Point[x=940,y=598]" />
		<edge vertex1="java.awt.Point[x=1457,y=904]" vertex2="java.awt.Point[x=1423,y=849]" />
		<edge vertex1="java.awt.Point[x=1423,y=849]" vertex2="java.awt.Point[x=1372,y=660]" />
		<edge vertex1="java.awt.Point[x=1423,y=849]" vertex2="java.awt.Point[x=1378,y=752]" />
		<edge vertex1="java.awt.Point[x=1378,y=752]" vertex2="java.awt.Point[x=1218,y=568]" />
		<edge vertex1="java.awt.Point[x=1378,y=752]" vertex2="java.awt.Point[x=1327,y=600]" />
		<edge vertex1="java.awt.Point[x=1327,y=600]" vertex2="java.awt.Point[x=1334,y=434]" />
		<edge vertex1="java.awt.Point[x=1327,y=600]" vertex2="java.awt.Point[x=1295,y=506]" />
		<edge vertex1="java.awt.Point[x=1295,y=506]" vertex2="java.awt.Point[x=1286,y=417]" />
		<edge vertex1="java.awt.Point[x=1286,y=417]" vertex2="java.awt.Point[x=1251,y=57]" />
		<edge vertex1="java.awt.Point[x=1286,y=417]" vertex2="java.awt.Point[x=1348,y=308]" />
		<edge vertex1="java.awt.Point[x=1295,y=506]" vertex2="java.awt.Point[x=1217,y=381]" />
		<edge vertex1="java.awt.Point[x=1693,y=903]" vertex2="java.awt.Point[x=1658,y=847]" />
		<edge vertex1="java.awt.Point[x=1658,y=847]" vertex2="java.awt.Point[x=1753,y=609]" />
		<edge vertex1="java.awt.Point[x=1658,y=847]" vertex2="java.awt.Point[x=1605,y=707]" />
		<edge vertex1="java.awt.Point[x=1605,y=707]" vertex2="java.awt.Point[x=1568,y=587]" />
		<edge vertex1="java.awt.Point[x=1568,y=587]" vertex2="java.awt.Point[x=1610,y=393]" />
		<edge vertex1="java.awt.Point[x=1568,y=587]" vertex2="java.awt.Point[x=1542,y=489]" />
		<edge vertex1="java.awt.Point[x=1542,y=489]" vertex2="java.awt.Point[x=1561,y=325]" />
		<edge vertex1="java.awt.Point[x=1542,y=489]" vertex2="java.awt.Point[x=1511,y=400]" />
		<edge vertex1="java.awt.Point[x=1511,y=400]" vertex2="java.awt.Point[x=1423,y=295]" />
		<edge vertex1="java.awt.Point[x=1511,y=400]" vertex2="java.awt.Point[x=1385,y=40]" />
		<edge vertex1="java.awt.Point[x=1605,y=707]" vertex2="java.awt.Point[x=1736,y=479]" />
	</edges>
</graph>
</result>