<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="44_2_1_3_1_DSC09695_.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=733,y=788]" x="733" y="788" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=1425,y=1248]" x="1425" y="1248" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1069,y=965]" x="1069" y="965" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1450,y=520]" x="1450" y="520" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1343,y=1646]" x="1343" y="1646" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1586,y=476]" x="1586" y="476" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1035,y=954]" x="1035" y="954" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1159,y=1198]" x="1159" y="1198" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=703,y=1315]" x="703" y="1315" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=186,y=770]" x="186" y="770" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1521,y=991]" x="1521" y="991" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=759,y=1193]" x="759" y="1193" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1303,y=730]" x="1303" y="730" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1263,y=1046]" x="1263" y="1046" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1301,y=1463]" x="1301" y="1463" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1324,y=1156]" x="1324" y="1156" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1332,y=287]" x="1332" y="287" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=856,y=1103]" x="856" y="1103" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=834,y=726]" x="834" y="726" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=943,y=1034]" x="943" y="1034" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=589,y=1029]" x="589" y="1029" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1216,y=1109]" x="1216" y="1109" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1184,y=53]" x="1184" y="53" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=982,y=1222]" x="982" y="1222" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1218,y=479]" x="1218" y="479" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=438,y=656]" x="438" y="656" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=475,y=1048]" x="475" y="1048" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1486,y=1067]" x="1486" y="1067" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=869,y=493]" x="869" y="493" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=254,y=909]" x="254" y="909" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=910,y=390]" x="910" y="390" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1004,y=800]" x="1004" y="800" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=1664,y=831]" x="1664" y="831" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1027,y=823]" x="1027" y="823" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1045,y=263]" x="1045" y="263" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1057,y=1014]" x="1057" y="1014" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=673,y=259]" x="673" y="259" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1702,y=439]" x="1702" y="439" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=486,y=748]" x="486" y="748" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1291,y=1002]" x="1291" y="1002" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1038,y=1377]" x="1038" y="1377" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1598,y=829]" x="1598" y="829" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1389,y=575]" x="1389" y="575" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=953,y=601]" x="953" y="601" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1020,y=730]" x="1020" y="730" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=719,y=657]" x="719" y="657" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1310,y=1374]" x="1310" y="1374" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1500,y=260]" x="1500" y="260" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1422,y=813]" x="1422" y="813" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1585,y=399]" x="1585" y="399" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1078,y=707]" x="1078" y="707" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1077,y=1318]" x="1077" y="1318" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=296,y=805]" x="296" y="805" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=391,y=798]" x="391" y="798" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1566,y=353]" x="1566" y="353" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1639,y=664]" x="1639" y="664" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=406,y=1057]" x="406" y="1057" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=900,y=255]" x="900" y="255" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=742,y=496]" x="742" y="496" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1217,y=670]" x="1217" y="670" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1007,y=1329]" x="1007" y="1329" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1389,y=1384]" x="1389" y="1384" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1067,y=299]" x="1067" y="299" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=931,y=301]" x="931" y="301" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=637,y=624]" x="637" y="624" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1038,y=525]" x="1038" y="525" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1341,y=952]" x="1341" y="952" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1190,y=813]" x="1190" y="813" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=535,y=1143]" x="535" y="1143" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1230,y=1265]" x="1230" y="1265" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1113,y=637]" x="1113" y="637" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1033,y=1142]" x="1033" y="1142" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1579,y=584]" x="1579" y="584" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=238,y=718]" x="238" y="718" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=641,y=980]" x="641" y="980" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=784,y=630]" x="784" y="630" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1430,y=1462]" x="1430" y="1462" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=899,y=555]" x="899" y="555" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1583,y=1218]" x="1583" y="1218" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=644,y=1156]" x="644" y="1156" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1303,y=651]" x="1303" y="651" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1659,y=832]" x="1659" y="832" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=621,y=521]" x="621" y="521" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1146,y=843]" x="1146" y="843" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1265,y=988]" x="1265" y="988" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1533,y=46]" x="1533" y="46" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1414,y=656]" x="1414" y="656" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1186,y=1348]" x="1186" y="1348" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=963,y=550]" x="963" y="550" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=375,y=543]" x="375" y="543" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1129,y=590]" x="1129" y="590" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=890,y=1610]" x="890" y="1610" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1420,y=344]" x="1420" y="344" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=775,y=801]" x="775" y="801" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1036,y=974]" x="1036" y="974" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=1465,y=1163]" x="1465" y="1163" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1308,y=1091]" x="1308" y="1091" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=568,y=587]" x="568" y="587" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1376,y=1216]" x="1376" y="1216" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1203,y=271]" x="1203" y="271" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=564,y=1067]" x="564" y="1067" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1038,y=463]" x="1038" y="463" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=545,y=1445]" x="545" y="1445" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1183,y=820]" x="1183" y="820" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=815,y=1210]" x="815" y="1210" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1379,y=884]" x="1379" y="884" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1076,y=522]" x="1076" y="522" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=577,y=793]" x="577" y="793" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=747,y=196]" x="747" y="196" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1004,y=648]" x="1004" y="648" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1624,y=569]" x="1624" y="569" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1469,y=376]" x="1469" y="376" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1177,y=803]" x="1177" y="803" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1437,y=823]" x="1437" y="823" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1622,y=311]" x="1622" y="311" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1359,y=499]" x="1359" y="499" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=691,y=754]" x="691" y="754" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=38,y=824]" x="38" y="824" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1129,y=319]" x="1129" y="319" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=822,y=803]" x="822" y="803" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1327,y=426]" x="1327" y="426" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1347,y=194]" x="1347" y="194" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1130,y=908]" x="1130" y="908" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=933,y=417]" x="933" y="417" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1438,y=823]" x="1438" y="823" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=756,y=1312]" x="756" y="1312" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=801,y=801]" x="801" y="801" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=441,y=492]" x="441" y="492" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1058,y=1458]" x="1058" y="1458" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1274,y=518]" x="1274" y="518" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=911,y=1408]" x="911" y="1408" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1284,y=288]" x="1284" y="288" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=617,y=468]" x="617" y="468" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1182,y=353]" x="1182" y="353" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=993,y=809]" x="993" y="809" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1304,y=351]" x="1304" y="351" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=410,y=1228]" x="410" y="1228" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1141,y=411]" x="1141" y="411" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1612,y=651]" x="1612" y="651" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=1491,y=1320]" x="1491" y="1320" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=468,y=796]" x="468" y="796" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1408,y=1335]" x="1408" y="1335" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1436,y=421]" x="1436" y="421" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1099,y=1264]" x="1099" y="1264" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=294,y=685]" x="294" y="685" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=807,y=1158]" x="807" y="1158" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1504,y=823]" x="1504" y="823" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1004,y=410]" x="1004" y="410" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1137,y=1378]" x="1137" y="1378" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=264,y=408]" x="264" y="408" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1474,y=742]" x="1474" y="742" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=542,y=573]" x="542" y="573" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1664,y=831]" vertex2="java.awt.Point[x=1598,y=829]" />
		<edge vertex1="java.awt.Point[x=1598,y=829]" vertex2="java.awt.Point[x=1504,y=823]" />
		<edge vertex1="java.awt.Point[x=1504,y=823]" vertex2="java.awt.Point[x=1437,y=823]" />
		<edge vertex1="java.awt.Point[x=1437,y=823]" vertex2="java.awt.Point[x=1438,y=823]" />
		<edge vertex1="java.awt.Point[x=1438,y=823]" vertex2="java.awt.Point[x=1379,y=884]" />
		<edge vertex1="java.awt.Point[x=1379,y=884]" vertex2="java.awt.Point[x=1265,y=988]" />
		<edge vertex1="java.awt.Point[x=1379,y=884]" vertex2="java.awt.Point[x=1341,y=952]" />
		<edge vertex1="java.awt.Point[x=1341,y=952]" vertex2="java.awt.Point[x=1376,y=1216]" />
		<edge vertex1="java.awt.Point[x=1341,y=952]" vertex2="java.awt.Point[x=1291,y=1002]" />
		<edge vertex1="java.awt.Point[x=1291,y=1002]" vertex2="java.awt.Point[x=1308,y=1091]" />
		<edge vertex1="java.awt.Point[x=1291,y=1002]" vertex2="java.awt.Point[x=1263,y=1046]" />
		<edge vertex1="java.awt.Point[x=1263,y=1046]" vertex2="java.awt.Point[x=1230,y=1265]" />
		<edge vertex1="java.awt.Point[x=1263,y=1046]" vertex2="java.awt.Point[x=1216,y=1109]" />
		<edge vertex1="java.awt.Point[x=1216,y=1109]" vertex2="java.awt.Point[x=1159,y=1198]" />
		<edge vertex1="java.awt.Point[x=1159,y=1198]" vertex2="java.awt.Point[x=1137,y=1378]" />
		<edge vertex1="java.awt.Point[x=1159,y=1198]" vertex2="java.awt.Point[x=1099,y=1264]" />
		<edge vertex1="java.awt.Point[x=1099,y=1264]" vertex2="java.awt.Point[x=1007,y=1329]" />
		<edge vertex1="java.awt.Point[x=1099,y=1264]" vertex2="java.awt.Point[x=1077,y=1318]" />
		<edge vertex1="java.awt.Point[x=1077,y=1318]" vertex2="java.awt.Point[x=1058,y=1458]" />
		<edge vertex1="java.awt.Point[x=1077,y=1318]" vertex2="java.awt.Point[x=1038,y=1377]" />
		<edge vertex1="java.awt.Point[x=1038,y=1377]" vertex2="java.awt.Point[x=890,y=1610]" />
		<edge vertex1="java.awt.Point[x=1038,y=1377]" vertex2="java.awt.Point[x=911,y=1408]" />
		<edge vertex1="java.awt.Point[x=1216,y=1109]" vertex2="java.awt.Point[x=1186,y=1348]" />
		<edge vertex1="java.awt.Point[x=1438,y=823]" vertex2="java.awt.Point[x=1190,y=813]" />
		<edge vertex1="java.awt.Point[x=1190,y=813]" vertex2="java.awt.Point[x=1177,y=803]" />
		<edge vertex1="java.awt.Point[x=1177,y=803]" vertex2="java.awt.Point[x=1078,y=707]" />
		<edge vertex1="java.awt.Point[x=1078,y=707]" vertex2="java.awt.Point[x=1004,y=648]" />
		<edge vertex1="java.awt.Point[x=1004,y=648]" vertex2="java.awt.Point[x=963,y=550]" />
		<edge vertex1="java.awt.Point[x=1004,y=648]" vertex2="java.awt.Point[x=953,y=601]" />
		<edge vertex1="java.awt.Point[x=953,y=601]" vertex2="java.awt.Point[x=899,y=555]" />
		<edge vertex1="java.awt.Point[x=899,y=555]" vertex2="java.awt.Point[x=742,y=496]" />
		<edge vertex1="java.awt.Point[x=899,y=555]" vertex2="java.awt.Point[x=869,y=493]" />
		<edge vertex1="java.awt.Point[x=869,y=493]" vertex2="java.awt.Point[x=910,y=390]" />
		<edge vertex1="java.awt.Point[x=869,y=493]" vertex2="java.awt.Point[x=673,y=259]" />
		<edge vertex1="java.awt.Point[x=953,y=601]" vertex2="java.awt.Point[x=933,y=417]" />
		<edge vertex1="java.awt.Point[x=1078,y=707]" vertex2="java.awt.Point[x=1038,y=525]" />
		<edge vertex1="java.awt.Point[x=1177,y=803]" vertex2="java.awt.Point[x=1113,y=637]" />
		<edge vertex1="java.awt.Point[x=1190,y=813]" vertex2="java.awt.Point[x=1183,y=820]" />
		<edge vertex1="java.awt.Point[x=1183,y=820]" vertex2="java.awt.Point[x=1027,y=823]" />
		<edge vertex1="java.awt.Point[x=1027,y=823]" vertex2="java.awt.Point[x=993,y=809]" />
		<edge vertex1="java.awt.Point[x=993,y=809]" vertex2="java.awt.Point[x=1004,y=800]" />
		<edge vertex1="java.awt.Point[x=1004,y=800]" vertex2="java.awt.Point[x=1020,y=730]" />
		<edge vertex1="java.awt.Point[x=1004,y=800]" vertex2="java.awt.Point[x=784,y=630]" />
		<edge vertex1="java.awt.Point[x=993,y=809]" vertex2="java.awt.Point[x=834,y=726]" />
		<edge vertex1="java.awt.Point[x=834,y=726]" vertex2="java.awt.Point[x=719,y=657]" />
		<edge vertex1="java.awt.Point[x=719,y=657]" vertex2="java.awt.Point[x=621,y=521]" />
		<edge vertex1="java.awt.Point[x=719,y=657]" vertex2="java.awt.Point[x=637,y=624]" />
		<edge vertex1="java.awt.Point[x=637,y=624]" vertex2="java.awt.Point[x=438,y=656]" />
		<edge vertex1="java.awt.Point[x=637,y=624]" vertex2="java.awt.Point[x=568,y=587]" />
		<edge vertex1="java.awt.Point[x=568,y=587]" vertex2="java.awt.Point[x=542,y=573]" />
		<edge vertex1="java.awt.Point[x=542,y=573]" vertex2="java.awt.Point[x=264,y=408]" />
		<edge vertex1="java.awt.Point[x=542,y=573]" vertex2="java.awt.Point[x=441,y=492]" />
		<edge vertex1="java.awt.Point[x=568,y=587]" vertex2="java.awt.Point[x=375,y=543]" />
		<edge vertex1="java.awt.Point[x=834,y=726]" vertex2="java.awt.Point[x=617,y=468]" />
		<edge vertex1="java.awt.Point[x=1027,y=823]" vertex2="java.awt.Point[x=822,y=803]" />
		<edge vertex1="java.awt.Point[x=822,y=803]" vertex2="java.awt.Point[x=641,y=980]" />
		<edge vertex1="java.awt.Point[x=641,y=980]" vertex2="java.awt.Point[x=589,y=1029]" />
		<edge vertex1="java.awt.Point[x=589,y=1029]" vertex2="java.awt.Point[x=475,y=1048]" />
		<edge vertex1="java.awt.Point[x=589,y=1029]" vertex2="java.awt.Point[x=564,y=1067]" />
		<edge vertex1="java.awt.Point[x=564,y=1067]" vertex2="java.awt.Point[x=535,y=1143]" />
		<edge vertex1="java.awt.Point[x=564,y=1067]" vertex2="java.awt.Point[x=410,y=1228]" />
		<edge vertex1="java.awt.Point[x=641,y=980]" vertex2="java.awt.Point[x=406,y=1057]" />
		<edge vertex1="java.awt.Point[x=822,y=803]" vertex2="java.awt.Point[x=801,y=801]" />
		<edge vertex1="java.awt.Point[x=801,y=801]" vertex2="java.awt.Point[x=775,y=801]" />
		<edge vertex1="java.awt.Point[x=775,y=801]" vertex2="java.awt.Point[x=577,y=793]" />
		<edge vertex1="java.awt.Point[x=577,y=793]" vertex2="java.awt.Point[x=468,y=796]" />
		<edge vertex1="java.awt.Point[x=468,y=796]" vertex2="java.awt.Point[x=391,y=798]" />
		<edge vertex1="java.awt.Point[x=391,y=798]" vertex2="java.awt.Point[x=296,y=805]" />
		<edge vertex1="java.awt.Point[x=296,y=805]" vertex2="java.awt.Point[x=38,y=824]" />
		<edge vertex1="java.awt.Point[x=296,y=805]" vertex2="java.awt.Point[x=186,y=770]" />
		<edge vertex1="java.awt.Point[x=391,y=798]" vertex2="java.awt.Point[x=238,y=718]" />
		<edge vertex1="java.awt.Point[x=468,y=796]" vertex2="java.awt.Point[x=254,y=909]" />
		<edge vertex1="java.awt.Point[x=577,y=793]" vertex2="java.awt.Point[x=294,y=685]" />
		<edge vertex1="java.awt.Point[x=775,y=801]" vertex2="java.awt.Point[x=733,y=788]" />
		<edge vertex1="java.awt.Point[x=733,y=788]" vertex2="java.awt.Point[x=691,y=754]" />
		<edge vertex1="java.awt.Point[x=733,y=788]" vertex2="java.awt.Point[x=486,y=748]" />
		<edge vertex1="java.awt.Point[x=1183,y=820]" vertex2="java.awt.Point[x=1146,y=843]" />
		<edge vertex1="java.awt.Point[x=1146,y=843]" vertex2="java.awt.Point[x=1130,y=908]" />
		<edge vertex1="java.awt.Point[x=1130,y=908]" vertex2="java.awt.Point[x=1069,y=965]" />
		<edge vertex1="java.awt.Point[x=1130,y=908]" vertex2="java.awt.Point[x=1033,y=1142]" />
		<edge vertex1="java.awt.Point[x=1146,y=843]" vertex2="java.awt.Point[x=1035,y=954]" />
		<edge vertex1="java.awt.Point[x=1035,y=954]" vertex2="java.awt.Point[x=1036,y=974]" />
		<edge vertex1="java.awt.Point[x=1036,y=974]" vertex2="java.awt.Point[x=982,y=1222]" />
		<edge vertex1="java.awt.Point[x=1036,y=974]" vertex2="java.awt.Point[x=1057,y=1014]" />
		<edge vertex1="java.awt.Point[x=1035,y=954]" vertex2="java.awt.Point[x=943,y=1034]" />
		<edge vertex1="java.awt.Point[x=943,y=1034]" vertex2="java.awt.Point[x=815,y=1210]" />
		<edge vertex1="java.awt.Point[x=943,y=1034]" vertex2="java.awt.Point[x=856,y=1103]" />
		<edge vertex1="java.awt.Point[x=856,y=1103]" vertex2="java.awt.Point[x=644,y=1156]" />
		<edge vertex1="java.awt.Point[x=856,y=1103]" vertex2="java.awt.Point[x=807,y=1158]" />
		<edge vertex1="java.awt.Point[x=807,y=1158]" vertex2="java.awt.Point[x=759,y=1193]" />
		<edge vertex1="java.awt.Point[x=759,y=1193]" vertex2="java.awt.Point[x=703,y=1315]" />
		<edge vertex1="java.awt.Point[x=759,y=1193]" vertex2="java.awt.Point[x=545,y=1445]" />
		<edge vertex1="java.awt.Point[x=807,y=1158]" vertex2="java.awt.Point[x=756,y=1312]" />
		<edge vertex1="java.awt.Point[x=1437,y=823]" vertex2="java.awt.Point[x=1422,y=813]" />
		<edge vertex1="java.awt.Point[x=1422,y=813]" vertex2="java.awt.Point[x=1303,y=651]" />
		<edge vertex1="java.awt.Point[x=1422,y=813]" vertex2="java.awt.Point[x=1303,y=730]" />
		<edge vertex1="java.awt.Point[x=1303,y=730]" vertex2="java.awt.Point[x=1217,y=670]" />
		<edge vertex1="java.awt.Point[x=1217,y=670]" vertex2="java.awt.Point[x=1129,y=590]" />
		<edge vertex1="java.awt.Point[x=1129,y=590]" vertex2="java.awt.Point[x=1182,y=353]" />
		<edge vertex1="java.awt.Point[x=1129,y=590]" vertex2="java.awt.Point[x=1076,y=522]" />
		<edge vertex1="java.awt.Point[x=1076,y=522]" vertex2="java.awt.Point[x=1129,y=319]" />
		<edge vertex1="java.awt.Point[x=1076,y=522]" vertex2="java.awt.Point[x=1038,y=463]" />
		<edge vertex1="java.awt.Point[x=1038,y=463]" vertex2="java.awt.Point[x=1067,y=299]" />
		<edge vertex1="java.awt.Point[x=1038,y=463]" vertex2="java.awt.Point[x=1004,y=410]" />
		<edge vertex1="java.awt.Point[x=1004,y=410]" vertex2="java.awt.Point[x=1045,y=263]" />
		<edge vertex1="java.awt.Point[x=1004,y=410]" vertex2="java.awt.Point[x=931,y=301]" />
		<edge vertex1="java.awt.Point[x=931,y=301]" vertex2="java.awt.Point[x=900,y=255]" />
		<edge vertex1="java.awt.Point[x=931,y=301]" vertex2="java.awt.Point[x=747,y=196]" />
		<edge vertex1="java.awt.Point[x=1217,y=670]" vertex2="java.awt.Point[x=1141,y=411]" />
		<edge vertex1="java.awt.Point[x=1303,y=730]" vertex2="java.awt.Point[x=1218,y=479]" />
		<edge vertex1="java.awt.Point[x=1504,y=823]" vertex2="java.awt.Point[x=1414,y=656]" />
		<edge vertex1="java.awt.Point[x=1414,y=656]" vertex2="java.awt.Point[x=1389,y=575]" />
		<edge vertex1="java.awt.Point[x=1389,y=575]" vertex2="java.awt.Point[x=1359,y=499]" />
		<edge vertex1="java.awt.Point[x=1359,y=499]" vertex2="java.awt.Point[x=1327,y=426]" />
		<edge vertex1="java.awt.Point[x=1327,y=426]" vertex2="java.awt.Point[x=1332,y=287]" />
		<edge vertex1="java.awt.Point[x=1327,y=426]" vertex2="java.awt.Point[x=1304,y=351]" />
		<edge vertex1="java.awt.Point[x=1304,y=351]" vertex2="java.awt.Point[x=1284,y=288]" />
		<edge vertex1="java.awt.Point[x=1284,y=288]" vertex2="java.awt.Point[x=1184,y=53]" />
		<edge vertex1="java.awt.Point[x=1284,y=288]" vertex2="java.awt.Point[x=1347,y=194]" />
		<edge vertex1="java.awt.Point[x=1304,y=351]" vertex2="java.awt.Point[x=1203,y=271]" />
		<edge vertex1="java.awt.Point[x=1359,y=499]" vertex2="java.awt.Point[x=1420,y=344]" />
		<edge vertex1="java.awt.Point[x=1389,y=575]" vertex2="java.awt.Point[x=1436,y=421]" />
		<edge vertex1="java.awt.Point[x=1414,y=656]" vertex2="java.awt.Point[x=1274,y=518]" />
		<edge vertex1="java.awt.Point[x=1598,y=829]" vertex2="java.awt.Point[x=1521,y=991]" />
		<edge vertex1="java.awt.Point[x=1521,y=991]" vertex2="java.awt.Point[x=1486,y=1067]" />
		<edge vertex1="java.awt.Point[x=1486,y=1067]" vertex2="java.awt.Point[x=1465,y=1163]" />
		<edge vertex1="java.awt.Point[x=1465,y=1163]" vertex2="java.awt.Point[x=1491,y=1320]" />
		<edge vertex1="java.awt.Point[x=1465,y=1163]" vertex2="java.awt.Point[x=1425,y=1248]" />
		<edge vertex1="java.awt.Point[x=1425,y=1248]" vertex2="java.awt.Point[x=1310,y=1374]" />
		<edge vertex1="java.awt.Point[x=1425,y=1248]" vertex2="java.awt.Point[x=1408,y=1335]" />
		<edge vertex1="java.awt.Point[x=1408,y=1335]" vertex2="java.awt.Point[x=1430,y=1462]" />
		<edge vertex1="java.awt.Point[x=1408,y=1335]" vertex2="java.awt.Point[x=1389,y=1384]" />
		<edge vertex1="java.awt.Point[x=1389,y=1384]" vertex2="java.awt.Point[x=1343,y=1646]" />
		<edge vertex1="java.awt.Point[x=1389,y=1384]" vertex2="java.awt.Point[x=1301,y=1463]" />
		<edge vertex1="java.awt.Point[x=1486,y=1067]" vertex2="java.awt.Point[x=1324,y=1156]" />
		<edge vertex1="java.awt.Point[x=1521,y=991]" vertex2="java.awt.Point[x=1583,y=1218]" />
		<edge vertex1="java.awt.Point[x=1664,y=831]" vertex2="java.awt.Point[x=1659,y=832]" />
		<edge vertex1="java.awt.Point[x=1659,y=832]" vertex2="java.awt.Point[x=1474,y=742]" />
		<edge vertex1="java.awt.Point[x=1659,y=832]" vertex2="java.awt.Point[x=1639,y=664]" />
		<edge vertex1="java.awt.Point[x=1639,y=664]" vertex2="java.awt.Point[x=1624,y=569]" />
		<edge vertex1="java.awt.Point[x=1624,y=569]" vertex2="java.awt.Point[x=1702,y=439]" />
		<edge vertex1="java.awt.Point[x=1624,y=569]" vertex2="java.awt.Point[x=1586,y=476]" />
		<edge vertex1="java.awt.Point[x=1586,y=476]" vertex2="java.awt.Point[x=1585,y=399]" />
		<edge vertex1="java.awt.Point[x=1585,y=399]" vertex2="java.awt.Point[x=1622,y=311]" />
		<edge vertex1="java.awt.Point[x=1585,y=399]" vertex2="java.awt.Point[x=1566,y=353]" />
		<edge vertex1="java.awt.Point[x=1566,y=353]" vertex2="java.awt.Point[x=1533,y=46]" />
		<edge vertex1="java.awt.Point[x=1566,y=353]" vertex2="java.awt.Point[x=1500,y=260]" />
		<edge vertex1="java.awt.Point[x=1586,y=476]" vertex2="java.awt.Point[x=1469,y=376]" />
		<edge vertex1="java.awt.Point[x=1639,y=664]" vertex2="java.awt.Point[x=1612,y=651]" />
		<edge vertex1="java.awt.Point[x=1612,y=651]" vertex2="java.awt.Point[x=1579,y=584]" />
		<edge vertex1="java.awt.Point[x=1612,y=651]" vertex2="java.awt.Point[x=1450,y=520]" />
	</edges>
</graph>
</result>