<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="45_2_1_3_1_DSC09721_.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=839,y=1366]" x="839" y="1366" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1379,y=356]" x="1379" y="356" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=358,y=1133]" x="358" y="1133" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1036,y=460]" x="1036" y="460" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1074,y=562]" x="1074" y="562" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=517,y=248]" x="517" y="248" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1240,y=605]" x="1240" y="605" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=859,y=627]" x="859" y="627" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=976,y=415]" x="976" y="415" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1300,y=1118]" x="1300" y="1118" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1420,y=1185]" x="1420" y="1185" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1447,y=1203]" x="1447" y="1203" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1465,y=642]" x="1465" y="642" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1406,y=588]" x="1406" y="588" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=920,y=888]" x="920" y="888" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1543,y=453]" x="1543" y="453" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=722,y=1478]" x="722" y="1478" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=77,y=794]" x="77" y="794" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=873,y=1259]" x="873" y="1259" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=255,y=832]" x="255" y="832" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=23,y=943]" x="23" y="943" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=978,y=1223]" x="978" y="1223" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=63,y=740]" x="63" y="740" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=356,y=734]" x="356" y="734" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=926,y=916]" x="926" y="916" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=418,y=1116]" x="418" y="1116" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=923,y=850]" x="923" y="850" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=636,y=495]" x="636" y="495" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=680,y=411]" x="680" y="411" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1437,y=566]" x="1437" y="566" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1366,y=423]" x="1366" y="423" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1395,y=1288]" x="1395" y="1288" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1073,y=321]" x="1073" y="321" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=815,y=549]" x="815" y="549" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=792,y=923]" x="792" y="923" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=973,y=1120]" x="973" y="1120" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=906,y=1226]" x="906" y="1226" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1490,y=1350]" x="1490" y="1350" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1145,y=895]" x="1145" y="895" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1145,y=906]" x="1145" y="906" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=950,y=190]" x="950" y="190" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=665,y=920]" x="665" y="920" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=233,y=947]" x="233" y="947" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1406,y=413]" x="1406" y="413" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1172,y=489]" x="1172" y="489" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=514,y=1124]" x="514" y="1124" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1112,y=684]" x="1112" y="684" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=103,y=1146]" x="103" y="1146" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1450,y=1064]" x="1450" y="1064" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=797,y=1196]" x="797" y="1196" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=884,y=774]" x="884" y="774" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1862,y=571]" x="1862" y="571" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1433,y=332]" x="1433" y="332" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=340,y=1120]" x="340" y="1120" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1778,y=958]" x="1778" y="958" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1042,y=1143]" x="1042" y="1143" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=158,y=741]" x="158" y="741" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=207,y=880]" x="207" y="880" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1580,y=479]" x="1580" y="479" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=734,y=595]" x="734" y="595" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1675,y=573]" x="1675" y="573" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1358,y=44]" x="1358" y="44" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1313,y=1663]" x="1313" y="1663" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=732,y=1279]" x="732" y="1279" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=821,y=700]" x="821" y="700" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=582,y=1001]" x="582" y="1001" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1492,y=978]" x="1492" y="978" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1066,y=1026]" x="1066" y="1026" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=103,y=975]" x="103" y="975" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=338,y=919]" x="338" y="919" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=571,y=915]" x="571" y="915" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1494,y=927]" x="1494" y="927" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1485,y=824]" x="1485" y="824" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1585,y=176]" x="1585" y="176" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1313,y=241]" x="1313" y="241" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1393,y=1428]" x="1393" y="1428" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=708,y=532]" x="708" y="532" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=250,y=799]" x="250" y="799" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=349,y=848]" x="349" y="848" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=504,y=880]" x="504" y="880" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1758,y=815]" x="1758" y="815" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=480,y=1033]" x="480" y="1033" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=214,y=796]" x="214" y="796" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=729,y=945]" x="729" y="945" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=400,y=1064]" x="400" y="1064" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1174,y=916]" x="1174" y="916" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1505,y=932]" x="1505" y="932" type="Primary" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1778,y=958]" vertex2="java.awt.Point[x=1505,y=932]" />
		<edge vertex1="java.awt.Point[x=1505,y=932]" vertex2="java.awt.Point[x=1494,y=927]" />
		<edge vertex1="java.awt.Point[x=1494,y=927]" vertex2="java.awt.Point[x=1485,y=824]" />
		<edge vertex1="java.awt.Point[x=1485,y=824]" vertex2="java.awt.Point[x=1465,y=642]" />
		<edge vertex1="java.awt.Point[x=1465,y=642]" vertex2="java.awt.Point[x=1543,y=453]" />
		<edge vertex1="java.awt.Point[x=1465,y=642]" vertex2="java.awt.Point[x=1437,y=566]" />
		<edge vertex1="java.awt.Point[x=1437,y=566]" vertex2="java.awt.Point[x=1406,y=413]" />
		<edge vertex1="java.awt.Point[x=1406,y=413]" vertex2="java.awt.Point[x=1379,y=356]" />
		<edge vertex1="java.awt.Point[x=1379,y=356]" vertex2="java.awt.Point[x=1313,y=241]" />
		<edge vertex1="java.awt.Point[x=1379,y=356]" vertex2="java.awt.Point[x=1358,y=44]" />
		<edge vertex1="java.awt.Point[x=1406,y=413]" vertex2="java.awt.Point[x=1433,y=332]" />
		<edge vertex1="java.awt.Point[x=1437,y=566]" vertex2="java.awt.Point[x=1366,y=423]" />
		<edge vertex1="java.awt.Point[x=1485,y=824]" vertex2="java.awt.Point[x=1406,y=588]" />
		<edge vertex1="java.awt.Point[x=1494,y=927]" vertex2="java.awt.Point[x=1174,y=916]" />
		<edge vertex1="java.awt.Point[x=1174,y=916]" vertex2="java.awt.Point[x=1145,y=906]" />
		<edge vertex1="java.awt.Point[x=1145,y=906]" vertex2="java.awt.Point[x=1145,y=895]" />
		<edge vertex1="java.awt.Point[x=1145,y=895]" vertex2="java.awt.Point[x=1112,y=684]" />
		<edge vertex1="java.awt.Point[x=1112,y=684]" vertex2="java.awt.Point[x=1074,y=562]" />
		<edge vertex1="java.awt.Point[x=1074,y=562]" vertex2="java.awt.Point[x=976,y=415]" />
		<edge vertex1="java.awt.Point[x=1074,y=562]" vertex2="java.awt.Point[x=1036,y=460]" />
		<edge vertex1="java.awt.Point[x=1036,y=460]" vertex2="java.awt.Point[x=1073,y=321]" />
		<edge vertex1="java.awt.Point[x=1036,y=460]" vertex2="java.awt.Point[x=950,y=190]" />
		<edge vertex1="java.awt.Point[x=1112,y=684]" vertex2="java.awt.Point[x=1172,y=489]" />
		<edge vertex1="java.awt.Point[x=1145,y=895]" vertex2="java.awt.Point[x=1240,y=605]" />
		<edge vertex1="java.awt.Point[x=1145,y=906]" vertex2="java.awt.Point[x=926,y=916]" />
		<edge vertex1="java.awt.Point[x=926,y=916]" vertex2="java.awt.Point[x=792,y=923]" />
		<edge vertex1="java.awt.Point[x=792,y=923]" vertex2="java.awt.Point[x=665,y=920]" />
		<edge vertex1="java.awt.Point[x=665,y=920]" vertex2="java.awt.Point[x=571,y=915]" />
		<edge vertex1="java.awt.Point[x=571,y=915]" vertex2="java.awt.Point[x=338,y=919]" />
		<edge vertex1="java.awt.Point[x=338,y=919]" vertex2="java.awt.Point[x=207,y=880]" />
		<edge vertex1="java.awt.Point[x=338,y=919]" vertex2="java.awt.Point[x=233,y=947]" />
		<edge vertex1="java.awt.Point[x=233,y=947]" vertex2="java.awt.Point[x=23,y=943]" />
		<edge vertex1="java.awt.Point[x=233,y=947]" vertex2="java.awt.Point[x=103,y=975]" />
		<edge vertex1="java.awt.Point[x=665,y=920]" vertex2="java.awt.Point[x=504,y=880]" />
		<edge vertex1="java.awt.Point[x=504,y=880]" vertex2="java.awt.Point[x=356,y=734]" />
		<edge vertex1="java.awt.Point[x=504,y=880]" vertex2="java.awt.Point[x=349,y=848]" />
		<edge vertex1="java.awt.Point[x=349,y=848]" vertex2="java.awt.Point[x=255,y=832]" />
		<edge vertex1="java.awt.Point[x=349,y=848]" vertex2="java.awt.Point[x=250,y=799]" />
		<edge vertex1="java.awt.Point[x=250,y=799]" vertex2="java.awt.Point[x=158,y=741]" />
		<edge vertex1="java.awt.Point[x=250,y=799]" vertex2="java.awt.Point[x=214,y=796]" />
		<edge vertex1="java.awt.Point[x=214,y=796]" vertex2="java.awt.Point[x=77,y=794]" />
		<edge vertex1="java.awt.Point[x=214,y=796]" vertex2="java.awt.Point[x=63,y=740]" />
		<edge vertex1="java.awt.Point[x=792,y=923]" vertex2="java.awt.Point[x=729,y=945]" />
		<edge vertex1="java.awt.Point[x=729,y=945]" vertex2="java.awt.Point[x=582,y=1001]" />
		<edge vertex1="java.awt.Point[x=582,y=1001]" vertex2="java.awt.Point[x=418,y=1116]" />
		<edge vertex1="java.awt.Point[x=582,y=1001]" vertex2="java.awt.Point[x=480,y=1033]" />
		<edge vertex1="java.awt.Point[x=480,y=1033]" vertex2="java.awt.Point[x=400,y=1064]" />
		<edge vertex1="java.awt.Point[x=400,y=1064]" vertex2="java.awt.Point[x=340,y=1120]" />
		<edge vertex1="java.awt.Point[x=400,y=1064]" vertex2="java.awt.Point[x=103,y=1146]" />
		<edge vertex1="java.awt.Point[x=480,y=1033]" vertex2="java.awt.Point[x=358,y=1133]" />
		<edge vertex1="java.awt.Point[x=729,y=945]" vertex2="java.awt.Point[x=514,y=1124]" />
		<edge vertex1="java.awt.Point[x=926,y=916]" vertex2="java.awt.Point[x=920,y=888]" />
		<edge vertex1="java.awt.Point[x=920,y=888]" vertex2="java.awt.Point[x=923,y=850]" />
		<edge vertex1="java.awt.Point[x=923,y=850]" vertex2="java.awt.Point[x=859,y=627]" />
		<edge vertex1="java.awt.Point[x=923,y=850]" vertex2="java.awt.Point[x=884,y=774]" />
		<edge vertex1="java.awt.Point[x=920,y=888]" vertex2="java.awt.Point[x=821,y=700]" />
		<edge vertex1="java.awt.Point[x=821,y=700]" vertex2="java.awt.Point[x=815,y=549]" />
		<edge vertex1="java.awt.Point[x=821,y=700]" vertex2="java.awt.Point[x=734,y=595]" />
		<edge vertex1="java.awt.Point[x=734,y=595]" vertex2="java.awt.Point[x=708,y=532]" />
		<edge vertex1="java.awt.Point[x=708,y=532]" vertex2="java.awt.Point[x=517,y=248]" />
		<edge vertex1="java.awt.Point[x=708,y=532]" vertex2="java.awt.Point[x=680,y=411]" />
		<edge vertex1="java.awt.Point[x=734,y=595]" vertex2="java.awt.Point[x=636,y=495]" />
		<edge vertex1="java.awt.Point[x=1174,y=916]" vertex2="java.awt.Point[x=1042,y=1143]" />
		<edge vertex1="java.awt.Point[x=1174,y=916]" vertex2="java.awt.Point[x=1066,y=1026]" />
		<edge vertex1="java.awt.Point[x=1066,y=1026]" vertex2="java.awt.Point[x=978,y=1223]" />
		<edge vertex1="java.awt.Point[x=1066,y=1026]" vertex2="java.awt.Point[x=973,y=1120]" />
		<edge vertex1="java.awt.Point[x=973,y=1120]" vertex2="java.awt.Point[x=797,y=1196]" />
		<edge vertex1="java.awt.Point[x=973,y=1120]" vertex2="java.awt.Point[x=906,y=1226]" />
		<edge vertex1="java.awt.Point[x=906,y=1226]" vertex2="java.awt.Point[x=873,y=1259]" />
		<edge vertex1="java.awt.Point[x=873,y=1259]" vertex2="java.awt.Point[x=732,y=1279]" />
		<edge vertex1="java.awt.Point[x=873,y=1259]" vertex2="java.awt.Point[x=722,y=1478]" />
		<edge vertex1="java.awt.Point[x=906,y=1226]" vertex2="java.awt.Point[x=839,y=1366]" />
		<edge vertex1="java.awt.Point[x=1505,y=932]" vertex2="java.awt.Point[x=1492,y=978]" />
		<edge vertex1="java.awt.Point[x=1492,y=978]" vertex2="java.awt.Point[x=1447,y=1203]" />
		<edge vertex1="java.awt.Point[x=1492,y=978]" vertex2="java.awt.Point[x=1450,y=1064]" />
		<edge vertex1="java.awt.Point[x=1450,y=1064]" vertex2="java.awt.Point[x=1420,y=1185]" />
		<edge vertex1="java.awt.Point[x=1420,y=1185]" vertex2="java.awt.Point[x=1490,y=1350]" />
		<edge vertex1="java.awt.Point[x=1420,y=1185]" vertex2="java.awt.Point[x=1395,y=1288]" />
		<edge vertex1="java.awt.Point[x=1395,y=1288]" vertex2="java.awt.Point[x=1393,y=1428]" />
		<edge vertex1="java.awt.Point[x=1395,y=1288]" vertex2="java.awt.Point[x=1313,y=1663]" />
		<edge vertex1="java.awt.Point[x=1450,y=1064]" vertex2="java.awt.Point[x=1300,y=1118]" />
		<edge vertex1="java.awt.Point[x=1778,y=958]" vertex2="java.awt.Point[x=1758,y=815]" />
		<edge vertex1="java.awt.Point[x=1758,y=815]" vertex2="java.awt.Point[x=1675,y=573]" />
		<edge vertex1="java.awt.Point[x=1675,y=573]" vertex2="java.awt.Point[x=1585,y=176]" />
		<edge vertex1="java.awt.Point[x=1675,y=573]" vertex2="java.awt.Point[x=1580,y=479]" />
		<edge vertex1="java.awt.Point[x=1758,y=815]" vertex2="java.awt.Point[x=1862,y=571]" />
	</edges>
</graph>
</result>