<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="45_2_1_2_3_DSC09719_.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1728,y=1011]" x="1728" y="1011" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1525,y=1003]" x="1525" y="1003" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1456,y=887]" x="1456" y="887" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1217,y=287]" x="1217" y="287" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=732,y=1164]" x="732" y="1164" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1420,y=1493]" x="1420" y="1493" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1458,y=988]" x="1458" y="988" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1084,y=1320]" x="1084" y="1320" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=959,y=984]" x="959" y="984" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=719,y=429]" x="719" y="429" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1248,y=1108]" x="1248" y="1108" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1165,y=1223]" x="1165" y="1223" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=888,y=527]" x="888" y="527" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=689,y=959]" x="689" y="959" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=897,y=1096]" x="897" y="1096" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1281,y=438]" x="1281" y="438" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=757,y=499]" x="757" y="499" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1058,y=684]" x="1058" y="684" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1739,y=1414]" x="1739" y="1414" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=652,y=837]" x="652" y="837" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=553,y=541]" x="553" y="541" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1023,y=1437]" x="1023" y="1437" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1382,y=879]" x="1382" y="879" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=702,y=1097]" x="702" y="1097" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1410,y=858]" x="1410" y="858" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1676,y=1324]" x="1676" y="1324" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=381,y=805]" x="381" y="805" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1029,y=874]" x="1029" y="874" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=788,y=1543]" x="788" y="1543" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=676,y=1114]" x="676" y="1114" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1196,y=1338]" x="1196" y="1338" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1334,y=525]" x="1334" y="525" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=81,y=821]" x="81" y="821" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1442,y=813]" x="1442" y="813" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=264,y=816]" x="264" y="816" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=827,y=1302]" x="827" y="1302" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=342,y=1270]" x="342" y="1270" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1341,y=325]" x="1341" y="325" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=322,y=391]" x="322" y="391" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=220,y=1056]" x="220" y="1056" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=614,y=638]" x="614" y="638" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1468,y=428]" x="1468" y="428" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1774,y=1323]" x="1774" y="1323" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=33,y=830]" x="33" y="830" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=497,y=569]" x="497" y="569" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=760,y=286]" x="760" y="286" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=405,y=957]" x="405" y="957" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1249,y=341]" x="1249" y="341" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1458,y=1180]" x="1458" y="1180" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1698,y=1249]" x="1698" y="1249" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1321,y=946]" x="1321" y="946" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=650,y=703]" x="650" y="703" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1307,y=680]" x="1307" y="680" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=591,y=129]" x="591" y="129" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1094,y=246]" x="1094" y="246" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1625,y=1168]" x="1625" y="1168" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1760,y=808]" x="1760" y="808" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1126,y=1013]" x="1126" y="1013" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=964,y=830]" x="964" y="830" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1352,y=628]" x="1352" y="628" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1451,y=1095]" x="1451" y="1095" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=554,y=1283]" x="554" y="1283" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1411,y=722]" x="1411" y="722" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=46,y=1038]" x="46" y="1038" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=572,y=910]" x="572" y="910" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1470,y=807]" x="1470" y="807" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=921,y=1206]" x="921" y="1206" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=928,y=878]" x="928" y="878" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=508,y=971]" x="508" y="971" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=183,y=1156]" x="183" y="1156" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=543,y=1109]" x="543" y="1109" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=191,y=1058]" x="191" y="1058" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=821,y=452]" x="821" y="452" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=625,y=309]" x="625" y="309" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1473,y=852]" x="1473" y="852" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=218,y=917]" x="218" y="917" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=830,y=1005]" x="830" y="1005" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1126,y=81]" x="1126" y="81" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=319,y=887]" x="319" y="887" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=314,y=1132]" x="314" y="1132" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1542,y=1608]" x="1542" y="1608" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=188,y=860]" x="188" y="860" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1755,y=860]" x="1755" y="860" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1126,y=1417]" x="1126" y="1417" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=369,y=1065]" x="369" y="1065" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1452,y=793]" x="1452" y="793" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=409,y=854]" x="409" y="854" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=546,y=446]" x="546" y="446" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=635,y=610]" x="635" y="610" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1251,y=815]" x="1251" y="815" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=755,y=384]" x="755" y="384" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1233,y=568]" x="1233" y="568" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=756,y=1159]" x="756" y="1159" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1359,y=1209]" x="1359" y="1209" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=453,y=476]" x="453" y="476" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=262,y=1046]" x="262" y="1046" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1175,y=350]" x="1175" y="350" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1542,y=1131]" x="1542" y="1131" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=604,y=1148]" x="604" y="1148" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1394,y=1277]" x="1394" y="1277" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=840,y=1173]" x="840" y="1173" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1566,y=1327]" x="1566" y="1327" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1257,y=216]" x="1257" y="216" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1383,y=632]" x="1383" y="632" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=497,y=821]" x="497" y="821" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=26,y=1112]" x="26" y="1112" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1242,y=757]" x="1242" y="757" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1843,y=1163]" x="1843" y="1163" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=964,y=605]" x="964" y="605" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=857,y=603]" x="857" y="603" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=815,y=839]" x="815" y="839" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1349,y=1049]" x="1349" y="1049" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=410,y=1042]" x="410" y="1042" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1045,y=830]" x="1045" y="830" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=783,y=821]" x="783" y="821" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=594,y=1243]" x="594" y="1243" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=704,y=1418]" x="704" y="1418" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1723,y=1160]" x="1723" y="1160" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1067,y=523]" x="1067" y="523" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=339,y=1035]" x="339" y="1035" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=434,y=1129]" x="434" y="1129" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1428,y=751]" x="1428" y="751" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=916,y=1099]" x="916" y="1099" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=381,y=805]" vertex2="java.awt.Point[x=264,y=816]" />
		<edge vertex1="java.awt.Point[x=264,y=816]" vertex2="java.awt.Point[x=81,y=821]" />
		<edge vertex1="java.awt.Point[x=264,y=816]" vertex2="java.awt.Point[x=188,y=860]" />
		<edge vertex1="java.awt.Point[x=188,y=860]" vertex2="java.awt.Point[x=33,y=830]" />
		<edge vertex1="java.awt.Point[x=188,y=860]" vertex2="java.awt.Point[x=26,y=1112]" />
		<edge vertex1="java.awt.Point[x=381,y=805]" vertex2="java.awt.Point[x=497,y=821]" />
		<edge vertex1="java.awt.Point[x=497,y=821]" vertex2="java.awt.Point[x=409,y=854]" />
		<edge vertex1="java.awt.Point[x=409,y=854]" vertex2="java.awt.Point[x=319,y=887]" />
		<edge vertex1="java.awt.Point[x=319,y=887]" vertex2="java.awt.Point[x=218,y=917]" />
		<edge vertex1="java.awt.Point[x=218,y=917]" vertex2="java.awt.Point[x=191,y=1058]" />
		<edge vertex1="java.awt.Point[x=218,y=917]" vertex2="java.awt.Point[x=46,y=1038]" />
		<edge vertex1="java.awt.Point[x=319,y=887]" vertex2="java.awt.Point[x=220,y=1056]" />
		<edge vertex1="java.awt.Point[x=409,y=854]" vertex2="java.awt.Point[x=339,y=1035]" />
		<edge vertex1="java.awt.Point[x=497,y=821]" vertex2="java.awt.Point[x=652,y=837]" />
		<edge vertex1="java.awt.Point[x=652,y=837]" vertex2="java.awt.Point[x=815,y=839]" />
		<edge vertex1="java.awt.Point[x=815,y=839]" vertex2="java.awt.Point[x=783,y=821]" />
		<edge vertex1="java.awt.Point[x=783,y=821]" vertex2="java.awt.Point[x=635,y=610]" />
		<edge vertex1="java.awt.Point[x=783,y=821]" vertex2="java.awt.Point[x=650,y=703]" />
		<edge vertex1="java.awt.Point[x=650,y=703]" vertex2="java.awt.Point[x=614,y=638]" />
		<edge vertex1="java.awt.Point[x=614,y=638]" vertex2="java.awt.Point[x=553,y=541]" />
		<edge vertex1="java.awt.Point[x=553,y=541]" vertex2="java.awt.Point[x=322,y=391]" />
		<edge vertex1="java.awt.Point[x=553,y=541]" vertex2="java.awt.Point[x=453,y=476]" />
		<edge vertex1="java.awt.Point[x=614,y=638]" vertex2="java.awt.Point[x=546,y=446]" />
		<edge vertex1="java.awt.Point[x=650,y=703]" vertex2="java.awt.Point[x=497,y=569]" />
		<edge vertex1="java.awt.Point[x=815,y=839]" vertex2="java.awt.Point[x=964,y=830]" />
		<edge vertex1="java.awt.Point[x=964,y=830]" vertex2="java.awt.Point[x=928,y=878]" />
		<edge vertex1="java.awt.Point[x=928,y=878]" vertex2="java.awt.Point[x=830,y=1005]" />
		<edge vertex1="java.awt.Point[x=830,y=1005]" vertex2="java.awt.Point[x=732,y=1164]" />
		<edge vertex1="java.awt.Point[x=830,y=1005]" vertex2="java.awt.Point[x=702,y=1097]" />
		<edge vertex1="java.awt.Point[x=702,y=1097]" vertex2="java.awt.Point[x=543,y=1109]" />
		<edge vertex1="java.awt.Point[x=702,y=1097]" vertex2="java.awt.Point[x=676,y=1114]" />
		<edge vertex1="java.awt.Point[x=676,y=1114]" vertex2="java.awt.Point[x=594,y=1243]" />
		<edge vertex1="java.awt.Point[x=676,y=1114]" vertex2="java.awt.Point[x=604,y=1148]" />
		<edge vertex1="java.awt.Point[x=604,y=1148]" vertex2="java.awt.Point[x=342,y=1270]" />
		<edge vertex1="java.awt.Point[x=604,y=1148]" vertex2="java.awt.Point[x=554,y=1283]" />
		<edge vertex1="java.awt.Point[x=928,y=878]" vertex2="java.awt.Point[x=689,y=959]" />
		<edge vertex1="java.awt.Point[x=964,y=830]" vertex2="java.awt.Point[x=1045,y=830]" />
		<edge vertex1="java.awt.Point[x=1045,y=830]" vertex2="java.awt.Point[x=1251,y=815]" />
		<edge vertex1="java.awt.Point[x=1251,y=815]" vertex2="java.awt.Point[x=1058,y=684]" />
		<edge vertex1="java.awt.Point[x=1058,y=684]" vertex2="java.awt.Point[x=857,y=603]" />
		<edge vertex1="java.awt.Point[x=1058,y=684]" vertex2="java.awt.Point[x=964,y=605]" />
		<edge vertex1="java.awt.Point[x=964,y=605]" vertex2="java.awt.Point[x=757,y=499]" />
		<edge vertex1="java.awt.Point[x=964,y=605]" vertex2="java.awt.Point[x=888,y=527]" />
		<edge vertex1="java.awt.Point[x=888,y=527]" vertex2="java.awt.Point[x=719,y=429]" />
		<edge vertex1="java.awt.Point[x=888,y=527]" vertex2="java.awt.Point[x=821,y=452]" />
		<edge vertex1="java.awt.Point[x=821,y=452]" vertex2="java.awt.Point[x=760,y=286]" />
		<edge vertex1="java.awt.Point[x=821,y=452]" vertex2="java.awt.Point[x=755,y=384]" />
		<edge vertex1="java.awt.Point[x=755,y=384]" vertex2="java.awt.Point[x=591,y=129]" />
		<edge vertex1="java.awt.Point[x=755,y=384]" vertex2="java.awt.Point[x=625,y=309]" />
		<edge vertex1="java.awt.Point[x=1251,y=815]" vertex2="java.awt.Point[x=1242,y=757]" />
		<edge vertex1="java.awt.Point[x=1242,y=757]" vertex2="java.awt.Point[x=1307,y=680]" />
		<edge vertex1="java.awt.Point[x=1242,y=757]" vertex2="java.awt.Point[x=1067,y=523]" />
		<edge vertex1="java.awt.Point[x=1251,y=815]" vertex2="java.awt.Point[x=1442,y=813]" />
		<edge vertex1="java.awt.Point[x=1442,y=813]" vertex2="java.awt.Point[x=1410,y=858]" />
		<edge vertex1="java.awt.Point[x=1410,y=858]" vertex2="java.awt.Point[x=1248,y=1108]" />
		<edge vertex1="java.awt.Point[x=1248,y=1108]" vertex2="java.awt.Point[x=1196,y=1338]" />
		<edge vertex1="java.awt.Point[x=1248,y=1108]" vertex2="java.awt.Point[x=1165,y=1223]" />
		<edge vertex1="java.awt.Point[x=1165,y=1223]" vertex2="java.awt.Point[x=1126,y=1417]" />
		<edge vertex1="java.awt.Point[x=1165,y=1223]" vertex2="java.awt.Point[x=1084,y=1320]" />
		<edge vertex1="java.awt.Point[x=1084,y=1320]" vertex2="java.awt.Point[x=788,y=1543]" />
		<edge vertex1="java.awt.Point[x=1084,y=1320]" vertex2="java.awt.Point[x=1023,y=1437]" />
		<edge vertex1="java.awt.Point[x=1410,y=858]" vertex2="java.awt.Point[x=1382,y=879]" />
		<edge vertex1="java.awt.Point[x=1382,y=879]" vertex2="java.awt.Point[x=1126,y=1013]" />
		<edge vertex1="java.awt.Point[x=1382,y=879]" vertex2="java.awt.Point[x=1321,y=946]" />
		<edge vertex1="java.awt.Point[x=1442,y=813]" vertex2="java.awt.Point[x=1452,y=793]" />
		<edge vertex1="java.awt.Point[x=1452,y=793]" vertex2="java.awt.Point[x=1428,y=751]" />
		<edge vertex1="java.awt.Point[x=1428,y=751]" vertex2="java.awt.Point[x=1383,y=632]" />
		<edge vertex1="java.awt.Point[x=1383,y=632]" vertex2="java.awt.Point[x=1334,y=525]" />
		<edge vertex1="java.awt.Point[x=1334,y=525]" vertex2="java.awt.Point[x=1281,y=438]" />
		<edge vertex1="java.awt.Point[x=1281,y=438]" vertex2="java.awt.Point[x=1175,y=350]" />
		<edge vertex1="java.awt.Point[x=1281,y=438]" vertex2="java.awt.Point[x=1249,y=341]" />
		<edge vertex1="java.awt.Point[x=1249,y=341]" vertex2="java.awt.Point[x=1257,y=216]" />
		<edge vertex1="java.awt.Point[x=1249,y=341]" vertex2="java.awt.Point[x=1217,y=287]" />
		<edge vertex1="java.awt.Point[x=1217,y=287]" vertex2="java.awt.Point[x=1126,y=81]" />
		<edge vertex1="java.awt.Point[x=1217,y=287]" vertex2="java.awt.Point[x=1094,y=246]" />
		<edge vertex1="java.awt.Point[x=1334,y=525]" vertex2="java.awt.Point[x=1341,y=325]" />
		<edge vertex1="java.awt.Point[x=1383,y=632]" vertex2="java.awt.Point[x=1468,y=428]" />
		<edge vertex1="java.awt.Point[x=1428,y=751]" vertex2="java.awt.Point[x=1411,y=722]" />
		<edge vertex1="java.awt.Point[x=1411,y=722]" vertex2="java.awt.Point[x=1233,y=568]" />
		<edge vertex1="java.awt.Point[x=1411,y=722]" vertex2="java.awt.Point[x=1352,y=628]" />
		<edge vertex1="java.awt.Point[x=1452,y=793]" vertex2="java.awt.Point[x=1470,y=807]" />
		<edge vertex1="java.awt.Point[x=1470,y=807]" vertex2="java.awt.Point[x=1473,y=852]" />
		<edge vertex1="java.awt.Point[x=1473,y=852]" vertex2="java.awt.Point[x=1456,y=887]" />
		<edge vertex1="java.awt.Point[x=1456,y=887]" vertex2="java.awt.Point[x=1349,y=1049]" />
		<edge vertex1="java.awt.Point[x=1456,y=887]" vertex2="java.awt.Point[x=1458,y=988]" />
		<edge vertex1="java.awt.Point[x=1458,y=988]" vertex2="java.awt.Point[x=1542,y=1131]" />
		<edge vertex1="java.awt.Point[x=1458,y=988]" vertex2="java.awt.Point[x=1451,y=1095]" />
		<edge vertex1="java.awt.Point[x=1451,y=1095]" vertex2="java.awt.Point[x=1359,y=1209]" />
		<edge vertex1="java.awt.Point[x=1451,y=1095]" vertex2="java.awt.Point[x=1458,y=1180]" />
		<edge vertex1="java.awt.Point[x=1458,y=1180]" vertex2="java.awt.Point[x=1394,y=1277]" />
		<edge vertex1="java.awt.Point[x=1458,y=1180]" vertex2="java.awt.Point[x=1420,y=1493]" />
		<edge vertex1="java.awt.Point[x=1473,y=852]" vertex2="java.awt.Point[x=1525,y=1003]" />
		<edge vertex1="java.awt.Point[x=1470,y=807]" vertex2="java.awt.Point[x=1760,y=808]" />
		<edge vertex1="java.awt.Point[x=1760,y=808]" vertex2="java.awt.Point[x=1755,y=860]" />
		<edge vertex1="java.awt.Point[x=1755,y=860]" vertex2="java.awt.Point[x=1728,y=1011]" />
		<edge vertex1="java.awt.Point[x=1728,y=1011]" vertex2="java.awt.Point[x=1625,y=1168]" />
		<edge vertex1="java.awt.Point[x=1728,y=1011]" vertex2="java.awt.Point[x=1723,y=1160]" />
		<edge vertex1="java.awt.Point[x=1723,y=1160]" vertex2="java.awt.Point[x=1774,y=1323]" />
		<edge vertex1="java.awt.Point[x=1723,y=1160]" vertex2="java.awt.Point[x=1698,y=1249]" />
		<edge vertex1="java.awt.Point[x=1698,y=1249]" vertex2="java.awt.Point[x=1566,y=1327]" />
		<edge vertex1="java.awt.Point[x=1698,y=1249]" vertex2="java.awt.Point[x=1676,y=1324]" />
		<edge vertex1="java.awt.Point[x=1676,y=1324]" vertex2="java.awt.Point[x=1739,y=1414]" />
		<edge vertex1="java.awt.Point[x=1676,y=1324]" vertex2="java.awt.Point[x=1542,y=1608]" />
		<edge vertex1="java.awt.Point[x=1755,y=860]" vertex2="java.awt.Point[x=1843,y=1163]" />
		<edge vertex1="java.awt.Point[x=1045,y=830]" vertex2="java.awt.Point[x=1029,y=874]" />
		<edge vertex1="java.awt.Point[x=1029,y=874]" vertex2="java.awt.Point[x=916,y=1099]" />
		<edge vertex1="java.awt.Point[x=1029,y=874]" vertex2="java.awt.Point[x=959,y=984]" />
		<edge vertex1="java.awt.Point[x=959,y=984]" vertex2="java.awt.Point[x=921,y=1206]" />
		<edge vertex1="java.awt.Point[x=959,y=984]" vertex2="java.awt.Point[x=897,y=1096]" />
		<edge vertex1="java.awt.Point[x=897,y=1096]" vertex2="java.awt.Point[x=827,y=1302]" />
		<edge vertex1="java.awt.Point[x=897,y=1096]" vertex2="java.awt.Point[x=840,y=1173]" />
		<edge vertex1="java.awt.Point[x=840,y=1173]" vertex2="java.awt.Point[x=704,y=1418]" />
		<edge vertex1="java.awt.Point[x=840,y=1173]" vertex2="java.awt.Point[x=756,y=1159]" />
		<edge vertex1="java.awt.Point[x=652,y=837]" vertex2="java.awt.Point[x=572,y=910]" />
		<edge vertex1="java.awt.Point[x=572,y=910]" vertex2="java.awt.Point[x=405,y=957]" />
		<edge vertex1="java.awt.Point[x=572,y=910]" vertex2="java.awt.Point[x=508,y=971]" />
		<edge vertex1="java.awt.Point[x=508,y=971]" vertex2="java.awt.Point[x=434,y=1129]" />
		<edge vertex1="java.awt.Point[x=508,y=971]" vertex2="java.awt.Point[x=410,y=1042]" />
		<edge vertex1="java.awt.Point[x=410,y=1042]" vertex2="java.awt.Point[x=314,y=1132]" />
		<edge vertex1="java.awt.Point[x=410,y=1042]" vertex2="java.awt.Point[x=369,y=1065]" />
		<edge vertex1="java.awt.Point[x=369,y=1065]" vertex2="java.awt.Point[x=183,y=1156]" />
		<edge vertex1="java.awt.Point[x=369,y=1065]" vertex2="java.awt.Point[x=262,y=1046]" />
	</edges>
</graph>
</result>