<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="1_2_1_2_3_DSC01261.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=792,y=914]" x="792" y="914" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1390,y=794]" x="1390" y="794" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=972,y=925]" x="972" y="925" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1950,y=1397]" x="1950" y="1397" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1497,y=1821]" x="1497" y="1821" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=675,y=908]" x="675" y="908" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=884,y=758]" x="884" y="758" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1268,y=878]" x="1268" y="878" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=981,y=728]" x="981" y="728" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1753,y=870]" x="1753" y="870" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1050,y=911]" x="1050" y="911" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1200,y=1121]" x="1200" y="1121" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=886,y=1293]" x="886" y="1293" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=764,y=1009]" x="764" y="1009" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1543,y=1316]" x="1543" y="1316" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1472,y=914]" x="1472" y="914" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1453,y=743]" x="1453" y="743" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1143,y=536]" x="1143" y="536" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=523,y=903]" x="523" y="903" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1174,y=754]" x="1174" y="754" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1260,y=1587]" x="1260" y="1587" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1087,y=1102]" x="1087" y="1102" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=680,y=1008]" x="680" y="1008" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1081,y=614]" x="1081" y="614" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1365,y=700]" x="1365" y="700" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=723,y=1058]" x="723" y="1058" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1569,y=1004]" x="1569" y="1004" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1245,y=457]" x="1245" y="457" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1482,y=926]" x="1482" y="926" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1797,y=801]" x="1797" y="801" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1062,y=1012]" x="1062" y="1012" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1034,y=1103]" x="1034" y="1103" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1615,y=793]" x="1615" y="793" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=541,y=1472]" x="541" y="1472" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=966,y=1133]" x="966" y="1133" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1314,y=648]" x="1314" y="648" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1538,y=1143]" x="1538" y="1143" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1279,y=902]" x="1279" y="902" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1054,y=925]" x="1054" y="925" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1401,y=1011]" x="1401" y="1011" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1286,y=654]" x="1286" y="654" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=776,y=1198]" x="776" y="1198" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=831,y=890]" x="831" y="890" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=2062,y=370]" x="2062" y="370" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=448,y=1024]" x="448" y="1024" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=482,y=394]" x="482" y="394" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1281,y=30]" x="1281" y="30" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1693,y=292]" x="1693" y="292" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=771,y=873]" x="771" y="873" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1411,y=920]" x="1411" y="920" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1568,y=1040]" x="1568" y="1040" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=980,y=913]" x="980" y="913" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1499,y=940]" x="1499" y="940" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1351,y=1270]" x="1351" y="1270" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1350,y=557]" x="1350" y="557" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1432,y=922]" x="1432" y="922" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=839,y=1167]" x="839" y="1167" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1588,y=773]" x="1588" y="773" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1116,y=1200]" x="1116" y="1200" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1329,y=1424]" x="1329" y="1424" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=623,y=1161]" x="623" y="1161" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=133,y=903]" x="133" y="903" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=538,y=1072]" x="538" y="1072" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1685,y=724]" x="1685" y="724" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=752,y=720]" x="752" y="720" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1063,y=922]" x="1063" y="922" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=925,y=816]" x="925" y="816" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1403,y=922]" x="1403" y="922" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1399,y=1116]" x="1399" y="1116" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=848,y=658]" x="848" y="658" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=188,y=651]" x="188" y="651" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1406,y=872]" x="1406" y="872" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=818,y=1073]" x="818" y="1073" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=847,y=808]" x="847" y="808" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=945,y=1168]" x="945" y="1168" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1728,y=1015]" x="1728" y="1015" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=617,y=1589]" x="617" y="1589" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1220,y=1227]" x="1220" y="1227" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1399,y=515]" x="1399" y="515" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=908,y=610]" x="908" y="610" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1147,y=996]" x="1147" y="996" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1422,y=1331]" x="1422" y="1331" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=599,y=668]" x="599" y="668" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1481,y=813]" x="1481" y="813" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1053,y=915]" x="1053" y="915" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=930,y=1014]" x="930" y="1014" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=775,y=200]" x="775" y="200" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=890,y=1098]" x="890" y="1098" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1422,y=1232]" x="1422" y="1232" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=636,y=807]" x="636" y="807" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=805,y=898]" x="805" y="898" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=698,y=915]" x="698" y="915" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=570,y=791]" x="570" y="791" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=456,y=846]" x="456" y="846" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1482,y=926]" vertex2="java.awt.Point[x=1499,y=940]" />
		<edge vertex1="java.awt.Point[x=1499,y=940]" vertex2="java.awt.Point[x=1568,y=1040]" />
		<edge vertex1="java.awt.Point[x=1499,y=940]" vertex2="java.awt.Point[x=1569,y=1004]" />
		<edge vertex1="java.awt.Point[x=1569,y=1004]" vertex2="java.awt.Point[x=1950,y=1397]" />
		<edge vertex1="java.awt.Point[x=1569,y=1004]" vertex2="java.awt.Point[x=1728,y=1015]" />
		<edge vertex1="java.awt.Point[x=1482,y=926]" vertex2="java.awt.Point[x=1472,y=914]" />
		<edge vertex1="java.awt.Point[x=1472,y=914]" vertex2="java.awt.Point[x=1615,y=793]" />
		<edge vertex1="java.awt.Point[x=1615,y=793]" vertex2="java.awt.Point[x=1753,y=870]" />
		<edge vertex1="java.awt.Point[x=1615,y=793]" vertex2="java.awt.Point[x=1685,y=724]" />
		<edge vertex1="java.awt.Point[x=1685,y=724]" vertex2="java.awt.Point[x=1797,y=801]" />
		<edge vertex1="java.awt.Point[x=1685,y=724]" vertex2="java.awt.Point[x=2062,y=370]" />
		<edge vertex1="java.awt.Point[x=1472,y=914]" vertex2="java.awt.Point[x=1432,y=922]" />
		<edge vertex1="java.awt.Point[x=1432,y=922]" vertex2="java.awt.Point[x=1411,y=920]" />
		<edge vertex1="java.awt.Point[x=1411,y=920]" vertex2="java.awt.Point[x=1403,y=922]" />
		<edge vertex1="java.awt.Point[x=1403,y=922]" vertex2="java.awt.Point[x=1401,y=1011]" />
		<edge vertex1="java.awt.Point[x=1401,y=1011]" vertex2="java.awt.Point[x=1399,y=1116]" />
		<edge vertex1="java.awt.Point[x=1399,y=1116]" vertex2="java.awt.Point[x=1351,y=1270]" />
		<edge vertex1="java.awt.Point[x=1399,y=1116]" vertex2="java.awt.Point[x=1422,y=1232]" />
		<edge vertex1="java.awt.Point[x=1422,y=1232]" vertex2="java.awt.Point[x=1543,y=1316]" />
		<edge vertex1="java.awt.Point[x=1422,y=1232]" vertex2="java.awt.Point[x=1422,y=1331]" />
		<edge vertex1="java.awt.Point[x=1422,y=1331]" vertex2="java.awt.Point[x=1329,y=1424]" />
		<edge vertex1="java.awt.Point[x=1422,y=1331]" vertex2="java.awt.Point[x=1497,y=1821]" />
		<edge vertex1="java.awt.Point[x=1401,y=1011]" vertex2="java.awt.Point[x=1538,y=1143]" />
		<edge vertex1="java.awt.Point[x=1403,y=922]" vertex2="java.awt.Point[x=1279,y=902]" />
		<edge vertex1="java.awt.Point[x=1279,y=902]" vertex2="java.awt.Point[x=1268,y=878]" />
		<edge vertex1="java.awt.Point[x=1268,y=878]" vertex2="java.awt.Point[x=1286,y=654]" />
		<edge vertex1="java.awt.Point[x=1268,y=878]" vertex2="java.awt.Point[x=1174,y=754]" />
		<edge vertex1="java.awt.Point[x=1174,y=754]" vertex2="java.awt.Point[x=1081,y=614]" />
		<edge vertex1="java.awt.Point[x=1081,y=614]" vertex2="java.awt.Point[x=775,y=200]" />
		<edge vertex1="java.awt.Point[x=1081,y=614]" vertex2="java.awt.Point[x=908,y=610]" />
		<edge vertex1="java.awt.Point[x=1174,y=754]" vertex2="java.awt.Point[x=1143,y=536]" />
		<edge vertex1="java.awt.Point[x=1279,y=902]" vertex2="java.awt.Point[x=1063,y=922]" />
		<edge vertex1="java.awt.Point[x=1063,y=922]" vertex2="java.awt.Point[x=1054,y=925]" />
		<edge vertex1="java.awt.Point[x=1054,y=925]" vertex2="java.awt.Point[x=1062,y=1012]" />
		<edge vertex1="java.awt.Point[x=1062,y=1012]" vertex2="java.awt.Point[x=1087,y=1102]" />
		<edge vertex1="java.awt.Point[x=1087,y=1102]" vertex2="java.awt.Point[x=1116,y=1200]" />
		<edge vertex1="java.awt.Point[x=1116,y=1200]" vertex2="java.awt.Point[x=1220,y=1227]" />
		<edge vertex1="java.awt.Point[x=1116,y=1200]" vertex2="java.awt.Point[x=1260,y=1587]" />
		<edge vertex1="java.awt.Point[x=1087,y=1102]" vertex2="java.awt.Point[x=1200,y=1121]" />
		<edge vertex1="java.awt.Point[x=1062,y=1012]" vertex2="java.awt.Point[x=1034,y=1103]" />
		<edge vertex1="java.awt.Point[x=1054,y=925]" vertex2="java.awt.Point[x=1147,y=996]" />
		<edge vertex1="java.awt.Point[x=1063,y=922]" vertex2="java.awt.Point[x=1053,y=915]" />
		<edge vertex1="java.awt.Point[x=1053,y=915]" vertex2="java.awt.Point[x=1050,y=911]" />
		<edge vertex1="java.awt.Point[x=1050,y=911]" vertex2="java.awt.Point[x=925,y=816]" />
		<edge vertex1="java.awt.Point[x=925,y=816]" vertex2="java.awt.Point[x=884,y=758]" />
		<edge vertex1="java.awt.Point[x=884,y=758]" vertex2="java.awt.Point[x=482,y=394]" />
		<edge vertex1="java.awt.Point[x=884,y=758]" vertex2="java.awt.Point[x=848,y=658]" />
		<edge vertex1="java.awt.Point[x=925,y=816]" vertex2="java.awt.Point[x=847,y=808]" />
		<edge vertex1="java.awt.Point[x=1050,y=911]" vertex2="java.awt.Point[x=981,y=728]" />
		<edge vertex1="java.awt.Point[x=1053,y=915]" vertex2="java.awt.Point[x=980,y=913]" />
		<edge vertex1="java.awt.Point[x=980,y=913]" vertex2="java.awt.Point[x=972,y=925]" />
		<edge vertex1="java.awt.Point[x=972,y=925]" vertex2="java.awt.Point[x=930,y=1014]" />
		<edge vertex1="java.awt.Point[x=930,y=1014]" vertex2="java.awt.Point[x=945,y=1168]" />
		<edge vertex1="java.awt.Point[x=930,y=1014]" vertex2="java.awt.Point[x=890,y=1098]" />
		<edge vertex1="java.awt.Point[x=890,y=1098]" vertex2="java.awt.Point[x=776,y=1198]" />
		<edge vertex1="java.awt.Point[x=890,y=1098]" vertex2="java.awt.Point[x=839,y=1167]" />
		<edge vertex1="java.awt.Point[x=839,y=1167]" vertex2="java.awt.Point[x=886,y=1293]" />
		<edge vertex1="java.awt.Point[x=839,y=1167]" vertex2="java.awt.Point[x=617,y=1589]" />
		<edge vertex1="java.awt.Point[x=972,y=925]" vertex2="java.awt.Point[x=966,y=1133]" />
		<edge vertex1="java.awt.Point[x=980,y=913]" vertex2="java.awt.Point[x=831,y=890]" />
		<edge vertex1="java.awt.Point[x=831,y=890]" vertex2="java.awt.Point[x=805,y=898]" />
		<edge vertex1="java.awt.Point[x=805,y=898]" vertex2="java.awt.Point[x=698,y=915]" />
		<edge vertex1="java.awt.Point[x=698,y=915]" vertex2="java.awt.Point[x=675,y=908]" />
		<edge vertex1="java.awt.Point[x=675,y=908]" vertex2="java.awt.Point[x=538,y=1072]" />
		<edge vertex1="java.awt.Point[x=675,y=908]" vertex2="java.awt.Point[x=523,y=903]" />
		<edge vertex1="java.awt.Point[x=523,y=903]" vertex2="java.awt.Point[x=133,y=903]" />
		<edge vertex1="java.awt.Point[x=523,y=903]" vertex2="java.awt.Point[x=448,y=1024]" />
		<edge vertex1="java.awt.Point[x=805,y=898]" vertex2="java.awt.Point[x=792,y=914]" />
		<edge vertex1="java.awt.Point[x=792,y=914]" vertex2="java.awt.Point[x=764,y=1009]" />
		<edge vertex1="java.awt.Point[x=764,y=1009]" vertex2="java.awt.Point[x=723,y=1058]" />
		<edge vertex1="java.awt.Point[x=723,y=1058]" vertex2="java.awt.Point[x=541,y=1472]" />
		<edge vertex1="java.awt.Point[x=723,y=1058]" vertex2="java.awt.Point[x=623,y=1161]" />
		<edge vertex1="java.awt.Point[x=764,y=1009]" vertex2="java.awt.Point[x=818,y=1073]" />
		<edge vertex1="java.awt.Point[x=792,y=914]" vertex2="java.awt.Point[x=680,y=1008]" />
		<edge vertex1="java.awt.Point[x=831,y=890]" vertex2="java.awt.Point[x=771,y=873]" />
		<edge vertex1="java.awt.Point[x=771,y=873]" vertex2="java.awt.Point[x=752,y=720]" />
		<edge vertex1="java.awt.Point[x=771,y=873]" vertex2="java.awt.Point[x=636,y=807]" />
		<edge vertex1="java.awt.Point[x=636,y=807]" vertex2="java.awt.Point[x=570,y=791]" />
		<edge vertex1="java.awt.Point[x=570,y=791]" vertex2="java.awt.Point[x=456,y=846]" />
		<edge vertex1="java.awt.Point[x=570,y=791]" vertex2="java.awt.Point[x=188,y=651]" />
		<edge vertex1="java.awt.Point[x=636,y=807]" vertex2="java.awt.Point[x=599,y=668]" />
		<edge vertex1="java.awt.Point[x=1411,y=920]" vertex2="java.awt.Point[x=1406,y=872]" />
		<edge vertex1="java.awt.Point[x=1406,y=872]" vertex2="java.awt.Point[x=1453,y=743]" />
		<edge vertex1="java.awt.Point[x=1406,y=872]" vertex2="java.awt.Point[x=1390,y=794]" />
		<edge vertex1="java.awt.Point[x=1390,y=794]" vertex2="java.awt.Point[x=1314,y=648]" />
		<edge vertex1="java.awt.Point[x=1390,y=794]" vertex2="java.awt.Point[x=1365,y=700]" />
		<edge vertex1="java.awt.Point[x=1365,y=700]" vertex2="java.awt.Point[x=1350,y=557]" />
		<edge vertex1="java.awt.Point[x=1350,y=557]" vertex2="java.awt.Point[x=1281,y=30]" />
		<edge vertex1="java.awt.Point[x=1350,y=557]" vertex2="java.awt.Point[x=1245,y=457]" />
		<edge vertex1="java.awt.Point[x=1365,y=700]" vertex2="java.awt.Point[x=1399,y=515]" />
		<edge vertex1="java.awt.Point[x=1432,y=922]" vertex2="java.awt.Point[x=1481,y=813]" />
		<edge vertex1="java.awt.Point[x=1481,y=813]" vertex2="java.awt.Point[x=1588,y=773]" />
		<edge vertex1="java.awt.Point[x=1481,y=813]" vertex2="java.awt.Point[x=1693,y=292]" />
	</edges>
</graph>
</result>