<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="2_2_2_1_3_DSC09851.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1028,y=963]" x="1028" y="963" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1339,y=571]" x="1339" y="571" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1123,y=1572]" x="1123" y="1572" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1251,y=776]" x="1251" y="776" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=42,y=780]" x="42" y="780" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1010,y=777]" x="1010" y="777" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=639,y=700]" x="639" y="700" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=536,y=879]" x="536" y="879" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=913,y=1144]" x="913" y="1144" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1349,y=675]" x="1349" y="675" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1194,y=664]" x="1194" y="664" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=911,y=586]" x="911" y="586" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1135,y=584]" x="1135" y="584" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=373,y=944]" x="373" y="944" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=632,y=624]" x="632" y="624" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1233,y=1034]" x="1233" y="1034" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1230,y=777]" x="1230" y="777" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1161,y=105]" x="1161" y="105" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=638,y=871]" x="638" y="871" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1530,y=258]" x="1530" y="258" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1424,y=844]" x="1424" y="844" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=521,y=301]" x="521" y="301" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=542,y=770]" x="542" y="770" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1307,y=1012]" x="1307" y="1012" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1399,y=735]" x="1399" y="735" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=923,y=456]" x="923" y="456" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1162,y=1063]" x="1162" y="1063" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=810,y=978]" x="810" y="978" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=823,y=758]" x="823" y="758" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1450,y=995]" x="1450" y="995" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=615,y=761]" x="615" y="761" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=995,y=1039]" x="995" y="1039" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1200,y=1107]" x="1200" y="1107" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=811,y=753]" x="811" y="753" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=706,y=1483]" x="706" y="1483" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=747,y=830]" x="747" y="830" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=943,y=716]" x="943" y="716" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=689,y=1100]" x="689" y="1100" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1065,y=1138]" x="1065" y="1138" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1504,y=1421]" x="1504" y="1421" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=402,y=502]" x="402" y="502" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1147,y=527]" x="1147" y="527" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=700,y=765]" x="700" y="765" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1390,y=774]" x="1390" y="774" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1241,y=778]" x="1241" y="778" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1165,y=936]" x="1165" y="936" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1106,y=591]" x="1106" y="591" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=927,y=830]" x="927" y="830" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=700,y=549]" x="700" y="549" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=431,y=833]" x="431" y="833" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=789,y=637]" x="789" y="637" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=845,y=1582]" x="845" y="1582" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=754,y=997]" x="754" y="997" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1043,y=1286]" x="1043" y="1286" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1000,y=833]" x="1000" y="833" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1490,y=967]" x="1490" y="967" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1087,y=470]" x="1087" y="470" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1122,y=1050]" x="1122" y="1050" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1525,y=1071]" x="1525" y="1071" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=415,y=1310]" x="415" y="1310" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=897,y=190]" x="897" y="190" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=536,y=1100]" x="536" y="1100" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=646,y=895]" x="646" y="895" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=985,y=587]" x="985" y="587" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=409,y=701]" x="409" y="701" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=956,y=906]" x="956" y="906" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1165,y=704]" x="1165" y="704" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=756,y=731]" x="756" y="731" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=886,y=1003]" x="886" y="1003" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=870,y=615]" x="870" y="615" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1411,y=775]" x="1411" y="775" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1402,y=776]" x="1402" y="776" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1428,y=896]" x="1428" y="896" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=170,y=1180]" x="170" y="1180" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=521,y=610]" x="521" y="610" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=272,y=1247]" x="272" y="1247" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1213,y=866]" x="1213" y="866" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1104,y=1199]" x="1104" y="1199" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=572,y=1200]" x="572" y="1200" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=853,y=668]" x="853" y="668" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=381,y=914]" x="381" y="914" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=914,y=996]" x="914" y="996" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=586,y=1152]" x="586" y="1152" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1227,y=720]" x="1227" y="720" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1449,y=673]" x="1449" y="673" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=585,y=975]" x="585" y="975" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1014,y=771]" x="1014" y="771" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=456,y=940]" x="456" y="940" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1018,y=771]" x="1018" y="771" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1256,y=601]" x="1256" y="601" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1405,y=1020]" x="1405" y="1020" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=769,y=561]" x="769" y="561" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=176,y=584]" x="176" y="584" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1269,y=1158]" x="1269" y="1158" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=536,y=934]" x="536" y="934" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1274,y=1208]" x="1274" y="1208" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1403,y=780]" x="1403" y="780" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1060,y=632]" x="1060" y="632" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=837,y=910]" x="837" y="910" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=617,y=806]" x="617" y="806" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=615,y=761]" vertex2="java.awt.Point[x=700,y=765]" />
		<edge vertex1="java.awt.Point[x=700,y=765]" vertex2="java.awt.Point[x=811,y=753]" />
		<edge vertex1="java.awt.Point[x=811,y=753]" vertex2="java.awt.Point[x=756,y=731]" />
		<edge vertex1="java.awt.Point[x=756,y=731]" vertex2="java.awt.Point[x=639,y=700]" />
		<edge vertex1="java.awt.Point[x=639,y=700]" vertex2="java.awt.Point[x=176,y=584]" />
		<edge vertex1="java.awt.Point[x=639,y=700]" vertex2="java.awt.Point[x=521,y=610]" />
		<edge vertex1="java.awt.Point[x=756,y=731]" vertex2="java.awt.Point[x=632,y=624]" />
		<edge vertex1="java.awt.Point[x=811,y=753]" vertex2="java.awt.Point[x=823,y=758]" />
		<edge vertex1="java.awt.Point[x=823,y=758]" vertex2="java.awt.Point[x=1010,y=777]" />
		<edge vertex1="java.awt.Point[x=1010,y=777]" vertex2="java.awt.Point[x=1014,y=771]" />
		<edge vertex1="java.awt.Point[x=1014,y=771]" vertex2="java.awt.Point[x=943,y=716]" />
		<edge vertex1="java.awt.Point[x=943,y=716]" vertex2="java.awt.Point[x=853,y=668]" />
		<edge vertex1="java.awt.Point[x=853,y=668]" vertex2="java.awt.Point[x=789,y=637]" />
		<edge vertex1="java.awt.Point[x=789,y=637]" vertex2="java.awt.Point[x=700,y=549]" />
		<edge vertex1="java.awt.Point[x=789,y=637]" vertex2="java.awt.Point[x=402,y=502]" />
		<edge vertex1="java.awt.Point[x=853,y=668]" vertex2="java.awt.Point[x=769,y=561]" />
		<edge vertex1="java.awt.Point[x=943,y=716]" vertex2="java.awt.Point[x=870,y=615]" />
		<edge vertex1="java.awt.Point[x=1014,y=771]" vertex2="java.awt.Point[x=1018,y=771]" />
		<edge vertex1="java.awt.Point[x=1018,y=771]" vertex2="java.awt.Point[x=1230,y=777]" />
		<edge vertex1="java.awt.Point[x=1230,y=777]" vertex2="java.awt.Point[x=1165,y=704]" />
		<edge vertex1="java.awt.Point[x=1165,y=704]" vertex2="java.awt.Point[x=1060,y=632]" />
		<edge vertex1="java.awt.Point[x=1060,y=632]" vertex2="java.awt.Point[x=911,y=586]" />
		<edge vertex1="java.awt.Point[x=1060,y=632]" vertex2="java.awt.Point[x=985,y=587]" />
		<edge vertex1="java.awt.Point[x=985,y=587]" vertex2="java.awt.Point[x=923,y=456]" />
		<edge vertex1="java.awt.Point[x=985,y=587]" vertex2="java.awt.Point[x=521,y=301]" />
		<edge vertex1="java.awt.Point[x=1165,y=704]" vertex2="java.awt.Point[x=1106,y=591]" />
		<edge vertex1="java.awt.Point[x=1230,y=777]" vertex2="java.awt.Point[x=1241,y=778]" />
		<edge vertex1="java.awt.Point[x=1241,y=778]" vertex2="java.awt.Point[x=1251,y=776]" />
		<edge vertex1="java.awt.Point[x=1251,y=776]" vertex2="java.awt.Point[x=1213,y=866]" />
		<edge vertex1="java.awt.Point[x=1213,y=866]" vertex2="java.awt.Point[x=1233,y=1034]" />
		<edge vertex1="java.awt.Point[x=1213,y=866]" vertex2="java.awt.Point[x=1165,y=936]" />
		<edge vertex1="java.awt.Point[x=1165,y=936]" vertex2="java.awt.Point[x=1122,y=1050]" />
		<edge vertex1="java.awt.Point[x=1122,y=1050]" vertex2="java.awt.Point[x=1065,y=1138]" />
		<edge vertex1="java.awt.Point[x=1065,y=1138]" vertex2="java.awt.Point[x=1043,y=1286]" />
		<edge vertex1="java.awt.Point[x=1065,y=1138]" vertex2="java.awt.Point[x=845,y=1582]" />
		<edge vertex1="java.awt.Point[x=1122,y=1050]" vertex2="java.awt.Point[x=1104,y=1199]" />
		<edge vertex1="java.awt.Point[x=1165,y=936]" vertex2="java.awt.Point[x=1162,y=1063]" />
		<edge vertex1="java.awt.Point[x=1251,y=776]" vertex2="java.awt.Point[x=1390,y=774]" />
		<edge vertex1="java.awt.Point[x=1390,y=774]" vertex2="java.awt.Point[x=1349,y=675]" />
		<edge vertex1="java.awt.Point[x=1349,y=675]" vertex2="java.awt.Point[x=1339,y=571]" />
		<edge vertex1="java.awt.Point[x=1349,y=675]" vertex2="java.awt.Point[x=1161,y=105]" />
		<edge vertex1="java.awt.Point[x=1390,y=774]" vertex2="java.awt.Point[x=1403,y=780]" />
		<edge vertex1="java.awt.Point[x=1403,y=780]" vertex2="java.awt.Point[x=1402,y=776]" />
		<edge vertex1="java.awt.Point[x=1402,y=776]" vertex2="java.awt.Point[x=1411,y=775]" />
		<edge vertex1="java.awt.Point[x=1411,y=775]" vertex2="java.awt.Point[x=1424,y=844]" />
		<edge vertex1="java.awt.Point[x=1424,y=844]" vertex2="java.awt.Point[x=1428,y=896]" />
		<edge vertex1="java.awt.Point[x=1428,y=896]" vertex2="java.awt.Point[x=1405,y=1020]" />
		<edge vertex1="java.awt.Point[x=1428,y=896]" vertex2="java.awt.Point[x=1450,y=995]" />
		<edge vertex1="java.awt.Point[x=1450,y=995]" vertex2="java.awt.Point[x=1504,y=1421]" />
		<edge vertex1="java.awt.Point[x=1450,y=995]" vertex2="java.awt.Point[x=1525,y=1071]" />
		<edge vertex1="java.awt.Point[x=1424,y=844]" vertex2="java.awt.Point[x=1490,y=967]" />
		<edge vertex1="java.awt.Point[x=1402,y=776]" vertex2="java.awt.Point[x=1399,y=735]" />
		<edge vertex1="java.awt.Point[x=1399,y=735]" vertex2="java.awt.Point[x=1530,y=258]" />
		<edge vertex1="java.awt.Point[x=1399,y=735]" vertex2="java.awt.Point[x=1449,y=673]" />
		<edge vertex1="java.awt.Point[x=1403,y=780]" vertex2="java.awt.Point[x=1307,y=1012]" />
		<edge vertex1="java.awt.Point[x=1307,y=1012]" vertex2="java.awt.Point[x=1200,y=1107]" />
		<edge vertex1="java.awt.Point[x=1307,y=1012]" vertex2="java.awt.Point[x=1269,y=1158]" />
		<edge vertex1="java.awt.Point[x=1269,y=1158]" vertex2="java.awt.Point[x=1123,y=1572]" />
		<edge vertex1="java.awt.Point[x=1269,y=1158]" vertex2="java.awt.Point[x=1274,y=1208]" />
		<edge vertex1="java.awt.Point[x=1241,y=778]" vertex2="java.awt.Point[x=1227,y=720]" />
		<edge vertex1="java.awt.Point[x=1227,y=720]" vertex2="java.awt.Point[x=1194,y=664]" />
		<edge vertex1="java.awt.Point[x=1194,y=664]" vertex2="java.awt.Point[x=1147,y=527]" />
		<edge vertex1="java.awt.Point[x=1194,y=664]" vertex2="java.awt.Point[x=1135,y=584]" />
		<edge vertex1="java.awt.Point[x=1135,y=584]" vertex2="java.awt.Point[x=897,y=190]" />
		<edge vertex1="java.awt.Point[x=1135,y=584]" vertex2="java.awt.Point[x=1087,y=470]" />
		<edge vertex1="java.awt.Point[x=1227,y=720]" vertex2="java.awt.Point[x=1256,y=601]" />
		<edge vertex1="java.awt.Point[x=1018,y=771]" vertex2="java.awt.Point[x=1000,y=833]" />
		<edge vertex1="java.awt.Point[x=1000,y=833]" vertex2="java.awt.Point[x=1028,y=963]" />
		<edge vertex1="java.awt.Point[x=1000,y=833]" vertex2="java.awt.Point[x=956,y=906]" />
		<edge vertex1="java.awt.Point[x=956,y=906]" vertex2="java.awt.Point[x=995,y=1039]" />
		<edge vertex1="java.awt.Point[x=956,y=906]" vertex2="java.awt.Point[x=914,y=996]" />
		<edge vertex1="java.awt.Point[x=914,y=996]" vertex2="java.awt.Point[x=706,y=1483]" />
		<edge vertex1="java.awt.Point[x=914,y=996]" vertex2="java.awt.Point[x=913,y=1144]" />
		<edge vertex1="java.awt.Point[x=1010,y=777]" vertex2="java.awt.Point[x=927,y=830]" />
		<edge vertex1="java.awt.Point[x=927,y=830]" vertex2="java.awt.Point[x=837,y=910]" />
		<edge vertex1="java.awt.Point[x=837,y=910]" vertex2="java.awt.Point[x=810,y=978]" />
		<edge vertex1="java.awt.Point[x=837,y=910]" vertex2="java.awt.Point[x=754,y=997]" />
		<edge vertex1="java.awt.Point[x=754,y=997]" vertex2="java.awt.Point[x=586,y=1152]" />
		<edge vertex1="java.awt.Point[x=586,y=1152]" vertex2="java.awt.Point[x=572,y=1200]" />
		<edge vertex1="java.awt.Point[x=586,y=1152]" vertex2="java.awt.Point[x=415,y=1310]" />
		<edge vertex1="java.awt.Point[x=754,y=997]" vertex2="java.awt.Point[x=689,y=1100]" />
		<edge vertex1="java.awt.Point[x=927,y=830]" vertex2="java.awt.Point[x=886,y=1003]" />
		<edge vertex1="java.awt.Point[x=823,y=758]" vertex2="java.awt.Point[x=747,y=830]" />
		<edge vertex1="java.awt.Point[x=747,y=830]" vertex2="java.awt.Point[x=638,y=871]" />
		<edge vertex1="java.awt.Point[x=747,y=830]" vertex2="java.awt.Point[x=646,y=895]" />
		<edge vertex1="java.awt.Point[x=646,y=895]" vertex2="java.awt.Point[x=536,y=934]" />
		<edge vertex1="java.awt.Point[x=646,y=895]" vertex2="java.awt.Point[x=585,y=975]" />
		<edge vertex1="java.awt.Point[x=585,y=975]" vertex2="java.awt.Point[x=272,y=1247]" />
		<edge vertex1="java.awt.Point[x=585,y=975]" vertex2="java.awt.Point[x=536,y=1100]" />
		<edge vertex1="java.awt.Point[x=700,y=765]" vertex2="java.awt.Point[x=617,y=806]" />
		<edge vertex1="java.awt.Point[x=617,y=806]" vertex2="java.awt.Point[x=431,y=833]" />
		<edge vertex1="java.awt.Point[x=617,y=806]" vertex2="java.awt.Point[x=536,y=879]" />
		<edge vertex1="java.awt.Point[x=536,y=879]" vertex2="java.awt.Point[x=381,y=914]" />
		<edge vertex1="java.awt.Point[x=536,y=879]" vertex2="java.awt.Point[x=456,y=940]" />
		<edge vertex1="java.awt.Point[x=456,y=940]" vertex2="java.awt.Point[x=170,y=1180]" />
		<edge vertex1="java.awt.Point[x=456,y=940]" vertex2="java.awt.Point[x=373,y=944]" />
		<edge vertex1="java.awt.Point[x=615,y=761]" vertex2="java.awt.Point[x=542,y=770]" />
		<edge vertex1="java.awt.Point[x=542,y=770]" vertex2="java.awt.Point[x=42,y=780]" />
		<edge vertex1="java.awt.Point[x=542,y=770]" vertex2="java.awt.Point[x=409,y=701]" />
	</edges>
</graph>
</result>