<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="2_2_1_3_3_DSC09847.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1186,y=987]" x="1186" y="987" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1060,y=460]" x="1060" y="460" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1360,y=1227]" x="1360" y="1227" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=751,y=411]" x="751" y="411" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1381,y=751]" x="1381" y="751" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1399,y=706]" x="1399" y="706" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1353,y=794]" x="1353" y="794" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=945,y=668]" x="945" y="668" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1368,y=796]" x="1368" y="796" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=963,y=338]" x="963" y="338" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=432,y=940]" x="432" y="940" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1346,y=669]" x="1346" y="669" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=780,y=708]" x="780" y="708" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=400,y=655]" x="400" y="655" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=440,y=265]" x="440" y="265" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=80,y=926]" x="80" y="926" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1169,y=709]" x="1169" y="709" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=707,y=74]" x="707" y="74" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1365,y=1688]" x="1365" y="1688" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1395,y=466]" x="1395" y="466" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=495,y=769]" x="495" y="769" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1361,y=400]" x="1361" y="400" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=921,y=533]" x="921" y="533" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=439,y=801]" x="439" y="801" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1420,y=790]" x="1420" y="790" type="Primary" fixed="true"     />
		<vertex id="java.awt.Point[x=1214,y=1105]" x="1214" y="1105" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=337,y=985]" x="337" y="985" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=751,y=904]" x="751" y="904" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=665,y=805]" x="665" y="805" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=834,y=1017]" x="834" y="1017" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1441,y=1066]" x="1441" y="1066" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1239,y=933]" x="1239" y="933" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=499,y=664]" x="499" y="664" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1307,y=1333]" x="1307" y="1333" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=890,y=826]" x="890" y="826" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=756,y=983]" x="756" y="983" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1130,y=437]" x="1130" y="437" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=112,y=678]" x="112" y="678" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=772,y=1358]" x="772" y="1358" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=717,y=667]" x="717" y="667" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=923,y=764]" x="923" y="764" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=533,y=863]" x="533" y="863" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=285,y=1135]" x="285" y="1135" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1041,y=528]" x="1041" y="528" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1112,y=1053]" x="1112" y="1053" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1366,y=824]" x="1366" y="824" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1239,y=796]" x="1239" y="796" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=622,y=635]" x="622" y="635" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=537,y=944]" x="537" y="944" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=997,y=459]" x="997" y="459" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1458,y=971]" x="1458" y="971" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1310,y=865]" x="1310" y="865" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=855,y=589]" x="855" y="589" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=264,y=463]" x="264" y="463" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1409,y=792]" x="1409" y="792" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=546,y=1062]" x="546" y="1062" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=656,y=847]" x="656" y="847" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=963,y=1141]" x="963" y="1141" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1505,y=894]" x="1505" y="894" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1300,y=984]" x="1300" y="984" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=785,y=610]" x="785" y="610" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=980,y=900]" x="980" y="900" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1556,y=1258]" x="1556" y="1258" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1369,y=605]" x="1369" y="605" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1033,y=733]" x="1033" y="733" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=481,y=1294]" x="481" y="1294" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=837,y=1104]" x="837" y="1104" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1391,y=1260]" x="1391" y="1260" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=613,y=972]" x="613" y="972" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=772,y=1133]" x="772" y="1133" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1103,y=598]" x="1103" y="598" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=568,y=792]" x="568" y="792" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=667,y=995]" x="667" y="995" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1001,y=567]" x="1001" y="567" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=453,y=877]" x="453" y="877" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=548,y=729]" x="548" y="729" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1221,y=74]" x="1221" y="74" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=976,y=575]" x="976" y="575" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1451,y=837]" x="1451" y="837" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1193,y=1158]" x="1193" y="1158" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=532,y=916]" x="532" y="916" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=632,y=584]" x="632" y="584" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=852,y=854]" x="852" y="854" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1078,y=805]" x="1078" y="805" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1328,y=1159]" x="1328" y="1159" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=665,y=728]" x="665" y="728" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=802,y=548]" x="802" y="548" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=809,y=509]" x="809" y="509" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1066,y=1004]" x="1066" y="1004" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1071,y=1078]" x="1071" y="1078" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=691,y=929]" x="691" y="929" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=937,y=1008]" x="937" y="1008" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1009,y=805]" x="1009" y="805" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1364,y=1010]" x="1364" y="1010" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1438,y=785]" x="1438" y="785" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=920,y=431]" x="920" y="431" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=771,y=824]" x="771" y="824" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1440,y=601]" x="1440" y="601" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1084,y=799]" x="1084" y="799" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1111,y=1185]" x="1111" y="1185" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=914,y=956]" x="914" y="956" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1344,y=516]" x="1344" y="516" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1371,y=926]" x="1371" y="926" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1376,y=1126]" x="1376" y="1126" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1438,y=785]" vertex2="java.awt.Point[x=1451,y=837]" />
		<edge vertex1="java.awt.Point[x=1451,y=837]" vertex2="java.awt.Point[x=1505,y=894]" />
		<edge vertex1="java.awt.Point[x=1451,y=837]" vertex2="java.awt.Point[x=1556,y=1258]" />
		<edge vertex1="java.awt.Point[x=1438,y=785]" vertex2="java.awt.Point[x=1420,y=790]" />
		<edge vertex1="java.awt.Point[x=1420,y=790]" vertex2="java.awt.Point[x=1399,y=706]" />
		<edge vertex1="java.awt.Point[x=1399,y=706]" vertex2="java.awt.Point[x=1369,y=605]" />
		<edge vertex1="java.awt.Point[x=1369,y=605]" vertex2="java.awt.Point[x=1344,y=516]" />
		<edge vertex1="java.awt.Point[x=1344,y=516]" vertex2="java.awt.Point[x=1361,y=400]" />
		<edge vertex1="java.awt.Point[x=1344,y=516]" vertex2="java.awt.Point[x=1221,y=74]" />
		<edge vertex1="java.awt.Point[x=1369,y=605]" vertex2="java.awt.Point[x=1395,y=466]" />
		<edge vertex1="java.awt.Point[x=1399,y=706]" vertex2="java.awt.Point[x=1440,y=601]" />
		<edge vertex1="java.awt.Point[x=1420,y=790]" vertex2="java.awt.Point[x=1409,y=792]" />
		<edge vertex1="java.awt.Point[x=1409,y=792]" vertex2="java.awt.Point[x=1381,y=751]" />
		<edge vertex1="java.awt.Point[x=1381,y=751]" vertex2="java.awt.Point[x=1346,y=669]" />
		<edge vertex1="java.awt.Point[x=1381,y=751]" vertex2="java.awt.Point[x=1130,y=437]" />
		<edge vertex1="java.awt.Point[x=1409,y=792]" vertex2="java.awt.Point[x=1368,y=796]" />
		<edge vertex1="java.awt.Point[x=1368,y=796]" vertex2="java.awt.Point[x=1366,y=824]" />
		<edge vertex1="java.awt.Point[x=1366,y=824]" vertex2="java.awt.Point[x=1458,y=971]" />
		<edge vertex1="java.awt.Point[x=1366,y=824]" vertex2="java.awt.Point[x=1371,y=926]" />
		<edge vertex1="java.awt.Point[x=1371,y=926]" vertex2="java.awt.Point[x=1364,y=1010]" />
		<edge vertex1="java.awt.Point[x=1364,y=1010]" vertex2="java.awt.Point[x=1376,y=1126]" />
		<edge vertex1="java.awt.Point[x=1376,y=1126]" vertex2="java.awt.Point[x=1360,y=1227]" />
		<edge vertex1="java.awt.Point[x=1360,y=1227]" vertex2="java.awt.Point[x=1365,y=1688]" />
		<edge vertex1="java.awt.Point[x=1360,y=1227]" vertex2="java.awt.Point[x=1307,y=1333]" />
		<edge vertex1="java.awt.Point[x=1376,y=1126]" vertex2="java.awt.Point[x=1391,y=1260]" />
		<edge vertex1="java.awt.Point[x=1364,y=1010]" vertex2="java.awt.Point[x=1328,y=1159]" />
		<edge vertex1="java.awt.Point[x=1371,y=926]" vertex2="java.awt.Point[x=1441,y=1066]" />
		<edge vertex1="java.awt.Point[x=1368,y=796]" vertex2="java.awt.Point[x=1353,y=794]" />
		<edge vertex1="java.awt.Point[x=1353,y=794]" vertex2="java.awt.Point[x=1310,y=865]" />
		<edge vertex1="java.awt.Point[x=1310,y=865]" vertex2="java.awt.Point[x=1300,y=984]" />
		<edge vertex1="java.awt.Point[x=1310,y=865]" vertex2="java.awt.Point[x=1239,y=933]" />
		<edge vertex1="java.awt.Point[x=1239,y=933]" vertex2="java.awt.Point[x=1214,y=1105]" />
		<edge vertex1="java.awt.Point[x=1239,y=933]" vertex2="java.awt.Point[x=1186,y=987]" />
		<edge vertex1="java.awt.Point[x=1186,y=987]" vertex2="java.awt.Point[x=1193,y=1158]" />
		<edge vertex1="java.awt.Point[x=1186,y=987]" vertex2="java.awt.Point[x=1112,y=1053]" />
		<edge vertex1="java.awt.Point[x=1112,y=1053]" vertex2="java.awt.Point[x=1111,y=1185]" />
		<edge vertex1="java.awt.Point[x=1112,y=1053]" vertex2="java.awt.Point[x=1071,y=1078]" />
		<edge vertex1="java.awt.Point[x=1071,y=1078]" vertex2="java.awt.Point[x=963,y=1141]" />
		<edge vertex1="java.awt.Point[x=1071,y=1078]" vertex2="java.awt.Point[x=772,y=1358]" />
		<edge vertex1="java.awt.Point[x=1353,y=794]" vertex2="java.awt.Point[x=1239,y=796]" />
		<edge vertex1="java.awt.Point[x=1239,y=796]" vertex2="java.awt.Point[x=1084,y=799]" />
		<edge vertex1="java.awt.Point[x=1084,y=799]" vertex2="java.awt.Point[x=1078,y=805]" />
		<edge vertex1="java.awt.Point[x=1078,y=805]" vertex2="java.awt.Point[x=1066,y=1004]" />
		<edge vertex1="java.awt.Point[x=1078,y=805]" vertex2="java.awt.Point[x=980,y=900]" />
		<edge vertex1="java.awt.Point[x=980,y=900]" vertex2="java.awt.Point[x=914,y=956]" />
		<edge vertex1="java.awt.Point[x=914,y=956]" vertex2="java.awt.Point[x=837,y=1104]" />
		<edge vertex1="java.awt.Point[x=914,y=956]" vertex2="java.awt.Point[x=834,y=1017]" />
		<edge vertex1="java.awt.Point[x=834,y=1017]" vertex2="java.awt.Point[x=772,y=1133]" />
		<edge vertex1="java.awt.Point[x=834,y=1017]" vertex2="java.awt.Point[x=481,y=1294]" />
		<edge vertex1="java.awt.Point[x=980,y=900]" vertex2="java.awt.Point[x=937,y=1008]" />
		<edge vertex1="java.awt.Point[x=1078,y=805]" vertex2="java.awt.Point[x=1009,y=805]" />
		<edge vertex1="java.awt.Point[x=1009,y=805]" vertex2="java.awt.Point[x=923,y=764]" />
		<edge vertex1="java.awt.Point[x=923,y=764]" vertex2="java.awt.Point[x=780,y=708]" />
		<edge vertex1="java.awt.Point[x=780,y=708]" vertex2="java.awt.Point[x=665,y=728]" />
		<edge vertex1="java.awt.Point[x=780,y=708]" vertex2="java.awt.Point[x=717,y=667]" />
		<edge vertex1="java.awt.Point[x=717,y=667]" vertex2="java.awt.Point[x=622,y=635]" />
		<edge vertex1="java.awt.Point[x=622,y=635]" vertex2="java.awt.Point[x=264,y=463]" />
		<edge vertex1="java.awt.Point[x=622,y=635]" vertex2="java.awt.Point[x=499,y=664]" />
		<edge vertex1="java.awt.Point[x=717,y=667]" vertex2="java.awt.Point[x=632,y=584]" />
		<edge vertex1="java.awt.Point[x=923,y=764]" vertex2="java.awt.Point[x=785,y=610]" />
		<edge vertex1="java.awt.Point[x=1009,y=805]" vertex2="java.awt.Point[x=890,y=826]" />
		<edge vertex1="java.awt.Point[x=890,y=826]" vertex2="java.awt.Point[x=852,y=854]" />
		<edge vertex1="java.awt.Point[x=852,y=854]" vertex2="java.awt.Point[x=756,y=983]" />
		<edge vertex1="java.awt.Point[x=852,y=854]" vertex2="java.awt.Point[x=751,y=904]" />
		<edge vertex1="java.awt.Point[x=751,y=904]" vertex2="java.awt.Point[x=667,y=995]" />
		<edge vertex1="java.awt.Point[x=751,y=904]" vertex2="java.awt.Point[x=691,y=929]" />
		<edge vertex1="java.awt.Point[x=691,y=929]" vertex2="java.awt.Point[x=537,y=944]" />
		<edge vertex1="java.awt.Point[x=691,y=929]" vertex2="java.awt.Point[x=613,y=972]" />
		<edge vertex1="java.awt.Point[x=613,y=972]" vertex2="java.awt.Point[x=285,y=1135]" />
		<edge vertex1="java.awt.Point[x=613,y=972]" vertex2="java.awt.Point[x=546,y=1062]" />
		<edge vertex1="java.awt.Point[x=890,y=826]" vertex2="java.awt.Point[x=771,y=824]" />
		<edge vertex1="java.awt.Point[x=771,y=824]" vertex2="java.awt.Point[x=656,y=847]" />
		<edge vertex1="java.awt.Point[x=656,y=847]" vertex2="java.awt.Point[x=532,y=916]" />
		<edge vertex1="java.awt.Point[x=656,y=847]" vertex2="java.awt.Point[x=533,y=863]" />
		<edge vertex1="java.awt.Point[x=533,y=863]" vertex2="java.awt.Point[x=432,y=940]" />
		<edge vertex1="java.awt.Point[x=533,y=863]" vertex2="java.awt.Point[x=453,y=877]" />
		<edge vertex1="java.awt.Point[x=453,y=877]" vertex2="java.awt.Point[x=337,y=985]" />
		<edge vertex1="java.awt.Point[x=453,y=877]" vertex2="java.awt.Point[x=80,y=926]" />
		<edge vertex1="java.awt.Point[x=771,y=824]" vertex2="java.awt.Point[x=665,y=805]" />
		<edge vertex1="java.awt.Point[x=665,y=805]" vertex2="java.awt.Point[x=568,y=792]" />
		<edge vertex1="java.awt.Point[x=568,y=792]" vertex2="java.awt.Point[x=439,y=801]" />
		<edge vertex1="java.awt.Point[x=568,y=792]" vertex2="java.awt.Point[x=495,y=769]" />
		<edge vertex1="java.awt.Point[x=495,y=769]" vertex2="java.awt.Point[x=400,y=655]" />
		<edge vertex1="java.awt.Point[x=495,y=769]" vertex2="java.awt.Point[x=112,y=678]" />
		<edge vertex1="java.awt.Point[x=665,y=805]" vertex2="java.awt.Point[x=548,y=729]" />
		<edge vertex1="java.awt.Point[x=1084,y=799]" vertex2="java.awt.Point[x=1033,y=733]" />
		<edge vertex1="java.awt.Point[x=1033,y=733]" vertex2="java.awt.Point[x=945,y=668]" />
		<edge vertex1="java.awt.Point[x=945,y=668]" vertex2="java.awt.Point[x=855,y=589]" />
		<edge vertex1="java.awt.Point[x=855,y=589]" vertex2="java.awt.Point[x=809,y=509]" />
		<edge vertex1="java.awt.Point[x=855,y=589]" vertex2="java.awt.Point[x=802,y=548]" />
		<edge vertex1="java.awt.Point[x=802,y=548]" vertex2="java.awt.Point[x=440,y=265]" />
		<edge vertex1="java.awt.Point[x=802,y=548]" vertex2="java.awt.Point[x=751,y=411]" />
		<edge vertex1="java.awt.Point[x=945,y=668]" vertex2="java.awt.Point[x=921,y=533]" />
		<edge vertex1="java.awt.Point[x=1033,y=733]" vertex2="java.awt.Point[x=976,y=575]" />
		<edge vertex1="java.awt.Point[x=1239,y=796]" vertex2="java.awt.Point[x=1169,y=709]" />
		<edge vertex1="java.awt.Point[x=1169,y=709]" vertex2="java.awt.Point[x=1103,y=598]" />
		<edge vertex1="java.awt.Point[x=1103,y=598]" vertex2="java.awt.Point[x=1041,y=528]" />
		<edge vertex1="java.awt.Point[x=1041,y=528]" vertex2="java.awt.Point[x=997,y=459]" />
		<edge vertex1="java.awt.Point[x=997,y=459]" vertex2="java.awt.Point[x=707,y=74]" />
		<edge vertex1="java.awt.Point[x=997,y=459]" vertex2="java.awt.Point[x=963,y=338]" />
		<edge vertex1="java.awt.Point[x=1041,y=528]" vertex2="java.awt.Point[x=920,y=431]" />
		<edge vertex1="java.awt.Point[x=1103,y=598]" vertex2="java.awt.Point[x=1060,y=460]" />
		<edge vertex1="java.awt.Point[x=1169,y=709]" vertex2="java.awt.Point[x=1001,y=567]" />
	</edges>
</graph>
</result>