<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="2_2_1_2_1_DSC09841.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=845,y=989]" x="845" y="989" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=609,y=863]" x="609" y="863" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1181,y=394]" x="1181" y="394" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=882,y=838]" x="882" y="838" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1289,y=1127]" x="1289" y="1127" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1160,y=934]" x="1160" y="934" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=917,y=634]" x="917" y="634" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1308,y=820]" x="1308" y="820" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1140,y=571]" x="1140" y="571" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1354,y=816]" x="1354" y="816" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=653,y=734]" x="653" y="734" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1305,y=821]" x="1305" y="821" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1295,y=1002]" x="1295" y="1002" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=844,y=655]" x="844" y="655" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1411,y=995]" x="1411" y="995" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=446,y=871]" x="446" y="871" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=883,y=718]" x="883" y="718" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=959,y=1208]" x="959" y="1208" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=684,y=506]" x="684" y="506" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=939,y=1029]" x="939" y="1029" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1208,y=1154]" x="1208" y="1154" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1390,y=598]" x="1390" y="598" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=533,y=757]" x="533" y="757" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=450,y=797]" x="450" y="797" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1185,y=501]" x="1185" y="501" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=518,y=1352]" x="518" y="1352" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=770,y=1003]" x="770" y="1003" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=987,y=803]" x="987" y="803" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=98,y=1027]" x="98" y="1027" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=754,y=1555]" x="754" y="1555" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1135,y=1286]" x="1135" y="1286" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1152,y=808]" x="1152" y="808" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1144,y=683]" x="1144" y="683" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1396,y=333]" x="1396" y="333" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=726,y=1094]" x="726" y="1094" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1132,y=434]" x="1132" y="434" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1338,y=1222]" x="1338" y="1222" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=617,y=900]" x="617" y="900" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1206,y=1051]" x="1206" y="1051" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1231,y=728]" x="1231" y="728" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1325,y=636]" x="1325" y="636" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1343,y=1121]" x="1343" y="1121" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1033,y=930]" x="1033" y="930" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1137,y=506]" x="1137" y="506" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1009,y=830]" x="1009" y="830" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1181,y=581]" x="1181" y="581" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1458,y=1072]" x="1458" y="1072" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=613,y=974]" x="613" y="974" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=857,y=1225]" x="857" y="1225" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=698,y=955]" x="698" y="955" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1287,y=1548]" x="1287" y="1548" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1356,y=815]" x="1356" y="815" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=133,y=681]" x="133" y="681" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=940,y=1116]" x="940" y="1116" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1137,y=826]" x="1137" y="826" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=810,y=936]" x="810" y="936" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=584,y=648]" x="584" y="648" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1311,y=729]" x="1311" y="729" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1081,y=886]" x="1081" y="886" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1518,y=373]" x="1518" y="373" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=893,y=842]" x="893" y="842" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1733,y=1015]" x="1733" y="1015" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1339,y=999]" x="1339" y="999" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=734,y=737]" x="734" y="737" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1145,y=739]" x="1145" y="739" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=548,y=807]" x="548" y="807" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1103,y=1046]" x="1103" y="1046" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1047,y=1576]" x="1047" y="1576" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1362,y=820]" x="1362" y="820" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1286,y=656]" x="1286" y="656" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=331,y=924]" x="331" y="924" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1202,y=671]" x="1202" y="671" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1128,y=884]" x="1128" y="884" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=811,y=671]" x="811" y="671" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=514,y=866]" x="514" y="866" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=659,y=636]" x="659" y="636" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1067,y=1029]" x="1067" y="1029" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=535,y=975]" x="535" y="975" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=62,y=872]" x="62" y="872" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1580,y=1428]" x="1580" y="1428" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1129,y=826]" x="1129" y="826" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1148,y=826]" x="1148" y="826" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=527,y=922]" x="527" y="922" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=386,y=827]" x="386" y="827" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=745,y=620]" x="745" y="620" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1375,y=929]" x="1375" y="929" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=697,y=879]" x="697" y="879" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=236,y=551]" x="236" y="551" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1088,y=1136]" x="1088" y="1136" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1363,y=882]" x="1363" y="882" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=418,y=347]" x="418" y="347" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1112,y=976]" x="1112" y="976" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1438,y=910]" x="1438" y="910" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=732,y=776]" x="732" y="776" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=668,y=854]" x="668" y="854" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=857,y=888]" x="857" y="888" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=765,y=854]" x="765" y="854" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1081,y=348]" x="1081" y="348" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=608,y=749]" x="608" y="749" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=606,y=826]" x="606" y="826" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1189,y=1229]" x="1189" y="1229" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=450,y=981]" x="450" y="981" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1142,y=89]" x="1142" y="89" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=830,y=811]" x="830" y="811" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1082,y=1221]" x="1082" y="1221" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=987,y=1017]" x="987" y="1017" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=609,y=863]" vertex2="java.awt.Point[x=668,y=854]" />
		<edge vertex1="java.awt.Point[x=668,y=854]" vertex2="java.awt.Point[x=765,y=854]" />
		<edge vertex1="java.awt.Point[x=765,y=854]" vertex2="java.awt.Point[x=697,y=879]" />
		<edge vertex1="java.awt.Point[x=697,y=879]" vertex2="java.awt.Point[x=617,y=900]" />
		<edge vertex1="java.awt.Point[x=617,y=900]" vertex2="java.awt.Point[x=535,y=975]" />
		<edge vertex1="java.awt.Point[x=617,y=900]" vertex2="java.awt.Point[x=527,y=922]" />
		<edge vertex1="java.awt.Point[x=527,y=922]" vertex2="java.awt.Point[x=98,y=1027]" />
		<edge vertex1="java.awt.Point[x=527,y=922]" vertex2="java.awt.Point[x=450,y=981]" />
		<edge vertex1="java.awt.Point[x=697,y=879]" vertex2="java.awt.Point[x=613,y=974]" />
		<edge vertex1="java.awt.Point[x=765,y=854]" vertex2="java.awt.Point[x=882,y=838]" />
		<edge vertex1="java.awt.Point[x=882,y=838]" vertex2="java.awt.Point[x=830,y=811]" />
		<edge vertex1="java.awt.Point[x=830,y=811]" vertex2="java.awt.Point[x=734,y=737]" />
		<edge vertex1="java.awt.Point[x=830,y=811]" vertex2="java.awt.Point[x=732,y=776]" />
		<edge vertex1="java.awt.Point[x=732,y=776]" vertex2="java.awt.Point[x=653,y=734]" />
		<edge vertex1="java.awt.Point[x=653,y=734]" vertex2="java.awt.Point[x=584,y=648]" />
		<edge vertex1="java.awt.Point[x=653,y=734]" vertex2="java.awt.Point[x=236,y=551]" />
		<edge vertex1="java.awt.Point[x=732,y=776]" vertex2="java.awt.Point[x=608,y=749]" />
		<edge vertex1="java.awt.Point[x=882,y=838]" vertex2="java.awt.Point[x=893,y=842]" />
		<edge vertex1="java.awt.Point[x=893,y=842]" vertex2="java.awt.Point[x=857,y=888]" />
		<edge vertex1="java.awt.Point[x=857,y=888]" vertex2="java.awt.Point[x=810,y=936]" />
		<edge vertex1="java.awt.Point[x=810,y=936]" vertex2="java.awt.Point[x=770,y=1003]" />
		<edge vertex1="java.awt.Point[x=770,y=1003]" vertex2="java.awt.Point[x=518,y=1352]" />
		<edge vertex1="java.awt.Point[x=770,y=1003]" vertex2="java.awt.Point[x=726,y=1094]" />
		<edge vertex1="java.awt.Point[x=810,y=936]" vertex2="java.awt.Point[x=698,y=955]" />
		<edge vertex1="java.awt.Point[x=857,y=888]" vertex2="java.awt.Point[x=845,y=989]" />
		<edge vertex1="java.awt.Point[x=893,y=842]" vertex2="java.awt.Point[x=1009,y=830]" />
		<edge vertex1="java.awt.Point[x=1009,y=830]" vertex2="java.awt.Point[x=987,y=803]" />
		<edge vertex1="java.awt.Point[x=987,y=803]" vertex2="java.awt.Point[x=883,y=718]" />
		<edge vertex1="java.awt.Point[x=883,y=718]" vertex2="java.awt.Point[x=844,y=655]" />
		<edge vertex1="java.awt.Point[x=883,y=718]" vertex2="java.awt.Point[x=811,y=671]" />
		<edge vertex1="java.awt.Point[x=811,y=671]" vertex2="java.awt.Point[x=659,y=636]" />
		<edge vertex1="java.awt.Point[x=811,y=671]" vertex2="java.awt.Point[x=745,y=620]" />
		<edge vertex1="java.awt.Point[x=745,y=620]" vertex2="java.awt.Point[x=418,y=347]" />
		<edge vertex1="java.awt.Point[x=745,y=620]" vertex2="java.awt.Point[x=684,y=506]" />
		<edge vertex1="java.awt.Point[x=987,y=803]" vertex2="java.awt.Point[x=917,y=634]" />
		<edge vertex1="java.awt.Point[x=1009,y=830]" vertex2="java.awt.Point[x=1129,y=826]" />
		<edge vertex1="java.awt.Point[x=1129,y=826]" vertex2="java.awt.Point[x=1137,y=826]" />
		<edge vertex1="java.awt.Point[x=1137,y=826]" vertex2="java.awt.Point[x=1128,y=884]" />
		<edge vertex1="java.awt.Point[x=1128,y=884]" vertex2="java.awt.Point[x=1112,y=976]" />
		<edge vertex1="java.awt.Point[x=1112,y=976]" vertex2="java.awt.Point[x=1103,y=1046]" />
		<edge vertex1="java.awt.Point[x=1103,y=1046]" vertex2="java.awt.Point[x=1088,y=1136]" />
		<edge vertex1="java.awt.Point[x=1088,y=1136]" vertex2="java.awt.Point[x=1082,y=1221]" />
		<edge vertex1="java.awt.Point[x=1082,y=1221]" vertex2="java.awt.Point[x=1135,y=1286]" />
		<edge vertex1="java.awt.Point[x=1082,y=1221]" vertex2="java.awt.Point[x=1047,y=1576]" />
		<edge vertex1="java.awt.Point[x=1088,y=1136]" vertex2="java.awt.Point[x=1189,y=1229]" />
		<edge vertex1="java.awt.Point[x=1103,y=1046]" vertex2="java.awt.Point[x=1208,y=1154]" />
		<edge vertex1="java.awt.Point[x=1112,y=976]" vertex2="java.awt.Point[x=1206,y=1051]" />
		<edge vertex1="java.awt.Point[x=1128,y=884]" vertex2="java.awt.Point[x=1160,y=934]" />
		<edge vertex1="java.awt.Point[x=1137,y=826]" vertex2="java.awt.Point[x=1148,y=826]" />
		<edge vertex1="java.awt.Point[x=1148,y=826]" vertex2="java.awt.Point[x=1152,y=808]" />
		<edge vertex1="java.awt.Point[x=1152,y=808]" vertex2="java.awt.Point[x=1145,y=739]" />
		<edge vertex1="java.awt.Point[x=1145,y=739]" vertex2="java.awt.Point[x=1202,y=671]" />
		<edge vertex1="java.awt.Point[x=1145,y=739]" vertex2="java.awt.Point[x=1144,y=683]" />
		<edge vertex1="java.awt.Point[x=1144,y=683]" vertex2="java.awt.Point[x=1140,y=571]" />
		<edge vertex1="java.awt.Point[x=1140,y=571]" vertex2="java.awt.Point[x=1137,y=506]" />
		<edge vertex1="java.awt.Point[x=1137,y=506]" vertex2="java.awt.Point[x=1132,y=434]" />
		<edge vertex1="java.awt.Point[x=1132,y=434]" vertex2="java.awt.Point[x=1081,y=348]" />
		<edge vertex1="java.awt.Point[x=1132,y=434]" vertex2="java.awt.Point[x=1142,y=89]" />
		<edge vertex1="java.awt.Point[x=1137,y=506]" vertex2="java.awt.Point[x=1181,y=394]" />
		<edge vertex1="java.awt.Point[x=1140,y=571]" vertex2="java.awt.Point[x=1185,y=501]" />
		<edge vertex1="java.awt.Point[x=1144,y=683]" vertex2="java.awt.Point[x=1181,y=581]" />
		<edge vertex1="java.awt.Point[x=1152,y=808]" vertex2="java.awt.Point[x=1231,y=728]" />
		<edge vertex1="java.awt.Point[x=1148,y=826]" vertex2="java.awt.Point[x=1305,y=821]" />
		<edge vertex1="java.awt.Point[x=1305,y=821]" vertex2="java.awt.Point[x=1295,y=1002]" />
		<edge vertex1="java.awt.Point[x=1295,y=1002]" vertex2="java.awt.Point[x=1289,y=1127]" />
		<edge vertex1="java.awt.Point[x=1289,y=1127]" vertex2="java.awt.Point[x=1287,y=1548]" />
		<edge vertex1="java.awt.Point[x=1289,y=1127]" vertex2="java.awt.Point[x=1338,y=1222]" />
		<edge vertex1="java.awt.Point[x=1295,y=1002]" vertex2="java.awt.Point[x=1343,y=1121]" />
		<edge vertex1="java.awt.Point[x=1305,y=821]" vertex2="java.awt.Point[x=1308,y=820]" />
		<edge vertex1="java.awt.Point[x=1308,y=820]" vertex2="java.awt.Point[x=1311,y=729]" />
		<edge vertex1="java.awt.Point[x=1311,y=729]" vertex2="java.awt.Point[x=1286,y=656]" />
		<edge vertex1="java.awt.Point[x=1311,y=729]" vertex2="java.awt.Point[x=1325,y=636]" />
		<edge vertex1="java.awt.Point[x=1325,y=636]" vertex2="java.awt.Point[x=1396,y=333]" />
		<edge vertex1="java.awt.Point[x=1325,y=636]" vertex2="java.awt.Point[x=1390,y=598]" />
		<edge vertex1="java.awt.Point[x=1308,y=820]" vertex2="java.awt.Point[x=1354,y=816]" />
		<edge vertex1="java.awt.Point[x=1354,y=816]" vertex2="java.awt.Point[x=1356,y=815]" />
		<edge vertex1="java.awt.Point[x=1356,y=815]" vertex2="java.awt.Point[x=1518,y=373]" />
		<edge vertex1="java.awt.Point[x=1356,y=815]" vertex2="java.awt.Point[x=1362,y=820]" />
		<edge vertex1="java.awt.Point[x=1362,y=820]" vertex2="java.awt.Point[x=1733,y=1015]" />
		<edge vertex1="java.awt.Point[x=1354,y=816]" vertex2="java.awt.Point[x=1363,y=882]" />
		<edge vertex1="java.awt.Point[x=1363,y=882]" vertex2="java.awt.Point[x=1375,y=929]" />
		<edge vertex1="java.awt.Point[x=1375,y=929]" vertex2="java.awt.Point[x=1339,y=999]" />
		<edge vertex1="java.awt.Point[x=1375,y=929]" vertex2="java.awt.Point[x=1411,y=995]" />
		<edge vertex1="java.awt.Point[x=1411,y=995]" vertex2="java.awt.Point[x=1580,y=1428]" />
		<edge vertex1="java.awt.Point[x=1411,y=995]" vertex2="java.awt.Point[x=1458,y=1072]" />
		<edge vertex1="java.awt.Point[x=1363,y=882]" vertex2="java.awt.Point[x=1438,y=910]" />
		<edge vertex1="java.awt.Point[x=1129,y=826]" vertex2="java.awt.Point[x=1081,y=886]" />
		<edge vertex1="java.awt.Point[x=1081,y=886]" vertex2="java.awt.Point[x=1033,y=930]" />
		<edge vertex1="java.awt.Point[x=1033,y=930]" vertex2="java.awt.Point[x=987,y=1017]" />
		<edge vertex1="java.awt.Point[x=987,y=1017]" vertex2="java.awt.Point[x=940,y=1116]" />
		<edge vertex1="java.awt.Point[x=940,y=1116]" vertex2="java.awt.Point[x=754,y=1555]" />
		<edge vertex1="java.awt.Point[x=940,y=1116]" vertex2="java.awt.Point[x=857,y=1225]" />
		<edge vertex1="java.awt.Point[x=987,y=1017]" vertex2="java.awt.Point[x=959,y=1208]" />
		<edge vertex1="java.awt.Point[x=1033,y=930]" vertex2="java.awt.Point[x=939,y=1029]" />
		<edge vertex1="java.awt.Point[x=1081,y=886]" vertex2="java.awt.Point[x=1067,y=1029]" />
		<edge vertex1="java.awt.Point[x=668,y=854]" vertex2="java.awt.Point[x=606,y=826]" />
		<edge vertex1="java.awt.Point[x=606,y=826]" vertex2="java.awt.Point[x=533,y=757]" />
		<edge vertex1="java.awt.Point[x=606,y=826]" vertex2="java.awt.Point[x=548,y=807]" />
		<edge vertex1="java.awt.Point[x=548,y=807]" vertex2="java.awt.Point[x=133,y=681]" />
		<edge vertex1="java.awt.Point[x=548,y=807]" vertex2="java.awt.Point[x=450,y=797]" />
		<edge vertex1="java.awt.Point[x=609,y=863]" vertex2="java.awt.Point[x=514,y=866]" />
		<edge vertex1="java.awt.Point[x=514,y=866]" vertex2="java.awt.Point[x=386,y=827]" />
		<edge vertex1="java.awt.Point[x=514,y=866]" vertex2="java.awt.Point[x=446,y=871]" />
		<edge vertex1="java.awt.Point[x=446,y=871]" vertex2="java.awt.Point[x=62,y=872]" />
		<edge vertex1="java.awt.Point[x=446,y=871]" vertex2="java.awt.Point[x=331,y=924]" />
	</edges>
</graph>
</result>