<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="3_2_1_1_2_DSC01265.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1243,y=262]" x="1243" y="262" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=966,y=574]" x="966" y="574" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=992,y=607]" x="992" y="607" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=520,y=763]" x="520" y="763" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=546,y=152]" x="546" y="152" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=84,y=605]" x="84" y="605" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1169,y=902]" x="1169" y="902" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=421,y=601]" x="421" y="601" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=824,y=567]" x="824" y="567" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=178,y=857]" x="178" y="857" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=937,y=295]" x="937" y="295" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=893,y=451]" x="893" y="451" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=487,y=596]" x="487" y="596" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=452,y=673]" x="452" y="673" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=817,y=1098]" x="817" y="1098" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=785,y=732]" x="785" y="732" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=808,y=412]" x="808" y="412" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=678,y=588]" x="678" y="588" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=567,y=598]" x="567" y="598" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=700,y=592]" x="700" y="592" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=662,y=422]" x="662" y="422" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=489,y=1032]" x="489" y="1032" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=849,y=791]" x="849" y="791" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=431,y=713]" x="431" y="713" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=691,y=740]" x="691" y="740" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=733,y=43]" x="733" y="43" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1013,y=502]" x="1013" y="502" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=665,y=573]" x="665" y="573" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=992,y=488]" x="992" y="488" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1048,y=579]" x="1048" y="579" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=885,y=398]" x="885" y="398" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1044,y=407]" x="1044" y="407" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=977,y=435]" x="977" y="435" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1078,y=105]" x="1078" y="105" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=340,y=658]" x="340" y="658" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=822,y=633]" x="822" y="633" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=643,y=708]" x="643" y="708" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=984,y=789]" x="984" y="789" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=650,y=1086]" x="650" y="1086" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=961,y=671]" x="961" y="671" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=231,y=326]" x="231" y="326" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=837,y=580]" x="837" y="580" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1006,y=723]" x="1006" y="723" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=971,y=516]" x="971" y="516" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=849,y=760]" x="849" y="760" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=822,y=384]" x="822" y="384" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=952,y=574]" x="952" y="574" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=629,y=471]" x="629" y="471" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=748,y=472]" x="748" y="472" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=970,y=556]" x="970" y="556" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=543,y=624]" x="543" y="624" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1071,y=578]" x="1071" y="578" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=995,y=577]" x="995" y="577" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=826,y=579]" x="826" y="579" type="Primary" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=487,y=596]" vertex2="java.awt.Point[x=567,y=598]" />
		<edge vertex1="java.awt.Point[x=567,y=598]" vertex2="java.awt.Point[x=543,y=624]" />
		<edge vertex1="java.awt.Point[x=543,y=624]" vertex2="java.awt.Point[x=452,y=673]" />
		<edge vertex1="java.awt.Point[x=452,y=673]" vertex2="java.awt.Point[x=431,y=713]" />
		<edge vertex1="java.awt.Point[x=452,y=673]" vertex2="java.awt.Point[x=178,y=857]" />
		<edge vertex1="java.awt.Point[x=543,y=624]" vertex2="java.awt.Point[x=520,y=763]" />
		<edge vertex1="java.awt.Point[x=567,y=598]" vertex2="java.awt.Point[x=678,y=588]" />
		<edge vertex1="java.awt.Point[x=678,y=588]" vertex2="java.awt.Point[x=665,y=573]" />
		<edge vertex1="java.awt.Point[x=665,y=573]" vertex2="java.awt.Point[x=231,y=326]" />
		<edge vertex1="java.awt.Point[x=665,y=573]" vertex2="java.awt.Point[x=629,y=471]" />
		<edge vertex1="java.awt.Point[x=678,y=588]" vertex2="java.awt.Point[x=700,y=592]" />
		<edge vertex1="java.awt.Point[x=700,y=592]" vertex2="java.awt.Point[x=826,y=579]" />
		<edge vertex1="java.awt.Point[x=826,y=579]" vertex2="java.awt.Point[x=837,y=580]" />
		<edge vertex1="java.awt.Point[x=837,y=580]" vertex2="java.awt.Point[x=952,y=574]" />
		<edge vertex1="java.awt.Point[x=952,y=574]" vertex2="java.awt.Point[x=893,y=451]" />
		<edge vertex1="java.awt.Point[x=893,y=451]" vertex2="java.awt.Point[x=822,y=384]" />
		<edge vertex1="java.awt.Point[x=893,y=451]" vertex2="java.awt.Point[x=885,y=398]" />
		<edge vertex1="java.awt.Point[x=885,y=398]" vertex2="java.awt.Point[x=937,y=295]" />
		<edge vertex1="java.awt.Point[x=885,y=398]" vertex2="java.awt.Point[x=733,y=43]" />
		<edge vertex1="java.awt.Point[x=952,y=574]" vertex2="java.awt.Point[x=966,y=574]" />
		<edge vertex1="java.awt.Point[x=966,y=574]" vertex2="java.awt.Point[x=970,y=556]" />
		<edge vertex1="java.awt.Point[x=970,y=556]" vertex2="java.awt.Point[x=1013,y=502]" />
		<edge vertex1="java.awt.Point[x=970,y=556]" vertex2="java.awt.Point[x=971,y=516]" />
		<edge vertex1="java.awt.Point[x=971,y=516]" vertex2="java.awt.Point[x=992,y=488]" />
		<edge vertex1="java.awt.Point[x=992,y=488]" vertex2="java.awt.Point[x=1044,y=407]" />
		<edge vertex1="java.awt.Point[x=992,y=488]" vertex2="java.awt.Point[x=1078,y=105]" />
		<edge vertex1="java.awt.Point[x=971,y=516]" vertex2="java.awt.Point[x=977,y=435]" />
		<edge vertex1="java.awt.Point[x=966,y=574]" vertex2="java.awt.Point[x=995,y=577]" />
		<edge vertex1="java.awt.Point[x=995,y=577]" vertex2="java.awt.Point[x=1048,y=579]" />
		<edge vertex1="java.awt.Point[x=1048,y=579]" vertex2="java.awt.Point[x=1071,y=578]" />
		<edge vertex1="java.awt.Point[x=1071,y=578]" vertex2="java.awt.Point[x=1243,y=262]" />
		<edge vertex1="java.awt.Point[x=1048,y=579]" vertex2="java.awt.Point[x=1169,y=902]" />
		<edge vertex1="java.awt.Point[x=995,y=577]" vertex2="java.awt.Point[x=992,y=607]" />
		<edge vertex1="java.awt.Point[x=992,y=607]" vertex2="java.awt.Point[x=961,y=671]" />
		<edge vertex1="java.awt.Point[x=961,y=671]" vertex2="java.awt.Point[x=817,y=1098]" />
		<edge vertex1="java.awt.Point[x=961,y=671]" vertex2="java.awt.Point[x=984,y=789]" />
		<edge vertex1="java.awt.Point[x=992,y=607]" vertex2="java.awt.Point[x=1006,y=723]" />
		<edge vertex1="java.awt.Point[x=837,y=580]" vertex2="java.awt.Point[x=822,y=633]" />
		<edge vertex1="java.awt.Point[x=822,y=633]" vertex2="java.awt.Point[x=849,y=760]" />
		<edge vertex1="java.awt.Point[x=822,y=633]" vertex2="java.awt.Point[x=785,y=732]" />
		<edge vertex1="java.awt.Point[x=785,y=732]" vertex2="java.awt.Point[x=650,y=1086]" />
		<edge vertex1="java.awt.Point[x=785,y=732]" vertex2="java.awt.Point[x=849,y=791]" />
		<edge vertex1="java.awt.Point[x=826,y=579]" vertex2="java.awt.Point[x=824,y=567]" />
		<edge vertex1="java.awt.Point[x=824,y=567]" vertex2="java.awt.Point[x=748,y=472]" />
		<edge vertex1="java.awt.Point[x=748,y=472]" vertex2="java.awt.Point[x=546,y=152]" />
		<edge vertex1="java.awt.Point[x=748,y=472]" vertex2="java.awt.Point[x=662,y=422]" />
		<edge vertex1="java.awt.Point[x=824,y=567]" vertex2="java.awt.Point[x=808,y=412]" />
		<edge vertex1="java.awt.Point[x=700,y=592]" vertex2="java.awt.Point[x=643,y=708]" />
		<edge vertex1="java.awt.Point[x=643,y=708]" vertex2="java.awt.Point[x=489,y=1032]" />
		<edge vertex1="java.awt.Point[x=643,y=708]" vertex2="java.awt.Point[x=691,y=740]" />
		<edge vertex1="java.awt.Point[x=487,y=596]" vertex2="java.awt.Point[x=421,y=601]" />
		<edge vertex1="java.awt.Point[x=421,y=601]" vertex2="java.awt.Point[x=84,y=605]" />
		<edge vertex1="java.awt.Point[x=421,y=601]" vertex2="java.awt.Point[x=340,y=658]" />
	</edges>
</graph>
</result>