<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="3_2_2_1_3_DSC00139.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=248,y=225]" x="248" y="225" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1001,y=787]" x="1001" y="787" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=893,y=447]" x="893" y="447" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=316,y=627]" x="316" y="627" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=698,y=621]" x="698" y="621" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=487,y=615]" x="487" y="615" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=564,y=79]" x="564" y="79" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=683,y=593]" x="683" y="593" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=739,y=784]" x="739" y="784" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=427,y=845]" x="427" y="845" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1019,y=611]" x="1019" y="611" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=404,y=739]" x="404" y="739" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=847,y=1146]" x="847" y="1146" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=705,y=430]" x="705" y="430" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=221,y=710]" x="221" y="710" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=372,y=1142]" x="372" y="1142" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=988,y=584]" x="988" y="584" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=728,y=868]" x="728" y="868" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=686,y=118]" x="686" y="118" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=841,y=597]" x="841" y="597" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=575,y=526]" x="575" y="526" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=825,y=449]" x="825" y="449" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1013,y=566]" x="1013" y="566" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1290,y=443]" x="1290" y="443" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=54,y=618]" x="54" y="618" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=448,y=514]" x="448" y="514" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=841,y=666]" x="841" y="666" type="Seconday" fixed="true"     />
		<vertex id="java.awt.Point[x=697,y=598]" x="697" y="598" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=555,y=615]" x="555" y="615" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=326,y=761]" x="326" y="761" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1017,y=1154]" x="1017" y="1154" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=942,y=509]" x="942" y="509" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=742,y=484]" x="742" y="484" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=911,y=762]" x="911" y="762" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=419,y=623]" x="419" y="623" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1006,y=588]" x="1006" y="588" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=864,y=343]" x="864" y="343" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=988,y=680]" x="988" y="680" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=991,y=583]" x="991" y="583" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=522,y=695]" x="522" y="695" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=844,y=582]" x="844" y="582" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1112,y=661]" x="1112" y="661" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=736,y=390]" x="736" y="390" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1058,y=750]" x="1058" y="750" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1287,y=914]" x="1287" y="914" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=649,y=566]" x="649" y="566" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1087,y=495]" x="1087" y="495" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=599,y=475]" x="599" y="475" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=781,y=707]" x="781" y="707" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1038,y=860]" x="1038" y="860" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=593,y=1141]" x="593" y="1141" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1040,y=453]" x="1040" y="453" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=976,y=582]" x="976" y="582" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=796,y=589]" x="796" y="589" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=751,y=619]" x="751" y="619" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=671,y=790]" x="671" y="790" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=683,y=709]" x="683" y="709" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=786,y=572]" x="786" y="572" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=488,y=780]" x="488" y="780" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=613,y=400]" x="613" y="400" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=487,y=615]" vertex2="java.awt.Point[x=555,y=615]" />
		<edge vertex1="java.awt.Point[x=555,y=615]" vertex2="java.awt.Point[x=683,y=593]" />
		<edge vertex1="java.awt.Point[x=683,y=593]" vertex2="java.awt.Point[x=649,y=566]" />
		<edge vertex1="java.awt.Point[x=649,y=566]" vertex2="java.awt.Point[x=599,y=475]" />
		<edge vertex1="java.awt.Point[x=649,y=566]" vertex2="java.awt.Point[x=575,y=526]" />
		<edge vertex1="java.awt.Point[x=575,y=526]" vertex2="java.awt.Point[x=248,y=225]" />
		<edge vertex1="java.awt.Point[x=575,y=526]" vertex2="java.awt.Point[x=448,y=514]" />
		<edge vertex1="java.awt.Point[x=683,y=593]" vertex2="java.awt.Point[x=697,y=598]" />
		<edge vertex1="java.awt.Point[x=697,y=598]" vertex2="java.awt.Point[x=796,y=589]" />
		<edge vertex1="java.awt.Point[x=796,y=589]" vertex2="java.awt.Point[x=786,y=572]" />
		<edge vertex1="java.awt.Point[x=786,y=572]" vertex2="java.awt.Point[x=825,y=449]" />
		<edge vertex1="java.awt.Point[x=786,y=572]" vertex2="java.awt.Point[x=742,y=484]" />
		<edge vertex1="java.awt.Point[x=742,y=484]" vertex2="java.awt.Point[x=705,y=430]" />
		<edge vertex1="java.awt.Point[x=705,y=430]" vertex2="java.awt.Point[x=564,y=79]" />
		<edge vertex1="java.awt.Point[x=705,y=430]" vertex2="java.awt.Point[x=613,y=400]" />
		<edge vertex1="java.awt.Point[x=742,y=484]" vertex2="java.awt.Point[x=736,y=390]" />
		<edge vertex1="java.awt.Point[x=796,y=589]" vertex2="java.awt.Point[x=844,y=582]" />
		<edge vertex1="java.awt.Point[x=844,y=582]" vertex2="java.awt.Point[x=976,y=582]" />
		<edge vertex1="java.awt.Point[x=976,y=582]" vertex2="java.awt.Point[x=988,y=680]" />
		<edge vertex1="java.awt.Point[x=988,y=680]" vertex2="java.awt.Point[x=1001,y=787]" />
		<edge vertex1="java.awt.Point[x=1001,y=787]" vertex2="java.awt.Point[x=1017,y=1154]" />
		<edge vertex1="java.awt.Point[x=1001,y=787]" vertex2="java.awt.Point[x=1038,y=860]" />
		<edge vertex1="java.awt.Point[x=988,y=680]" vertex2="java.awt.Point[x=1058,y=750]" />
		<edge vertex1="java.awt.Point[x=976,y=582]" vertex2="java.awt.Point[x=988,y=584]" />
		<edge vertex1="java.awt.Point[x=988,y=584]" vertex2="java.awt.Point[x=942,y=509]" />
		<edge vertex1="java.awt.Point[x=942,y=509]" vertex2="java.awt.Point[x=893,y=447]" />
		<edge vertex1="java.awt.Point[x=893,y=447]" vertex2="java.awt.Point[x=686,y=118]" />
		<edge vertex1="java.awt.Point[x=893,y=447]" vertex2="java.awt.Point[x=864,y=343]" />
		<edge vertex1="java.awt.Point[x=942,y=509]" vertex2="java.awt.Point[x=1040,y=453]" />
		<edge vertex1="java.awt.Point[x=988,y=584]" vertex2="java.awt.Point[x=991,y=583]" />
		<edge vertex1="java.awt.Point[x=991,y=583]" vertex2="java.awt.Point[x=1013,y=566]" />
		<edge vertex1="java.awt.Point[x=1013,y=566]" vertex2="java.awt.Point[x=1087,y=495]" />
		<edge vertex1="java.awt.Point[x=1013,y=566]" vertex2="java.awt.Point[x=1290,y=443]" />
		<edge vertex1="java.awt.Point[x=991,y=583]" vertex2="java.awt.Point[x=1006,y=588]" />
		<edge vertex1="java.awt.Point[x=1006,y=588]" vertex2="java.awt.Point[x=1019,y=611]" />
		<edge vertex1="java.awt.Point[x=1019,y=611]" vertex2="java.awt.Point[x=1287,y=914]" />
		<edge vertex1="java.awt.Point[x=1019,y=611]" vertex2="java.awt.Point[x=1112,y=661]" />
		<edge vertex1="java.awt.Point[x=844,y=582]" vertex2="java.awt.Point[x=841,y=597]" />
		<edge vertex1="java.awt.Point[x=841,y=597]" vertex2="java.awt.Point[x=751,y=619]" />
		<edge vertex1="java.awt.Point[x=841,y=597]" vertex2="java.awt.Point[x=841,y=666]" />
		<edge vertex1="java.awt.Point[x=841,y=666]" vertex2="java.awt.Point[x=847,y=1146]" />
		<edge vertex1="java.awt.Point[x=841,y=666]" vertex2="java.awt.Point[x=911,y=762]" />
		<edge vertex1="java.awt.Point[x=697,y=598]" vertex2="java.awt.Point[x=698,y=621]" />
		<edge vertex1="java.awt.Point[x=698,y=621]" vertex2="java.awt.Point[x=781,y=707]" />
		<edge vertex1="java.awt.Point[x=698,y=621]" vertex2="java.awt.Point[x=683,y=709]" />
		<edge vertex1="java.awt.Point[x=683,y=709]" vertex2="java.awt.Point[x=739,y=784]" />
		<edge vertex1="java.awt.Point[x=683,y=709]" vertex2="java.awt.Point[x=671,y=790]" />
		<edge vertex1="java.awt.Point[x=671,y=790]" vertex2="java.awt.Point[x=728,y=868]" />
		<edge vertex1="java.awt.Point[x=671,y=790]" vertex2="java.awt.Point[x=593,y=1141]" />
		<edge vertex1="java.awt.Point[x=555,y=615]" vertex2="java.awt.Point[x=522,y=695]" />
		<edge vertex1="java.awt.Point[x=522,y=695]" vertex2="java.awt.Point[x=488,y=780]" />
		<edge vertex1="java.awt.Point[x=488,y=780]" vertex2="java.awt.Point[x=427,y=845]" />
		<edge vertex1="java.awt.Point[x=488,y=780]" vertex2="java.awt.Point[x=372,y=1142]" />
		<edge vertex1="java.awt.Point[x=522,y=695]" vertex2="java.awt.Point[x=404,y=739]" />
		<edge vertex1="java.awt.Point[x=487,y=615]" vertex2="java.awt.Point[x=419,y=623]" />
		<edge vertex1="java.awt.Point[x=419,y=623]" vertex2="java.awt.Point[x=316,y=627]" />
		<edge vertex1="java.awt.Point[x=316,y=627]" vertex2="java.awt.Point[x=54,y=618]" />
		<edge vertex1="java.awt.Point[x=316,y=627]" vertex2="java.awt.Point[x=221,y=710]" />
		<edge vertex1="java.awt.Point[x=419,y=623]" vertex2="java.awt.Point[x=326,y=761]" />
	</edges>
</graph>
</result>