<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="53_2_1_1_1_DSC01741.jpg">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=966,y=448]" x="966" y="448" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=897,y=825]" x="897" y="825" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1120,y=598]" x="1120" y="598" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1389,y=1194]" x="1389" y="1194" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=977,y=769]" x="977" y="769" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1164,y=688]" x="1164" y="688" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=543,y=769]" x="543" y="769" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1193,y=776]" x="1193" y="776" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=992,y=775]" x="992" y="775" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1202,y=778]" x="1202" y="778" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=227,y=687]" x="227" y="687" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=673,y=774]" x="673" y="774" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=688,y=1253]" x="688" y="1253" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=893,y=981]" x="893" y="981" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=723,y=934]" x="723" y="934" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=363,y=870]" x="363" y="870" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1133,y=901]" x="1133" y="901" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1323,y=770]" x="1323" y="770" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=52,y=761]" x="52" y="761" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1217,y=832]" x="1217" y="832" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=650,y=151]" x="650" y="151" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1266,y=850]" x="1266" y="850" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1215,y=808]" x="1215" y="808" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=863,y=542]" x="863" y="542" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=573,y=659]" x="573" y="659" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=725,y=621]" x="725" y="621" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1077,y=492]" x="1077" y="492" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1004,y=554]" x="1004" y="554" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=832,y=864]" x="832" y="864" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=626,y=725]" x="626" y="725" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=749,y=590]" x="749" y="590" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1278,y=717]" x="1278" y="717" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1074,y=887]" x="1074" y="887" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1015,y=948]" x="1015" y="948" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=462,y=775]" x="462" y="775" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=340,y=1134]" x="340" y="1134" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=825,y=767]" x="825" y="767" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=818,y=726]" x="818" y="726" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=543,y=824]" x="543" y="824" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=643,y=794]" x="643" y="794" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=456,y=818]" x="456" y="818" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1171,y=803]" x="1171" y="803" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=974,y=536]" x="974" y="536" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=797,y=754]" x="797" y="754" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=656,y=1021]" x="656" y="1021" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=947,y=17]" x="947" y="17" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1189,y=783]" x="1189" y="783" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=913,y=441]" x="913" y="441" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1277,y=636]" x="1277" y="636" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=953,y=710]" x="953" y="710" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1195,y=781]" x="1195" y="781" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1222,y=887]" x="1222" y="887" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1560,y=524]" x="1560" y="524" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=900,y=615]" x="900" y="615" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=714,y=734]" x="714" y="734" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=729,y=828]" x="729" y="828" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=660,y=651]" x="660" y="651" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=196,y=1029]" x="196" y="1029" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=561,y=916]" x="561" y="916" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1058,y=1001]" x="1058" y="1001" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=787,y=1005]" x="787" y="1005" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=543,y=769]" vertex2="java.awt.Point[x=673,y=774]" />
		<edge vertex1="java.awt.Point[x=673,y=774]" vertex2="java.awt.Point[x=825,y=767]" />
		<edge vertex1="java.awt.Point[x=825,y=767]" vertex2="java.awt.Point[x=977,y=769]" />
		<edge vertex1="java.awt.Point[x=977,y=769]" vertex2="java.awt.Point[x=818,y=726]" />
		<edge vertex1="java.awt.Point[x=977,y=769]" vertex2="java.awt.Point[x=992,y=775]" />
		<edge vertex1="java.awt.Point[x=992,y=775]" vertex2="java.awt.Point[x=897,y=825]" />
		<edge vertex1="java.awt.Point[x=897,y=825]" vertex2="java.awt.Point[x=832,y=864]" />
		<edge vertex1="java.awt.Point[x=832,y=864]" vertex2="java.awt.Point[x=787,y=1005]" />
		<edge vertex1="java.awt.Point[x=832,y=864]" vertex2="java.awt.Point[x=723,y=934]" />
		<edge vertex1="java.awt.Point[x=723,y=934]" vertex2="java.awt.Point[x=656,y=1021]" />
		<edge vertex1="java.awt.Point[x=723,y=934]" vertex2="java.awt.Point[x=340,y=1134]" />
		<edge vertex1="java.awt.Point[x=897,y=825]" vertex2="java.awt.Point[x=729,y=828]" />
		<edge vertex1="java.awt.Point[x=992,y=775]" vertex2="java.awt.Point[x=1189,y=783]" />
		<edge vertex1="java.awt.Point[x=1189,y=783]" vertex2="java.awt.Point[x=1171,y=803]" />
		<edge vertex1="java.awt.Point[x=1171,y=803]" vertex2="java.awt.Point[x=1133,y=901]" />
		<edge vertex1="java.awt.Point[x=1171,y=803]" vertex2="java.awt.Point[x=1074,y=887]" />
		<edge vertex1="java.awt.Point[x=1074,y=887]" vertex2="java.awt.Point[x=1015,y=948]" />
		<edge vertex1="java.awt.Point[x=1015,y=948]" vertex2="java.awt.Point[x=688,y=1253]" />
		<edge vertex1="java.awt.Point[x=1015,y=948]" vertex2="java.awt.Point[x=893,y=981]" />
		<edge vertex1="java.awt.Point[x=1074,y=887]" vertex2="java.awt.Point[x=1058,y=1001]" />
		<edge vertex1="java.awt.Point[x=1189,y=783]" vertex2="java.awt.Point[x=1193,y=776]" />
		<edge vertex1="java.awt.Point[x=1193,y=776]" vertex2="java.awt.Point[x=1195,y=781]" />
		<edge vertex1="java.awt.Point[x=1195,y=781]" vertex2="java.awt.Point[x=1202,y=778]" />
		<edge vertex1="java.awt.Point[x=1202,y=778]" vertex2="java.awt.Point[x=1278,y=717]" />
		<edge vertex1="java.awt.Point[x=1278,y=717]" vertex2="java.awt.Point[x=1323,y=770]" />
		<edge vertex1="java.awt.Point[x=1278,y=717]" vertex2="java.awt.Point[x=1560,y=524]" />
		<edge vertex1="java.awt.Point[x=1195,y=781]" vertex2="java.awt.Point[x=1215,y=808]" />
		<edge vertex1="java.awt.Point[x=1215,y=808]" vertex2="java.awt.Point[x=1217,y=832]" />
		<edge vertex1="java.awt.Point[x=1217,y=832]" vertex2="java.awt.Point[x=1389,y=1194]" />
		<edge vertex1="java.awt.Point[x=1217,y=832]" vertex2="java.awt.Point[x=1222,y=887]" />
		<edge vertex1="java.awt.Point[x=1215,y=808]" vertex2="java.awt.Point[x=1266,y=850]" />
		<edge vertex1="java.awt.Point[x=1193,y=776]" vertex2="java.awt.Point[x=1164,y=688]" />
		<edge vertex1="java.awt.Point[x=1164,y=688]" vertex2="java.awt.Point[x=1277,y=636]" />
		<edge vertex1="java.awt.Point[x=1164,y=688]" vertex2="java.awt.Point[x=1120,y=598]" />
		<edge vertex1="java.awt.Point[x=1120,y=598]" vertex2="java.awt.Point[x=1004,y=554]" />
		<edge vertex1="java.awt.Point[x=1120,y=598]" vertex2="java.awt.Point[x=1077,y=492]" />
		<edge vertex1="java.awt.Point[x=1077,y=492]" vertex2="java.awt.Point[x=966,y=448]" />
		<edge vertex1="java.awt.Point[x=1077,y=492]" vertex2="java.awt.Point[x=947,y=17]" />
		<edge vertex1="java.awt.Point[x=977,y=769]" vertex2="java.awt.Point[x=953,y=710]" />
		<edge vertex1="java.awt.Point[x=953,y=710]" vertex2="java.awt.Point[x=900,y=615]" />
		<edge vertex1="java.awt.Point[x=900,y=615]" vertex2="java.awt.Point[x=749,y=590]" />
		<edge vertex1="java.awt.Point[x=900,y=615]" vertex2="java.awt.Point[x=863,y=542]" />
		<edge vertex1="java.awt.Point[x=863,y=542]" vertex2="java.awt.Point[x=913,y=441]" />
		<edge vertex1="java.awt.Point[x=863,y=542]" vertex2="java.awt.Point[x=650,y=151]" />
		<edge vertex1="java.awt.Point[x=953,y=710]" vertex2="java.awt.Point[x=974,y=536]" />
		<edge vertex1="java.awt.Point[x=825,y=767]" vertex2="java.awt.Point[x=797,y=754]" />
		<edge vertex1="java.awt.Point[x=797,y=754]" vertex2="java.awt.Point[x=725,y=621]" />
		<edge vertex1="java.awt.Point[x=797,y=754]" vertex2="java.awt.Point[x=714,y=734]" />
		<edge vertex1="java.awt.Point[x=714,y=734]" vertex2="java.awt.Point[x=660,y=651]" />
		<edge vertex1="java.awt.Point[x=714,y=734]" vertex2="java.awt.Point[x=626,y=725]" />
		<edge vertex1="java.awt.Point[x=626,y=725]" vertex2="java.awt.Point[x=573,y=659]" />
		<edge vertex1="java.awt.Point[x=626,y=725]" vertex2="java.awt.Point[x=227,y=687]" />
		<edge vertex1="java.awt.Point[x=673,y=774]" vertex2="java.awt.Point[x=643,y=794]" />
		<edge vertex1="java.awt.Point[x=643,y=794]" vertex2="java.awt.Point[x=561,y=916]" />
		<edge vertex1="java.awt.Point[x=643,y=794]" vertex2="java.awt.Point[x=543,y=824]" />
		<edge vertex1="java.awt.Point[x=543,y=824]" vertex2="java.awt.Point[x=196,y=1029]" />
		<edge vertex1="java.awt.Point[x=543,y=824]" vertex2="java.awt.Point[x=456,y=818]" />
		<edge vertex1="java.awt.Point[x=543,y=769]" vertex2="java.awt.Point[x=462,y=775]" />
		<edge vertex1="java.awt.Point[x=462,y=775]" vertex2="java.awt.Point[x=52,y=761]" />
		<edge vertex1="java.awt.Point[x=462,y=775]" vertex2="java.awt.Point[x=363,y=870]" />
	</edges>
</graph>
</result>