<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="62_2_1_2_3_DSC01767.jpg">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1374,y=351]" x="1374" y="351" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=890,y=489]" x="890" y="489" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=845,y=594]" x="845" y="594" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1126,y=685]" x="1126" y="685" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=47,y=696]" x="47" y="696" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=548,y=627]" x="548" y="627" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1122,y=706]" x="1122" y="706" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=522,y=814]" x="522" y="814" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=713,y=1236]" x="713" y="1236" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1077,y=756]" x="1077" y="756" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=323,y=756]" x="323" y="756" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1183,y=1130]" x="1183" y="1130" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=904,y=129]" x="904" y="129" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1103,y=565]" x="1103" y="565" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=689,y=694]" x="689" y="694" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1301,y=1019]" x="1301" y="1019" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1169,y=635]" x="1169" y="635" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=376,y=689]" x="376" y="689" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=913,y=661]" x="913" y="661" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=492,y=230]" x="492" y="230" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1136,y=996]" x="1136" y="996" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=669,y=689]" x="669" y="689" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=726,y=488]" x="726" y="488" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=596,y=926]" x="596" y="926" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1102,y=710]" x="1102" y="710" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=438,y=695]" x="438" y="695" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=850,y=973]" x="850" y="973" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=664,y=732]" x="664" y="732" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=840,y=894]" x="840" y="894" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1061,y=590]" x="1061" y="590" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=484,y=832]" x="484" y="832" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=639,y=518]" x="639" y="518" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1401,y=1354]" x="1401" y="1354" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1396,y=970]" x="1396" y="970" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=671,y=490]" x="671" y="490" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1026,y=519]" x="1026" y="519" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1214,y=967]" x="1214" y="967" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=608,y=803]" x="608" y="803" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=811,y=452]" x="811" y="452" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1077,y=870]" x="1077" y="870" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=368,y=1106]" x="368" y="1106" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=802,y=817]" x="802" y="817" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=790,y=543]" x="790" y="543" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=837,y=705]" x="837" y="705" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1103,y=710]" x="1103" y="710" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=842,y=487]" x="842" y="487" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=774,y=945]" x="774" y="945" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=730,y=862]" x="730" y="862" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=681,y=994]" x="681" y="994" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1154,y=853]" x="1154" y="853" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=965,y=517]" x="965" y="517" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=642,y=669]" x="642" y="669" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=574,y=861]" x="574" y="861" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=827,y=769]" x="827" y="769" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=532,y=541]" x="532" y="541" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=997,y=764]" x="997" y="764" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=951,y=706]" x="951" y="706" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=520,y=704]" x="520" y="704" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1280,y=569]" x="1280" y="569" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1065,y=788]" x="1065" y="788" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=493,y=727]" x="493" y="727" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=789,y=883]" x="789" y="883" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1114,y=616]" x="1114" y="616" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1075,y=642]" x="1075" y="642" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1240,y=1040]" x="1240" y="1040" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=188,y=451]" x="188" y="451" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1102,y=705]" x="1102" y="705" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=901,y=1148]" x="901" y="1148" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=155,y=936]" x="155" y="936" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=686,y=827]" x="686" y="827" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1114,y=710]" x="1114" y="710" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1005,y=577]" x="1005" y="577" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1122,y=706]" vertex2="java.awt.Point[x=1126,y=685]" />
		<edge vertex1="java.awt.Point[x=1126,y=685]" vertex2="java.awt.Point[x=1169,y=635]" />
		<edge vertex1="java.awt.Point[x=1169,y=635]" vertex2="java.awt.Point[x=1280,y=569]" />
		<edge vertex1="java.awt.Point[x=1169,y=635]" vertex2="java.awt.Point[x=1374,y=351]" />
		<edge vertex1="java.awt.Point[x=1126,y=685]" vertex2="java.awt.Point[x=1114,y=616]" />
		<edge vertex1="java.awt.Point[x=1122,y=706]" vertex2="java.awt.Point[x=1114,y=710]" />
		<edge vertex1="java.awt.Point[x=1114,y=710]" vertex2="java.awt.Point[x=1396,y=970]" />
		<edge vertex1="java.awt.Point[x=1114,y=710]" vertex2="java.awt.Point[x=1102,y=705]" />
		<edge vertex1="java.awt.Point[x=1102,y=705]" vertex2="java.awt.Point[x=1154,y=853]" />
		<edge vertex1="java.awt.Point[x=1154,y=853]" vertex2="java.awt.Point[x=1136,y=996]" />
		<edge vertex1="java.awt.Point[x=1154,y=853]" vertex2="java.awt.Point[x=1214,y=967]" />
		<edge vertex1="java.awt.Point[x=1214,y=967]" vertex2="java.awt.Point[x=1301,y=1019]" />
		<edge vertex1="java.awt.Point[x=1214,y=967]" vertex2="java.awt.Point[x=1240,y=1040]" />
		<edge vertex1="java.awt.Point[x=1240,y=1040]" vertex2="java.awt.Point[x=1183,y=1130]" />
		<edge vertex1="java.awt.Point[x=1240,y=1040]" vertex2="java.awt.Point[x=1401,y=1354]" />
		<edge vertex1="java.awt.Point[x=1102,y=705]" vertex2="java.awt.Point[x=1103,y=710]" />
		<edge vertex1="java.awt.Point[x=1103,y=710]" vertex2="java.awt.Point[x=1102,y=710]" />
		<edge vertex1="java.awt.Point[x=1102,y=710]" vertex2="java.awt.Point[x=951,y=706]" />
		<edge vertex1="java.awt.Point[x=951,y=706]" vertex2="java.awt.Point[x=913,y=661]" />
		<edge vertex1="java.awt.Point[x=913,y=661]" vertex2="java.awt.Point[x=890,y=489]" />
		<edge vertex1="java.awt.Point[x=913,y=661]" vertex2="java.awt.Point[x=845,y=594]" />
		<edge vertex1="java.awt.Point[x=845,y=594]" vertex2="java.awt.Point[x=842,y=487]" />
		<edge vertex1="java.awt.Point[x=845,y=594]" vertex2="java.awt.Point[x=790,y=543]" />
		<edge vertex1="java.awt.Point[x=790,y=543]" vertex2="java.awt.Point[x=726,y=488]" />
		<edge vertex1="java.awt.Point[x=726,y=488]" vertex2="java.awt.Point[x=492,y=230]" />
		<edge vertex1="java.awt.Point[x=726,y=488]" vertex2="java.awt.Point[x=671,y=490]" />
		<edge vertex1="java.awt.Point[x=790,y=543]" vertex2="java.awt.Point[x=811,y=452]" />
		<edge vertex1="java.awt.Point[x=951,y=706]" vertex2="java.awt.Point[x=837,y=705]" />
		<edge vertex1="java.awt.Point[x=837,y=705]" vertex2="java.awt.Point[x=827,y=769]" />
		<edge vertex1="java.awt.Point[x=827,y=769]" vertex2="java.awt.Point[x=840,y=894]" />
		<edge vertex1="java.awt.Point[x=827,y=769]" vertex2="java.awt.Point[x=802,y=817]" />
		<edge vertex1="java.awt.Point[x=802,y=817]" vertex2="java.awt.Point[x=730,y=862]" />
		<edge vertex1="java.awt.Point[x=802,y=817]" vertex2="java.awt.Point[x=789,y=883]" />
		<edge vertex1="java.awt.Point[x=789,y=883]" vertex2="java.awt.Point[x=850,y=973]" />
		<edge vertex1="java.awt.Point[x=789,y=883]" vertex2="java.awt.Point[x=774,y=945]" />
		<edge vertex1="java.awt.Point[x=774,y=945]" vertex2="java.awt.Point[x=681,y=994]" />
		<edge vertex1="java.awt.Point[x=774,y=945]" vertex2="java.awt.Point[x=713,y=1236]" />
		<edge vertex1="java.awt.Point[x=837,y=705]" vertex2="java.awt.Point[x=689,y=694]" />
		<edge vertex1="java.awt.Point[x=689,y=694]" vertex2="java.awt.Point[x=669,y=689]" />
		<edge vertex1="java.awt.Point[x=669,y=689]" vertex2="java.awt.Point[x=520,y=704]" />
		<edge vertex1="java.awt.Point[x=520,y=704]" vertex2="java.awt.Point[x=438,y=695]" />
		<edge vertex1="java.awt.Point[x=438,y=695]" vertex2="java.awt.Point[x=376,y=689]" />
		<edge vertex1="java.awt.Point[x=376,y=689]" vertex2="java.awt.Point[x=323,y=756]" />
		<edge vertex1="java.awt.Point[x=376,y=689]" vertex2="java.awt.Point[x=47,y=696]" />
		<edge vertex1="java.awt.Point[x=520,y=704]" vertex2="java.awt.Point[x=493,y=727]" />
		<edge vertex1="java.awt.Point[x=493,y=727]" vertex2="java.awt.Point[x=155,y=936]" />
		<edge vertex1="java.awt.Point[x=493,y=727]" vertex2="java.awt.Point[x=484,y=832]" />
		<edge vertex1="java.awt.Point[x=669,y=689]" vertex2="java.awt.Point[x=642,y=669]" />
		<edge vertex1="java.awt.Point[x=642,y=669]" vertex2="java.awt.Point[x=548,y=627]" />
		<edge vertex1="java.awt.Point[x=548,y=627]" vertex2="java.awt.Point[x=532,y=541]" />
		<edge vertex1="java.awt.Point[x=548,y=627]" vertex2="java.awt.Point[x=188,y=451]" />
		<edge vertex1="java.awt.Point[x=642,y=669]" vertex2="java.awt.Point[x=639,y=518]" />
		<edge vertex1="java.awt.Point[x=689,y=694]" vertex2="java.awt.Point[x=664,y=732]" />
		<edge vertex1="java.awt.Point[x=664,y=732]" vertex2="java.awt.Point[x=686,y=827]" />
		<edge vertex1="java.awt.Point[x=664,y=732]" vertex2="java.awt.Point[x=608,y=803]" />
		<edge vertex1="java.awt.Point[x=608,y=803]" vertex2="java.awt.Point[x=574,y=861]" />
		<edge vertex1="java.awt.Point[x=574,y=861]" vertex2="java.awt.Point[x=596,y=926]" />
		<edge vertex1="java.awt.Point[x=574,y=861]" vertex2="java.awt.Point[x=368,y=1106]" />
		<edge vertex1="java.awt.Point[x=608,y=803]" vertex2="java.awt.Point[x=522,y=814]" />
		<edge vertex1="java.awt.Point[x=1102,y=710]" vertex2="java.awt.Point[x=1075,y=642]" />
		<edge vertex1="java.awt.Point[x=1075,y=642]" vertex2="java.awt.Point[x=1005,y=577]" />
		<edge vertex1="java.awt.Point[x=1075,y=642]" vertex2="java.awt.Point[x=1061,y=590]" />
		<edge vertex1="java.awt.Point[x=1061,y=590]" vertex2="java.awt.Point[x=1026,y=519]" />
		<edge vertex1="java.awt.Point[x=1026,y=519]" vertex2="java.awt.Point[x=965,y=517]" />
		<edge vertex1="java.awt.Point[x=1026,y=519]" vertex2="java.awt.Point[x=904,y=129]" />
		<edge vertex1="java.awt.Point[x=1061,y=590]" vertex2="java.awt.Point[x=1103,y=565]" />
		<edge vertex1="java.awt.Point[x=1103,y=710]" vertex2="java.awt.Point[x=1077,y=756]" />
		<edge vertex1="java.awt.Point[x=1077,y=756]" vertex2="java.awt.Point[x=1065,y=788]" />
		<edge vertex1="java.awt.Point[x=1065,y=788]" vertex2="java.awt.Point[x=901,y=1148]" />
		<edge vertex1="java.awt.Point[x=1065,y=788]" vertex2="java.awt.Point[x=1077,y=870]" />
		<edge vertex1="java.awt.Point[x=1077,y=756]" vertex2="java.awt.Point[x=997,y=764]" />
	</edges>
</graph>
</result>