<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="63_2_1_1_3_DSC01618.jpg">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1378,y=536]" x="1378" y="536" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1394,y=697]" x="1394" y="697" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=990,y=732]" x="990" y="732" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1099,y=595]" x="1099" y="595" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1003,y=575]" x="1003" y="575" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=837,y=687]" x="837" y="687" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=34,y=744]" x="34" y="744" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1184,y=553]" x="1184" y="553" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=983,y=80]" x="983" y="80" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=452,y=240]" x="452" y="240" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1056,y=838]" x="1056" y="838" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=982,y=814]" x="982" y="814" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=515,y=172]" x="515" y="172" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=995,y=383]" x="995" y="383" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=871,y=1008]" x="871" y="1008" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1038,y=802]" x="1038" y="802" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=844,y=697]" x="844" y="697" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=611,y=779]" x="611" y="779" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=463,y=696]" x="463" y="696" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1473,y=690]" x="1473" y="690" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=743,y=895]" x="743" y="895" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1035,y=664]" x="1035" y="664" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=867,y=884]" x="867" y="884" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=447,y=185]" x="447" y="185" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=939,y=54]" x="939" y="54" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1364,y=691]" x="1364" y="691" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1240,y=663]" x="1240" y="663" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1054,y=690]" x="1054" y="690" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1017,y=455]" x="1017" y="455" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=542,y=853]" x="542" y="853" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=849,y=857]" x="849" y="857" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1222,y=687]" x="1222" y="687" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=682,y=782]" x="682" y="782" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1044,y=687]" x="1044" y="687" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1341,y=328]" x="1341" y="328" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=773,y=778]" x="773" y="778" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1614,y=1175]" x="1614" y="1175" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1488,y=676]" x="1488" y="676" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=962,y=475]" x="962" y="475" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1204,y=689]" x="1204" y="689" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=907,y=1292]" x="907" y="1292" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1455,y=1097]" x="1455" y="1097" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1191,y=730]" x="1191" y="730" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=588,y=588]" x="588" y="588" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=225,y=880]" x="225" y="880" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=743,y=704]" x="743" y="704" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=552,y=673]" x="552" y="673" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1206,y=684]" x="1206" y="684" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1191,y=650]" x="1191" y="650" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1672,y=381]" x="1672" y="381" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=981,y=136]" x="981" y="136" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1902,y=395]" x="1902" y="395" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=732,y=722]" x="732" y="722" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=952,y=778]" x="952" y="778" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=841,y=698]" x="841" y="698" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1069,y=548]" x="1069" y="548" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1047,y=753]" x="1047" y="753" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=386,y=1173]" x="386" y="1173" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1621,y=638]" x="1621" y="638" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1182,y=864]" x="1182" y="864" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1373,y=643]" x="1373" y="643" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=631,y=631]" x="631" y="631" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1290,y=601]" x="1290" y="601" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=669,y=1302]" x="669" y="1302" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=943,y=898]" x="943" y="898" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1206,y=1319]" x="1206" y="1319" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=837,y=706]" x="837" y="706" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=139,y=418]" x="139" y="418" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=853,y=577]" x="853" y="577" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1210,y=689]" x="1210" y="689" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1025,y=694]" x="1025" y="694" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=905,y=746]" x="905" y="746" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1153,y=599]" x="1153" y="599" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=805,y=91]" x="805" y="91" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=678,y=688]" x="678" y="688" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=429,y=207]" x="429" y="207" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=463,y=696]" vertex2="java.awt.Point[x=552,y=673]" />
		<edge vertex1="java.awt.Point[x=552,y=673]" vertex2="java.awt.Point[x=678,y=688]" />
		<edge vertex1="java.awt.Point[x=678,y=688]" vertex2="java.awt.Point[x=743,y=704]" />
		<edge vertex1="java.awt.Point[x=743,y=704]" vertex2="java.awt.Point[x=732,y=722]" />
		<edge vertex1="java.awt.Point[x=732,y=722]" vertex2="java.awt.Point[x=611,y=779]" />
		<edge vertex1="java.awt.Point[x=611,y=779]" vertex2="java.awt.Point[x=542,y=853]" />
		<edge vertex1="java.awt.Point[x=611,y=779]" vertex2="java.awt.Point[x=225,y=880]" />
		<edge vertex1="java.awt.Point[x=732,y=722]" vertex2="java.awt.Point[x=682,y=782]" />
		<edge vertex1="java.awt.Point[x=743,y=704]" vertex2="java.awt.Point[x=841,y=698]" />
		<edge vertex1="java.awt.Point[x=841,y=698]" vertex2="java.awt.Point[x=844,y=697]" />
		<edge vertex1="java.awt.Point[x=844,y=697]" vertex2="java.awt.Point[x=837,y=687]" />
		<edge vertex1="java.awt.Point[x=837,y=687]" vertex2="java.awt.Point[x=853,y=577]" />
		<edge vertex1="java.awt.Point[x=837,y=687]" vertex2="java.awt.Point[x=515,y=172]" />
		<edge vertex1="java.awt.Point[x=844,y=697]" vertex2="java.awt.Point[x=1025,y=694]" />
		<edge vertex1="java.awt.Point[x=1025,y=694]" vertex2="java.awt.Point[x=990,y=732]" />
		<edge vertex1="java.awt.Point[x=990,y=732]" vertex2="java.awt.Point[x=905,y=746]" />
		<edge vertex1="java.awt.Point[x=990,y=732]" vertex2="java.awt.Point[x=952,y=778]" />
		<edge vertex1="java.awt.Point[x=952,y=778]" vertex2="java.awt.Point[x=943,y=898]" />
		<edge vertex1="java.awt.Point[x=952,y=778]" vertex2="java.awt.Point[x=867,y=884]" />
		<edge vertex1="java.awt.Point[x=867,y=884]" vertex2="java.awt.Point[x=871,y=1008]" />
		<edge vertex1="java.awt.Point[x=867,y=884]" vertex2="java.awt.Point[x=669,y=1302]" />
		<edge vertex1="java.awt.Point[x=1025,y=694]" vertex2="java.awt.Point[x=1044,y=687]" />
		<edge vertex1="java.awt.Point[x=1044,y=687]" vertex2="java.awt.Point[x=1035,y=664]" />
		<edge vertex1="java.awt.Point[x=1035,y=664]" vertex2="java.awt.Point[x=1003,y=575]" />
		<edge vertex1="java.awt.Point[x=1003,y=575]" vertex2="java.awt.Point[x=962,y=475]" />
		<edge vertex1="java.awt.Point[x=962,y=475]" vertex2="java.awt.Point[x=995,y=383]" />
		<edge vertex1="java.awt.Point[x=962,y=475]" vertex2="java.awt.Point[x=805,y=91]" />
		<edge vertex1="java.awt.Point[x=1003,y=575]" vertex2="java.awt.Point[x=1017,y=455]" />
		<edge vertex1="java.awt.Point[x=1035,y=664]" vertex2="java.awt.Point[x=1069,y=548]" />
		<edge vertex1="java.awt.Point[x=1044,y=687]" vertex2="java.awt.Point[x=1054,y=690]" />
		<edge vertex1="java.awt.Point[x=1054,y=690]" vertex2="java.awt.Point[x=1204,y=689]" />
		<edge vertex1="java.awt.Point[x=1204,y=689]" vertex2="java.awt.Point[x=1206,y=684]" />
		<edge vertex1="java.awt.Point[x=1206,y=684]" vertex2="java.awt.Point[x=1210,y=689]" />
		<edge vertex1="java.awt.Point[x=1210,y=689]" vertex2="java.awt.Point[x=1455,y=1097]" />
		<edge vertex1="java.awt.Point[x=1210,y=689]" vertex2="java.awt.Point[x=1222,y=687]" />
		<edge vertex1="java.awt.Point[x=1222,y=687]" vertex2="java.awt.Point[x=1364,y=691]" />
		<edge vertex1="java.awt.Point[x=1364,y=691]" vertex2="java.awt.Point[x=1373,y=643]" />
		<edge vertex1="java.awt.Point[x=1373,y=643]" vertex2="java.awt.Point[x=1672,y=381]" />
		<edge vertex1="java.awt.Point[x=1373,y=643]" vertex2="java.awt.Point[x=1378,y=536]" />
		<edge vertex1="java.awt.Point[x=1364,y=691]" vertex2="java.awt.Point[x=1394,y=697]" />
		<edge vertex1="java.awt.Point[x=1394,y=697]" vertex2="java.awt.Point[x=1614,y=1175]" />
		<edge vertex1="java.awt.Point[x=1394,y=697]" vertex2="java.awt.Point[x=1473,y=690]" />
		<edge vertex1="java.awt.Point[x=1473,y=690]" vertex2="java.awt.Point[x=1488,y=676]" />
		<edge vertex1="java.awt.Point[x=1488,y=676]" vertex2="java.awt.Point[x=1621,y=638]" />
		<edge vertex1="java.awt.Point[x=1488,y=676]" vertex2="java.awt.Point[x=1902,y=395]" />
		<edge vertex1="java.awt.Point[x=1222,y=687]" vertex2="java.awt.Point[x=1240,y=663]" />
		<edge vertex1="java.awt.Point[x=1240,y=663]" vertex2="java.awt.Point[x=1341,y=328]" />
		<edge vertex1="java.awt.Point[x=1240,y=663]" vertex2="java.awt.Point[x=1290,y=601]" />
		<edge vertex1="java.awt.Point[x=1206,y=684]" vertex2="java.awt.Point[x=1191,y=650]" />
		<edge vertex1="java.awt.Point[x=1191,y=650]" vertex2="java.awt.Point[x=1153,y=599]" />
		<edge vertex1="java.awt.Point[x=1153,y=599]" vertex2="java.awt.Point[x=981,y=136]" />
		<edge vertex1="java.awt.Point[x=981,y=136]" vertex2="java.awt.Point[x=939,y=54]" />
		<edge vertex1="java.awt.Point[x=981,y=136]" vertex2="java.awt.Point[x=983,y=80]" />
		<edge vertex1="java.awt.Point[x=1153,y=599]" vertex2="java.awt.Point[x=1099,y=595]" />
		<edge vertex1="java.awt.Point[x=1191,y=650]" vertex2="java.awt.Point[x=1184,y=553]" />
		<edge vertex1="java.awt.Point[x=1204,y=689]" vertex2="java.awt.Point[x=1191,y=730]" />
		<edge vertex1="java.awt.Point[x=1191,y=730]" vertex2="java.awt.Point[x=1182,y=864]" />
		<edge vertex1="java.awt.Point[x=1191,y=730]" vertex2="java.awt.Point[x=1206,y=1319]" />
		<edge vertex1="java.awt.Point[x=1054,y=690]" vertex2="java.awt.Point[x=1047,y=753]" />
		<edge vertex1="java.awt.Point[x=1047,y=753]" vertex2="java.awt.Point[x=982,y=814]" />
		<edge vertex1="java.awt.Point[x=1047,y=753]" vertex2="java.awt.Point[x=1038,y=802]" />
		<edge vertex1="java.awt.Point[x=1038,y=802]" vertex2="java.awt.Point[x=1056,y=838]" />
		<edge vertex1="java.awt.Point[x=1038,y=802]" vertex2="java.awt.Point[x=907,y=1292]" />
		<edge vertex1="java.awt.Point[x=841,y=698]" vertex2="java.awt.Point[x=837,y=706]" />
		<edge vertex1="java.awt.Point[x=837,y=706]" vertex2="java.awt.Point[x=849,y=857]" />
		<edge vertex1="java.awt.Point[x=837,y=706]" vertex2="java.awt.Point[x=773,y=778]" />
		<edge vertex1="java.awt.Point[x=773,y=778]" vertex2="java.awt.Point[x=743,y=895]" />
		<edge vertex1="java.awt.Point[x=773,y=778]" vertex2="java.awt.Point[x=386,y=1173]" />
		<edge vertex1="java.awt.Point[x=678,y=688]" vertex2="java.awt.Point[x=631,y=631]" />
		<edge vertex1="java.awt.Point[x=631,y=631]" vertex2="java.awt.Point[x=588,y=588]" />
		<edge vertex1="java.awt.Point[x=631,y=631]" vertex2="java.awt.Point[x=452,y=240]" />
		<edge vertex1="java.awt.Point[x=452,y=240]" vertex2="java.awt.Point[x=447,y=185]" />
		<edge vertex1="java.awt.Point[x=452,y=240]" vertex2="java.awt.Point[x=429,y=207]" />
		<edge vertex1="java.awt.Point[x=552,y=673]" vertex2="java.awt.Point[x=139,y=418]" />
		<edge vertex1="java.awt.Point[x=463,y=696]" vertex2="java.awt.Point[x=34,y=744]" />
	</edges>
</graph>
</result>