<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="64_2_1_3_3_DSC01624.jpg">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1724,y=1046]" x="1724" y="1046" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1142,y=632]" x="1142" y="632" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=896,y=432]" x="896" y="432" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=546,y=792]" x="546" y="792" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1683,y=1010]" x="1683" y="1010" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=732,y=864]" x="732" y="864" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1485,y=734]" x="1485" y="734" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=334,y=366]" x="334" y="366" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=732,y=540]" x="732" y="540" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=770,y=478]" x="770" y="478" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=304,y=777]" x="304" y="777" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=72,y=656]" x="72" y="656" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1075,y=1393]" x="1075" y="1393" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=774,y=739]" x="774" y="739" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=427,y=658]" x="427" y="658" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=497,y=656]" x="497" y="656" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1213,y=934]" x="1213" y="934" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=864,y=579]" x="864" y="579" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1350,y=641]" x="1350" y="641" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=589,y=657]" x="589" y="657" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1154,y=632]" x="1154" y="632" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1137,y=830]" x="1137" y="830" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=363,y=595]" x="363" y="595" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1122,y=877]" x="1122" y="877" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1728,y=1016]" x="1728" y="1016" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1140,y=1254]" x="1140" y="1254" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=865,y=641]" x="865" y="641" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1268,y=886]" x="1268" y="886" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1132,y=571]" x="1132" y="571" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=653,y=781]" x="653" y="781" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1122,y=657]" x="1122" y="657" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=996,y=780]" x="996" y="780" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=634,y=703]" x="634" y="703" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=727,y=638]" x="727" y="638" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=937,y=782]" x="937" y="782" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1375,y=680]" x="1375" y="680" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1150,y=635]" x="1150" y="635" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=326,y=812]" x="326" y="812" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1149,y=684]" x="1149" y="684" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=795,y=42]" x="795" y="42" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1121,y=459]" x="1121" y="459" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1015,y=1004]" x="1015" y="1004" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=476,y=508]" x="476" y="508" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=705,y=681]" x="705" y="681" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=767,y=1033]" x="767" y="1033" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=543,y=611]" x="543" y="611" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=840,y=674]" x="840" y="674" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=374,y=1058]" x="374" y="1058" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1027,y=713]" x="1027" y="713" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=240,y=852]" x="240" y="852" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=961,y=623]" x="961" y="623" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1097,y=1229]" x="1097" y="1229" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=187,y=438]" x="187" y="438" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=976,y=640]" x="976" y="640" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=801,y=818]" x="801" y="818" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=600,y=557]" x="600" y="557" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=497,y=656]" vertex2="java.awt.Point[x=427,y=658]" />
		<edge vertex1="java.awt.Point[x=427,y=658]" vertex2="java.awt.Point[x=72,y=656]" />
		<edge vertex1="java.awt.Point[x=427,y=658]" vertex2="java.awt.Point[x=363,y=595]" />
		<edge vertex1="java.awt.Point[x=497,y=656]" vertex2="java.awt.Point[x=589,y=657]" />
		<edge vertex1="java.awt.Point[x=589,y=657]" vertex2="java.awt.Point[x=543,y=611]" />
		<edge vertex1="java.awt.Point[x=543,y=611]" vertex2="java.awt.Point[x=476,y=508]" />
		<edge vertex1="java.awt.Point[x=543,y=611]" vertex2="java.awt.Point[x=187,y=438]" />
		<edge vertex1="java.awt.Point[x=589,y=657]" vertex2="java.awt.Point[x=727,y=638]" />
		<edge vertex1="java.awt.Point[x=727,y=638]" vertex2="java.awt.Point[x=705,y=681]" />
		<edge vertex1="java.awt.Point[x=705,y=681]" vertex2="java.awt.Point[x=653,y=781]" />
		<edge vertex1="java.awt.Point[x=705,y=681]" vertex2="java.awt.Point[x=634,y=703]" />
		<edge vertex1="java.awt.Point[x=634,y=703]" vertex2="java.awt.Point[x=326,y=812]" />
		<edge vertex1="java.awt.Point[x=326,y=812]" vertex2="java.awt.Point[x=240,y=852]" />
		<edge vertex1="java.awt.Point[x=326,y=812]" vertex2="java.awt.Point[x=304,y=777]" />
		<edge vertex1="java.awt.Point[x=634,y=703]" vertex2="java.awt.Point[x=546,y=792]" />
		<edge vertex1="java.awt.Point[x=727,y=638]" vertex2="java.awt.Point[x=865,y=641]" />
		<edge vertex1="java.awt.Point[x=865,y=641]" vertex2="java.awt.Point[x=976,y=640]" />
		<edge vertex1="java.awt.Point[x=976,y=640]" vertex2="java.awt.Point[x=1142,y=632]" />
		<edge vertex1="java.awt.Point[x=1142,y=632]" vertex2="java.awt.Point[x=1122,y=657]" />
		<edge vertex1="java.awt.Point[x=1122,y=657]" vertex2="java.awt.Point[x=996,y=780]" />
		<edge vertex1="java.awt.Point[x=996,y=780]" vertex2="java.awt.Point[x=937,y=782]" />
		<edge vertex1="java.awt.Point[x=996,y=780]" vertex2="java.awt.Point[x=767,y=1033]" />
		<edge vertex1="java.awt.Point[x=1122,y=657]" vertex2="java.awt.Point[x=1027,y=713]" />
		<edge vertex1="java.awt.Point[x=1142,y=632]" vertex2="java.awt.Point[x=1150,y=635]" />
		<edge vertex1="java.awt.Point[x=1150,y=635]" vertex2="java.awt.Point[x=1154,y=632]" />
		<edge vertex1="java.awt.Point[x=1154,y=632]" vertex2="java.awt.Point[x=1350,y=641]" />
		<edge vertex1="java.awt.Point[x=1350,y=641]" vertex2="java.awt.Point[x=1375,y=680]" />
		<edge vertex1="java.awt.Point[x=1375,y=680]" vertex2="java.awt.Point[x=1683,y=1010]" />
		<edge vertex1="java.awt.Point[x=1683,y=1010]" vertex2="java.awt.Point[x=1724,y=1046]" />
		<edge vertex1="java.awt.Point[x=1683,y=1010]" vertex2="java.awt.Point[x=1728,y=1016]" />
		<edge vertex1="java.awt.Point[x=1375,y=680]" vertex2="java.awt.Point[x=1485,y=734]" />
		<edge vertex1="java.awt.Point[x=1154,y=632]" vertex2="java.awt.Point[x=1132,y=571]" />
		<edge vertex1="java.awt.Point[x=1132,y=571]" vertex2="java.awt.Point[x=1121,y=459]" />
		<edge vertex1="java.awt.Point[x=1132,y=571]" vertex2="java.awt.Point[x=795,y=42]" />
		<edge vertex1="java.awt.Point[x=1150,y=635]" vertex2="java.awt.Point[x=1149,y=684]" />
		<edge vertex1="java.awt.Point[x=1149,y=684]" vertex2="java.awt.Point[x=1268,y=886]" />
		<edge vertex1="java.awt.Point[x=1149,y=684]" vertex2="java.awt.Point[x=1137,y=830]" />
		<edge vertex1="java.awt.Point[x=1137,y=830]" vertex2="java.awt.Point[x=1122,y=877]" />
		<edge vertex1="java.awt.Point[x=1122,y=877]" vertex2="java.awt.Point[x=1015,y=1004]" />
		<edge vertex1="java.awt.Point[x=1122,y=877]" vertex2="java.awt.Point[x=1097,y=1229]" />
		<edge vertex1="java.awt.Point[x=1097,y=1229]" vertex2="java.awt.Point[x=1140,y=1254]" />
		<edge vertex1="java.awt.Point[x=1097,y=1229]" vertex2="java.awt.Point[x=1075,y=1393]" />
		<edge vertex1="java.awt.Point[x=1137,y=830]" vertex2="java.awt.Point[x=1213,y=934]" />
		<edge vertex1="java.awt.Point[x=976,y=640]" vertex2="java.awt.Point[x=961,y=623]" />
		<edge vertex1="java.awt.Point[x=961,y=623]" vertex2="java.awt.Point[x=896,y=432]" />
		<edge vertex1="java.awt.Point[x=961,y=623]" vertex2="java.awt.Point[x=864,y=579]" />
		<edge vertex1="java.awt.Point[x=864,y=579]" vertex2="java.awt.Point[x=732,y=540]" />
		<edge vertex1="java.awt.Point[x=732,y=540]" vertex2="java.awt.Point[x=600,y=557]" />
		<edge vertex1="java.awt.Point[x=732,y=540]" vertex2="java.awt.Point[x=334,y=366]" />
		<edge vertex1="java.awt.Point[x=864,y=579]" vertex2="java.awt.Point[x=770,y=478]" />
		<edge vertex1="java.awt.Point[x=865,y=641]" vertex2="java.awt.Point[x=840,y=674]" />
		<edge vertex1="java.awt.Point[x=840,y=674]" vertex2="java.awt.Point[x=774,y=739]" />
		<edge vertex1="java.awt.Point[x=774,y=739]" vertex2="java.awt.Point[x=732,y=864]" />
		<edge vertex1="java.awt.Point[x=774,y=739]" vertex2="java.awt.Point[x=374,y=1058]" />
		<edge vertex1="java.awt.Point[x=840,y=674]" vertex2="java.awt.Point[x=801,y=818]" />
	</edges>
</graph>
</result>