<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="64_2_1_1_3_DSC01657.jpg">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1080,y=865]" x="1080" y="865" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1187,y=939]" x="1187" y="939" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=740,y=639]" x="740" y="639" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1338,y=516]" x="1338" y="516" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1030,y=1036]" x="1030" y="1036" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1151,y=549]" x="1151" y="549" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=661,y=515]" x="661" y="515" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1014,y=931]" x="1014" y="931" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1088,y=848]" x="1088" y="848" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=725,y=520]" x="725" y="520" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=377,y=815]" x="377" y="815" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=446,y=723]" x="446" y="723" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=834,y=564]" x="834" y="564" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1333,y=432]" x="1333" y="432" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1610,y=224]" x="1610" y="224" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=744,y=812]" x="744" y="812" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1200,y=707]" x="1200" y="707" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1016,y=417]" x="1016" y="417" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1241,y=563]" x="1241" y="563" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=709,y=1293]" x="709" y="1293" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1086,y=995]" x="1086" y="995" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=829,y=500]" x="829" y="500" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=673,y=674]" x="673" y="674" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1366,y=695]" x="1366" y="695" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=890,y=677]" x="890" y="677" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1074,y=473]" x="1074" y="473" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1703,y=357]" x="1703" y="357" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=476,y=629]" x="476" y="629" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1043,y=879]" x="1043" y="879" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1212,y=710]" x="1212" y="710" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=715,y=452]" x="715" y="452" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=483,y=862]" x="483" y="862" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=705,y=700]" x="705" y="700" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1038,y=20]" x="1038" y="20" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=262,y=375]" x="262" y="375" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=745,y=959]" x="745" y="959" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=874,y=697]" x="874" y="697" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=57,y=733]" x="57" y="733" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1168,y=738]" x="1168" y="738" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1215,y=708]" x="1215" y="708" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1082,y=662]" x="1082" y="662" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1162,y=374]" x="1162" y="374" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=536,y=727]" x="536" y="727" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1358,y=628]" x="1358" y="628" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1524,y=974]" x="1524" y="974" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1281,y=612]" x="1281" y="612" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1232,y=674]" x="1232" y="674" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1065,y=525]" x="1065" y="525" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=406,y=1105]" x="406" y="1105" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=596,y=725]" x="596" y="725" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=817,y=770]" x="817" y="770" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=760,y=934]" x="760" y="934" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=705,y=80]" x="705" y="80" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=585,y=626]" x="585" y="626" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=809,y=879]" x="809" y="879" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=745,y=894]" x="745" y="894" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1089,y=697]" x="1089" y="697" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=897,y=696]" x="897" y="696" type="Primary" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1366,y=695]" vertex2="java.awt.Point[x=1703,y=357]" />
		<edge vertex1="java.awt.Point[x=1366,y=695]" vertex2="java.awt.Point[x=1212,y=710]" />
		<edge vertex1="java.awt.Point[x=1212,y=710]" vertex2="java.awt.Point[x=1215,y=708]" />
		<edge vertex1="java.awt.Point[x=1215,y=708]" vertex2="java.awt.Point[x=1232,y=674]" />
		<edge vertex1="java.awt.Point[x=1232,y=674]" vertex2="java.awt.Point[x=1241,y=563]" />
		<edge vertex1="java.awt.Point[x=1232,y=674]" vertex2="java.awt.Point[x=1281,y=612]" />
		<edge vertex1="java.awt.Point[x=1281,y=612]" vertex2="java.awt.Point[x=1338,y=516]" />
		<edge vertex1="java.awt.Point[x=1338,y=516]" vertex2="java.awt.Point[x=1610,y=224]" />
		<edge vertex1="java.awt.Point[x=1338,y=516]" vertex2="java.awt.Point[x=1333,y=432]" />
		<edge vertex1="java.awt.Point[x=1281,y=612]" vertex2="java.awt.Point[x=1358,y=628]" />
		<edge vertex1="java.awt.Point[x=1215,y=708]" vertex2="java.awt.Point[x=1200,y=707]" />
		<edge vertex1="java.awt.Point[x=1200,y=707]" vertex2="java.awt.Point[x=1089,y=697]" />
		<edge vertex1="java.awt.Point[x=1089,y=697]" vertex2="java.awt.Point[x=897,y=696]" />
		<edge vertex1="java.awt.Point[x=897,y=696]" vertex2="java.awt.Point[x=890,y=677]" />
		<edge vertex1="java.awt.Point[x=890,y=677]" vertex2="java.awt.Point[x=740,y=639]" />
		<edge vertex1="java.awt.Point[x=890,y=677]" vertex2="java.awt.Point[x=834,y=564]" />
		<edge vertex1="java.awt.Point[x=834,y=564]" vertex2="java.awt.Point[x=829,y=500]" />
		<edge vertex1="java.awt.Point[x=829,y=500]" vertex2="java.awt.Point[x=705,y=80]" />
		<edge vertex1="java.awt.Point[x=829,y=500]" vertex2="java.awt.Point[x=715,y=452]" />
		<edge vertex1="java.awt.Point[x=834,y=564]" vertex2="java.awt.Point[x=725,y=520]" />
		<edge vertex1="java.awt.Point[x=897,y=696]" vertex2="java.awt.Point[x=874,y=697]" />
		<edge vertex1="java.awt.Point[x=874,y=697]" vertex2="java.awt.Point[x=705,y=700]" />
		<edge vertex1="java.awt.Point[x=705,y=700]" vertex2="java.awt.Point[x=673,y=674]" />
		<edge vertex1="java.awt.Point[x=673,y=674]" vertex2="java.awt.Point[x=661,y=515]" />
		<edge vertex1="java.awt.Point[x=673,y=674]" vertex2="java.awt.Point[x=585,y=626]" />
		<edge vertex1="java.awt.Point[x=585,y=626]" vertex2="java.awt.Point[x=262,y=375]" />
		<edge vertex1="java.awt.Point[x=585,y=626]" vertex2="java.awt.Point[x=476,y=629]" />
		<edge vertex1="java.awt.Point[x=705,y=700]" vertex2="java.awt.Point[x=596,y=725]" />
		<edge vertex1="java.awt.Point[x=596,y=725]" vertex2="java.awt.Point[x=536,y=727]" />
		<edge vertex1="java.awt.Point[x=536,y=727]" vertex2="java.awt.Point[x=446,y=723]" />
		<edge vertex1="java.awt.Point[x=446,y=723]" vertex2="java.awt.Point[x=57,y=733]" />
		<edge vertex1="java.awt.Point[x=446,y=723]" vertex2="java.awt.Point[x=377,y=815]" />
		<edge vertex1="java.awt.Point[x=536,y=727]" vertex2="java.awt.Point[x=483,y=862]" />
		<edge vertex1="java.awt.Point[x=874,y=697]" vertex2="java.awt.Point[x=817,y=770]" />
		<edge vertex1="java.awt.Point[x=817,y=770]" vertex2="java.awt.Point[x=744,y=812]" />
		<edge vertex1="java.awt.Point[x=744,y=812]" vertex2="java.awt.Point[x=406,y=1105]" />
		<edge vertex1="java.awt.Point[x=744,y=812]" vertex2="java.awt.Point[x=745,y=894]" />
		<edge vertex1="java.awt.Point[x=745,y=894]" vertex2="java.awt.Point[x=760,y=934]" />
		<edge vertex1="java.awt.Point[x=745,y=894]" vertex2="java.awt.Point[x=745,y=959]" />
		<edge vertex1="java.awt.Point[x=817,y=770]" vertex2="java.awt.Point[x=809,y=879]" />
		<edge vertex1="java.awt.Point[x=1089,y=697]" vertex2="java.awt.Point[x=1082,y=662]" />
		<edge vertex1="java.awt.Point[x=1082,y=662]" vertex2="java.awt.Point[x=1151,y=549]" />
		<edge vertex1="java.awt.Point[x=1082,y=662]" vertex2="java.awt.Point[x=1065,y=525]" />
		<edge vertex1="java.awt.Point[x=1065,y=525]" vertex2="java.awt.Point[x=1016,y=417]" />
		<edge vertex1="java.awt.Point[x=1065,y=525]" vertex2="java.awt.Point[x=1074,y=473]" />
		<edge vertex1="java.awt.Point[x=1074,y=473]" vertex2="java.awt.Point[x=1162,y=374]" />
		<edge vertex1="java.awt.Point[x=1074,y=473]" vertex2="java.awt.Point[x=1038,y=20]" />
		<edge vertex1="java.awt.Point[x=1200,y=707]" vertex2="java.awt.Point[x=1168,y=738]" />
		<edge vertex1="java.awt.Point[x=1168,y=738]" vertex2="java.awt.Point[x=1187,y=939]" />
		<edge vertex1="java.awt.Point[x=1168,y=738]" vertex2="java.awt.Point[x=1088,y=848]" />
		<edge vertex1="java.awt.Point[x=1088,y=848]" vertex2="java.awt.Point[x=1080,y=865]" />
		<edge vertex1="java.awt.Point[x=1080,y=865]" vertex2="java.awt.Point[x=1014,y=931]" />
		<edge vertex1="java.awt.Point[x=1014,y=931]" vertex2="java.awt.Point[x=709,y=1293]" />
		<edge vertex1="java.awt.Point[x=1014,y=931]" vertex2="java.awt.Point[x=1030,y=1036]" />
		<edge vertex1="java.awt.Point[x=1080,y=865]" vertex2="java.awt.Point[x=1086,y=995]" />
		<edge vertex1="java.awt.Point[x=1088,y=848]" vertex2="java.awt.Point[x=1043,y=879]" />
		<edge vertex1="java.awt.Point[x=1212,y=710]" vertex2="java.awt.Point[x=1524,y=974]" />
	</edges>
</graph>
</result>