<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="64_2_1_3_1_DSC01620.jpg">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1341,y=637]" x="1341" y="637" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1194,y=879]" x="1194" y="879" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=427,y=719]" x="427" y="719" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=37,y=718]" x="37" y="718" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1307,y=864]" x="1307" y="864" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1130,y=468]" x="1130" y="468" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1426,y=662]" x="1426" y="662" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1311,y=970]" x="1311" y="970" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1502,y=558]" x="1502" y="558" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1752,y=390]" x="1752" y="390" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1055,y=657]" x="1055" y="657" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=845,y=529]" x="845" y="529" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=589,y=583]" x="589" y="583" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=749,y=653]" x="749" y="653" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1211,y=716]" x="1211" y="716" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1548,y=213]" x="1548" y="213" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1067,y=711]" x="1067" y="711" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1082,y=423]" x="1082" y="423" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=829,y=725]" x="829" y="725" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=949,y=723]" x="949" y="723" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=816,y=741]" x="816" y="741" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=291,y=604]" x="291" y="604" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1385,y=720]" x="1385" y="720" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1205,y=715]" x="1205" y="715" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=698,y=972]" x="698" y="972" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=154,y=888]" x="154" y="888" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1201,y=782]" x="1201" y="782" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1041,y=895]" x="1041" y="895" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=730,y=971]" x="730" y="971" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1325,y=620]" x="1325" y="620" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1266,y=627]" x="1266" y="627" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1304,y=349]" x="1304" y="349" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=950,y=1378]" x="950" y="1378" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1044,y=955]" x="1044" y="955" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1000,y=34]" x="1000" y="34" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=930,y=395]" x="930" y="395" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1557,y=1074]" x="1557" y="1074" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1048,y=574]" x="1048" y="574" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=728,y=921]" x="728" y="921" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=620,y=724]" x="620" y="724" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=558,y=769]" x="558" y="769" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=768,y=711]" x="768" y="711" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=955,y=795]" x="955" y="795" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1194,y=1394]" x="1194" y="1394" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=845,y=894]" x="845" y="894" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1030,y=493]" x="1030" y="493" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=554,y=1229]" x="554" y="1229" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1200,y=717]" x="1200" y="717" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=709,y=1012]" x="709" y="1012" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=510,y=717]" x="510" y="717" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=675,y=140]" x="675" y="140" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=946,y=885]" x="946" y="885" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=492,y=839]" x="492" y="839" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1212,y=718]" x="1212" y="718" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=728,y=579]" x="728" y="579" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1228,y=687]" x="1228" y="687" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1385,y=720]" vertex2="java.awt.Point[x=1426,y=662]" />
		<edge vertex1="java.awt.Point[x=1426,y=662]" vertex2="java.awt.Point[x=1502,y=558]" />
		<edge vertex1="java.awt.Point[x=1426,y=662]" vertex2="java.awt.Point[x=1752,y=390]" />
		<edge vertex1="java.awt.Point[x=1385,y=720]" vertex2="java.awt.Point[x=1212,y=718]" />
		<edge vertex1="java.awt.Point[x=1212,y=718]" vertex2="java.awt.Point[x=1211,y=716]" />
		<edge vertex1="java.awt.Point[x=1211,y=716]" vertex2="java.awt.Point[x=1228,y=687]" />
		<edge vertex1="java.awt.Point[x=1228,y=687]" vertex2="java.awt.Point[x=1266,y=627]" />
		<edge vertex1="java.awt.Point[x=1266,y=627]" vertex2="java.awt.Point[x=1548,y=213]" />
		<edge vertex1="java.awt.Point[x=1266,y=627]" vertex2="java.awt.Point[x=1325,y=620]" />
		<edge vertex1="java.awt.Point[x=1228,y=687]" vertex2="java.awt.Point[x=1341,y=637]" />
		<edge vertex1="java.awt.Point[x=1211,y=716]" vertex2="java.awt.Point[x=1205,y=715]" />
		<edge vertex1="java.awt.Point[x=1205,y=715]" vertex2="java.awt.Point[x=1200,y=717]" />
		<edge vertex1="java.awt.Point[x=1200,y=717]" vertex2="java.awt.Point[x=1067,y=711]" />
		<edge vertex1="java.awt.Point[x=1067,y=711]" vertex2="java.awt.Point[x=949,y=723]" />
		<edge vertex1="java.awt.Point[x=949,y=723]" vertex2="java.awt.Point[x=829,y=725]" />
		<edge vertex1="java.awt.Point[x=829,y=725]" vertex2="java.awt.Point[x=816,y=741]" />
		<edge vertex1="java.awt.Point[x=816,y=741]" vertex2="java.awt.Point[x=728,y=921]" />
		<edge vertex1="java.awt.Point[x=728,y=921]" vertex2="java.awt.Point[x=730,y=971]" />
		<edge vertex1="java.awt.Point[x=728,y=921]" vertex2="java.awt.Point[x=698,y=972]" />
		<edge vertex1="java.awt.Point[x=698,y=972]" vertex2="java.awt.Point[x=709,y=1012]" />
		<edge vertex1="java.awt.Point[x=698,y=972]" vertex2="java.awt.Point[x=554,y=1229]" />
		<edge vertex1="java.awt.Point[x=816,y=741]" vertex2="java.awt.Point[x=845,y=894]" />
		<edge vertex1="java.awt.Point[x=829,y=725]" vertex2="java.awt.Point[x=768,y=711]" />
		<edge vertex1="java.awt.Point[x=768,y=711]" vertex2="java.awt.Point[x=620,y=724]" />
		<edge vertex1="java.awt.Point[x=620,y=724]" vertex2="java.awt.Point[x=510,y=717]" />
		<edge vertex1="java.awt.Point[x=510,y=717]" vertex2="java.awt.Point[x=427,y=719]" />
		<edge vertex1="java.awt.Point[x=427,y=719]" vertex2="java.awt.Point[x=37,y=718]" />
		<edge vertex1="java.awt.Point[x=427,y=719]" vertex2="java.awt.Point[x=291,y=604]" />
		<edge vertex1="java.awt.Point[x=620,y=724]" vertex2="java.awt.Point[x=558,y=769]" />
		<edge vertex1="java.awt.Point[x=558,y=769]" vertex2="java.awt.Point[x=154,y=888]" />
		<edge vertex1="java.awt.Point[x=558,y=769]" vertex2="java.awt.Point[x=492,y=839]" />
		<edge vertex1="java.awt.Point[x=768,y=711]" vertex2="java.awt.Point[x=749,y=653]" />
		<edge vertex1="java.awt.Point[x=749,y=653]" vertex2="java.awt.Point[x=728,y=579]" />
		<edge vertex1="java.awt.Point[x=728,y=579]" vertex2="java.awt.Point[x=675,y=140]" />
		<edge vertex1="java.awt.Point[x=728,y=579]" vertex2="java.awt.Point[x=589,y=583]" />
		<edge vertex1="java.awt.Point[x=749,y=653]" vertex2="java.awt.Point[x=845,y=529]" />
		<edge vertex1="java.awt.Point[x=949,y=723]" vertex2="java.awt.Point[x=955,y=795]" />
		<edge vertex1="java.awt.Point[x=955,y=795]" vertex2="java.awt.Point[x=1041,y=895]" />
		<edge vertex1="java.awt.Point[x=955,y=795]" vertex2="java.awt.Point[x=946,y=885]" />
		<edge vertex1="java.awt.Point[x=946,y=885]" vertex2="java.awt.Point[x=950,y=1378]" />
		<edge vertex1="java.awt.Point[x=946,y=885]" vertex2="java.awt.Point[x=1044,y=955]" />
		<edge vertex1="java.awt.Point[x=1067,y=711]" vertex2="java.awt.Point[x=1055,y=657]" />
		<edge vertex1="java.awt.Point[x=1055,y=657]" vertex2="java.awt.Point[x=1130,y=468]" />
		<edge vertex1="java.awt.Point[x=1055,y=657]" vertex2="java.awt.Point[x=1048,y=574]" />
		<edge vertex1="java.awt.Point[x=1048,y=574]" vertex2="java.awt.Point[x=1082,y=423]" />
		<edge vertex1="java.awt.Point[x=1048,y=574]" vertex2="java.awt.Point[x=1030,y=493]" />
		<edge vertex1="java.awt.Point[x=1030,y=493]" vertex2="java.awt.Point[x=1000,y=34]" />
		<edge vertex1="java.awt.Point[x=1030,y=493]" vertex2="java.awt.Point[x=930,y=395]" />
		<edge vertex1="java.awt.Point[x=1200,y=717]" vertex2="java.awt.Point[x=1201,y=782]" />
		<edge vertex1="java.awt.Point[x=1201,y=782]" vertex2="java.awt.Point[x=1194,y=879]" />
		<edge vertex1="java.awt.Point[x=1194,y=879]" vertex2="java.awt.Point[x=1194,y=1394]" />
		<edge vertex1="java.awt.Point[x=1194,y=879]" vertex2="java.awt.Point[x=1311,y=970]" />
		<edge vertex1="java.awt.Point[x=1201,y=782]" vertex2="java.awt.Point[x=1307,y=864]" />
		<edge vertex1="java.awt.Point[x=1205,y=715]" vertex2="java.awt.Point[x=1304,y=349]" />
		<edge vertex1="java.awt.Point[x=1212,y=718]" vertex2="java.awt.Point[x=1557,y=1074]" />
	</edges>
</graph>
</result>